export default {
  'oal.common.enterPassword': `Por favor insira a senha`,
  'oal.common.enterPasswordError': `senha deve conter letras, números, especial símbolo, um comprimento não inferior a 8, não superior a 36`,
  'oal.common.enterPasswordDifferent': `antes e depois que as senhas não corresponderem,`,
  'oal.common.enterConfirmPassword': `digite a repetição,`,
  'oal.common.setPassword': `senha dasenha da`,
  'oal.common.resetPasswordTips': `conta deconta usada para a primeira necessidade de definir uma senha, a senha deve conter letras, números, símbolos especiais, um comprimento não inferior a 8,`,
  'oal.common.enterNewPassword': `digite a novasenha`,
  'oal.common.newPasswordConfirm': `repetição deDigite`,
  'oal.common.enterServiceName': `Por favor, preencha o nome do serviço para`,
  'oal.common.setServiceInfo': `definir as informações do serviço.`,
  'oal.common.enterSaasName': `Digite o nome do serviço SAAS. O`,
  'oal.common.nextStep': `próximo passo é`,
  'oal.common.currentToTotal': `atualmente {range0} a {range1}, um total de {total}`,
  'oal.common.accessControlSystem': `sistema de controle de acesso`,
  'oal.common.switchingThemes': `está alternando temas!`,
  'oal.common.modify': `Modificar`,
  'oal.common.delete': `excluir`,
  'oal.common.more': `mais`,
  'oal.common.type': `tipos de`,
  'oal.common.status': `status`,
  'oal.common.handle': `operacional`,
  'oal.common.confirm': `OK`,
  'oal.common.cancel': `Cancelar`,
  'oal.common.audit': `auditoria`,
  'oal.common.reject': `Recusar`,
  'oal.common.accept': `rejeitada coma`,
  'oal.common.modifySuccessfully': `sucesso  alteração`,
  'oal.common.deletedSuccessfully': `para excluirsucesso`,
  'oal.common.fullName': `o nome`,
  'oal.common.pleaseSelect': `Escolha`,
  'oal.common.pleaseEnter': `inserir como`,
  'oal.common.photo': `fotos`,
  'oal.common.unknownError': `erro desconhecido erro`,
  'oal.common.succeed': `oude`,
  'oal.common.fail': `falha`,
  'oal.common.edit': `editor de`,
  'oal.common.updateTime': `tempoatualização`,
  'oal.common.minVal': `ummínimo de`,
  'oal.common.unset': `não está definido`,
  'oal.common.maxVal': `máximo máximo`,
  'oal.common.new': `novo`,
  'oal.common.deleteAll': `excluir todos`,
  'oal.common.phoneNumber': `os números de telefone`,
  'oal.common.enterPhoneNumber': `Digite o  telefone correto`,
  'oal.common.emailAddress': `Endereço de e-mail`,
  'oal.common.enterCorrectEmailAddress': `número de,por favorentrar naendereço de e-mail correto`,
  'oal.common.copySuccessfully': `réplicabem-sucedida`,
  'oal.common.copyFailedTips': `replicaçãofalhar, você pode tentarmanualmente`,
  'oal.common.close': `desligar`,
  'oal.common.copy': `copy`,
  'oal.common.disable': `desativara`,
  'oal.common.enable': `permitir`,
  'oal.common.save': `salvar`,
  'oal.common.name': `nome`,
  'oal.common.yes': `Sim`,
  'oal.common.no': `Não`,
  'oal.common.enterName': `por favor, indique o nome de`,
  'oal.common.maxLength': `daentradamaiores {num} palavras`,
  'oal.common.required': `necessárias`,
  'oal.common.notRequired': `opcional`,
  'oal.common.newSuccessfully': `novocom sucesso`,
  'oal.common.saveSuccessfully': `salvascom sucesso`,
  'oal.common.username': `nome de usuário`,
  'oal.common.nickname': `apelido`,
  'oal.common.all': `todas as`,
  'oal.common.query': `consultas`,
  'oal.common.reset': `reset`,
  'oal.common.time': `tempo de`,
  'oal.common.date': `Data de`,
  'oal.common.export': `exportar`,
  'oal.common.expand': `expandir`,
  'oal.common.collapse': `recolhimento`,
  'oal.common.selected': `selecionados`,
  'oal.common.items': `itens`,
  'oal.common.total': `totalizados`,
  'oal.common.empty': `vazios`,
  'oal.common.affirm': `certifique  se`,
  'oal.common.view': `deverificar`,
  'oal.common.password': `senha`,
  'oal.common.email': `asda caixa de correio`,
  'oal.user-login.release': `versão da`,
  'oal.user-login.infoNotFound': `informações danão encontradas`,
  'oal.user-login.infoNotFoundTips': `Desculpe, mas as informações da empresa não foram encontradas, verifique se o endereço de login está correto.Entre em`,
  'oal.user-login.contactUs': `contato`,
  'oal.user-manage.newUsers': `para adicionar usuárioso`,
  'oal.user-manage.modifyUsers': `para modificarusuário,`,
  'oal.user-manage.enterUsername': `digite um nome de usuário`,
  'oal.user-manage.enterUsernameError': `, digite caracteres em inglês`,
  'oal.user-manage.failure': `A falha é`,
  'oal.user-manage.normal': `normal`,
  'oal.user-manage.confirmDeleteUser': `para excluir o usuário?`,
  'oal.user-manage.confirmResetUserPassword': `Você tem certeza de que redefiniu a senha do usuário?`,
  'oal.user-manage.resetPassword': `Redefinir senha`,
  'oal.user-manage.resetPasswordSuccessfully': `Redefinir senhasucesso`,
  'oal.user-manage.enterUsername2': `Insira como nome de usuário`,
  'oal.device.accessControlDevice': `Dispositivo de controle de acesso`,
  'oal.device.offline': `offline`,
  'oal.device.online': `online`,
  'oal.device.deviceName': `nome do dispositivo`,
  'oal.device.ipAddress': `Endereço IP`,
  'oal.device.softwareRelease': `Versão do software`,
  'oal.device.confirmDeleteDevice': `Tem certeza de que deseja excluir o dispositivo?`,
  'oal.device.applicationTime': `O tempo de aplicação está`,
  'oal.device.confirmNotApproveDevice': `determinado a falhar no dispositivo?`,
  'oal.device.confirmApproveDevice': `Tem certeza de que o dispositivo foi aprovado?`,
  'oal.device.auditor': `Os revisores`,
  'oal.device.auditTime': `tempo de auditoria`,
  'oal.device.removeDevice': `para remover o dispositivo`,
  'oal.device.confirmRemoveDevice': `determinam opara remover o dispositivo?`,
  'oal.device.modifyDevice': `para modificar ado dispositivo. A`,
  'oal.device.enterDeviceName': `Por favor, digite o nome do dispositivo`,
  'oal.device.approve': `aprovação`,
  'oal.device.toAudit': `pendente`,
  'oal.device.notApprove': `revisãonão está`,
  'oal.device.auditSuccessfully': `da auditoriasucesso`,
  'oal.device.deviceRegistrationPath': `registrada com. O dispositivo é referido como uma`,
  'oal.face.modifyFaceInfo': `face modificada.`,
  'oal.face.enterFullName': `Digite onome`,
  'oal.face.formatNotAllowed': `formato doque não permite`,
  'oal.face.onlyPhotosAllowed': `apenas o upload defoto em formato .jpg, .jpeg, .png`,
  'oal.face.illegalSize': `tamanho deilegais`,
  'oal.face.pictureTooBigOrSmall': `imagens demuitoAgrande ou muito pequena`,
  'oal.face.nomenclatureIrregularities': `nomeaçãonão é padronizada`,
  'oal.face.followNamingPattern': `, siga o método de nomeação padrão no prompt: Atributo 0_NAME_extended ... O`,
  'oal.face.dictionaryError': `valorerro de valordicionário`,
  'oal.face.dictionaryErrorDesc': `correspondente aodoé o componente "caixa suspensa" configurado no atributo estendido de face, faça o upload do valorvalores na caixa suspensa para configurar os`,
  'oal.face.missingRequiredValues': `a falta devalores exigidos dos`,
  'oal.face.missingRequiredValuesDesc': `campos ausentesexigidas em face doatributo estendido`,
  'oal.face.uniquenessConstraint': `restrição exclusivas`,
  'oal.face.uniquenessConstraintDesc': `enfrentam as informações devalor dodevem ser presença exclusiva no campo, verifique odosconflito`,
  'oal.face.size': `tamanho dos`,
  'oal.face.reason': `motivos`,
  'oal.face.uploadDetails': `detalhes do upload de`,
  'oal.face.uploadSuccessfully': `carregados com sucesso e com êxito nocom`,
  'oal.face.failToUpload': `upload defalha`,
  'oal.face.crossFace': `pessoaso upload`,
  'oal.face.afterUploadTips': `foi concluído, um total de {length}Zhang`,
  'oal.face.authorization': `autorizaçãoautorizada`,
  'oal.face.beAuthorized': `autorizada`,
  'oal.face.authorizationFailure': `falhou`,
  'oal.face.featureExtraction': `ao extrair os recursos`,
  'oal.face.extractedFeature': `extraídos recurso`,
  'oal.face.featureExtractionFailure': `extração de recurso falhou`,
  'oal.face.modifyPhoto': `ao alterar a foto`,
  'oal.face.confirmDeleteFace': `Remover este rosto?`,
  'oal.face.fieldRepeat': `campo duplicado`,
  'oal.face.uploadFacePhoto': `upload defoto facial`,
  'oal.face.modifyWhoFacePhoto': `edição de{name} face foto`,
  'oal.face.uploadPanelTips1-1': `1. o nome da imagem base decom`,
  'oal.face.uploadPanelTips1-2': `nomes0_ 1_ _ atributos estendidos atributo estendido 2 _......`,
  'oal.face.uploadPanelTips1-3': `nome do formato;`,
  'oal.face.uploadPanelTips2-1': `2. qual é o atributo estendido?etapa`,
  'oal.face.uploadPanelTips2-2': `Configuração da> Atributos da face`,
  'oal.face.uploadPanelTips2-3': `a serem definidos;`,
  'oal.face.uploadPanelTips2-4': `por exemplo:`,
  'oal.face.uploadPanelTips2-5': `0_ 张三carregável`,
  'oal.face.uploadPanelTips3': `3. tamanho da imagem`,
  'oal.face.uploadPanelTips4-1': `4. número máximo de biblioteca de base:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. especificações da imagem da face e número de configurações da biblioteca de base, vá para`,
  'oal.face.uploadPanelTips5-2': `Configurações> Facebiblioteca inferior`,
  'oal.face.uploadPanelTips5-3': `Configurar na;`,
  'oal.face.uploadFolder': `pasta de upload e`,
  'oal.face.uploadPhoto': `enviar fotos`,
  'oal.face.confirmDeleteAllFace': `se deseja excluir todas as faces da?`,
  'oal.face.clearFaceLibraryTips': `Clicar em "OK" limpará a biblioteca de faces e sincronizará com o dispositivo correspondente para`,
  'oal.face.searchFullName': `pesquisar nanomes`,
  'oal.face.faceList': `lista dee faces por`,
  'oal.face.moreConfigTips-1': `mais configurações de atributos, vá para:`,
  'oal.face.moreConfigTips-2': `Configurações>atributo de rosto`,
  'oal.settings.menu-base': `Configuração de conta deConfiguração de`,
  'oal.settings.menu-security': `segurança`,
  'oal.settings.menu-system': `Informações do sistema`,
  'oal.settings.menu-developer': `do desenvolvedor E-`,
  'oal.settings.menu-faceKey': `Atributo de rosto`,
  'oal.settings.menu-faceLibrary': `dada Biblioteca da face inferior do desenvolvedor`,
  'oal.settings.organisation': `organização`,
  'oal.settings.contactEmail': `mail de contato`,
  'oal.settings.enterCorrectEmailAddress': `, preencha o formato correto do endereço de e-mail,`,
  'oal.settings.contactNumber': `entre em contato com ado telefone`,
  'oal.settings.secretKey': `teclapara`,
  'oal.settings.confirmResetKey': `determinar a tecla de redefinição?`,
  'oal.settings.noApplicationForDeveloperAccount': `Se você não tiver aplicado para uma conta de desenvolvedor,`,
  'oal.settings.clickApplication': `clique deaplicativos.`,
  'oal.settings.controlTypes': `tipocontrole`,
  'oal.settings.textarea': `caixa de`,
  'oal.settings.dropdown': `nacaixa drop-down na caixa abaixodotexto`,
  'oal.settings.dropdownOption': `dropâ`,
  'oal.settings.isRequired': `Énecessário preencher a`,
  'oal.settings.isOnly': `únicaTem`,
  'oal.settings.reportQuery': `consulta de`,
  'oal.settings.confirmDelete': `relatório?certezaque deseja excluí-lo?`,
  'oal.settings.addFaceAttributes': `Nova opçãofacepropriedades do`,
  'oal.settings.modifyAttributes': `Modificarasatributo de face`,
  'oal.settings.dropdownOptionNotConfigTips': `não está configurada, conclua a configuração e envie`,
  'oal.settings.newOrModifyVal': `valor agregado ou modificado`,
  'oal.settings.enterKey': `Digitechave`,
  'oal.settings.enterKeyError': `apenas letras da, números, sublinhados`,
  'oal.settings.inputBox': `caixa de entradacaixa de entrada`,
  'oal.settings.dropdownSelectionBox': `caixa de seleção suspensa da`,
  'oal.settings.configOption': `opções de configuração da`,
  'oal.settings.uniqueInSystem': `o único sistema`,
  'oal.settings.nonUniqueness': `não são`,
  'oal.settings.uniqueConstraint': `os únicosrestrição`,
  'oal.settings.existingDataCannotModify': `já existe não pode ser modificado dados dados`,
  'oal.settings.existingDataCanModify': `existentes podem ser modificados`,
  'oal.settings.readOnly': `umsomente leitura`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `em uma condição de filtro decomparecimento de relatórioa`,
  'oal.settings.enterPositiveInteger': `insiranúmeros inteiros positivos`,
  'oal.settings.photoSize': `dimensãoimagem`,
  'oal.settings.libraryNumber': `inferior asao número de`,
  'oal.settings.differentFromNewPassword': `longitudinalsenhas danão correspondem`,
  'oal.settings.modifyPassword': `Alterar a senha senha`,
  'oal.settings.oldPassword': `antiga senha`,
  'oal.settings.enterOldPassword': `antiga senhainserir a`,
  'oal.settings.newPassword': `nova senha`,
  'oal.settings.confirmPassword': `senha é repetida`,
  'oal.settings.modifySysname': `alteração deNome do, nome do`,
  'oal.settings.sysname': `sistemasistema`,
  'oal.settings.enterSysname': `digite o nome do sistema`,
  'oal.settings.completeInfo': `, preencha as informações completas, você`,
  'oal.settings.optionDataError': `só pode digitar letras, números, sublinhados, o comprimento máximo é {num},`,
  'oal.settings.configDropdownOptions': `opções suspensas de configuração,`,
  'oal.settings.strong': `forte`,
  'oal.settings.medium': `médio`,
  'oal.settings.weak': `fraco`,
  'oal.settings.currentPasswordStrength': `força da senha atual,`,
  'oal.settings.accessAddress': `endereço de acesso,`,
  'oal.settings.systemIcons': `ícone do`,
  'oal.settings.systemVersion': `sistema, versão do sistema,`,
  'oal.settings.applicationApproved': `aplicativo bem-sucedido`,
  'oal.settings.resetSuccessfully': `, redefinição bem-sucedida,bem-sucedida da`,
  'oal.settings.modifyPasswordSuccessfullyTips': `modificaçãosenha por favor efetue login novamente`,
  'oal.org.newOrg': `para adicionar seu`,
  'oal.org.modifyOrg': `alteraçõesao`,
  'oal.org.enterEnglishString': `por favor, indique caracteres ingleses`,
  'oal.org.orgName': `nome da organização`,
  'oal.org.enterOrgName': `digite o nome da organização`,
  'oal.org.contactName': `nome do contato`,
  'oal.org.accessPath': `caminhos de acesso`,
  'oal.org.usersAccessAppTips': `organização referidaúnica`,
  'oal.org.orgUsersKnow': `informação organizacional`,
  'oal.org.visit': `visite`,
  'oal.org.login': `de login`,
  'oal.org.giveUserFollowingInfo': `o seguinte informações de voltapara a organizaçãopessoa`,
  'oal.org.path': `referida como a`,
  'oal.org.contacts': `de contato`,
  'oal.org.notFill': `não preencheu`,
  'oal.common.setSuccessfully': `setcom sucesso`,
  'oal.common.setFailed': `instalação falhou`,
  'oal.org.enterPath': `entrarabreviatura organização para a`,
  'oal.work.enter': `entrada e`,
  'oal.work.leave': `saída`,
  'oal.work.attendanceDetailsOf': `{name} detalhes do comparecimento`,
  'oal.work.temperature': `de temperatura e`,
  'oal.work.attendanceDevice': `equipamentos de atendimento`,
  'oal.work.turnoverCount': `de entrada e saída vezes`,
  'oal.work.exportFileName': `{beginDate} para {endDate} _Attendance`,
  'oal.work.attendanceTime': `tempo de trabalho`,
  'oal.work.closingTime': `off-dutytempo`,
  'oal.work.enterCount': `vezes entrada`,
  'oal.work.leaveCount': `Deixando vezes`,
  'oal.ajax.1000': `erro de sistema ou desconhecidoerro`,
  'oal.ajax.3001': `usuárionão encontrado`,
  'oal.ajax.3002': `senhaerrada`,
  'oal.ajax.3003': `número de erro senhade vezes muitas`,
  'oal.ajax.3004': `contas não habilitado , por favor, entre em contato com o revendedor para`,
  'oal.ajax.3005': `credenciais de certificação`,
  'oal.ajax.3006': `inválidos.aexpirado`,
  'oal.ajax.3007': `organizaçãonão está habilitado. Entre em contato com arevendedor`,
  'oal.ajax.3008': `organização onde opertence. não tem`,
  'oal.ajax.3009': `essa permissão`,
  'oal.ajax.3010': `conta comexiste. por favor, modificar e repetição. a`,
  'oal.ajax.3011': `nova senha é o mesmo que a senha antiga. por favor, cancelar a`,
  'oal.ajax.4001': `condição de consulta para esvaziar.`,
  'oal.ajax.4002': `Faltandocondição de consulta`,
  'oal.ajax.4003': `Dados danão encontrados`,
  'oal.ajax.5001': `Erro de`,
  'oal.ajax.5002': `dados de salvamento Falha na atualização de dados, atualização da versão mais recente`,
  'oal.ajax.5003': `, falha nos dados não existe Mais`,
  'oal.ajax.5004': `exclusão falhou`,
  'oal.ajax.5005': `Parâmetros necessários ausentes Parâmetros necessários ausentes`,
  'oal.ajax.5006': `operação desconhecidos`,
  'oal.ajax.5007': `Dados dejá existem`,
  'oal.ajax.6001': `Caixa de correio já existe`,
  'oal.ajax.6002': `Abreviação de organização já existe, modifique e tente novamente o`,
  'oal.ajax.6003': `dispositivo já existe Nesta organização, o`,
  'oal.ajax.6004': `dispositivo não passou na revisão. As`,
  'oal.ajax.6005': `informações do desenvolvedor já existem. O`,
  'oal.ajax.6006': `atributo já existe.`,
  'oal.ajax.401-message': `Efetue login novamente.`,
  'oal.ajax.401-description': `Falha na autorização ouexpirada`,
  'oal.ajax.requestFailed': `solicitação. O`,
  'oal.ajax.200': `servidor retornou os dados solicitados com êxito.`,
  'oal.ajax.201': `Dados novos ou modificados são bem-sucedidos.`,
  'oal.ajax.202': `Uma solicitação entrou na fila de segundo plano (tarefa assíncrona).`,
  'oal.ajax.204': `Os dados foram excluídos com sucesso.`,
  'oal.ajax.400': `Ocorreu um erro na solicitação solicitada e o servidor não criou ou modificou dados.`,
  'oal.ajax.401': `O usuário não tem permissão (token, nome de usuário, senha incorreta).`,
  'oal.ajax.403': `O usuário está autorizado, mas o acesso é proibido.`,
  'oal.ajax.404': `A solicitação emitida era para um registro inexistente e o servidor não a operou.`,
  'oal.ajax.406': `O formato solicitado não está disponível.`,
  'oal.ajax.410': `O recurso solicitado é excluído permanentemente e não estará mais disponível.`,
  'oal.ajax.422': `Ao criar um objeto, ocorreu um erro de validação.`,
  'oal.ajax.500': `Ocorreu um erro no servidor, verifique o servidor.`,
  'oal.ajax.502': `Erro de gateway.`,
  'oal.ajax.503': `O serviço está indisponível, o servidor está temporariamente sobrecarregado ou mantido.`,
  'oal.ajax.504': `Tempo limite do gateway.`,
  'oal.ajax.requestError': `Solicitar erro`,
  'oal.ajax.requestErrorDescription': `Sua rede está anormal. Tente atualizar a página. A`,
  'oal.ajax.requestErrorMessage': `rede está anormal. O`,
  'oal.common.notSupportBrowserTips': `sistema detectou que você está usando um navegador com o núcleo do Internet Explorer. Você não pode obter uma experiência perfeita. Altere o navegador para visitar!`,
  'oal.common.addItems': `Adicionar subitem`,
  'oal.org.creator': `criador criador`,
  'oal.org.enterCreator': `criador`,
  'oal.org.orgPath': `organização abreviação`,
  'oal.org.orgStatus': `status da organização`,
  'oal.org.resetPassword': `redefinir senha`,
  'oal.org.currentToTotal': `total {total} organizações`,
  'oal.org.enterOrgNameTips': `, digitenome da organização`,
  'oal.org.enterOrgNameTips2': `limite de, digite 40 caracteres,`,
  'oal.org.enterContactsTips': `limite de 20 caracteres20 caracteres`,
  'oal.org.enterPathTips': `, digite, digite nome curto da organização`,
  'oal.org.accessAddress': `endereço de`,
  'oal.org.loginAccount': `acesso conta de login conta`,
  'oal.org.initialPassword': `inicialsenha`,
  'oal.org.resetSuccessfully': `redefinição de`,
  'oal.org.resetPasswordConfirm': `{org} A senha da conta de administrador da organização é restaurada para 123465, ela foi redefinida?`,
  'oal.user-manage.enterNickname': `Por favor, indique oapelido`,
  'oal.common.account': `conta`,
  'oal.user-manage.orgNum': `número dadeorganização,`,
  'oal.user-manage.accountName': `nome da conta`,
  'oal.user-manage.enterAccountNameTips': `digite o nome da`,
  'oal.user-manage.enterNicknameTips': `conta,digite o apelido para`,
  'oal.user-manage.resetPasswordConfirm': `redefinir a senha, a conta {account} será restaurado para a senha inicial, reset?`,
  'oal.user-manage.deleteAccount': `Após excluir a conta e`,
  'oal.user-manage.deleteAccountConfirm': `desativar, a conta e a organização associadas não poderão efetuar login nado sistema`,
  'oal.settings.accountPassword': `senha da contapara`,
  'oal.settings.modifySysIcons': `modificar o ícone do sistema`,
  'oal.settings.enterSysnameTips': `. Digite o nome do sistema no`,
  'oal.user-manage.currentToTotal': `total de {total} agentes no`,
  'oal.device.currentToTotal': `total de {total} dispositivos`,
  'oal.device.mac': `Mac`,
  'oal.common.set': `configurações do`,
  'oal.device.deviceInfo': `informações doinformações do`,
  'oal.device.deviceId': `dispositivodispositivoID do dispositivo`,
  'oal.device.regtime': `tempo de registro dotempo de registro da`,
  'oal.device.recentlyLaunched': `recentemente`,
  'oal.device.firmwareVersion': `versão do firmware lançadoversão do sistema`,
  'oal.device.recognitionMode': `modo de reconhecimento de`,
  'oal.device.infraredThermometer': `Medição de temperatura por infravermelho`,
  'oal.device.standardMode': `modo padrão O`,
  'oal.device.maskMode': `modo de máscara`,
  'oal.device.support': `suporte ao`,
  'oal.device.nonsupport': `não suporta odo`,
  'oal.device.enterDeviceNameTips': `nomedispositivo e ado`,
  'oal.device.enterDevicePaswTips': `senhadispositivo`,
  'oal.device.deviceSetTips': `Dica: alterne para o modo de máscara, o cartão perfurador de presença e a função de verificação de rosto não está disponível`,
  'oal.device.devicePasw': `Senha doA`,
  'oal.device.enterDevicePaswTips2': `dispositivosenha do dispositivo tem no máximo 6 dígitossenha`,
  'oal.device.temperatureUnit': `Unidade de temperatura da`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Excluída (item {num} selecionado) Depois que o`,
  'oal.device.deleteDeviceConfirm': `dispositivo for excluído, ele será restaurado na fábrica e não poderá ser restaurado.`,
  'oal.face.search': `Pesquise e`,
  'oal.face.add': `adicione`,
  'oal.face.batchAdd': `lotes, adicione e`,
  'oal.common.move': `mova`,
  'oal.face.currentToTotal': `um total de {total} pessoas,`,
  'oal.face.addGroup': `adicione um novogrupo`,
  'oal.face.groupName': `nome de, o nome do`,
  'oal.face.enterGroupNameTips': `grupo é necessário e o`,
  'oal.face.groupLevelLimit': `nível total é de até 5 níveis.`,
  'oal.face.renameGroup': `Renomeie o grupo. Depois que o`,
  'oal.face.deleteGroupConfirm': `grupo é excluído, ele não pode ser restaurado. As pessoas do grupo pertencerão ao grupo superior. Deseja excluí-lo?`,
  'oal.common.moveSuccessfully': `bemsucedido`,
  'oal.face.staffid': `número do trabalho`,
  'oal.common.enterEnglishStringOrNumber': `Digite o número ou a letra. O`,
  'oal.face.enterFullNameTips': `do-nome é obrigatório. O`,
  'oal.face.enterStaffidTips': `número do trabalho é obrigatório.`,
  'oal.face.enterStaffid': `Digite o número do trabalho.`,
  'oal.face.userPhotos': `fotos`,
  'oal.face.uploadFile': `arquivo de upload de`,
  'oal.face.uploadExplain': `Descrição do`,
  'oal.face.uploadExplainP1': `1- Use o número do trabalho para nomear a foto; como "1001.jpg"240 KB`,
  'oal.face.uploadExplainP2': `2- O tamanho do arquivo não exceda, suporte jpg, jpeg, png formato`,
  'oal.face.uploadExplainP3': `3-As faces precisam ocupar mais de 1/3 da área da foto. É recomendável usar fotos de identificação para evitar desfocagem, uso de óculos de sol, beleza excessiva e rotação da cabeça.`,
  'oal.face.enterUserPhotosTips': `Faça o upload de fotos. O`,
  'oal.face.uploadImageSizeLimit': `tamanho do arquivo não excede 240 KB.`,
  'oal.face.uploadImageFormatLimit': `Somente jpg, Os formatos jpeg e png foram`,
  'oal.face.addSuccessfully': `adicionados com sucesso. O`,
  'oal.face.addFailed': `falhaadicionado`,
  'oal.face.staffidRepeat': `número do trabalho com. Oduplicados`,
  'oal.face.staffidRepeatTips': `foinúmero de trabalhosjá existe. Modifique-o e otentaram novamente`,
  'oal.face.userNumLimit': `número de pessoas queexcedeu 20.000.`,
  'oal.face.draggerTips': `Clique ou arraste a pasta aqui para fazer upload do`,
  'oal.face.importTemplate': `modelo de importação.`,
  'oal.face.importTemplateTips1': `Clique para baixar odo`,
  'oal.face.importTemplateTips2': `modelo de importaçãousuário`,
  'oal.face.importTemplateTips3': `. Após a descompactação, pressione o modelo de importação Preencha as informações do usuário no formato, as fotos do usuário devem ser colocadas no mesmo diretório que o arquivo xls. O rosto da foto do usuário deve estar claramente visível e o tamanho não deve exceder 500 KB.`,
  'oal.face.fileUpload': `Upload de arquivo`,
  'oal.face.fileUploadTips': `Arraste e solte a pasta que contém as fotos e a tabela do Excel na caixa pontilhada ou clique para selecionar a pasta para enviar e`,
  'oal.face.rm': `excluir o`,
  'oal.face.batchAddErrorTips': `arquivo.O formato / nomeação do arquivo está incorreto. Tente novamente após a modificação.`,
  'oal.face.pleaseUploadFile': `Faça o upload do arquivo com`,
  'oal.face.batchAddSuccessTips': `sucesso. Importado {num} usuários`,
  'oal.face.moveUserTo': `Mover Pessoal`,
  'oal.face.pleaseSelectTargetGroup': `, selecione ogrupo-alvo`,
  'oal.face.deleteFaceConfirm': `pessoal doa ser desabilitado, o equipamento associado não será identificado e autenticado. Confirme se desabilita a`,
  'oal.work-rule.addRule': `adição de regras.`,
  'oal.work-rule.workRule': `regra de presença de`,
  'oal.work-rule.timeFrame': `período detempo`,
  'oal.work-rule.record': `registro de`,
  'oal.work-rule.relateDevice': `Equipamento relacionado ao`,
  'oal.work-rule.currentToTotal': `Total de um total de {total} regras de presença de tempo`,
  'oal.work-rule.deleteRuleConfirm': `excluir registros de presença simultaneamente?`,
  'oal.work-rule.relateSuccessfully': `associado com o sucesso`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Por favor, selecione o contexto dispositivo`,
  'oal.work-rule.basicInfo': `dasbásicasinformação de`,
  'oal.work-rule.attendanceTime': `tempo efreqüência`,
  'oal.work-rule.ruleName': `regrasdenome`,
  'oal.work-rule.enterRuleName': `deve inserir oNome da regra`,
  'oal.work-rule.enterRuleNameTips': `nome Regraé obrigado`,
  'oal.work-rule.workTime': `a trabalhar horas`,
  'oal.work-rule.newWorkTime': `adicionais horas de trabalho`,
  'oal.work-rule.workStartTime': `horasde trabalho`,
  'oal.work-rule.enterWorkStartTimeTips': `horário de trabalhoé exigido`,
  'oal.work-rule.workEndTime': `tempo de deslocamento`,
  'oal.work-rule.enterWorkEndTimeTips': `de tempo de trabalho é necessário`,
  'oal.work-rule.attendanceStartTime': `para iniciaratendimento`,
  'oal.work-rule.enterAttendanceStartTimeTips': `o início doé necessáriatempo de atendimento`,
  'oal.work-rule.attendanceEndTime': `extremidadesHorário de atendimento Horário de`,
  'oal.work-rule.enterAttendanceEndTimeTips': `término O horário de atendimento é necessário O`,
  'oal.work-rule.attendanceShouldEarlier': `horário de início do atendimento deve ser anterior ao horário de trabalho O`,
  'oal.work-rule.attendanceShouldLater': `horário de atendimento deve ser posterior ao horário de trabalho Horário de`,
  'oal.work-rule.workShouldLater': `folga O horário de trabalho deve ser posterior aotempo de trabalho`,
  'oal.face-visitor.validity': `período de validade do`,
  'oal.face-visitor.currentToTotal': `Total de {total} visitantes`,
  'oal.face-visitor.enterVisitorFullName': `Digite o nome doNome do`,
  'oal.face-visitor.enterVisitorFullNameTips': `visitante é necessáriovisitante É necessário um`,
  'oal.face-visitor.enterValidityTips': `período de validade`,
  'oal.face-visitor.deleteConfirm': `Depois que o visitante o excluir, ele não poderá ser restaurado. Ao mesmo tempo, as informações do dispositivo serão excluídas de forma síncrona.`,
  'oal.log.sourceGroup': `O grupo de origem`,
  'oal.log.remove': `remove`,
  'oal.log.currentToTotal': `um total de {total} pessoal`,
  'oal.log.enterNameOrStaffidOrId': `, digite o nome, o número do trabalho ou o ID`,
  'oal.log.pleaseSelectUser': `, selecione o pessoal a ser`,
  'oal.log.addAuthoryTitle': `adicionado (selecionado {num}) para`,
  'oal.log.removeAuthoryTitle': `remover (selecionado {num} itens)`,
  'oal.log.removeAuthoryConfirm': `se deseja excluir as pessoas selecionadas do banco de dados do dispositivo ?`,
  'oal.log.removeSuccessfully': `Remova obem-sucedido`,
  'oal.log-query.group': `agrupamento`,
  'oal.log-query.device': `dispositivo de, a`,
  'oal.log-query.animalHeat': `temperatura do`,
  'oal.log-query.stranger': `desconhecido,`,
  'oal.log-query.selectGroup': `selecione o agrupamento`,
  'oal.log-query.pleaseSelectGroup': `, selecione o agrupamento,`,
  'oal.log-query.today': `hoje,`,
  'oal.log-query.latestWeek': `última semana, no`,
  'oal.log-query.latestMonth': `último mês, o`,
  'oal.work-statistics.department': `departamento está`,
  'oal.work-statistics.normal': `normalmente`,
  'oal.work-statistics.late': `atrasado,`,
  'oal.work-statistics.early': `saia mais cedo,`,
  'oal.work-statistics.absence': `ausente`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `, escolha as regras de presença,`,
  'oal.work-statistics.currentToTotal': `total de {total} registros,`,
  'oal.work-record.attendanceTime': `tempo de presença`,
  'oal.init.enterIpTips': `, digite o IP de acesso / nome de domínio, o IP / nome de domínio`,
  'oal.init.enterIpErrorTips': `digitado não é válidoformato`,
  'oal.user-login.enterAccountTips': `contanão pode servazio`,
  'oal.user-login.enterAccountErrorTips': `caixa de texto contaRestringir a entrada de Inglês personagens`,
  'oal.user-login.enterPasswordTips': `senha não pode ser vazia`,
  'oal.user-login.loginFailed': `login falhou`,
  'oal.common.illegalCharacterTips': `verifique os caracteres <> | * /:? E espaços`,
  'oal.org.enterSaasNameTips': `digite o nome do sistema`,
  'oal.common.createSuccessfully': `Criadocom êxito`,
  'oal.common.disableSuccessfully': `desativadocom sucesso`,
  'oal.common.enabledSuccessfully': `habilitadocom sucesso`,
  'oal.user-manage.disableAccount': `contasdeficientes`,
  'oal.user-manage.beenDisabled': `desativadodesativado`,
  'oal.user-manage.beenEnabled': `ativado`,
  'oal.user-manage.newAccount': `Adicionar conta`,
  'oal.common.formatError': `erro de formato`,
  'oal.settings.nameOfAccount': `o nome da conta o`,
  'oal.common.uploadImageSizeLimit': `tamanho da imagem não pode exceder {size} o`,
  'oal.device.attendanceMode': `modo de atendimento`,
  'oal.device.incorrectFormat': `formato donão está correto, modifique o`,
  'oal.device.devicePaswPlaceholder': `código de 6 dígitos`,
  'oal.device.highTemperatureAlarm': `alarme alto de alarme`,
  'oal.device.alarmThresholdValue': `Limite de`,
  'oal.device.maskModeTips': `detecte máscaras de desgaste (a função de atendimento é inválida)`,
  'oal.device.relayOperationMode': `omodo de operação do relé`,
  'oal.device.identifyControl': `controle de reconhecimento do`,
  'oal.device.normallyOpen': `normalmente aberto e`,
  'oal.device.normallyClose': `normalmente fechado`,
  'oal.device.waitShutdownTime': `aguarde para fechar a`,
  'oal.common.certifiedPeople': `pessoal certificado`,
  'oal.common.blacklist': `lista negra de`,
  'oal.common.visitor': `Visitantes`,
  'oal.face.uploadImageNotMatchStaffid': `mantenha o nome do arquivo de foto consistente com o número do trabalho.`,
  'oal.face.pleaseUploadFileAgain': `Carregue novamente o arquivo.`,
  'oal.common.upload': `Upload`,
  'oal.face.personnelPhotosNum': `pessoal photo ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `dados pessoais (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Clique ou arraste o arquivo aqui para fazer upload da`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `foto pessoal (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Clique ou arraste o arquivo para fazer o upload aqui`,
  'oal.face.batchAddExplainTips1-1': `1- Clique para fazer o download do`,
  'oal.face.batchAddExplainTips1-2': `modelo de importação`,
  'oal.face.batchAddExplainTips1-3': `, preencha as informações pessoais de acordo com o formato do modelo de importação`,
  'oal.face.batchAddExplainTips2': `2- O nome da foto é consistente com o número do funcionário correspondente`,
  'oal.face.batchAddExplainTips3': `3- Faça o upload dos arquivos de foto e de dados pessoais na área correspondente, respectivamente no`,
  'oal.face.IncorrectFileFormat': `formato de arquivo está incorreto`,
  'oal.face.uploadAbort': `abortar,`,
  'oal.face.addedNumPeopleSuccessfully': `adicionar / modificar um sucesso {num} que`,
  'oal.face.inImport': `está importando`,
  'oal.face.inImportTips': `está importando dados pessoais, não vire a página que`,
  'oal.face.underAnalysis': `sendo analisada`,
  'oal.face.underAnalysisTips': `estápara resolver dados pessoais, não vire oda página`,
  'oal.face-visitor.visitorStaffid': `número do trabalho do visitante`,
  'oal.face-visitor.uploadExplainP1': `1 - tamanho não superior a 240 KB, apenas Suporte a formatos jpg, jpeg, png As`,
  'oal.face-visitor.uploadExplainP2': `2 faces precisam ocupar mais de 1/3 da área da foto.Recomenda-se o uso de fotos de identificação para evitar desfoque, uso de óculos de sol, beleza excessiva, rotação de avatar etc.`,
  'oal.face-visitor.today': `Hoje,`,
  'oal.face-visitor.thisWeek': `nesta semana,`,
  'oal.face-visitor.thisMonth': `neste mês,`,
  'oal.log-query.currentToTotal': `um total de {total} registros`,
  'oal.common.unregistered': `Não registrado`,
  'oal.common.checkAll': `Selecionar todas as`,
  'oal.settings.menu-alarm': `configurações de alarme Configurações de`,
  'oal.settings.sendSettings': `envio Configurações de`,
  'oal.settings.receiveSettings': `recebimento`,
  'oal.settings.alarmEvents': `Eventos de`,
  'oal.settings.alarmContent': `alarme Conteúdo do alarme`,
  'oal.common.complete': `Completo`,
  'oal.settings.sendMail': `Envio Caixa de correio`,
  'oal.settings.SMTPServer': `Servidor SMTP`,
  'oal.settings.port': `porta`,
  'oal.settings.verifyUsernameAndPassword': `Verificação daNome de usuário Senha`,
  'oal.settings.username': `Nome de usuário`,
  'oal.settings.passwordOrCode': `Senha`,
  'oal.settings.receiveMail': `Caixa de entrada recebida`,
  'oal.settings.temperatureAnomalies': `Temperatura corporal anormal`,
  'oal.settings.notWearMask': `sem máscara (modo de máscara)`,
  'oal.settings.mailSubject': `tema`,
  'oal.settings.mailContent': `Conteúdo do`,
  'oal.settings.mailContentTemplate': `\${name} Olá \nO seu dispositivo \${devicename} detectou uma pessoa em \${time} \${personName} (número do trabalho \${jobNumber}) \${alarmEvents} \nEste e-mail é um e-mail do sistema, não responda ao`,
  'oal.settings.defaultTemplate': `modelo padrão`,
  'oal.settings.clickCopyEventVariable': `Clique para copiar a variável de evento`,
  'oal.settings.nickname': `apelido`,
  'oal.settings.devicename': `nome do dispositivo`,
  'oal.settings.dateTime': `data e hora`,
  'oal.settings.personName': `nome pessoal`,
  'oal.settings.jobNumber': `número do trabalho`,
  'oal.log.wearMask': `usando uma máscara`,
  'oal.log.notWearMask': `semmáscara O`,
  'oal.settings.encrypt': `criptografia de`,
  'oal.face.batchAddExplainTips4': `tamanho do arquivo de dados 4 pessoais não excede 2 MB; o tamanho total da foto pessoal não excede 200 MB o`,
  'oal.face.personnelDataFileTooLarge': `arquivo de dados pessoais é muito grande o`,
  'oal.face.staffPhotoFileTooLarge': `arquivo de fotos pessoais é muito grande o arquivo de fotos pessoais é muito grande`,
  'oal.settings.menu-authorized': `pontos de`,
  'oal.settings.totalAuthorizationPoints': `autorização autorização total autorização total O número de pontos`,
  'oal.settings.available': `disponíveis`,
  'oal.settings.assigned': `foi`,
  'oal.settings.increase': `aumentado.`,
  'oal.settings.pleaseLater': `posteriormente`,
  'oal.settings.testingAuthorizationEnvironment': `Verifique o ambiente de autorização... A`,
  'oal.settings.authorizeSuccessfully': `autorização foiêxito`,
  'oal.settings.addAuthorizationPoints': `adicionada com. O ponto de autorização`,
  'oal.settings.parsingFileTips': `está analisando o arquivo. Não feche a página. O`,
  'oal.settings.licenseFile': `arquivo de autorização`,
  'oal.settings.machineCode': `código da máquina do`,
  'oal.settings.copySuccessfully': `foi copiado para a área de transferência.`,
  'oal.settings.authorizedPointsUploadTips1': `Forneça o código da máquina ao seu provedor de serviços. formato de arquivo autorizado,`,
  'oal.settings.authorizedPointsUploadTips2': `entre em contato com o provedor de serviços para obter um formato de arquivo de autorização. O arquivo.net`,
  'oal.ajax.6009': `inválido`,
  'oal.device.openWhenVerifySuccessfully': `valida com êxito a`,
  'oal.device.openWhenVerifyFailed': `verificação aberta falha naaberta`,
  'oal.device.faceAndTemperature': `Medição de face + temperatura`,
  'oal.device.maskAndTtemperature': `Máscara + medição de temperatura`,
  'oal.device.temperature': `Medição de temperatura`,
  'oal.device.identifyRecord': `Registro de identificação`,
  'oal.common.authorizedPoints': `Pontos autorizados`,
  'oal.common.assign': `Atribuir`,
  'oal.common.terminalAssigned/terminalTotal': `Pontos usados/Totais`,
  'oal.common.assignTo': `Atribuir a`,
  'oal.common.myAvailablePoints': `Meus pontos disponíveis`,
  'oal.user-manage.agentPoints': `Pontos de agente`,
  'oal.user-manage.agentAvailablePoints': `Pontos disponíveis do agente`,
  'oal.common.assignSuccessfully': `Atribuir com sucesso`,
  'oal.common.insufficientPoints': `Pontos insuficientes`,
  'oal.org.orgPoints': `Pontos de organização`,
  'oal.org.orgAvailablePoints': `Pontos disponíveis na organização`,
  'oal.org.addOrg': `Nova organização`,
  'oal.ajax.6010': `Pontos de autorização insuficientes`,
  'oal.ajax.6011': `O número de pontos de autorização não muda`,
  'oal.common.used': `Usado`,
  'oal.org.orgTotalPoints': `Pontos de organização`,
  'oal.user-manage.agentTotalPoints': `Pontos de agente`,
  'oal.org.totalNotLessAssign': `Não pode ser menor que os pontos usados`,
  'oal.user-manage.totalNotLessAssign': `Não pode ser menor que os pontos alocados`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Pontos alocados / total`,
  'oal.log-query.removeConfirm': `Deseja excluir o registro selecionado?`,
  'oal.log-query.temperatureDetectionMode': `modo de detecção de temperatura`,
  'oal.device.faceAndMaskAndTemperature': `Rosto + Máscara + Temperatura`,
  'oal.face.icCard': `Número do cartão IC`,
  'oal.ajax.6012': `Número de cartão IC duplicado, modifique`,
  'oal.face.icCardRepeat': `Número duplicado do cartão IC`,
  'oal.log-query.mode': `Modo`,
  'oal.log-query.result': `Resultado`,
  'oal.common.verifySuccessfully': `Sucesso na verificação`,
  'oal.common.verifyFailed': `Falha na verificação`,
  'oal.device.lowTemperatureRetest': `Teste de baixa temperatura`,
  'oal.device.lowTemperatureValue': `Limite de novo teste`,
  'oal.device.lowTemperatureValueTips': `Por favor, seja menor que o limite do alarme`,
  'oal.device.detectionTemperatureTime': `Detection temperature time`,
  'oal.device.softwareUpdate': ``,
  'oal.device.softwareUpdateTips': ``,
};
