export default {
  'oal.common.enterPassword': `si prega di inserirela password`,
  'oal.common.enterPasswordError': `la passworddeve contenere lettere, numeri, speciale simbolo, una lunghezza non inferiore a 8, non più di 36`,
  'oal.common.enterPasswordDifferent': `prima e dopo che le password non coincidono`,
  'oal.common.enterConfirmPassword': `inserire ripetizione`,
  'oal.common.setPassword': `passwordpassword`,
  'oal.common.resetPasswordTips': `accountutilizzata per la prima necessità di impostare una password, la password deve contenere lettere, numeri, simboli speciali, una lunghezza non inferiore a 8`,
  'oal.common.enterNewPassword': `inserire la nuovapassword`,
  'oal.common.newPasswordConfirm': `ripetizioneInvio`,
  'oal.common.enterServiceName': `Inserire il nome del servizio per`,
  'oal.common.setServiceInfo': `impostare le informazioni del servizio.`,
  'oal.common.enterSaasName': `Immettere il nome del servizio SAAS. Il`,
  'oal.common.nextStep': `passaggio successivo è`,
  'oal.common.currentToTotal': `attualmente da {range0} a {range1}, un totale di {total}`,
  'oal.common.accessControlSystem': `sistema di controllo accessi`,
  'oal.common.switchingThemes': `sta cambiando i temi!`,
  'oal.common.modify': `Modifica`,
  'oal.common.delete': `elimina`,
  'oal.common.more': `più`,
  'oal.common.type': `tipi di`,
  'oal.common.status': `stato`,
  'oal.common.handle': `operativo`,
  'oal.common.confirm': `OK`,
  'oal.common.cancel': `Annulla`,
  'oal.common.audit': `controllo`,
  'oal.common.reject': `Rifiuto`,
  'oal.common.accept': `rifiutatol'`,
  'oal.common.modifySuccessfully': `hacon esito positivo  emendamento`,
  'oal.common.deletedSuccessfully': `per eliminarecorrettamente`,
  'oal.common.fullName': `il nome`,
  'oal.common.pleaseSelect': `Scegli`,
  'oal.common.pleaseEnter': `inserire l'`,
  'oal.common.photo': `fotografico`,
  'oal.common.unknownError': `errore sconosciuto`,
  'oal.common.succeed': `successo odi`,
  'oal.common.fail': `fallimento`,
  'oal.common.edit': `editor`,
  'oal.common.updateTime': `tempoaggiornamento`,
  'oal.common.minVal': `unminimo di`,
  'oal.common.unset': `non impostato`,
  'oal.common.maxVal': `massimo`,
  'oal.common.new': `nuovo`,
  'oal.common.deleteAll': `eliminare tutti`,
  'oal.common.phoneNumber': `i numeri di telefono`,
  'oal.common.enterPhoneNumber': `Inserire il  telefono corretto`,
  'oal.common.emailAddress': `di indirizzo e-mail`,
  'oal.common.enterCorrectEmailAddress': `numero di, sipregainserire l'indirizzo correttodi posta elettronica`,
  'oal.common.copySuccessfully': `replicadi successo`,
  'oal.common.copyFailedTips': `replicanon riesce, si può provare amanualmente`,
  'oal.common.close': `copia`,
  'oal.common.copy': `copia`,
  'oal.common.disable': `disabilitare`,
  'oal.common.enable': `l'abilitazione`,
  'oal.common.save': `Salva`,
  'oal.common.name': `nome`,
  'oal.common.yes': `si`,
  'oal.common.no': `No`,
  'oal.common.enterName': `si prega di inserire il nome`,
  'oal.common.maxLength': `deipiù grandi d'ingresso {num} parole`,
  'oal.common.required': `necessario`,
  'oal.common.notRequired': `facoltativo`,
  'oal.common.newSuccessfully': `nuovocon successo`,
  'oal.common.saveSuccessfully': `salvatocon successo`,
  'oal.common.username': `nome utente`,
  'oal.common.nickname': `soprannome`,
  'oal.common.all': `tutte le`,
  'oal.common.query': `query`,
  'oal.common.reset': `di reset`,
  'oal.common.time': `tempo`,
  'oal.common.date': `data`,
  'oal.common.export': `esporta`,
  'oal.common.expand': `espandi`,
  'oal.common.collapse': `Comprimi`,
  'oal.common.selected': `selezionati`,
  'oal.common.items': `elementi`,
  'oal.common.total': `totalizzati`,
  'oal.common.empty': `vuoti`,
  'oal.common.affirm': `assicurati`,
  'oal.common.view': `dicontrollare`,
  'oal.common.password': `password`,
  'oal.common.email': `ledella cassetta postale`,
  'oal.user-login.release': `versione della`,
  'oal.user-login.infoNotFound': `informazioni sullanon trovatenon si trovano le informazioni`,
  'oal.user-login.infoNotFoundTips': `Siamo spiacenti,corrispondenti alla società, assicurati che l'indirizzo di accesso sia corretto`,
  'oal.user-login.contactUs': `Contattateci`,
  'oal.user-manage.newUsers': `per aggiungere utentil'`,
  'oal.user-manage.modifyUsers': `per modificareutente`,
  'oal.user-manage.enterUsername': `inserisci un nome utente`,
  'oal.user-manage.enterUsernameError': `inserisci caratteri inglesi`,
  'oal.user-manage.failure': `L'errore è`,
  'oal.user-manage.normal': `normale`,
  'oal.user-manage.confirmDeleteUser': `eliminare l'utente?`,
  'oal.user-manage.confirmResetUserPassword': `Sei sicuro di reimpostare la password dell'utente?`,
  'oal.user-manage.resetPassword': `Reimposta password`,
  'oal.user-manage.resetPasswordSuccessfully': `Reimposta password`,
  'oal.user-manage.enterUsername2': `Inserisciil nome utente`,
  'oal.device.accessControlDevice': `Dispositivo di controllo accessi`,
  'oal.device.offline': `offline`,
  'oal.device.online': `online`,
  'oal.device.deviceName': `nome dispositivo`,
  'oal.device.ipAddress': `Indirizzo IP`,
  'oal.device.softwareRelease': `correttamenteVersione software`,
  'oal.device.confirmDeleteDevice': `Sei sicuro di eliminare il dispositivo?`,
  'oal.device.applicationTime': `Il tempo di applicazione è`,
  'oal.device.confirmNotApproveDevice': `determinato a fallire il dispositivo?`,
  'oal.device.confirmApproveDevice': `Sei sicuro che il dispositivo sia approvato?`,
  'oal.device.auditor': `I revisori`,
  'oal.device.auditTime': `tempo di controllo`,
  'oal.device.removeDevice': `per rimuovere il dispositivo`,
  'oal.device.confirmRemoveDevice': `determinano ilper rimuovere il dispositivo?`,
  'oal.device.modifyDevice': `per modificare l'del dispositivo in`,
  'oal.device.enterDeviceName': `Inserisci il nome del dispositivo`,
  'oal.device.approve': `approvazione`,
  'oal.device.toAudit': `attesa di`,
  'oal.device.notApprove': `revisione danon è stato`,
  'oal.device.auditSuccessfully': `parte dell'auditcorrettamente il`,
  'oal.device.deviceRegistrationPath': `registratotuo dispositivo indicato come`,
  'oal.face.modifyFaceInfo': `volto modificato`,
  'oal.face.enterFullName': `Inserisciiltuo nome`,
  'oal.face.formatNotAllowed': `formato delnon consente`,
  'oal.face.onlyPhotosAllowed': `solo il caricamento diformato foto formato jpg, .jpeg, .png`,
  'oal.face.illegalSize': `illegali`,
  'oal.face.pictureTooBigOrSmall': `immagini introppoIgrandi o troppo piccoli`,
  'oal.face.nomenclatureIrregularities': `nominon sono standardizzati`,
  'oal.face.followNamingPattern': `, si prega di seguire il metodo di denominazione standard nel prompt: 0_NAME_extended attributo ... Il`,
  'oal.face.dictionaryError': `valoreall'errore del valoredizionario`,
  'oal.face.dictionaryErrorDesc': `corrispondentedelè il componente "casella a discesa" configurato nell'attributo face face, assicurarsi di caricare il valorevalori nella casella a discesa per configurare i`,
  'oal.face.missingRequiredValues': `la mancanza divalori richiesti dei`,
  'oal.face.missingRequiredValuesDesc': `campi mancanti deverichieste a fronte deldell'attributo esteso`,
  'oal.face.uniquenessConstraint': `vincolo univoche`,
  'oal.face.uniquenessConstraintDesc': `affrontare informazioni divaloredeve essere una presenza univoca nel campo, controllare ladel conflitto`,
  'oal.face.size': `dimensione dei`,
  'oal.face.reason': `motivi`,
  'oal.face.uploadDetails': `caricare i dettagli`,
  'oal.face.uploadSuccessfully': `caricati correttamente`,
  'oal.face.failToUpload': `caricare caricarenon riuscite`,
  'oal.face.crossFace': `personeil caricamento`,
  'oal.face.afterUploadTips': `è completato, per un totale di {length} l'Zhang l'`,
  'oal.face.authorization': `autorizzazioneautorizzazione`,
  'oal.face.beAuthorized': `autorizzata`,
  'oal.face.authorizationFailure': `non riesce`,
  'oal.face.featureExtraction': `a estrarre le funzioni`,
  'oal.face.extractedFeature': `estratte l'`,
  'oal.face.featureExtractionFailure': `estrazione delle funzioni non è riuscita`,
  'oal.face.modifyPhoto': `a cambiare la foto`,
  'oal.face.confirmDeleteFace': `Rimuovi questo volto?`,
  'oal.face.fieldRepeat': `campo duplicato`,
  'oal.face.uploadFacePhoto': `carica il fotoritocco facciale`,
  'oal.face.modifyWhoFacePhoto': `{name} volto foto`,
  'oal.face.uploadPanelTips1-1': `1. il nome dell'immaginebase avente`,
  'oal.face.uploadPanelTips1-2': `nome0_ 1_ _ attributi estesi attributo esteso 2 _......`,
  'oal.face.uploadPanelTips1-3': `nome formato;`,
  'oal.face.uploadPanelTips2-1': `2. qual è l'attributo esteso?passaggio`,
  'oal.face.uploadPanelTips2-2': `Impostazione del> Attributi del volto`,
  'oal.face.uploadPanelTips2-3': `da impostare;`,
  'oal.face.uploadPanelTips2-4': `ad esempio:`,
  'oal.face.uploadPanelTips2-5': `0_ 张三`,
  'oal.face.uploadPanelTips3': `3. dimensione dell'immagine caricabile`,
  'oal.face.uploadPanelTips4-1': `4. numero massimo di librerie di base:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. specifiche dell'immagine del volto e numero di impostazioni della libreria di base, passare a`,
  'oal.face.uploadPanelTips5-2': `Impostazioni> Voltolibreria in basso`,
  'oal.face.uploadPanelTips5-3': `Impostare nella;`,
  'oal.face.uploadFolder': `cartella di caricamento e`,
  'oal.face.uploadPhoto': `caricare le immagini`,
  'oal.face.confirmDeleteAllFace': `se eliminare tutti i volti nella?`,
  'oal.face.clearFaceLibraryTips': `Facendo clic su "OK" si cancellerà la libreria dei volti e si sincronizzerà con il dispositivo corrispondente per`,
  'oal.face.searchFullName': `cercare il nome`,
  'oal.face.faceList': `e l'elenco dei volti per`,
  'oal.face.moreConfigTips-1': `ulteriori configurazioni di attributi, passare a:`,
  'oal.face.moreConfigTips-2': `Impostazioni> Attributo volto`,
  'oal.settings.menu-base': `Impostazione account Impostazione`,
  'oal.settings.menu-security': `sicurezza`,
  'oal.settings.menu-system': `Informazioni di sistema`,
  'oal.settings.menu-developer': `dello sviluppatore`,
  'oal.settings.menu-faceKey': `Attributo`,
  'oal.settings.menu-faceLibrary': `voltoFronte inferioredella biblioteca`,
  'oal.settings.organisation': `Organizzazione`,
  'oal.settings.contactEmail': `contattare e-mail`,
  'oal.settings.enterCorrectEmailAddress': `, compilare il formato corretto dell'indirizzo e-mail,`,
  'oal.settings.contactNumber': `contattare ildel telefono`,
  'oal.settings.secretKey': `tastoper`,
  'oal.settings.confirmResetKey': `determinare il tasto di ripristino?`,
  'oal.settings.noApplicationForDeveloperAccount': `Se non hai richiesto un account sviluppatore,`,
  'oal.settings.clickApplication': `fai clicdell'applicazione`,
  'oal.settings.controlTypes': `tipo di controllo`,
  'oal.settings.textarea': `testo del. È`,
  'oal.settings.dropdown': `sulla casella anella casella acasella di`,
  'oal.settings.dropdownOption': `discesadiscesa della`,
  'oal.settings.isRequired': `necessario compilare l'`,
  'oal.settings.isOnly': `unicaVuoi`,
  'oal.settings.reportQuery': `query del rapporto`,
  'oal.settings.confirmDelete': `?cancellarla?`,
  'oal.settings.addFaceAttributes': `New Faceproprietà dell'attributo`,
  'oal.settings.modifyAttributes': `modifica leface`,
  'oal.settings.dropdownOptionNotConfigTips': `non è configurata l'opzione a discesa, completa la configurazione e quindi invia il`,
  'oal.settings.newOrModifyVal': `valore aggiunto o modificato`,
  'oal.settings.enterKey': `Inserisci chiave`,
  'oal.settings.enterKeyError': `solo lettere, numeri, caratteri di sottolineatura`,
  'oal.settings.inputBox': `casella di input acasella`,
  'oal.settings.dropdownSelectionBox': `discesadi selezione`,
  'oal.settings.configOption': `opzioni di configurazione`,
  'oal.settings.uniqueInSystem': `unico sistema`,
  'oal.settings.nonUniqueness': `non sono`,
  'oal.settings.uniqueConstraint': `l'unicoil vincolo`,
  'oal.settings.existingDataCannotModify': `esiste già non può essere modificato i datidati`,
  'oal.settings.existingDataCanModify': `iesistenti possono essere modificati`,
  'oal.settings.readOnly': `unsola lettura`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `in una condizione di filtro dirapporto dipresenzala`,
  'oal.settings.enterPositiveInteger': `inserirenumeri interi positivi`,
  'oal.settings.photoSize': `dimensioneledell'immagine`,
  'oal.settings.libraryNumber': `inferioreal numero dilibreria`,
  'oal.settings.differentFromNewPassword': `longitudinalepasswordnon corrispondono`,
  'oal.settings.modifyPassword': `Cambia password`,
  'oal.settings.oldPassword': `vecchia password`,
  'oal.settings.enterOldPassword': `vecchia passwordinserisci la`,
  'oal.settings.newPassword': `nuova password`,
  'oal.settings.confirmPassword': `password laviene ripetuta`,
  'oal.settings.modifySysname': `modificaNome del, nome del`,
  'oal.settings.sysname': `sistemasistema`,
  'oal.settings.enterSysname': `Inserisci il nome del sistema`,
  'oal.settings.completeInfo': `Si prega di compilare le informazioni complete`,
  'oal.settings.optionDataError': `possibile inserire solo lettere, numeri, caratteri di sottolineatura, la lunghezza massima è {num},menu a`,
  'oal.settings.configDropdownOptions': `opzioni didiscesa di configurazione,`,
  'oal.settings.strong': `forte`,
  'oal.settings.medium': `medio`,
  'oal.settings.weak': `debole, livello di`,
  'oal.settings.currentPasswordStrength': `password corrente,`,
  'oal.settings.accessAddress': `indirizzo di accesso,`,
  'oal.settings.systemIcons': `icona di`,
  'oal.settings.systemVersion': `sistema, versione del sistema,`,
  'oal.settings.applicationApproved': `applicazione corretta`,
  'oal.settings.resetSuccessfully': `, reimpostazione riuscita,riuscita`,
  'oal.settings.modifyPasswordSuccessfullyTips': `modifica della passwordEsegui nuovamente l'accesso`,
  'oal.org.newOrg': `per aggiungere`,
  'oal.org.modifyOrg': `modificheal`,
  'oal.org.enterEnglishString': `Inserisci caratteri inglesi`,
  'oal.org.orgName': `nome dell'organizzazione`,
  'oal.org.enterOrgName': `inserisci il nome dell'organizzazione`,
  'oal.org.contactName': `nome contatto`,
  'oal.org.accessPath': `percorsi d'accesso`,
  'oal.org.usersAccessAppTips': `organizzazione riferitaunivoche`,
  'oal.org.orgUsersKnow': `informazionisull'organizzazione si`,
  'oal.org.visit': `visitare`,
  'oal.org.login': `accesso`,
  'oal.org.giveUserFollowingInfo': `prega dile seguenti informazioni diall'organizzazionepersona di`,
  'oal.org.path': `indicate come la`,
  'oal.org.contacts': `contatto`,
  'oal.org.notFill': `non ha compilato`,
  'oal.common.setSuccessfully': `impostato correttamente`,
  'oal.common.setFailed': `impostazione fallita`,
  'oal.org.enterPath': `entrareAbbreviazione dell'organizzazione per l'`,
  'oal.work.enter': `immissione e l'`,
  'oal.work.leave': `uscita`,
  'oal.work.attendanceDetailsOf': `{name} Dettagli di`,
  'oal.work.temperature': `temperatura e`,
  'oal.work.attendanceDevice': `presenzaapparecchiature dipresenze`,
  'oal.work.turnoverCount': `Tempi di ingresso e uscita delle`,
  'oal.work.exportFileName': `{beginDate} a {endDate} _Tempo di attesa`,
  'oal.work.attendanceTime': `orario di lavoro orario di`,
  'oal.work.closingTime': `riposo orari di`,
  'oal.work.enterCount': `entrata Tempi di`,
  'oal.work.leaveCount': `partenza`,
  'oal.ajax.1000': `Errore di sistema o errore sconosciuto`,
  'oal.ajax.3001': `Utente non trovato`,
  'oal.ajax.3002': `password erroreerrata`,
  'oal.ajax.3003': `passwordnumero di volte Troppi`,
  'oal.ajax.3004': `account non abilitati , si prega di contattare il rivenditore per`,
  'oal.ajax.3005': `le credenziali di certificazione non`,
  'oal.ajax.3006': `valide. scaduto`,
  'oal.ajax.3007': `l'organizzazionenon è abilitato. si prega di contattare concessionario`,
  'oal.ajax.3008': `l'organizzazionein cui ilappartiene.n`,
  'oal.ajax.3009': `questa autorizzazione`,
  'oal.ajax.3010': `contoconesiste. si prega di modificare e riprovare. la`,
  'oal.ajax.3011': `nuova password è la stessa della vecchia password. si prega di ripristinare la`,
  'oal.ajax.4001': `condizione di query per svuotare.`,
  'oal.ajax.4002': `mancantecondizione della query`,
  'oal.ajax.4003': `Dati dellanon trovati`,
  'oal.ajax.5001': `Salva errore`,
  'oal.ajax.5002': `dati L'aggiornamento dei dati non è riuscito, non è l'ultima versione`,
  'oal.ajax.5003': `L'aggiornamento dei dati non è riuscito, i dati non esistono più`,
  'oal.ajax.5004': `Elimina non riuscito`,
  'oal.ajax.5005': `Parametri richiesti mancanti`,
  'oal.ajax.5006': `operazione sconosciuti`,
  'oal.ajax.5007': `Dati digià esistenti`,
  'oal.ajax.6001': `Cassetta postale già esistente`,
  'oal.ajax.6002': `Abbreviazione dell'organizzazione già esistente, modificare e riprovare`,
  'oal.ajax.6003': `dispositivo già esistente In questa organizzazione, il`,
  'oal.ajax.6004': `dispositivo non ha superato la revisione. Lesullo`,
  'oal.ajax.6005': `informazionisviluppatore esistono già. L'`,
  'oal.ajax.6006': `attributo esiste già.`,
  'oal.ajax.401-message': `Effettuare nuovamente l'accesso.`,
  'oal.ajax.401-description': `Autorizzazione non riuscita oscaduta`,
  'oal.ajax.requestFailed': `richiestanon riuscita. Il`,
  'oal.ajax.200': `server ha restituito correttamente i dati richiesti.`,
  'oal.ajax.201': `I dati nuovi o modificati hanno esito positivo.`,
  'oal.ajax.202': `Una richiesta è stata inserita nella coda in background (attività asincrona).`,
  'oal.ajax.204': `I dati sono stati eliminati correttamente.`,
  'oal.ajax.400': `Si è verificato un errore nella richiesta richiesta e il server non ha creato o modificato i dati.`,
  'oal.ajax.401': `L'utente non dispone dell'autorizzazione (token, nome utente, password errata).`,
  'oal.ajax.403': `L'utente è autorizzato, ma l'accesso è vietato.`,
  'oal.ajax.404': `La richiesta emessa era per un record inesistente e il server non lo gestiva.`,
  'oal.ajax.406': `Il formato richiesto non è disponibile.`,
  'oal.ajax.410': `La risorsa richiesta viene eliminata in modo permanente e non sarà più disponibile.`,
  'oal.ajax.422': `Durante la creazione di un oggetto, si è verificato un errore di convalida.`,
  'oal.ajax.500': `Si è verificato un errore sul server, controllare il server.`,
  'oal.ajax.502': `Errore gateway.`,
  'oal.ajax.503': `Il servizio non è disponibile, il server è temporaneamente sovraccarico o mantenuto.`,
  'oal.ajax.504': `Timeout gateway.`,
  'oal.ajax.requestError': `Richiedi errore La`,
  'oal.ajax.requestErrorDescription': `tua rete è anormale. Prova ad aggiornare la pagina. La`,
  'oal.ajax.requestErrorMessage': `rete è anormale. Il`,
  'oal.common.notSupportBrowserTips': `sistema ha rilevato che stai utilizzando un browser con il core di Internet Explorer. Non puoi ottenere un'esperienza perfetta. Modifica il browser da visitare!`,
  'oal.common.addItems': `Aggiungi subitem`,
  'oal.org.creator': `creatore creatore`,
  'oal.org.enterCreator': `creatore`,
  'oal.org.orgPath': `organizzazione abbreviazione`,
  'oal.org.orgStatus': `stato organizzazione`,
  'oal.org.resetPassword': `reimpostazione password`,
  'oal.org.currentToTotal': `totale {total} organizzazioni si`,
  'oal.org.enterOrgNameTips': `prega di inserirenome organizzazione`,
  'oal.org.enterOrgNameTips2': `limiteinserire 40 caratteri`,
  'oal.org.enterContactsTips': `limite inserire 20 caratteri`,
  'oal.org.enterPathTips': `inserire nome abbreviato`,
  'oal.org.accessAddress': `indirizzo accesso indirizzo`,
  'oal.org.loginAccount': `account di`,
  'oal.org.initialPassword': `accessopassword iniziale`,
  'oal.org.resetSuccessfully': `reimpostazioneriuscita`,
  'oal.org.resetPasswordConfirm': `{org} La password dell'account amministratore dell'organizzazione viene ripristinata su 123465, è ripristinata?`,
  'oal.user-manage.enterNickname': `Inserisci ilnickname`,
  'oal.common.account': `account`,
  'oal.user-manage.orgNum': `numerodelorganizzazione`,
  'oal.user-manage.accountName': `nome account`,
  'oal.user-manage.enterAccountNameTips': `inserisci il nome account`,
  'oal.user-manage.enterNicknameTips': `inserisci il nickname per`,
  'oal.user-manage.resetPasswordConfirm': `reimpostare la password, l'account {account} verrà ripristinato sulla password iniziale, reimpostare?`,
  'oal.user-manage.deleteAccount': `Dopo aver eliminato l'account e`,
  'oal.user-manage.deleteAccountConfirm': `disabilitato, l'account e l'organizzazione associati non saranno in grado di accedere allasistema`,
  'oal.settings.accountPassword': `password dell'account diper`,
  'oal.settings.modifySysIcons': `modificare l'icona di sistema`,
  'oal.settings.enterSysnameTips': `, inserire il nome del sistema`,
  'oal.user-manage.currentToTotal': `un totale di {total} agenti`,
  'oal.device.currentToTotal': `un totale di {total} dispositivi`,
  'oal.device.mac': `maccablate`,
  'oal.common.set': `impostazioni`,
  'oal.device.deviceInfo': `informazioni`,
  'oal.device.deviceId': `dispositivo ID dispositivoID dispositivo`,
  'oal.device.regtime': `tempo di registrazione`,
  'oal.device.recentlyLaunched': `recentemente`,
  'oal.device.firmwareVersion': `lanciatoversione firmware`,
  'oal.device.recognitionMode': `modalità di riconoscimento`,
  'oal.device.infraredThermometer': `Ilmisurazione della temperatura a infrarossi in`,
  'oal.device.standardMode': `modalitàmodalità standard`,
  'oal.device.maskMode': `maschera di`,
  'oal.device.support': `supporto della`,
  'oal.device.nonsupport': `non supporta ildel`,
  'oal.device.enterDeviceNameTips': `nomedispositivo richiesto e ladel`,
  'oal.device.enterDevicePaswTips': `passworddispositivo è richiesta`,
  'oal.device.deviceSetTips': `Suggerimento: passare alla modalità maschera, la scheda perforazione presenze e la funzione di verifica del volto non sono disponibili`,
  'oal.device.devicePasw': `Password delLa`,
  'oal.device.enterDevicePaswTips2': `dispositivopassword del dispositivo è composta da un massimo di 6 cifrepassword`,
  'oal.device.temperatureUnit': `Unità temperatura`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Eliminato (elemento {num} selezionato) Dopo l'il`,
  'oal.device.deleteDeviceConfirm': `eliminazione,dispositivo verrà ripristinato in fabbrica e non potrà essere ripristinato.`,
  'oal.face.search': `Cerca e`,
  'oal.face.add': `aggiungi`,
  'oal.face.batchAdd': `batch, aggiungi e`,
  'oal.common.move': `sposta`,
  'oal.face.currentToTotal': `un totale di {total} persone,`,
  'oal.face.addGroup': `aggiungi un nuovogruppo`,
  'oal.face.groupName': `nome di`,
  'oal.face.enterGroupNameTips': `è richiesto il nome del gruppo e il`,
  'oal.face.groupLevelLimit': `livello totale è fino a 5 livelli.`,
  'oal.face.renameGroup': `Rinomina il gruppo. Dopo che il`,
  'oal.face.deleteGroupConfirm': `gruppo è stato cancellato, non può essere ripristinato. Le persone del gruppo apparterranno al gruppo superiore. Vuoi cancellarlo?`,
  'oal.common.moveSuccessfully': `riuscito`,
  'oal.face.staffid': `numero del lavoro`,
  'oal.common.enterEnglishStringOrNumber': `Inserisci il numero o la lettera. Il`,
  'oal.face.enterFullNameTips': `per ilnome è richiesto. Il`,
  'oal.face.enterStaffidTips': `numero del lavoro è richiesto.`,
  'oal.face.enterStaffid': `Inserisci il numero del lavoro.`,
  'oal.face.userPhotos': `foto`,
  'oal.face.uploadFile': `file di caricamento della`,
  'oal.face.uploadExplain': `Descrizione del`,
  'oal.face.uploadExplainP1': `1- Usa il numero del lavoro per nominare la foto, ad esempio "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- La dimensione del file non supera i 240 KB, supporto formato jpg, jpeg, png`,
  'oal.face.uploadExplainP3': `3-volti devono occupare più di 1/3 dell'area della foto. Si consiglia di utilizzare le foto identificative per evitare la sfocatura, l'uso di occhiali da sole, l'eccessiva bellezza e la rotazione della testa.`,
  'oal.face.enterUserPhotosTips': `le foto. Le`,
  'oal.face.uploadImageSizeLimit': `Caricaredimensioni del file non superano i 240 KB.`,
  'oal.face.uploadImageFormatLimit': `Solo jpg, I formati jpeg e png sono stati`,
  'oal.face.addSuccessfully': `aggiunti correttamente. È`,
  'oal.face.addFailed': `aggiunto ilnon riuscito`,
  'oal.face.staffidRepeat': `numero del lavoro. Ilduplicato`,
  'oal.face.staffidRepeatTips': `statonumero del lavoroesiste già. Si prega di modificarlo e ilnuovi tentativi`,
  'oal.face.userNumLimit': `numero diha superato i 20.000.`,
  'oal.face.draggerTips': `Fare clic o trascinare la cartella qui per caricare il`,
  'oal.face.importTemplate': `modello di importazione.`,
  'oal.face.importTemplateTips1': `Fare clic per scaricare il`,
  'oal.face.importTemplateTips2': `modello di importazione utente`,
  'oal.face.importTemplateTips3': `. Inserisci le informazioni dell'utente nel formato, le foto dell'utente devono essere collocate nella stessa directory del file xls. Il volto della foto dell'utente deve essere chiaramente visibile e le dimensioni non devono superare i 500 KB.`,
  'oal.face.fileUpload': `Caricamento file`,
  'oal.face.fileUploadTips': `Trascina e rilascia la cartella contenente le foto e la tabella Excel nella casella punteggiata oppure fai clic per selezionare la cartella da caricare ed`,
  'oal.face.rm': `eliminare il file. Il`,
  'oal.face.batchAddErrorTips': `formato / denominazione del file non è corretto. Riprova dopo la modifica.`,
  'oal.face.pleaseUploadFile': `Carica il file`,
  'oal.face.batchAddSuccessTips': `correttamente. Utenti importati {num}`,
  'oal.face.moveUserTo': `Sposta il personale`,
  'oal.face.pleaseSelectTargetGroup': `si prega di selezionare ildel gruppo target`,
  'oal.face.deleteFaceConfirm': `personaleper disabilitare, l'apparecchiatura associata non sarà identificato ed autenticato, si prega di confermare se disabilitare`,
  'oal.work-rule.addRule': `regole aggiungendo`,
  'oal.work-rule.workRule': `regola presenza di tempo`,
  'oal.work-rule.timeFrame': `periodo`,
  'oal.work-rule.record': `diregistrazione`,
  'oal.work-rule.relateDevice': `attrezzature relative`,
  'oal.work-rule.currentToTotal': `totale per un totale di {total} presenze governa`,
  'oal.work-rule.deleteRuleConfirm': `record di presenze di eliminazione contemporaneamente?`,
  'oal.work-rule.relateSuccessfully': `associato al successo delle`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Si prega di selezionare il contesto del dispositivo`,
  'oal.work-rule.basicInfo': `baseinformazioni sulle`,
  'oal.work-rule.attendanceTime': `tempo e lepresenze si`,
  'oal.work-rule.ruleName': `regole didelnome Nome della`,
  'oal.work-rule.enterRuleName': `prega di inserire ilregola Il nome della`,
  'oal.work-rule.enterRuleNameTips': `regola è necessario`,
  'oal.work-rule.workTime': `per lavorare oreore di`,
  'oal.work-rule.newWorkTime': `aggiuntivelavoro ore di`,
  'oal.work-rule.workStartTime': `lavoro`,
  'oal.work-rule.enterWorkStartTimeTips': `è necessario`,
  'oal.work-rule.workEndTime': `orariotempo`,
  'oal.work-rule.enterWorkEndTimeTips': `di lavoro dadi lavoro è richiesto`,
  'oal.work-rule.attendanceStartTime': `per iniziarefrequenza`,
  'oal.work-rule.enterAttendanceStartTimeTips': `l'inizio diè necessario tempo di frequenza`,
  'oal.work-rule.attendanceEndTime': `termina Tempo di presenza Tempo di`,
  'oal.work-rule.enterAttendanceEndTimeTips': `fine Tempo di presenza Tempo di presenza Il`,
  'oal.work-rule.attendanceShouldEarlier': `tempo di presenza dovrebbe essere precedente al Tempo di lavoro Tempo di`,
  'oal.work-rule.attendanceShouldLater': `fine Il tempo di presenza dovrebbe essere successivo al Tempo di lavoro Tempo di riposo Tempo di`,
  'oal.work-rule.workShouldLater': `lavoro dovrebbe essere successivo al Tempo di lavoro Periodo di`,
  'oal.face-visitor.validity': `validità`,
  'oal.face-visitor.currentToTotal': `Totale {total} visitatori`,
  'oal.face-visitor.enterVisitorFullName': `Inserire il nome delil nome del`,
  'oal.face-visitor.enterVisitorFullNameTips': `visitatore È richiestovisitatore`,
  'oal.face-visitor.enterValidityTips': `Periodo di validità richiesto`,
  'oal.face-visitor.deleteConfirm': `Dopo che il visitatore lo ha eliminato, non può essere ripristinato. Allo stesso tempo, le informazioni del dispositivo verranno eliminate in modo sincrono.`,
  'oal.log.sourceGroup': `Il gruppo di origine`,
  'oal.log.remove': `rimuove`,
  'oal.log.currentToTotal': `un totale di {total} personale`,
  'oal.log.enterNameOrStaffidOrId': `, inserisci nome, numero lavoro o ID`,
  'oal.log.pleaseSelectUser': `, seleziona il personale da`,
  'oal.log.addAuthoryTitle': `aggiungere (selezionato {num}) per`,
  'oal.log.removeAuthoryTitle': `rimuovere (elementi {num} selezionati)`,
  'oal.log.removeAuthoryConfirm': `se eliminare le persone selezionate dal database dei volti del dispositivo ?`,
  'oal.log.removeSuccessfully': `Rimuovere ilriuscito`,
  'oal.log-query.group': `raggruppamento`,
  'oal.log-query.device': `dispositivo di, la`,
  'oal.log-query.animalHeat': `temperatura dello`,
  'oal.log-query.stranger': `sconosciuto,`,
  'oal.log-query.selectGroup': `selezionare il raggruppamento`,
  'oal.log-query.pleaseSelectGroup': `, selezionare il raggruppamento,`,
  'oal.log-query.today': `oggi`,
  'oal.log-query.latestWeek': `ultima settimana, l'`,
  'oal.log-query.latestMonth': `ultimo mese, il`,
  'oal.work-statistics.department': `dipartimento è`,
  'oal.work-statistics.normal': `normalmente in`,
  'oal.work-statistics.late': `ritardo,`,
  'oal.work-statistics.early': `partire in anticipo,`,
  'oal.work-statistics.absence': `assente`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `, si prega di scegliere le regole di presenza,`,
  'oal.work-statistics.currentToTotal': `totale {total} record,`,
  'oal.work-record.attendanceTime': `tempo di frequenza`,
  'oal.init.enterIpTips': `, si prega di inserire l'accesso IP / nome di dominio, l'IP / nome di dominio che`,
  'oal.init.enterIpErrorTips': `hai inserito non è validoformato`,
  'oal.user-login.enterAccountTips': `contonon può esserevuota`,
  'oal.user-login.enterAccountErrorTips': `casella di testoaccount Limitare ingresso della lingua inglese caratteri`,
  'oal.user-login.enterPasswordTips': `password non può essere vuoto`,
  'oal.user-login.loginFailed': `di accesso non riusciti`,
  'oal.common.illegalCharacterTips': `Si prega di verificare i caratteri <> | * /:? E spazi`,
  'oal.org.enterSaasNameTips': `prega di inserire il nome del sistema`,
  'oal.common.createSuccessfully': `Creatocon successo`,
  'oal.common.disableSuccessfully': `disabilicon successo`,
  'oal.common.enabledSuccessfully': `abilitatocon successo`,
  'oal.user-manage.disableAccount': `Contidisabili`,
  'oal.user-manage.beenDisabled': `disabilidisattivato`,
  'oal.user-manage.beenEnabled': `Enabled`,
  'oal.user-manage.newAccount': `contoAdd`,
  'oal.common.formatError': `errore di formato`,
  'oal.settings.nameOfAccount': `lanome account`,
  'oal.common.uploadImageSizeLimit': `dimensione dell'immagine delnon può superare {size} il`,
  'oal.device.attendanceMode': `modalità di presenza`,
  'oal.device.incorrectFormat': `formato dellanon è corretto, modificare il`,
  'oal.device.devicePaswPlaceholder': `codice a 6 cifre`,
  'oal.device.highTemperatureAlarm': `allarme alta allarme`,
  'oal.device.alarmThresholdValue': `Soglia di`,
  'oal.device.maskModeTips': `rilevare maschere di usura (la funzione di presenza non è valida)`,
  'oal.device.relayOperationMode': `ilmodalità di funzionamento del relè`,
  'oal.device.identifyControl': `controllo di riconoscimento della`,
  'oal.device.normallyOpen': `normalmente aperto e`,
  'oal.device.normallyClose': `normalmente chiuso`,
  'oal.device.waitShutdownTime': `attendere la chiusura della`,
  'oal.common.certifiedPeople': `personale certificata`,
  'oal.common.blacklist': `lista nera`,
  'oal.common.visitor': `Visitatori`,
  'oal.face.uploadImageNotMatchStaffid': `mantenere il nome del file di foto coerente con il numero del lavoro.`,
  'oal.face.pleaseUploadFileAgain': `il file di`,
  'oal.common.upload': `caricamento del`,
  'oal.face.personnelPhotosNum': `Ricaricarepersonale foto del personale ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `dati del personale (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Fare clic o trascinare il file qui per caricare ladel`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `fotopersonale (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Fare clic o trascinare il file da caricare qui`,
  'oal.face.batchAddExplainTips1-1': `1- Fare clic per scaricare il`,
  'oal.face.batchAddExplainTips1-2': `modello di importazione`,
  'oal.face.batchAddExplainTips1-3': `, compilare le informazioni sul personale in base al formato del modello di importazione`,
  'oal.face.batchAddExplainTips2': `2- Il nome della foto è coerente con il numero di dipendente corrispondente`,
  'oal.face.batchAddExplainTips3': `3- Caricare i file di foto e dati del personale nell'area corrispondente rispettivamente neldel`,
  'oal.face.IncorrectFileFormat': `formatofile non è corretto`,
  'oal.face.uploadAbort': `interrompere`,
  'oal.face.addedNumPeopleSuccessfully': `aggiungere / modificare un successo {num} che`,
  'oal.face.inImport': `stanno importando`,
  'oal.face.inImportTips': `stanno importando i dati del personale, non girare la pagina`,
  'oal.face.underAnalysis': `analizzata`,
  'oal.face.underAnalysisTips': `vieneper risolvere i dati del personale, non girare ildella pagina`,
  'oal.face-visitor.visitorStaffid': `numero del lavoro del visitatore`,
  'oal.face-visitor.uploadExplainP1': `1- dimensione non superiore a 240 KB, solo Supporta i formati jpg, jpeg, png I`,
  'oal.face-visitor.uploadExplainP2': `2 volti devono occupare più di 1/3 dell'area fotografica.Si consiglia di utilizzare le foto identificative per evitare sfocature, indossare occhiali da sole, bellezza eccessiva, rotazione dell'avatar, ecc.`,
  'oal.face-visitor.today': `Oggi,`,
  'oal.face-visitor.thisWeek': `questa settimana,`,
  'oal.face-visitor.thisMonth': `questo mese,`,
  'oal.log-query.currentToTotal': `un totale di {total} record`,
  'oal.common.unregistered': `Non registrato`,
  'oal.common.checkAll': `Seleziona tutto`,
  'oal.settings.menu-alarm': `Impostazioni allarme`,
  'oal.settings.sendSettings': `Invia impostazioni Impostazioni`,
  'oal.settings.receiveSettings': `ricezione`,
  'oal.settings.alarmEvents': `Eventi`,
  'oal.settings.alarmContent': `allarme Contenuto allarme`,
  'oal.common.complete': `Completo`,
  'oal.settings.sendMail': `Invio casella`,
  'oal.settings.SMTPServer': `Server SMTP`,
  'oal.settings.port': `porta`,
  'oal.settings.verifyUsernameAndPassword': `VerificaNome utente Passwordutente Password`,
  'oal.settings.username': `Nome`,
  'oal.settings.passwordOrCode': `Password in`,
  'oal.settings.receiveMail': `arrivo`,
  'oal.settings.temperatureAnomalies': `Temperatura corporea anormale`,
  'oal.settings.notWearMask': `Non indossare la maschera (Modalità maschera)`,
  'oal.settings.mailSubject': `tema`,
  'oal.settings.mailContent': `Contenuto del`,
  'oal.settings.mailContentTemplate': `\${name} Ciao \nIl tuo dispositivo \${devicename} ha rilevato una persona in \${time} \${personName} (numero lavoro \${jobNumber}) \${alarmEvents} \nQuesta e-mail è un'e-mail di sistema, per favore non rispondere al`,
  'oal.settings.defaultTemplate': `modello predefinito`,
  'oal.settings.clickCopyEventVariable': `Fare clic per copiare la variabile evento`,
  'oal.settings.nickname': `nickname`,
  'oal.settings.devicename': `nome dispositivo`,
  'oal.settings.dateTime': `data ora`,
  'oal.settings.personName': `nome personale`,
  'oal.settings.jobNumber': `numero lavoro`,
  'oal.log.wearMask': `indossando una maschera che`,
  'oal.log.notWearMask': `non indossa unamaschera La`,
  'oal.settings.encrypt': `crittografia`,
  'oal.face.batchAddExplainTips4': `dimensione del file di dati personali 4 non supera i 2 MB; la dimensione totale della foto del personale non supera i 200 MB Il`,
  'oal.face.personnelDataFileTooLarge': `file di dati del personale è troppo grande Il`,
  'oal.face.staffPhotoFileTooLarge': `file di foto del personale è troppo grande`,
  'oal.settings.menu-authorized': `Punti di`,
  'oal.settings.totalAuthorizationPoints': `autorizzazione Autorizzazione totale Il numero di punti`,
  'oal.settings.available': `disponibili`,
  'oal.settings.assigned': `è stato`,
  'oal.settings.increase': `aumentato.`,
  'oal.settings.pleaseLater': `seguito`,
  'oal.settings.testingAuthorizationEnvironment': `Controlla l'ambiente di autorizzazione in... L'`,
  'oal.settings.authorizeSuccessfully': `autorizzazione è statacorrettamente`,
  'oal.settings.addAuthorizationPoints': `aggiunta. Il punto di autorizzazione`,
  'oal.settings.parsingFileTips': `sta analizzando il file. Non chiudere la pagina. Il`,
  'oal.settings.licenseFile': `file di autorizzazione`,
  'oal.settings.machineCode': `codice macchina del`,
  'oal.settings.copySuccessfully': `è stato copiato negli appunti.`,
  'oal.settings.authorizedPointsUploadTips1': `Fornisci il codice macchina al tuo fornitore di servizi. Per i documenti di autorizzazione del formato`,
  'oal.settings.authorizedPointsUploadTips2': `, contattare il fornitore di servizi per ottenere i documenti di autorizzazione del formato .net`,
  'oal.ajax.6009': `documento non valida`,
  'oal.device.openWhenVerifySuccessfully': `Verifica del.riuscita`,
  'oal.device.openWhenVerifyFailed': `Verifica. Verifica non riuscita. Aprire la`,
  'oal.device.faceAndTemperature': `Misura faccia + temperatura`,
  'oal.device.maskAndTtemperature': `Maschera + misurazione della temperatura`,
  'oal.device.temperature': `Misura della temperatura`,
  'oal.device.identifyRecord': `Record di identificazione`,
  'oal.common.authorizedPoints': `Punti autorizzati`,
  'oal.common.assign': `Assegnare`,
  'oal.common.terminalAssigned/terminalTotal': `Punti usati/totali`,
  'oal.common.assignTo': `Assegna a`,
  'oal.common.myAvailablePoints': `I miei punti disponibili`,
  'oal.user-manage.agentPoints': `Punti agente`,
  'oal.user-manage.agentAvailablePoints': `Punti disponibili per l'agente`,
  'oal.common.assignSuccessfully': `Assegna correttamente`,
  'oal.common.insufficientPoints': `Punti insufficienti`,
  'oal.org.orgPoints': `Punti organizzazione`,
  'oal.org.orgAvailablePoints': `Punti disponibili per l'organizzazione`,
  'oal.org.addOrg': `Nuova organizzazione`,
  'oal.ajax.6010': `Punti di autorizzazione insufficienti`,
  'oal.ajax.6011': `Il numero di punti di autorizzazione non cambia`,
  'oal.common.used': `Utilizzato`,
  'oal.org.orgTotalPoints': `Punti organizzativi`,
  'oal.user-manage.agentTotalPoints': `Punti agente`,
  'oal.org.totalNotLessAssign': `Non può essere inferiore ai punti utilizzati`,
  'oal.user-manage.totalNotLessAssign': `Non può essere inferiore ai punti assegnati`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Punti assegnati / totali`,
  'oal.log-query.removeConfirm': `Vuoi eliminare il record selezionato?`,
};
