@import '~antd/es/style/themes/default.less';
// @import '../../utils/utils.less';

.myPageHeaderWrapper {
  :global {
    .ant-page-header.has-breadcrumb {
      padding-top: 16px;
    }

    .ant-breadcrumb + .ant-page-header-heading {
      margin-top: 0;
    }

    .ant-page-header-heading-title {
      color: rgba(0, 0, 0, 0.65);
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      font-weight: normal;
      font-size: 14px;
    }
  }
}

.card {
  :global {
    .ant-card-meta-title {
      margin-bottom: 12px;
      & > a {
        display: inline-block;
        max-width: 100%;
        color: @heading-color;
      }
    }
    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}

.main {
  width: 60%;
  margin: 0 auto;
}

.info h2,
.times h2 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 24px;
}

.info {
  :global {
    .ant-row.ant-form-item {
      padding: 0 5%;
    }
  }
}

.timeItem {
  padding: 0 5%;
}

.timeItemLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3.timeItemLine {
  margin-bottom: 24px;
}

.timeItemLineLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.timeItemLineRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// Media queries breakpoints
// Extra small screen / phone
// @screen-xs: 480px;

// Small screen / tablet
// @screen-sm: 576px;

// Medium screen / desktop
// @screen-md: 768px;

// Large screen / wide desktop
// @screen-lg: 992px;

// Extra large screen / full hd
// @screen-xl: 1200px;

// Extra extra large screen / large desktop
// @screen-xxl: 1600px;

@media screen and (max-width: @screen-lg) {
}

@media screen and (max-width: @screen-md) {
}
