export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.orgManger': `조직 관리`,
  'menu.userManagement': `에이전트 관리`,
  'menu.settings': `설정`,
  'menu.dashboard2': `홈페이지`,
  'menu.device': `장비 관리`,
  'menu.faceManger': `인력 관리`,
  'menu.faceManger.faceGroup': `인증 담당자`,
  'menu.faceManger.faceBlacklist': `블랙리스트`,
  'menu.faceManger.faceVisitor': `게스트`,
  'menu.log': `액세스 관리`,
  'menu.log.logAuthory': `액세스 권한`,
  'menu.log.logQuery': `액세스 레코드`,
  'menu.workAttendance': `출석 관리`,
  'menu.workAttendance.workAttendanceRule': `출석 규칙`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleIndex': `규칙 목록`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleAdd': `추가 규칙`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleEdit': `편집 규칙`,
  'menu.workAttendance.workAttendanceStatistics': `출석 통계`,
  'menu.workAttendance.workAttendanceRecord': `출석 레코드`,
  'menu.initOrigin': `액세스 IP / 도메인 이름`,
};
