export default {
  'oal.common.enterPassword': `비밀번호`,
  'oal.common.enterPasswordError': `, 문자, 숫자, 특수 문자를 포함해야합니다 더 이상 36 이상기호, 적어도 8의 길이,`,
  'oal.common.enterPasswordDifferent': `이전과 암호 후일치하지`,
  'oal.common.enterConfirmPassword': `반복 입력`,
  'oal.common.setPassword': `암호암호를`,
  'oal.common.resetPasswordTips': `암호를 설정하는 최초의 필요성에 사용되는계정않는,문자, 숫자, 특수 기호를 포함해야하는 암호, 이하 8 이하의`,
  'oal.common.enterNewPassword': `길이는새 암호를입력`,
  'oal.common.newPasswordConfirm': `반복`,
  'oal.common.enterServiceName': `설정하려면서비스 이름을 입력 해주세요`,
  'oal.common.setServiceInfo': `서비스 정보를 입력합니다.`,
  'oal.common.enterSaasName': `당신의 SaaS는 서비스 이름을 입력합니다.`,
  'oal.common.nextStep': `다음단계는`,
  'oal.common.currentToTotal': `현재 {range0} {range1}, {total}시스템의전체`,
  'oal.common.accessControlSystem': `액세스 제어`,
  'oal.common.switchingThemes': `테마 전환되는것입니다!`,
  'oal.common.modify': `수정하다`,
  'oal.common.delete': `삭제,`,
  'oal.common.more': `더 많은`,
  'oal.common.type': `종류를`,
  'oal.common.status': `상태`,
  'oal.common.handle': `운영의`,
  'oal.common.confirm': `확인`,
  'oal.common.cancel': `취소`,
  'oal.common.audit': `감사를`,
  'oal.common.reject': `폐물`,
  'oal.common.accept': `거부`,
  'oal.common.modifySuccessfully': `성공적으로 수정안을`,
  'oal.common.deletedSuccessfully': `성공적으로삭제하는`,
  'oal.common.fullName': `이름이`,
  'oal.common.pleaseSelect': `선택`,
  'oal.common.pleaseEnter': `입력`,
  'oal.common.photo': `사진`,
  'oal.common.unknownError': `알 수없는 오류`,
  'oal.common.succeed': `성공 또는`,
  'oal.common.fail': `실패를`,
  'oal.common.edit': `편집기`,
  'oal.common.updateTime': `업데이트`,
  'oal.common.minVal': `최소시간의`,
  'oal.common.unset': `설정되지 않은`,
  'oal.common.maxVal': `최대`,
  'oal.common.new': `새로운`,
  'oal.common.deleteAll': `모든삭제`,
  'oal.common.phoneNumber': `전화 번호가`,
  'oal.common.enterPhoneNumber': `올바른 전화  입력 해주세요수정,`,
  'oal.common.emailAddress': `E-mail 주소`,
  'oal.common.enterCorrectEmailAddress': `번호를 제발올바른 이메일 주소를 입력하십시오.`,
  'oal.common.copySuccessfully': `복제 성공`,
  'oal.common.copyFailedTips': `복제에 실패했습니다.을 수동으로시도 할 수 있습니다.`,
  'oal.common.close': `사본`,
  'oal.common.copy': `사본`,
  'oal.common.disable': `사용 불가능`,
  'oal.common.enable': `사용 가능하게`,
  'oal.common.save': `저장`,
  'oal.common.name': `이름`,
  'oal.common.yes': `예`,
  'oal.common.no': `아니오`,
  'oal.common.enterName': `의 이름을 입력하십시오.`,
  'oal.common.maxLength': `최대 입력 {num} 단어`,
  'oal.common.required': `필요한`,
  'oal.common.notRequired': `선택적`,
  'oal.common.newSuccessfully': `새성공적으로`,
  'oal.common.saveSuccessfully': `저장되었습니다`,
  'oal.common.username': `사용자 이름`,
  'oal.common.nickname': `닉네임이`,
  'oal.common.all': `모든`,
  'oal.common.query': `쿼리`,
  'oal.common.reset': `재설정`,
  'oal.common.time': `시간`,
  'oal.common.date': `날짜`,
  'oal.common.export': `수출`,
  'oal.common.expand': `확장,`,
  'oal.common.collapse': `축소`,
  'oal.common.selected': `선택한`,
  'oal.common.items': `항목죄송합니다,`,
  'oal.common.total': `집계`,
  'oal.common.empty': `빈`,
  'oal.common.affirm': `바랍니다`,
  'oal.common.view': `확인하시기`,
  'oal.common.password': `비밀번호`,
  'oal.common.email': `사서함`,
  'oal.user-login.release': `버전`,
  'oal.user-login.infoNotFound': `찾을 수 없습니다정보를`,
  'oal.user-login.infoNotFoundTips': `회사의 정보와 일치하는 것은 찾을 수 없습니다 반드시 로그인 주소가 정확한지 확인하십시오.`,
  'oal.user-login.contactUs': `저희에게 연락`,
  'oal.user-manage.newUsers': `사용자를 추가`,
  'oal.user-manage.modifyUsers': `사용자가수정하는`,
  'oal.user-manage.enterUsername': `사용자 이름을 입력`,
  'oal.user-manage.enterUsernameError': `영어문자를 입력하세요`,
  'oal.user-manage.failure': `실패`,
  'oal.user-manage.normal': `정상`,
  'oal.user-manage.confirmDeleteUser': `가 사용자를 삭제하는 것이입니까?`,
  'oal.user-manage.confirmResetUserPassword': `사용자 비밀번호를 재설정 하시겠습니까?`,
  'oal.user-manage.resetPassword': `비밀번호 재설정 비밀번호`,
  'oal.user-manage.resetPasswordSuccessfully': `재설정`,
  'oal.user-manage.enterUsername2': `사용자 이름을 입력하십시오.`,
  'oal.device.accessControlDevice': `액세스 제어 장치`,
  'oal.device.offline': `오프라인`,
  'oal.device.online': `온라인`,
  'oal.device.deviceName': `장치 이름`,
  'oal.device.ipAddress': `IP 주소`,
  'oal.device.softwareRelease': `소프트웨어 버전`,
  'oal.device.confirmDeleteDevice': `장치를 삭제 하시겠습니까?`,
  'oal.device.applicationTime': `응용 프로그램 시간이`,
  'oal.device.confirmNotApproveDevice': `장치에 오류가 발생 했습니까?`,
  'oal.device.confirmApproveDevice': `장치가 승인 되었습니까?`,
  'oal.device.auditor': `검토자는`,
  'oal.device.auditTime': `감사 시간`,
  'oal.device.removeDevice': `장치장치하기을`,
  'oal.device.confirmRemoveDevice': `를 제거하기 위해를 제거위한결정합니까?`,
  'oal.device.modifyDevice': `장치의수정하는`,
  'oal.device.enterDeviceName': `장치 이름을 입력하세요`,
  'oal.device.approve': `승인을`,
  'oal.device.toAudit': `보류중인`,
  'oal.device.notApprove': `검토 등록되어있지 않습니다`,
  'oal.device.auditSuccessfully': `감사`,
  'oal.device.deviceRegistrationPath': `장치는수정얼굴로언급`,
  'oal.face.modifyFaceInfo': `된`,
  'oal.face.enterFullName': `않는이름입력하십시오`,
  'oal.face.formatNotAllowed': `허용하지 형식을`,
  'oal.face.onlyPhotosAllowed': `형식의 사진 .png를,  업로드 .JPG, .JPEG 허용`,
  'oal.face.illegalSize': `불법크기`,
  'oal.face.pictureTooBigOrSmall': `성공적으로도이미지를크거나 너무 작은`,
  'oal.face.nomenclatureIrregularities': `이름이 표준화되지 않았습니다`,
  'oal.face.followNamingPattern': `. 프롬프트에서 표준 이름 지정 방법을 따르십시오. 0_NAME_extended 속성 ...`,
  'oal.face.dictionaryError': `사전 값 오류에값`,
  'oal.face.dictionaryErrorDesc': `해당하는은 얼굴 확장 속성에 구성된 "드롭 다운 상자"구성 요소입니다. 값을 업로드하십시오.필요한구성 할 수있는 드롭 다운 상자의`,
  'oal.face.missingRequiredValues': `누락필드에 값이값의`,
  'oal.face.missingRequiredValuesDesc': `된 확장 된 속성  얼굴에 필요한`,
  'oal.face.uniquenessConstraint': `고유 제한 조건`,
  'oal.face.uniquenessConstraintDesc': `분야에서 독특한 존재해야합니다값의정보를직면하게부족, 충돌이유의확인`,
  'oal.face.size': `크기를`,
  'oal.face.reason': `사항에대한`,
  'oal.face.uploadDetails': `업로드 세부`,
  'oal.face.uploadSuccessfully': `성공적으로업로드`,
  'oal.face.failToUpload': `실패업로드`,
  'oal.face.crossFace': `패스 사람들의 얼굴을`,
  'oal.face.afterUploadTips': `업로드는{length} 장  총이  완료`,
  'oal.face.authorization': `인증`,
  'oal.face.beAuthorized': `공인`,
  'oal.face.authorizationFailure': `인증의실패,`,
  'oal.face.featureExtraction': `(가)특징 추출에`,
  'oal.face.extractedFeature': `추출 된 특징추출이`,
  'oal.face.featureExtractionFailure': `특징 실패`,
  'oal.face.modifyPhoto': `제거사진을 변경하는 데`,
  'oal.face.confirmDeleteFace': `이름?얼굴을`,
  'oal.face.fieldRepeat': `필드 중복`,
  'oal.face.uploadFacePhoto': `업로드 얼굴 사진`,
  'oal.face.modifyWhoFacePhoto': `편집 {name} 얼굴 사진`,
  'oal.face.uploadPanelTips1-1': `(1), 이미지 갖는기반`,
  'oal.face.uploadPanelTips1-2': `0_ 1_ _ 확장 된 속성을이름확장 된 속성 2 _......`,
  'oal.face.uploadPanelTips1-3': `형식 이름;`,
  'oal.face.uploadPanelTips2-1': `2, 확장 된 속성은 무엇입니까? 단계`,
  'oal.face.uploadPanelTips2-2': `설정>얼굴 속성 (`,
  'oal.face.uploadPanelTips2-3': `설정할`,
  'oal.face.uploadPanelTips2-4': `예 :`,
  'oal.face.uploadPanelTips2-5': `0_ 张三`,
  'oal.face.uploadPanelTips3': `3, 업로드 가능한 이미지 크기`,
  'oal.face.uploadPanelTips4-1': `4, 최대 기본 라이브러리 수 :`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5, 얼굴 이미지 사양 및 기본 라이브러리 설정 수)로 이동하십시오.`,
  'oal.face.uploadPanelTips5-2': `설정> 얼굴하단 라이브러리`,
  'oal.face.uploadPanelTips5-3': `에서 설정`,
  'oal.face.uploadFolder': `업로드 폴더업로드`,
  'oal.face.uploadPhoto': `사진을`,
  'oal.face.confirmDeleteAllFace': `,에서 모든 얼굴을 삭제하고할지 여부?`,
  'oal.face.clearFaceLibraryTips': `"확인"을 클릭하면 얼굴 라이브러리가 지워지고 해당 장치와 동기화되어을`,
  'oal.face.searchFullName': `이름검색합니다`,
  'oal.face.faceList': `위해과 얼굴 목록`,
  'oal.face.moreConfigTips-1': `더 많은 속성 구성을.`,
  'oal.face.moreConfigTips-2': `설정> 얼굴 속성`,
  'oal.settings.menu-base': `계정 설정`,
  'oal.settings.menu-security': `보안 설정`,
  'oal.settings.menu-system': `시스템 정보`,
  'oal.settings.menu-developer': `개발자`,
  'oal.settings.menu-faceKey': `얼굴 속성`,
  'oal.settings.menu-faceLibrary': `Face Bottom Library의`,
  'oal.settings.organisation': `조직`,
  'oal.settings.contactEmail': `연락처 이메일`,
  'oal.settings.enterCorrectEmailAddress': `, 올바른 형식의 이메일 주소를 입력`,
  'oal.settings.contactNumber': `하고 전화문의`,
  'oal.settings.secretKey': `키에를`,
  'oal.settings.confirmResetKey': `하여 재설정 키결정 하시겠습니까?`,
  'oal.settings.noApplicationForDeveloperAccount': `당신이 개발자 계정을 신청하지 않은 경우,`,
  'oal.settings.clickApplication': `드롭`,
  'oal.settings.controlTypes': `제어유형상자의`,
  'oal.settings.textarea': `텍스트 클릭합니다.`,
  'oal.settings.dropdown': `프로그램 다운 상자에서  다운 상자를`,
  'oal.settings.dropdownOption': `드롭`,
  'oal.settings.isRequired': `그것이 작성하는 데`,
  'oal.settings.isOnly': `유일한당신은삭제하고 있습니까?`,
  'oal.settings.reportQuery': `보고서 쿼리를`,
  'oal.settings.confirmDelete': `필요합니까?확실히 그것을`,
  'oal.settings.addFaceAttributes': `새로운 얼굴은속성의속성을`,
  'oal.settings.modifyAttributes': `얼굴 수정`,
  'oal.settings.dropdownOptionNotConfigTips': `드롭 다운 옵션을 구성되지 않은 구성을 완료 한 후제출하거나,`,
  'oal.settings.newOrModifyVal': `값이 추가 수정`,
  'oal.settings.enterKey': `키입력`,
  'oal.settings.enterKeyError': `강조,숫자문자 만`,
  'oal.settings.inputBox': `입력 상자`,
  'oal.settings.dropdownSelectionBox': `드롭 다운 선택 상자옵션`,
  'oal.settings.configOption': `구성`,
  'oal.settings.uniqueInSystem': `유일한`,
  'oal.settings.nonUniqueness': `시스템이되어있지 유일한을`,
  'oal.settings.uniqueConstraint': `만제약 조건이`,
  'oal.settings.existingDataCannotModify': `이미 존재수정할 수 없습니다`,
  'oal.settings.existingDataCanModify': `하는 경우 데이터를기존 데이터가으로 수정 될 수 있음`,
  'oal.settings.readOnly': `읽기 전용`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `보고서 참석의 필터 조건.`,
  'oal.settings.enterPositiveInteger': `입력하십시오양의 정수`,
  'oal.settings.photoSize': `치수 이미지`,
  'oal.settings.libraryNumber': `하단라이브러리의 수`,
  'oal.settings.differentFromNewPassword': `세로비밀번호를와 일치하지 않습니다.`,
  'oal.settings.modifyPassword': `비밀번호 변경`,
  'oal.settings.oldPassword': `기존 비밀번호`,
  'oal.settings.enterOldPassword': `이전 비밀번호입력`,
  'oal.settings.newPassword': `새 비밀번호`,
  'oal.settings.confirmPassword': `비밀번호이 반복됩니다.`,
  'oal.settings.modifySysname': `변경시스템 이름, 시스템 이름,`,
  'oal.settings.sysname': `시스템 이름을`,
  'oal.settings.enterSysname': `입력하십시오.`,
  'oal.settings.completeInfo': `완전한 정보를`,
  'oal.settings.optionDataError': `입력하십시오. 문자, 숫자, 밑줄, 최대 길이는 {num},`,
  'oal.settings.configDropdownOptions': `구성 드롭 다운 옵션,`,
  'oal.settings.strong': `강력`,
  'oal.settings.medium': `중간`,
  'oal.settings.weak': `약한`,
  'oal.settings.currentPasswordStrength': `현재 암호 강도,`,
  'oal.settings.accessAddress': `액세스 주소,`,
  'oal.settings.systemIcons': `시스템 아이콘`,
  'oal.settings.systemVersion': `시스템 버전`,
  'oal.settings.applicationApproved': `성공적인 응용 프로그램, 성공적인`,
  'oal.settings.resetSuccessfully': `재설정, 성공적인`,
  'oal.settings.modifyPasswordSuccessfullyTips': `암호 수정 만 입력 할 수 있습니다다시 로그인하시기 바랍니다`,
  'oal.org.newOrg': `조직 추가`,
  'oal.org.modifyOrg': `변경을`,
  'oal.org.enterEnglishString': `영어 문자가입력하십시오`,
  'oal.org.orgName': `협회 이름`,
  'oal.org.enterOrgName': `조직이름을 입력`,
  'oal.org.contactName': `연락처 이름`,
  'oal.org.accessPath': `액세스 경로`,
  'oal.org.usersAccessAppTips': `고유의참조조직의`,
  'oal.org.orgUsersKnow': `조직 정보를`,
  'oal.org.visit': `방문하시기`,
  'oal.org.login': `로그인`,
  'oal.org.giveUserFollowingInfo': `된 조직에 다음과 같은정보등을  바랍니다`,
  'oal.org.path': `이름에것처럼실패에언급`,
  'oal.org.contacts': `담당자가`,
  'oal.org.notFill': `작성되지`,
  'oal.common.setSuccessfully': `세트가 성공적으로`,
  'oal.common.setFailed': `설치가`,
  'oal.org.enterPath': `입력 약어`,
  'oal.work.enter': `시작하다`,
  'oal.work.leave': `출입을위한기구의`,
  'oal.work.attendanceDetailsOf': `{name} 출석 세부 사항`,
  'oal.work.temperature': `온도및`,
  'oal.work.attendanceDevice': `출석 장비`,
  'oal.work.turnoverCount': `시작 및 종료 시간`,
  'oal.work.exportFileName': `{endDate} _Attendance없습니다에{beginDate}`,
  'oal.work.attendanceTime': `근무 시간이`,
  'oal.work.closingTime': `시간 비번`,
  'oal.work.enterCount': `항목시간은`,
  'oal.work.leaveCount': `시간`,
  'oal.ajax.1000': `시스템 오류 또는 알 수없는 오류`,
  'oal.ajax.3001': `사용자두면찾을 수없는`,
  'oal.ajax.3002': `비밀 잘못된`,
  'oal.ajax.3003': `시간의비밀번호 오류 번호를너무 많은`,
  'oal.ajax.3004': `계정을 사용할 수 잘못된증명을대리점에 문의하시기`,
  'oal.ajax.3005': `인증 자격`,
  'oal.ajax.3006': `바랍니다.만료 된`,
  'oal.ajax.3007': `조직이 활성화되어 있지 않습니다. 조직에 문의하시기 바랍니다.`,
  'oal.ajax.3008': `딜러가어디에 속해  없음계정이`,
  'oal.ajax.3009': `권한이`,
  'oal.ajax.3010': `존재한다. 수정하고 다시 시도하십시오.`,
  'oal.ajax.3011': `새암호가 이전 암호와 동일합니다.쿼리재설정하십시오.`,
  'oal.ajax.4001': `비울  조건을`,
  'oal.ajax.4002': `누락 쿼리 조건`,
  'oal.ajax.4003': `데이터를 찾을 수 없습니다. 데이터`,
  'oal.ajax.5001': `저장 오류`,
  'oal.ajax.5002': `데이터 업데이트에 실패했습니다. 최신 버전이 아닙니다.`,
  'oal.ajax.5003': `데이터 업데이트에 실패했습니다. 데이터가 더 이상 존재하지 않습니다.가 없습니다.`,
  'oal.ajax.5004': `삭제 실패`,
  'oal.ajax.5005': `필수 매개 변수누락 된 필수 매개 변수`,
  'oal.ajax.5006': `알 수없는 작업`,
  'oal.ajax.5007': `데이터가 이미 있습니다.`,
  'oal.ajax.6001': `사서함이 이미 있습니다.`,
  'oal.ajax.6002': `조직 약어가 이미 있습니다.를 수정 한 후 다시 시도하십시오.`,
  'oal.ajax.6003': `장치이 조직에서는`,
  'oal.ajax.6004': `기기가 검토를 통과하지 못했습니다.`,
  'oal.ajax.6005': `개발자 정보가 이미 존재합니다.`,
  'oal.ajax.6006': `속성이 이미 존재합니다.`,
  'oal.ajax.401-message': `다시 로그인하십시오.`,
  'oal.ajax.401-description': `인증 실패 또는 만료`,
  'oal.ajax.requestFailed': `요청 실패`,
  'oal.ajax.200': `서버가 요청 된 데이터를 성공적으로 반환했습니다.`,
  'oal.ajax.201': `신규 또는 수정 된 데이터가 성공적입니다.`,
  'oal.ajax.202': `요청이 백그라운드 큐에 들어갔습니다 (비동기 작업).`,
  'oal.ajax.204': `데이터가 성공적으로 삭제되었습니다.`,
  'oal.ajax.400': `요청한 요청에 오류가 있으며 서버가 데이터를 작성하거나 수정하지 않았습니다.`,
  'oal.ajax.401': `사용자에게 권한이 없습니다 (토큰, 사용자 이름, 잘못된 비밀번호).`,
  'oal.ajax.403': `사용자는 권한이 있지만 액세스는 금지되어 있습니다.`,
  'oal.ajax.404': `발행 된 요청이 존재하지 않는 레코드에 대한 것이며 서버가이를 조작하지 않았습니다.`,
  'oal.ajax.406': `요청하신 형식을 사용할 수 없습니다.`,
  'oal.ajax.410': `요청한 리소스가 영구적으로 삭제되어 더 이상 사용할 수 없습니다.`,
  'oal.ajax.422': `오브젝트를 작성할 때 유효성 검증 오류가 발생했습니다.`,
  'oal.ajax.500': `서버에서 오류가 발생했습니다. 서버를 확인하십시오.`,
  'oal.ajax.502': `게이트웨이 오류.`,
  'oal.ajax.503': `서비스를 사용할 수없고 서버가 일시적으로 과부하되거나 유지됩니다.`,
  'oal.ajax.504': `게이트웨이 시간 초과.`,
  'oal.ajax.requestError': `요청 오류`,
  'oal.ajax.requestErrorDescription': `네트워크가 비정상적입니다. 페이지를 새로 고치십시오.`,
  'oal.ajax.requestErrorMessage': `네트워크가 비정상적입니다`,
  'oal.common.notSupportBrowserTips': `시스템이 Internet Explorer 코어가있는 브라우저를 사용하고 있음을 감지했습니다. 완벽한 경험을 얻을 수 없습니다. 방문하도록 브라우저를 변경하십시오!`,
  'oal.common.addItems': `하위 항목`,
  'oal.org.creator': `작성자 작성자 작성자`,
  'oal.org.enterCreator': `작성자`,
  'oal.org.orgPath': `조직 약어`,
  'oal.org.orgStatus': `조직 상태`,
  'oal.org.resetPassword': `재설정 비밀번호`,
  'oal.org.currentToTotal': `총계 {total} 개 조직`,
  'oal.org.enterOrgNameTips': `이름`,
  'oal.org.enterOrgNameTips2': `입력 한도 40 자`,
  'oal.org.enterContactsTips': `제한 입력 20 자`,
  'oal.org.enterPathTips': `입력 단체 짧은 이름`,
  'oal.org.accessAddress': `액세스 주소`,
  'oal.org.loginAccount': `로그인 계정`,
  'oal.org.initialPassword': `초기 암호`,
  'oal.org.resetSuccessfully': `재설정 성공`,
  'oal.org.resetPasswordConfirm': `{org} 조직의 관리자 계정의 비밀번호가 123465로 복원되었습니다. 재설정 되었습니까?`,
  'oal.user-manage.enterNickname': `의 닉네임`,
  'oal.common.account': `계정`,
  'oal.user-manage.orgNum': `조직번호`,
  'oal.user-manage.accountName': `계정 이름`,
  'oal.user-manage.enterAccountNameTips': `를 입력하고 계정 이름을`,
  'oal.user-manage.enterNicknameTips': `입력하십시오. 닉네임을 입력를`,
  'oal.user-manage.resetPasswordConfirm': `하여 비밀번호재설정하십시오. {account} 계정이 초기 비밀번호로 복원됩니다.`,
  'oal.user-manage.deleteAccount': `계정을 삭제하고한 후`,
  'oal.user-manage.deleteAccountConfirm': `비활성화관련 계정 및 조직은하기 위해 시스템에 로그인 할 수 없습니다`,
  'oal.settings.accountPassword': `을계정 암호`,
  'oal.settings.modifySysIcons': `시스템 아이콘수정`,
  'oal.settings.enterSysnameTips': `. 시스템 이름를 입력하십시오`,
  'oal.user-manage.currentToTotal': `을 총 {total} 에이전트`,
  'oal.device.currentToTotal': `. 총 {total} 장치`,
  'oal.device.mac': `유선 Mac`,
  'oal.common.set': `설정`,
  'oal.device.deviceInfo': `장치 정보`,
  'oal.device.deviceId': `장치 ID`,
  'oal.device.regtime': `등록 시간`,
  'oal.device.recentlyLaunched': `최근`,
  'oal.device.firmwareVersion': `에 펌웨어 버전시작 함`,
  'oal.device.recognitionMode': `인식 모드를`,
  'oal.device.infraredThermometer': `적외선 온도 측정`,
  'oal.device.standardMode': `표준 모드`,
  'oal.device.maskMode': `마스크 모드`,
  'oal.device.support': `지원`,
  'oal.device.nonsupport': `은하지 않고`,
  'oal.device.enterDeviceNameTips': `장치 이름이 필요`,
  'oal.device.enterDevicePaswTips': `장치 암호가 필요합니다`,
  'oal.device.deviceSetTips': `팁 : 마스크 모드로 전환하고 출석 펀치 카드 및 얼굴 확인 기능을 사용할 수 없습니다`,
  'oal.device.devicePasw': `장치 암호`,
  'oal.device.enterDevicePaswTips2': `장치 암호는 최대 6 자리입니다 비밀번호`,
  'oal.device.temperatureUnit': `온도 단위`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `삭제 ({num} 항목 선택)`,
  'oal.device.deleteDeviceConfirm': `기기를 삭제하면 공장으로 복원되어 복원 할 수 없습니다.`,
  'oal.face.search': `검색 및`,
  'oal.face.add': `추가`,
  'oal.face.batchAdd': `일괄,추가 및`,
  'oal.common.move': `이동`,
  'oal.face.currentToTotal': `총 {total} 명`,
  'oal.face.addGroup': `새 그룹추가`,
  'oal.face.groupName': `이름`,
  'oal.face.enterGroupNameTips': `그룹 이름 필요 및`,
  'oal.face.groupLevelLimit': `총 레벨은 최대 5 레벨입니다.`,
  'oal.face.renameGroup': `그룹 이름을 바꾸십시오.한 후에는`,
  'oal.face.deleteGroupConfirm': `그룹을 삭제복원 할 수 없습니다. 그룹의 사람들은 상위 그룹에 속합니다. 삭제 하시겠습니까?`,
  'oal.common.moveSuccessfully': `성공한`,
  'oal.face.staffid': `작업 번호`,
  'oal.common.enterEnglishStringOrNumber': `의 번호 또는 문자입력하십시오`,
  'oal.face.enterFullNameTips': `를이름이 필요합니다`,
  'oal.face.enterStaffidTips': `작업 번호가 필요`,
  'oal.face.enterStaffid': `합니다 작업 번호를 입력하십시오`,
  'oal.face.userPhotos': `사진`,
  'oal.face.uploadFile': `업로드 파일`,
  'oal.face.uploadExplain': `설명`,
  'oal.face.uploadExplainP1': `1- 작업 번호를 사용하여 사진 이름을 지정하십시오 (예 : "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- 파일 크기가 240KB를 초과하지 않음, 지원 도트 JPG, JPEG, PNG 포맷`,
  'oal.face.uploadExplainP3': `3 얼굴은 사진의 면적의 1/3 이상 차지해야합니다. 흐림 선글라스, 과도한 아름다움, 머리 회전을 착용 방지하기 위해 사용하는 ID의 사진에 권장합니다.`,
  'oal.face.enterUserPhotosTips': `사진을 업로드하시기 바랍니다.`,
  'oal.face.uploadImageSizeLimit': `파일크기가 240킬로바이트를 초과하지 않습니다.`,
  'oal.face.uploadImageFormatLimit': `오직 JPG를, JPEG의 및 PNG 형식이추가되었습니다.`,
  'oal.face.addSuccessfully': `성공적으로`,
  'oal.face.addFailed': `실패한`,
  'oal.face.staffidRepeat': `작업 번호가  중복`,
  'oal.face.staffidRepeatTips': `추가되었습니다.작업 번호가 이미 존재합니다. 그것을 수정하고 다시 시도 해주십시오.`,
  'oal.face.userNumLimit': `직원의수가 20,000을 초과`,
  'oal.face.draggerTips': `오기업로드하려면 여기를 폴더를 클릭하거나`,
  'oal.face.importTemplate': `가져  템플릿을드래그.`,
  'oal.face.importTemplateTips1': `사용자다운로드하려면`,
  'oal.face.importTemplateTips2': `가져 오기 템플릿을`,
  'oal.face.importTemplateTips3': `클릭하십시오.압축 해제 후 눌러 가져 오기 템플릿 형식으로 사용자 정보를 입력하면 사용자 사진은 xls 파일과 동일한 디렉토리에 있어야합니다. 사용자 사진의 얼굴이 선명하게 보이고 크기가 500KB를 넘지 않아야합니다.`,
  'oal.face.fileUpload': `파일 업로드`,
  'oal.face.fileUploadTips': `드래그 앤 폴더가 점선 상자에 사진과 엑셀 테이블을 업로드 및  폴더를 놓습니다..`,
  'oal.face.rm': `포함하거나,파일을삭제하고선택합니다.(가)`,
  'oal.face.batchAddErrorTips': `파일 형식 / 이름이 잘못  수정 후 다시 시도하십시오`,
  'oal.face.pleaseUploadFile': `파일을`,
  'oal.face.batchAddSuccessTips': `성공적으로업로드하십시오.수입 {num} 사용자`,
  'oal.face.moveUserTo': `이동 인사`,
  'oal.face.pleaseSelectTargetGroup': `대상 그룹`,
  'oal.face.deleteFaceConfirm': `비활성화인원을 선택하세요,관련 장비는 식별 및 인증되지 않습니다, 제발비활성화 대한 여부를`,
  'oal.work-rule.addRule': `추가 규칙`,
  'oal.work-rule.workRule': `시간 출석 규칙`,
  'oal.work-rule.timeFrame': `기간`,
  'oal.work-rule.record': `기록`,
  'oal.work-rule.relateDevice': `관련 장비`,
  'oal.work-rule.currentToTotal': `{total} 시간 출석의 전체가규칙전체에`,
  'oal.work-rule.deleteRuleConfirm': `동시에 삭제 출석 기록 확인?`,
  'oal.work-rule.relateSuccessfully': `성공과`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `관련된장치 컨텍스트를 선택하세요`,
  'oal.work-rule.basicInfo': `정보 기본`,
  'oal.work-rule.attendanceTime': `근태`,
  'oal.work-rule.ruleName': `이름 규칙규칙의`,
  'oal.work-rule.enterRuleName': `이름입력하십시오의`,
  'oal.work-rule.enterRuleNameTips': `규칙 이름을필요합니다`,
  'oal.work-rule.workTime': `작업시간이`,
  'oal.work-rule.newWorkTime': `근무 시간추가`,
  'oal.work-rule.workStartTime': `근무 시간`,
  'oal.work-rule.enterWorkStartTimeTips': `필요 근무 시간`,
  'oal.work-rule.workEndTime': `통근 시간을`,
  'oal.work-rule.enterWorkEndTimeTips': `필요한 작업 시간의`,
  'oal.work-rule.attendanceStartTime': `출석의시작하는 데`,
  'oal.work-rule.enterAttendanceStartTimeTips': `출석시간의필요  시작을`,
  'oal.work-rule.attendanceEndTime': `끝을시간 출석`,
  'oal.work-rule.enterAttendanceEndTimeTips': `종료 시간 출석 시간필요`,
  'oal.work-rule.attendanceShouldEarlier': `시작 시간 출석 시간이작업 시간출석보다먼저해야`,
  'oal.work-rule.attendanceShouldLater': `시간 이후 작업 시간 시간시간보다해야종료 시간`,
  'oal.work-rule.workShouldLater': `끄기 작업  작업 시간의이후에해야`,
  'oal.face-visitor.validity': `유효 기간`,
  'oal.face-visitor.currentToTotal': `총 {total} 방문자가`,
  'oal.face-visitor.enterVisitorFullName': `방문자의 이름을 입력 해주세요`,
  'oal.face-visitor.enterVisitorFullNameTips': `방문자의 이름이 필요요구되는`,
  'oal.face-visitor.enterValidityTips': `유효 기간이`,
  'oal.face-visitor.deleteConfirm': `방문자가 삭제 한 후에는이를 복원 할 수 없으며 동시에 장치 정보가 동 기적으로 삭제됩니다.`,
  'oal.log.sourceGroup': `소스 그룹`,
  'oal.log.remove': `제거`,
  'oal.log.currentToTotal': `은 총 {total} 명을하고`,
  'oal.log.enterNameOrStaffidOrId': `, 이름, 작업 번호 또는 ID를 입력하고,`,
  'oal.log.pleaseSelectUser': `할 인원을 선택`,
  'oal.log.addAuthoryTitle': `추가하십시오 (선택된 {num}).하여`,
  'oal.log.removeAuthoryTitle': `제거 할 사람을 선택(선택한 {num} 개)`,
  'oal.log.removeAuthoryConfirm': `디바이스 얼굴 데이터베이스에서 선택된 사람을 삭제할지 여부 ?`,
  'oal.log.removeSuccessfully': `성공적인제거,`,
  'oal.log-query.group': `그룹`,
  'oal.log-query.device': `장치,사람의`,
  'oal.log-query.animalHeat': `온도를`,
  'oal.log-query.stranger': `선택,낯선`,
  'oal.log-query.selectGroup': `그룹화를`,
  'oal.log-query.pleaseSelectGroup': `그룹화,선택`,
  'oal.log-query.today': `오늘`,
  'oal.log-query.latestWeek': `지난주`,
  'oal.log-query.latestMonth': `지난달를`,
  'oal.work-statistics.department': `부서`,
  'oal.work-statistics.normal': `표준`,
  'oal.work-statistics.late': `후반`,
  'oal.work-statistics.early': `선택하십시오,조퇴,`,
  'oal.work-statistics.absence': `부재`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `결석,입력하십시오출석 규칙을`,
  'oal.work-statistics.currentToTotal': `총 {total} 기록,`,
  'oal.work-record.attendanceTime': `출석`,
  'oal.init.enterIpTips': `시간,접속 IP / 도메인 이름을 일반적으로,한 IP / 도메인 이름이`,
  'oal.init.enterIpErrorTips': `당신이 입력유효하지 않습니다 형식`,
  'oal.user-login.enterAccountTips': `계정빈할 수`,
  'oal.user-login.enterAccountErrorTips': `계정 텍스트 상자가영어 문자  입력을 제한`,
  'oal.user-login.enterPasswordTips': `비어할 수 없다비밀번호의`,
  'oal.user-login.loginFailed': `로그인실패`,
  'oal.common.illegalCharacterTips': `문자를 <확인하시기 바랍니다없다>| * / : 그리고 공간`,
  'oal.org.enterSaasNameTips': `시스템의 이름을 입력 해주세요`,
  'oal.common.createSuccessfully': `생성성공적으로`,
  'oal.common.disableSuccessfully': `성공적으로 비활성화`,
  'oal.common.enabledSuccessfully': `성공적으로활성화`,
  'oal.user-manage.disableAccount': `사용할 계정을`,
  'oal.user-manage.beenDisabled': `비활성화비활성화`,
  'oal.user-manage.beenEnabled': `활성화`,
  'oal.user-manage.newAccount': `추가 계정`,
  'oal.common.formatError': `형식오류`,
  'oal.settings.nameOfAccount': `계정 이름`,
  'oal.common.uploadImageSizeLimit': `이미지 크기가 {size}초과 할 수 없습니다`,
  'oal.device.attendanceMode': `출석 모드`,
  'oal.device.incorrectFormat': `형식을.수정하십시오.`,
  'oal.device.devicePaswPlaceholder': `6 자리 코드를`,
  'oal.device.highTemperatureAlarm': `높은 경보`,
  'oal.device.alarmThresholdValue': `경보 임계 값`,
  'oal.device.maskModeTips': `마모 마스크 감지 (출석 기능이 유효하지 않음)`,
  'oal.device.relayOperationMode': `릴레이 작동 모드`,
  'oal.device.identifyControl': `인식 제어가`,
  'oal.device.normallyOpen': `정상적으로 열리고`,
  'oal.device.normallyClose': `정상적으로 닫히면`,
  'oal.device.waitShutdownTime': `를 닫기 위해 대기`,
  'oal.common.certifiedPeople': `인증 된 직원`,
  'oal.common.blacklist': `블랙리스트`,
  'oal.common.visitor': `방문자`,
  'oal.face.uploadImageNotMatchStaffid': `사진 파일 이름을 작업 번호와 일치하게 유지하십시오`,
  'oal.face.pleaseUploadFileAgain': `파일`,
  'oal.common.upload': `업로드`,
  'oal.face.personnelPhotosNum': `직원 사진 ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `직원 데이터 (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `를 다시 업로드하십시오. 파일을 여기에서 클릭하거나 끌어서`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `직원 사진 (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `업로드 할 파일을 클릭하거나 드래그하십시오.`,
  'oal.face.batchAddExplainTips1-1': `1-을 다운로드하려면 클릭하십시오`,
  'oal.face.batchAddExplainTips1-2': `가져 오기 템플릿`,
  'oal.face.batchAddExplainTips1-3': `. 가져 오기 템플릿 형식에 따라 직원 정보를 기입하십시오`,
  'oal.face.batchAddExplainTips2': `2- 사진의 이름은 해당 직원 번호와 일치합니다.`,
  'oal.face.batchAddExplainTips3': `3- 사진 및 직원 데이터 파일을 각각 해당 영역에 업로드하십시오.`,
  'oal.face.IncorrectFileFormat': `파일 형식으로잘못된수정입니다`,
  'oal.face.uploadAbort': `중단`,
  'oal.face.addedNumPeopleSuccessfully': `추가 /성공 {num}를`,
  'oal.face.inImport': `오기입니다`,
  'oal.face.inImportTips': `페이지가설정하지 않는, 인사 데이터를 가져`,
  'oal.face.underAnalysis': `해석되는`,
  'oal.face.underAnalysisTips': `페이지설정하지 않는  해결의 인사 데이터에`,
  'oal.face-visitor.visitorStaffid': `방문자 작업 번호`,
  'oal.face-visitor.uploadExplainP1': `만 2백40킬로바이트보다 크지1 크기를지원 jpg, jpeg, png 형식`,
  'oal.face-visitor.uploadExplainP2': `2- 얼굴은 사진 영역의 1/3 이상을 차지해야하므로 흐림, 선글라스 착용, 과도한 아름다움, 아바타 회전 등을 피하기 위해 ID 사진을 사용하는 것이 좋습니다.`,
  'oal.face-visitor.today': `오늘,`,
  'oal.face-visitor.thisWeek': `이번 주,`,
  'oal.face-visitor.thisMonth': `이번 달`,
  'oal.log-query.currentToTotal': `총 {total} 레코드`,
  'oal.common.unregistered': `미등록`,
  'oal.common.checkAll': `모든선택`,
  'oal.settings.menu-alarm': `경보 설정`,
  'oal.settings.sendSettings': `송신 설정`,
  'oal.settings.receiveSettings': `수신 설정`,
  'oal.settings.alarmEvents': `경보 이벤트`,
  'oal.settings.alarmContent': `경보 내용`,
  'oal.common.complete': `완료`,
  'oal.settings.sendMail': `송신 우편함`,
  'oal.settings.SMTPServer': `SMTP 서버`,
  'oal.settings.port': `포트`,
  'oal.settings.verifyUsernameAndPassword': `확인 사용자 이름 비밀번호`,
  'oal.settings.username': `사용자 이름`,
  'oal.settings.passwordOrCode': `비밀번호`,
  'oal.settings.receiveMail': `수신 우편함`,
  'oal.settings.temperatureAnomalies': `비정상 체온`,
  'oal.settings.notWearMask': `마스크를 착용하지 않음 (마스크 모드)`,
  'oal.settings.mailSubject': `테마`,
  'oal.settings.mailContent': `내용`,
  'oal.settings.mailContentTemplate': `\${name} Hello \n장치 \${devicename}이 (가) \${time} \${personName} (작업 번호 \${jobNumber}) \${alarmEvents}에서 사용자를 감지했습니다. \n이 이메일은 시스템 이메일이므로회신하지 마십시오.`,
  'oal.settings.defaultTemplate': `기본 템플릿에`,
  'oal.settings.clickCopyEventVariable': `이벤트 변수의복사`,
  'oal.settings.nickname': `별명`,
  'oal.settings.devicename': `장치이름`,
  'oal.settings.dateTime': `날짜시간`,
  'oal.settings.personName': `직원이름`,
  'oal.settings.jobNumber': `작업 번호를`,
  'oal.log.wearMask': `마스크가입고`,
  'oal.log.notWearMask': `마스크  착용하지`,
  'oal.settings.encrypt': `암호화를`,
  'oal.face.batchAddExplainTips4': `4 개인 데이터 파일 크기가 2MB의 초과하지 않는클릭,인사 사진의 전체 크기는2백메가바이트초과하지 않는`,
  'oal.face.personnelDataFileTooLarge': `데이터 파일이 너무 큰인원을`,
  'oal.face.staffPhotoFileTooLarge': `인사 사진 파일이너무 큰포인트입니다`,
  'oal.settings.menu-authorized': `권한`,
  'oal.settings.totalAuthorizationPoints': `전체 인증포인트의`,
  'oal.settings.available': `사용 가능한`,
  'oal.settings.assigned': `된`,
  'oal.settings.increase': `증가`,
  'oal.settings.pleaseLater': `나중에확인하시기바랍니다`,
  'oal.settings.testingAuthorizationEnvironment': `승인이...  인증 환경을`,
  'oal.settings.authorizeSuccessfully': `성공적으로`,
  'oal.settings.addAuthorizationPoints': `권한 부여 분석됩니다.추가`,
  'oal.settings.parsingFileTips': `권한복사되었습니다.닫지 페이지를 마십시오.점은파일을 구문`,
  'oal.settings.licenseFile': `부여 파일`,
  'oal.settings.machineCode': `시스템코드는`,
  'oal.settings.copySuccessfully': `수는.. 클립 보드에`,
  'oal.settings.authorizedPointsUploadTips1': `서비스 제공 업체에 기계 코드를 입력하십시오. 형식 승인 문서의`,
  'oal.settings.authorizedPointsUploadTips2': `경우,.NET 형식 승인 문서를 얻기 위해 서비스 제공 업체에 문의하시기 바랍니다.`,
  'oal.ajax.6009': `잘못된 문서`,
  'oal.device.openWhenVerifySuccessfully': `검증을. 성공적인`,
  'oal.device.openWhenVerifyFailed': `검증. 확인 실패를. 열기`,
  'oal.device.faceAndTemperature': `얼굴 + 온도 측정`,
  'oal.device.maskAndTtemperature': `마스크 + 온도 측정`,
  'oal.device.temperature': `온도 측정`,
  'oal.device.identifyRecord': `식별 기록`,
  'oal.common.authorizedPoints': `공인 포인트`,
  'oal.common.assign': `할당`,
  'oal.common.terminalAssigned/terminalTotal': `중고/총 점`,
  'oal.common.assignTo': `에 할당`,
  'oal.common.myAvailablePoints': `사용 가능한 포인트`,
  'oal.user-manage.agentPoints': `에이전트 포인트`,
  'oal.user-manage.agentAvailablePoints': `에이전트 사용 가능한 포인트`,
  'oal.common.assignSuccessfully': `성공적으로 할당`,
  'oal.common.insufficientPoints': `부족한 점`,
  'oal.org.orgPoints': `조직 포인트`,
  'oal.org.orgAvailablePoints': `사용 가능한 구성 포인트`,
  'oal.org.addOrg': `새 조직`,
  'oal.ajax.6010': `불충분한 인증 포인트`,
  'oal.ajax.6011': `인증 포인트 수는 변경되지 않습니다.`,
  'oal.common.used': `사용`,
  'oal.org.orgTotalPoints': `조직 포인트`,
  'oal.user-manage.agentTotalPoints': `요원 포인트`,
  'oal.org.totalNotLessAssign': `사용한 포인트보다 작을 수 없습니다`,
  'oal.user-manage.totalNotLessAssign': `할당 된 포인트보다 작을 수 없습니다`,
  'oal.user-manage.terminalAssigned/terminalTotal': `할당 / 총점`,
  'oal.log-query.removeConfirm': `선택한 레코드를 삭제 하시겠습니까?`,
  'oal.log-query.temperatureDetectionMode': `온도 감지 모드`,
};
