export default {
  'user-login.login.userName': `nombre de usuario`,
  'user-login.login.password': `Contraseña`,
  'user-login.login.message-invalid-credentials': `Nombre de usuario o contraseña no válidos`,
  'user-login.login.message-invalid-verification-code': `Código de verificación no válido`,
  'user-login.login.tab-login-credentials': `Credenciales`,
  'user-login.login.tab-login-mobile': `Número de móvil`,
  'user-login.login.remember-me': `Recuérdame`,
  'user-login.login.forgot-password': `¿Olvidaste tu contraseña?`,
  'user-login.login.sign-in-with': `Inicie sesión con`,
  'user-login.login.signup': `Únete`,
  'user-login.login.login': `Iniciar sesión`,
  'user-login.register.register': `Registro`,
  'user-login.register.get-verification-code': `Obtener código`,
  'user-login.register.sign-in': `¿Ya tienes una cuenta?`,
  'user-login.register-result.msg': `Cuenta:Registrada en el {email} de correo electrónico`,
  'user-login.register-result.activation-email': `El correo electrónico de activación se ha enviado a su dirección de correo electrónico y es válido durante 24 horas. Inicie sesión en el correo electrónico a tiempo y haga clic en el enlace en el correo electrónico para activar la cuenta.`,
  'user-login.register-result.back-home': `Regreso a casa`,
  'user-login.register-result.view-mailbox': `Ver buzón`,
  'user-login.email.required': `Por favor, introduzca su correo electrónico!`,
  'user-login.email.wrong-format': `¡La dirección de correo electrónico está en el formato incorrecto!`,
  'user-login.userName.required': `Por favor, introduzca su nombre de usuario!`,
  'user-login.password.required': `¡Introduzca su contraseña!`,
  'user-login.password.twice': `¡Las contraseñas introducidas dos veces no coinciden!`,
  'user-login.strength.msg': `Introduce al menos 6 caracteres y no uses contraseñas que sean fáciles de adivinar.`,
  'user-login.strength.strong': `Fuerza: fuerte`,
  'user-login.strength.medium': `Fuerza: media`,
  'user-login.strength.short': `Fuerza: demasiado corta`,
  'user-login.confirm-password.required': `¡Por favor, confirme su contraseña!`,
  'user-login.phone-number.required': `Por favor, introduzca su número de teléfono!`,
  'user-login.phone-number.wrong-format': `¡Número de teléfono malformado!`,
  'user-login.verification-code.required': `Por favor, introduzca el código de verificación!`,
  'user-login.title.required': `Por favor, introduzca un título`,
  'user-login.date.required': `Seleccione la fecha de inicio y finalización`,
  'user-login.goal.required': `Por favor, introduzca una descripción de la meta`,
  'user-login.standard.required': `Introduzca una métrica`,
  'user-login.form.get-captcha': `Obtener Captcha`,
  'user-login.captcha.second': `Sec`,
  'user-login.form.optional': `(opcional)`,
  'user-login.form.submit': `Enviar`,
  'user-login.form.save': `Salvar`,
  'user-login.email.placeholder': `Correo electrónico`,
  'user-login.password.placeholder': `Contraseña`,
  'user-login.confirm-password.placeholder': `Confirmar contraseña`,
  'user-login.phone-number.placeholder': `Número de teléfono`,
  'user-login.verification-code.placeholder': `Código de verificación`,
  'user-login.title.label': `Título`,
  'user-login.title.placeholder': `Asigne un nombre al objetivo`,
  'user-login.date.label': `Fecha de inicio y finalización`,
  'user-login.placeholder.start': `Fecha de inicio`,
  'user-login.placeholder.end': `Fecha de finalización`,
  'user-login.goal.label': `Descripción del objetivo`,
  'user-login.goal.placeholder': `Por favor, introduzca sus metas de trabajo`,
  'user-login.standard.label': `Métricas`,
  'user-login.standard.placeholder': `Introduzca una métrica`,
  'user-login.client.label': `Cliente`,
  'user-login.label.tooltip': `Objeto de servicio de destino`,
  'user-login.client.placeholder': `Describa su servicio de atención al cliente, clientes internos directamente - Nombre / número de trabajo`,
  'user-login.invites.label': `Invitar a los críticos`,
  'user-login.invites.placeholder': `Por favor dirija el nombre / número de trabajo, puede invitar hasta 5 personas`,
  'user-login.weight.label': `Peso`,
  'user-login.weight.placeholder': `Por favor, introduzca el peso`,
  'user-login.public.label': `Divulgación objetivo`,
  'user-login.label.help': `Los clientes y los invitados se comparten de forma predeterminada`,
  'user-login.radio.public': `Público`,
  'user-login.radio.partially-public': `Parcialmente público`,
  'user-login.radio.private': `Privado`,
  'user-login.publicUsers.placeholder': `Abierto a`,
  'user-login.option.A': `Colega A`,
  'user-login.option.B': `Colega B`,
  'user-login.option.C': `Colega C`,
  'user-login.navBar.lang': `Idiomas`,
};
