export default {
  'user-login.login.userName': `nom d'utilisateur`,
  'user-login.login.password': `mot de passe`,
  'user-login.login.message-invalid-credentials': `Nom d’utilisateur ou mot de passe invalide`,
  'user-login.login.message-invalid-verification-code': `Code de vérification invalide`,
  'user-login.login.tab-login-credentials': `Pouvoirs`,
  'user-login.login.tab-login-mobile': `Numéro mobile`,
  'user-login.login.remember-me': `souvenez-vous de moi`,
  'user-login.login.forgot-password': `Vous avez oublié votre mot de passe ?`,
  'user-login.login.sign-in-with': `Connectez-vous avec`,
  'user-login.login.signup': `s'enregistrer`,
  'user-login.login.login': `connectez-vous`,
  'user-login.register.register': `Registre`,
  'user-login.register.get-verification-code': `Obtenir du code`,
  'user-login.register.sign-in': `Vous avez déjà un compte ?`,
  'user-login.register-result.msg': `Compte : enregistré à l’adresse suivante {email}`,
  'user-login.register-result.activation-email': `L’e-mail d’activation a été envoyé à votre adresse e-mail et est valide pendant 24 heures. Veuillez vous connecter à l’e-mail à temps et cliquez sur le lien dans l’e-mail pour activer le compte.`,
  'user-login.register-result.back-home': `Retour à la maison`,
  'user-login.register-result.view-mailbox': `Afficher la boîte aux lettres`,
  'user-login.email.required': `S’il vous plaît entrez votre e-mail!`,
  'user-login.email.wrong-format': `L’adresse e-mail est dans le mauvais format!`,
  'user-login.userName.required': `S’il vous plaît entrez votre userName!`,
  'user-login.password.required': `S’il vous plaît entrez votre mot de passe!`,
  'user-login.password.twice': `Les mots de passe entrés deux fois ne correspondent pas!`,
  'user-login.strength.msg': `S’il vous plaît entrez au moins 6 caractères et n’utilisez pas de mots de passe qui sont faciles à deviner.`,
  'user-login.strength.strong': `Force: forte`,
  'user-login.strength.medium': `Force: moyen`,
  'user-login.strength.short': `Force: trop court`,
  'user-login.confirm-password.required': `S’il vous plaît confirmer votre mot de passe!`,
  'user-login.phone-number.required': `S’il vous plaît entrez votre numéro de téléphone!`,
  'user-login.phone-number.wrong-format': `Numéro de téléphone mal formé!`,
  'user-login.verification-code.required': `S’il vous plaît entrer le code de vérification!`,
  'user-login.title.required': `S’il vous plaît entrer un titre`,
  'user-login.date.required': `S’il vous plaît sélectionner la date de début et de fin`,
  'user-login.goal.required': `S’il vous plaît entrer une description de l’objectif`,
  'user-login.standard.required': `S’il vous plaît entrer une mesure`,
  'user-login.form.get-captcha': `Obtenez Captcha`,
  'user-login.captcha.second': `sec sec`,
  'user-login.form.optional': `(facultatif)`,
  'user-login.form.submit': `Envoyer`,
  'user-login.form.save': `sauvegarder`,
  'user-login.email.placeholder': `Messagerie électronique`,
  'user-login.password.placeholder': `mot de passe`,
  'user-login.confirm-password.placeholder': `Confirmer le mot de passe`,
  'user-login.phone-number.placeholder': `Numéro de téléphone`,
  'user-login.verification-code.placeholder': `Code de vérification`,
  'user-login.title.label': `Titre`,
  'user-login.title.placeholder': `Donner un nom à la cible`,
  'user-login.date.label': `Date de début et de fin`,
  'user-login.placeholder.start': `Date de début`,
  'user-login.placeholder.end': `Date de fin`,
  'user-login.goal.label': `Description de but`,
  'user-login.goal.placeholder': `S’il vous plaît entrer vos objectifs de travail`,
  'user-login.standard.label': `Métriques`,
  'user-login.standard.placeholder': `S’il vous plaît entrer une mesure`,
  'user-login.client.label': `Client`,
  'user-login.label.tooltip': `Objet de service cible`,
  'user-login.client.placeholder': `S’il vous plaît décrire votre service à la clientèle, les clients internes directement - Nom / numéro d’emploi`,
  'user-login.invites.label': `Inviter les critiques`,
  'user-login.invites.placeholder': `S’il vous plaît direct - Nom / numéro d’emploi, vous pouvez inviter jusqu’à 5 personnes`,
  'user-login.weight.label': `Poids`,
  'user-login.weight.placeholder': `S’il vous plaît entrer en poids`,
  'user-login.public.label': `Divulgation de cible`,
  'user-login.label.help': `Les clients et les invités sont partagés par défaut`,
  'user-login.radio.public': `Public`,
  'user-login.radio.partially-public': `Partiellement public`,
  'user-login.radio.private': `Privé`,
  'user-login.publicUsers.placeholder': `Ouvert à`,
  'user-login.option.A': `Collègue A`,
  'user-login.option.B': `Collègue B`,
  'user-login.option.C': `Collègue C`,
  'user-login.navBar.lang': `Traduction`,
};
