export default {
  'user-login.login.userName': `Nome utente`,
  'user-login.login.password': `Password`,
  'user-login.login.message-invalid-credentials': `Nome utente o password non validi`,
  'user-login.login.message-invalid-verification-code': `Codice di verifica non valido`,
  'user-login.login.tab-login-credentials': `Credenziali`,
  'user-login.login.tab-login-mobile': `Numero di cellulare`,
  'user-login.login.remember-me': `Ricordati di me`,
  'user-login.login.forgot-password': `Hai dimenticato la password?`,
  'user-login.login.sign-in-with': `Accedi con`,
  'user-login.login.signup': `Registrati`,
  'user-login.login.login': `Login`,
  'user-login.register.register': `Registro`,
  'user-login.register.get-verification-code': `Ottenere il codiceGet code`,
  'user-login.register.sign-in': `Hai già un account?`,
  'user-login.register-result.msg': `Account:registrato all {email}`,
  'user-login.register-result.activation-email': `L'e-mail di attivazione è stata inviata al tuo indirizzo e-mail ed è valida per 24 ore. Si prega di accedere all'e-mail in tempo e fare clic sul link nell'e-mail per attivare l'account.`,
  'user-login.register-result.back-home': `Torna a casa`,
  'user-login.register-result.view-mailbox': `Visualizza cassetta postale`,
  'user-login.email.required': `Inserisci la tua email!`,
  'user-login.email.wrong-format': `L'indirizzo e-mail è nel formato sbagliato!`,
  'user-login.userName.required': `Inserisci il tuo userName!`,
  'user-login.password.required': `Inserisci la tua password!`,
  'user-login.password.twice': `Le password immesse due volte non corrispondono!`,
  'user-login.strength.msg': `Inserisci almeno 6 caratteri e non usare password facili da indovinare.`,
  'user-login.strength.strong': `Forza: forte`,
  'user-login.strength.medium': `Forza: media`,
  'user-login.strength.short': `Forza: troppo breve`,
  'user-login.confirm-password.required': `Si prega di confermare la password!`,
  'user-login.phone-number.required': `Inserisci il tuo numero di telefono!`,
  'user-login.phone-number.wrong-format': `Numero di telefono malformato!`,
  'user-login.verification-code.required': `Inserisci il codice di verifica!`,
  'user-login.title.required': `Inserisci un titolo`,
  'user-login.date.required': `Selezionare la data di inizio e di fine`,
  'user-login.goal.required': `Inserisci una descrizione dell'obiettivo`,
  'user-login.standard.required': `Inserisci una metrica`,
  'user-login.form.get-captcha': `Prendi Captcha`,
  'user-login.captcha.second': `Sec`,
  'user-login.form.optional': `(opzionale)`,
  'user-login.form.submit': `Invia`,
  'user-login.form.save': `Salvare`,
  'user-login.email.placeholder': `E-mail`,
  'user-login.password.placeholder': `Password`,
  'user-login.confirm-password.placeholder': `Conferma password`,
  'user-login.phone-number.placeholder': `Numero di telefono`,
  'user-login.verification-code.placeholder': `Codice di verifica`,
  'user-login.title.label': `Titolo`,
  'user-login.title.placeholder': `Assegnare un nome alla destinazione`,
  'user-login.date.label': `Data di inizio e di fine`,
  'user-login.placeholder.start': `Data di inizio`,
  'user-login.placeholder.end': `Data di fine`,
  'user-login.goal.label': `Descrizione dell'obiettivo`,
  'user-login.goal.placeholder': `Inserisci i tuoi obiettivi di lavoro`,
  'user-login.standard.label': `Metriche`,
  'user-login.standard.placeholder': `Inserisci una metrica`,
  'user-login.client.label': `Client`,
  'user-login.label.tooltip': `Oggetto servizio di destinazione`,
  'user-login.client.placeholder': `Descrivi il tuo servizio clienti, direttamente i clienti interni : Nome / numero di lavoro`,
  'user-login.invites.label': `Invitare i critici`,
  'user-login.invites.placeholder': `Si prega di dirigere: Nome / numero di lavoro, è possibile invitare fino a 5 persone`,
  'user-login.weight.label': `Peso`,
  'user-login.weight.placeholder': `Si prega di inserire il peso`,
  'user-login.public.label': `Divulgazione del target`,
  'user-login.label.help': `I clienti e gli invitati sono condivisi per impostazione predefinita`,
  'user-login.radio.public': `Pubblico`,
  'user-login.radio.partially-public': `Parzialmente pubblico`,
  'user-login.radio.private': `Privato`,
  'user-login.publicUsers.placeholder': `Aperto a`,
  'user-login.option.A': `Collega A`,
  'user-login.option.B': `Collega B`,
  'user-login.option.C': `Collega C`,
  'user-login.navBar.lang': `Lingue`,
};
