export default {
  'user-login.login.userName': `사용자`,
  'user-login.login.password': `암호`,
  'user-login.login.message-invalid-credentials': `잘못된 사용자 이름 또는 암호`,
  'user-login.login.message-invalid-verification-code': `잘못된 확인 코드`,
  'user-login.login.tab-login-credentials': `자격 증명`,
  'user-login.login.tab-login-mobile': `휴대폰 번호`,
  'user-login.login.remember-me': `나를 기억해줘`,
  'user-login.login.forgot-password': `비밀번호를 잊은?`,
  'user-login.login.sign-in-with': `로 로그인`,
  'user-login.login.signup': `등록하세요`,
  'user-login.login.login': `로그인`,
  'user-login.register.register': `등록`,
  'user-login.register.get-verification-code': `코드 받기`,
  'user-login.register.sign-in': `이미 계정이 있습니까?`,
  'user-login.register-result.msg': `계정:{email}`,
  'user-login.register-result.activation-email': `활성화 이메일이 이메일 주소로 전송되었으며 24시간 동안 유효합니다. 제 시간에 이메일에 로그인하고 계정을 활성화하려면 이메일의 링크를 클릭하십시오.`,
  'user-login.register-result.back-home': `집으로 돌아가기`,
  'user-login.register-result.view-mailbox': `사서함 보기`,
  'user-login.email.required': `이메일을 입력하십시오!`,
  'user-login.email.wrong-format': `이메일 주소가 잘못된 형식입니다!`,
  'user-login.userName.required': `사용자 이름을 입력하십시오!`,
  'user-login.password.required': `암호를 입력하십시오!`,
  'user-login.password.twice': `두 번 입력 한 암호가 일치하지 않습니다!`,
  'user-login.strength.msg': `6자 이상을 입력하고 추측하기 쉬운 암호를 사용하지 마십시오.`,
  'user-login.strength.strong': `강도: 강한`,
  'user-login.strength.medium': `강도: 중간`,
  'user-login.strength.short': `강도: 너무 짧습니다.`,
  'user-login.confirm-password.required': `암호를 확인하십시오!`,
  'user-login.phone-number.required': `전화 번호를 입력하십시오!`,
  'user-login.phone-number.wrong-format': `잘못된 전화 번호!`,
  'user-login.verification-code.required': `확인 코드를 입력하십시오!`,
  'user-login.title.required': `제목을 입력하십시오.`,
  'user-login.date.required': `시작 날짜와 종료 날짜를 선택하십시오.`,
  'user-login.goal.required': `목표에 대한 설명을 입력하십시오.`,
  'user-login.standard.required': `메트릭을 입력하십시오.`,
  'user-login.form.get-captcha': `캡차 받기`,
  'user-login.captcha.second': `초`,
  'user-login.form.optional': `(선택 사항)`,
  'user-login.form.submit': `전송`,
  'user-login.form.save': `저장`,
  'user-login.email.placeholder': `메일 주소`,
  'user-login.password.placeholder': `암호`,
  'user-login.confirm-password.placeholder': `암호 확인`,
  'user-login.phone-number.placeholder': `전화 번호`,
  'user-login.verification-code.placeholder': `확인 코드`,
  'user-login.title.label': `제목`,
  'user-login.title.placeholder': `대상에 이름 지정`,
  'user-login.date.label': `시작 및 종료 날짜`,
  'user-login.placeholder.start': `시작 날짜`,
  'user-login.placeholder.end': `종료 날짜`,
  'user-login.goal.label': `목표 설명`,
  'user-login.goal.placeholder': `작업 목표를 입력하십시오.`,
  'user-login.standard.label': `메트릭`,
  'user-login.standard.placeholder': `메트릭을 입력하십시오.`,
  'user-login.client.label': `클라이언트`,
  'user-login.label.tooltip': `대상 서비스 개체`,
  'user-login.client.placeholder': `고객 서비스, 내부 고객 에 직접 @ 이름 / 작업 번호를 설명하십시오.`,
  'user-login.invites.label': `비평가 초청`,
  'user-login.invites.placeholder': `@ 이름 / 작업 번호를 직접 보내주시기 바랍니다, 당신은 5 명까지 초대 할 수 있습니다`,
  'user-login.weight.label': `무게`,
  'user-login.weight.placeholder': `무게를 입력하십시오`,
  'user-login.public.label': `목표 공개`,
  'user-login.label.help': `고객 및 초대받은 사람은 기본적으로 공유됩니다.`,
  'user-login.radio.public': `공용`,
  'user-login.radio.partially-public': `부분적으로 공용`,
  'user-login.radio.private': `개인`,
  'user-login.publicUsers.placeholder': `에 대한 열기`,
  'user-login.option.A': `동료 A`,
  'user-login.option.B': `동료 B`,
  'user-login.option.C': `동료 C`,
  'user-login.navBar.lang': `언어들`,
};
