export default {
  'user-login.login.userName': `Nama pengguna`,
  'user-login.login.password': `Kata laluan`,
  'user-login.login.message-invalid-credentials': `Ralat akaun atau kata laluan`,
  'user-login.login.message-invalid-verification-code': `Ralat kod pengesahan`,
  'user-login.login.tab-login-credentials': `Log masuk kata laluan akaun`,
  'user-login.login.tab-login-mobile': `Daftar Masuk pada nombor telefon anda`,
  'user-login.login.remember-me': `Auto-Daftar Masuk`,
  'user-login.login.forgot-password': `Lupa kata laluan anda.`,
  'user-login.login.sign-in-with': `Cara lain untuk mendaftar masuk`,
  'user-login.login.signup': `Mendaftar akaun`,
  'user-login.login.login': `Log masuk`,
  'user-login.register.register': `Berdaftar`,
  'user-login.register.get-verification-code': `Dapatkan kod pengesahan`,
  'user-login.register.sign-in': `Daftar Masuk dengan akaun sedia ada`,
  'user-login.register-result.msg': `Akaun anda: s/e-mel.`,
  'user-login.register-result.activation-email': `Mesej pengaktifan telah dihantar ke peti mel anda dan sah selama 24 jam. Sila log masuk ke peti mel anda dan klik pada pautan dalam e-mel untuk mengaktifkan akaun anda.`,
  'user-login.register-result.back-home': `Kembali ke Laman Utama`,
  'user-login.register-result.view-mailbox': `Lihat Peti mel anda`,
  'user-login.email.required': `Sila masukkan alamat emel anda!`,
  'user-login.email.wrong-format': `Alamat e-mel adalah dalam format yang salah!`,
  'user-login.userName.required': `Sila masukkan nama pengguna anda!`,
  'user-login.password.required': `Sila masukkan kata laluan anda!`,
  'user-login.password.twice': `Kata laluan yang dimasukkan dua kali tidak sepadan!`,
  'user-login.strength.msg': `Masukkan sekurang-kurangnya 6 aksara. Sila jangan gunakan kata laluan yang mudah untuk diteka.`,
  'user-login.strength.strong': `Kekuatan: kuat`,
  'user-login.strength.medium': `Kekuatan: sederhana`,
  'user-login.strength.short': `Kekuatan: terlalu pendek`,
  'user-login.confirm-password.required': `Sila sahkan kata laluan anda!`,
  'user-login.phone-number.required': `Sila masukkan nombor telefon anda!`,
  'user-login.phone-number.wrong-format': `Nombor telefon adalah dalam format yang salah!`,
  'user-login.verification-code.required': `Sila masukkan kod pengesahan!`,
  'user-login.title.required': `Sila masukkan tajuk`,
  'user-login.date.required': `Sila pilih tarikh mula dan tamat`,
  'user-login.goal.required': `Sila masukkan Perihalan sasaran`,
  'user-login.standard.required': `Sila masukkan metrik`,
  'user-login.form.get-captcha': `Dapatkan kod pengesahan`,
  'user-login.captcha.second': `Saat`,
  'user-login.form.optional': `Pilihan`,
  'user-login.form.submit': `Hantar`,
  'user-login.form.save': `Simpan`,
  'user-login.email.placeholder': `Peti mel`,
  'user-login.password.placeholder': `Sekurang-kurangnya 6 angka kata laluan, kes sensitif`,
  'user-login.confirm-password.placeholder': `Sahkan kata laluan anda`,
  'user-login.phone-number.placeholder': `Nombor telefon bimbit`,
  'user-login.verification-code.placeholder': `Kod pengesahan`,
  'user-login.title.label': `Tajuk`,
  'user-login.title.placeholder': `Berikan nama sasaran.`,
  'user-login.date.label': `Tarikh mula dan tamat`,
  'user-login.placeholder.start': `Tarikh mula`,
  'user-login.placeholder.end': `Tarikh akhir`,
  'user-login.goal.label': `Perihalan matlamat`,
  'user-login.goal.placeholder': `Sila masukkan matlamat penting anda`,
  'user-login.standard.label': `Metrik`,
  'user-login.standard.placeholder': `Sila masukkan metrik`,
  'user-login.client.label': `Pelanggan`,
  'user-login.label.tooltip': `Objek Perkhidmatan sasaran`,
  'user-login.client.placeholder': `Sila terangkan pelanggan yang anda berkhidmat, pelanggan dalaman secara langsung................................`,
  'user-login.invites.label': `Jemput pengulas`,
  'user-login.invites.placeholder': `Sila jemput sehingga 5 orang terus ke nama/nombor kerja`,
  'user-login.weight.label': `Berat badan`,
  'user-login.weight.placeholder': `Sila masukkan`,
  'user-login.public.label': `Pendedahan sasaran`,
  'user-login.label.help': `Pelanggan, jemputan yang dijemput dikongsi secara lalai`,
  'user-login.radio.public': `Awam`,
  'user-login.radio.partially-public': `Pendedahan sebahagian`,
  'user-login.radio.private': `Bukan awam`,
  'user-login.publicUsers.placeholder': `Menerbitkan kepada`,
  'user-login.option.A': `Rakan sekerja A`,
  'user-login.option.B': `Rakan sekerja B`,
  'user-login.option.C': `Rakan sekerja C`,
  'user-login.navBar.lang': `Bahasa`,
};
