export default {
  'user-login.login.userName': `Username`,
  'user-login.login.password': `Senha`,
  'user-login.login.message-invalid-credentials': `Nome de usuário ou senha inválidos`,
  'user-login.login.message-invalid-verification-code': `Código de verificação inválido`,
  'user-login.login.tab-login-credentials': `Credenciais`,
  'user-login.login.tab-login-mobile': `Número de celular`,
  'user-login.login.remember-me': `Lembre-se de mim`,
  'user-login.login.forgot-password': `Esqueceu sua senha?`,
  'user-login.login.sign-in-with': `Faça login com`,
  'user-login.login.signup': `Inscrição`,
  'user-login.login.login': `Login`,
  'user-login.register.register': `Registro`,
  'user-login.register.get-verification-code': `Obter código`,
  'user-login.register.sign-in': `Já tem uma conta?`,
  'user-login.register-result.msg': `Conta:registrada em {email}`,
  'user-login.register-result.activation-email': `O e-mail de ativação foi enviado para o seu endereço de e-mail e é válido por 24 horas. Faça login no e-mail a tempo e clique no link no e-mail para ativar a conta.`,
  'user-login.register-result.back-home': `De volta para casa`,
  'user-login.register-result.view-mailbox': `Exibir caixa de correio`,
  'user-login.email.required': `Por favor, insira seu e-mail!`,
  'user-login.email.wrong-format': `O endereço de e-mail está no formato errado!`,
  'user-login.userName.required': `Por favor, digite seu nome de usuário!`,
  'user-login.password.required': `Por favor, digite sua senha!`,
  'user-login.password.twice': `As senhas digitadas duas vezes não batem!`,
  'user-login.strength.msg': `Digite pelo menos 6 caracteres e não use senhas fáceis de adivinhar.`,
  'user-login.strength.strong': `Força: forte`,
  'user-login.strength.medium': `Força: médio`,
  'user-login.strength.short': `Força: muito curto`,
  'user-login.confirm-password.required': `Por favor, confirme sua senha!`,
  'user-login.phone-number.required': `Por favor, digite seu número de telefone!`,
  'user-login.phone-number.wrong-format': `Número de telefone malformado!`,
  'user-login.verification-code.required': `Por favor, digite o código de verificação!`,
  'user-login.title.required': `Por favor, digite um título`,
  'user-login.date.required': `Selecione a data de início e término`,
  'user-login.goal.required': `Por favor, digite uma descrição do objetivo`,
  'user-login.standard.required': `Por favor, digite uma métrica`,
  'user-login.form.get-captcha': `Pegue captcha`,
  'user-login.captcha.second': `Segundo`,
  'user-login.form.optional': `(opcional)`,
  'user-login.form.submit': `Enviar`,
  'user-login.form.save': `Salvar`,
  'user-login.email.placeholder': `Email`,
  'user-login.password.placeholder': `Senha`,
  'user-login.confirm-password.placeholder': `Confirmar senha`,
  'user-login.phone-number.placeholder': `Número de telefone`,
  'user-login.verification-code.placeholder': `Código de verificação`,
  'user-login.title.label': `Título`,
  'user-login.title.placeholder': `Dê um nome ao alvo`,
  'user-login.date.label': `Data de início e término`,
  'user-login.placeholder.start': `Data de início`,
  'user-login.placeholder.end': `Data de término`,
  'user-login.goal.label': `Descrição do gol`,
  'user-login.goal.placeholder': `Por favor, insira suas metas de trabalho`,
  'user-login.standard.label': `Métricas`,
  'user-login.standard.placeholder': `Por favor, digite uma métrica`,
  'user-login.client.label': `Cliente`,
  'user-login.label.tooltip': `Objeto de serviço de destino`,
  'user-login.client.placeholder': `Por favor, descreva seu atendimento ao cliente, clientes internos diretamente @ Nome / número de trabalho`,
  'user-login.invites.label': `Críticas convidativas`,
  'user-login.invites.placeholder': `Por favor, direcione @ Nome / número de trabalho, você pode convidar até 5 pessoas`,
  'user-login.weight.label': `Peso`,
  'user-login.weight.placeholder': `Por favor, digite peso`,
  'user-login.public.label': `Divulgação de alvos`,
  'user-login.label.help': `Clientes e convidados são compartilhados por padrão`,
  'user-login.radio.public': `Público`,
  'user-login.radio.partially-public': `Parcialmente público`,
  'user-login.radio.private': `Privada`,
  'user-login.publicUsers.placeholder': `Aberto para`,
  'user-login.option.A': `Colega A`,
  'user-login.option.B': `Colega B`,
  'user-login.option.C': `Colega C`,
  'user-login.navBar.lang': `Idiomas`,
};
