export default {
  'user-login.login.userName': `Пользователя`,
  'user-login.login.password': `Пароль`,
  'user-login.login.message-invalid-credentials': `Недействительное имя пользователя или пароль`,
  'user-login.login.message-invalid-verification-code': `Недействительный код проверки`,
  'user-login.login.tab-login-credentials': `Учетные данные`,
  'user-login.login.tab-login-mobile': `Номер мобильного телефона`,
  'user-login.login.remember-me': `Запомни меня`,
  'user-login.login.forgot-password': `Забыли пароль?`,
  'user-login.login.sign-in-with': `Войти с`,
  'user-login.login.signup': `Регистрация`,
  'user-login.login.login': `Входа`,
  'user-login.register.register': `Зарегистрировать`,
  'user-login.register.get-verification-code': `Получить код`,
  'user-login.register.sign-in': `У вас уже есть учетная запись?`,
  'user-login.register-result.msg': `Учетная запись:зарегистрирована по адресу {email}`,
  'user-login.register-result.activation-email': `Письмо с активацией отправлено на ваш адрес электронной почты и действует в течение 24 часов. Пожалуйста, войдите в электронную почту во время и нажмите на ссылку в электронной почте, чтобы активировать учетную запись.`,
  'user-login.register-result.back-home': `Назад домой`,
  'user-login.register-result.view-mailbox': `Просмотр почтового ящика`,
  'user-login.email.required': `Пожалуйста, введите свой адрес электронной почты!`,
  'user-login.email.wrong-format': `Адрес электронной почты находится в неправильном формате!`,
  'user-login.userName.required': `Пожалуйста, введите свое имя пользователя!`,
  'user-login.password.required': `Пожалуйста, введите свой пароль!`,
  'user-login.password.twice': `Введенные пароли дважды не совпадают!`,
  'user-login.strength.msg': `Пожалуйста, введите по крайней мере 6 символов и не используйте пароли, которые легко угадать.`,
  'user-login.strength.strong': `Сила: сильная`,
  'user-login.strength.medium': `Сила: средняя`,
  'user-login.strength.short': `Сила: слишком короткая`,
  'user-login.confirm-password.required': `Пожалуйста, подтвердите свой пароль!`,
  'user-login.phone-number.required': `Пожалуйста, введите свой номер телефона!`,
  'user-login.phone-number.wrong-format': `Недоформированный номер телефона!`,
  'user-login.verification-code.required': `Пожалуйста, введите код проверки!`,
  'user-login.title.required': `Пожалуйста, введите название`,
  'user-login.date.required': `Пожалуйста, выберите дату начала и окончания`,
  'user-login.goal.required': `Пожалуйста, введите описание цели`,
  'user-login.standard.required': `Пожалуйста, введите метрику`,
  'user-login.form.get-captcha': `Получить Captcha`,
  'user-login.captcha.second': `Сек`,
  'user-login.form.optional': `(необязательно)`,
  'user-login.form.submit': `Отправить`,
  'user-login.form.save': `Сохранить`,
  'user-login.email.placeholder': `Отправить по электронной почте`,
  'user-login.password.placeholder': `Пароль`,
  'user-login.confirm-password.placeholder': `Подтверждение пароля`,
  'user-login.phone-number.placeholder': `Номер телефона`,
  'user-login.verification-code.placeholder': `Код проверки`,
  'user-login.title.label': `Название`,
  'user-login.title.placeholder': `Дайте цели имя`,
  'user-login.date.label': `Дата начала и окончания`,
  'user-login.placeholder.start': `Дата начала`,
  'user-login.placeholder.end': `Дата окончания`,
  'user-login.goal.label': `Описание цели`,
  'user-login.goal.placeholder': `Пожалуйста, введите свои рабочие цели`,
  'user-login.standard.label': `Метрики`,
  'user-login.standard.placeholder': `Пожалуйста, введите метрику`,
  'user-login.client.label': `Клиента`,
  'user-login.label.tooltip': `Целевой объект службы`,
  'user-login.client.placeholder': `Пожалуйста, опишите ваше обслуживание клиентов, внутренних клиентов непосредственно - имя / номер работы`,
  'user-login.invites.label': `Приглашение критиков`,
  'user-login.invites.placeholder': `Пожалуйста, направьте имя / номер работы, вы можете пригласить до 5 человек`,
  'user-login.weight.label': `Вес`,
  'user-login.weight.placeholder': `Пожалуйста, введите вес`,
  'user-login.public.label': `Целевое раскрытие`,
  'user-login.label.help': `Клиенты и приглашенные по умолчанию`,
  'user-login.radio.public': `Общественного`,
  'user-login.radio.partially-public': `Частично публичная`,
  'user-login.radio.private': `Частная`,
  'user-login.publicUsers.placeholder': `Открыто для`,
  'user-login.option.A': `Коллега А`,
  'user-login.option.B': `Коллега B`,
  'user-login.option.C': `Коллега C`,
  'user-login.navBar.lang': `Языки`,
};
