export default {
  'user-login.login.userName': `ชื่อผู้ใช้`,
  'user-login.login.password': `รหัส ผ่าน`,
  'user-login.login.message-invalid-credentials': `ข้อผิดพลาดเกี่ยวกับบัญชีหรือรหัสผ่าน`,
  'user-login.login.message-invalid-verification-code': `ข้อผิดพลาดรหัสการตรวจสอบ`,
  'user-login.login.tab-login-credentials': `เข้าสู่ระบบรหัสผ่านบัญชี`,
  'user-login.login.tab-login-mobile': `ลงชื่อเข้าใช้หมายเลขโทรศัพท์ของคุณ`,
  'user-login.login.remember-me': `ลงชื่อเข้าใช้อัตโนมัติ`,
  'user-login.login.forgot-password': `ลืมรหัสผ่าน`,
  'user-login.login.sign-in-with': `วิธีอื่นๆ ในการลงชื่อเข้าใช้`,
  'user-login.login.signup': `ลงทะเบียนบัญชี`,
  'user-login.login.login': `เข้า สู่ ระบบ`,
  'user-login.register.register': `ลง ทะเบียน`,
  'user-login.register.get-verification-code': `รับรหัสยืนยัน`,
  'user-login.register.sign-in': `ลงชื่อเข้าใช้ด้วยบัญชีที่มีอยู่`,
  'user-login.register-result.msg': `บัญชีของคุณ: s /อีเมล`,
  'user-login.register-result.activation-email': `ข้อความการเปิดใช้งานได้ถูกส่งไปยังกล่องจดหมายของคุณ และถูกต้องเป็นเวลา 24 ชั่วโมง กรุณาเข้าสู่ระบบกล่องจดหมายของคุณและคลิกที่ลิงค์ในอีเมลเพื่อเปิดใช้งานบัญชีของคุณ`,
  'user-login.register-result.back-home': `กลับไปที่หน้าแรก`,
  'user-login.register-result.view-mailbox': `ดูกล่องจดหมายของคุณ`,
  'user-login.email.required': `กรุณากรอกอีเมล์ของท่าน!`,
  'user-login.email.wrong-format': `ที่อยู่อีเมลอยู่ในรูปแบบที่ไม่ถูกต้อง!`,
  'user-login.userName.required': `กรุณาใส่ชื่อผู้ใช้ของคุณ!`,
  'user-login.password.required': `กรุณาใส่รหัสผ่านของคุณ!`,
  'user-login.password.twice': `รหัสผ่านที่ป้อนสองครั้งไม่ตรงกัน!`,
  'user-login.strength.msg': `ป้อนอย่างน้อย 6 ตัวอักษร กรุณาอย่าใช้รหัสผ่านที่ง่ายต่อการคาดเดา`,
  'user-login.strength.strong': `ความแข็งแรง: แข็งแรง`,
  'user-login.strength.medium': `ความแข็งแรง: ปานกลาง`,
  'user-login.strength.short': `ความแข็งแรง: สั้นเกินไป`,
  'user-login.confirm-password.required': `กรุณายืนยันรหัสผ่านของคุณ!`,
  'user-login.phone-number.required': `กรุณากรอกหมายเลขโทรศัพท์ของคุณ!`,
  'user-login.phone-number.wrong-format': `หมายเลขโทรศัพท์อยู่ในรูปแบบที่ไม่ถูกต้อง!`,
  'user-login.verification-code.required': `กรุณากรอกรหัสยืนยัน`,
  'user-login.title.required': `กรุณาใส่ชื่อ`,
  'user-login.date.required': `โปรดเลือกวันที่เริ่มต้นและวันที่สิ้นสุด`,
  'user-login.goal.required': `กรุณาใส่คําอธิบายเกี่ยวกับเป้าหมาย`,
  'user-login.standard.required': `โปรดป้อนเมตริก`,
  'user-login.form.get-captcha': `รับรหัสยืนยัน`,
  'user-login.captcha.second': `วินาที`,
  'user-login.form.optional': `(ตัวเลือก)`,
  'user-login.form.submit': `ส่ง`,
  'user-login.form.save': `บันทึก`,
  'user-login.email.placeholder': `กล่อง จดหมาย`,
  'user-login.password.placeholder': `รหัสผ่านอย่างน้อย 6 หลัก, ตรงตามตัวพิมพ์ใหญ่-เล็ก`,
  'user-login.confirm-password.placeholder': `ยืนยันรหัสผ่านของคุณ`,
  'user-login.phone-number.placeholder': `หมายเลขโทรศัพท์มือถือ`,
  'user-login.verification-code.placeholder': `รหัสยืนยัน`,
  'user-login.title.label': `ชื่อ เรื่อง`,
  'user-login.title.placeholder': `ตั้งชื่อให้เป้าหมาย`,
  'user-login.date.label': `วันที่เริ่มต้นและวันที่สิ้นสุด`,
  'user-login.placeholder.start': `วันที่เริ่มต้น`,
  'user-login.placeholder.end': `วันที่สิ้นสุด`,
  'user-login.goal.label': `คําอธิบายเกี่ยวกับเป้าหมาย`,
  'user-login.goal.placeholder': `โปรดป้อนเป้าหมายหลักของคุณ`,
  'user-login.standard.label': `วัด`,
  'user-login.standard.placeholder': `โปรดป้อนเมตริก`,
  'user-login.client.label': `ลูกค้า`,
  'user-login.label.tooltip': `วัตถุบริการของเป้าหมาย`,
  'user-login.client.placeholder': `กรุณาอธิบายลูกค้าที่คุณให้บริการ, ลูกค้าภายในโดยตรงของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของของ`,
  'user-login.invites.label': `เชิญผู้ตรวจทาน`,
  'user-login.invites.placeholder': `กรุณาเชิญบุคคลไม่เกิน 5 คนโดยตรงไปยังชื่อ /หมายเลขงาน`,
  'user-login.weight.label': `น้ำหนัก`,
  'user-login.weight.placeholder': `กรุณาใส่`,
  'user-login.public.label': `การเปิดเผยข้อมูลเป้าหมาย`,
  'user-login.label.help': `ลูกค้าผู้ได้รับเชิญจะถูกแชร์ตามค่าเริ่มต้น`,
  'user-login.radio.public': `สาธารณะ`,
  'user-login.radio.partially-public': `การเปิดเผยบางส่วน`,
  'user-login.radio.private': `ไม่สาธารณะ`,
  'user-login.publicUsers.placeholder': `สาธารณะ`,
  'user-login.option.A': `เพื่อนร่วมงาน A`,
  'user-login.option.B': `เพื่อนร่วมงาน B`,
  'user-login.option.C': `เพื่อนร่วมงาน C`,
  'user-login.navBar.lang': `ภาษา`,
};
