export default {
  'user-login.login.userName': `Tên người dùng`,
  'user-login.login.password': `Mật khẩu`,
  'user-login.login.message-invalid-credentials': `Tài khoản hoặc mật khẩu sai`,
  'user-login.login.message-invalid-verification-code': `Lỗi mã xác minh`,
  'user-login.login.tab-login-credentials': `Mật khẩu tài khoản đăng nhập`,
  'user-login.login.tab-login-mobile': `Đăng nhập số điện thoại`,
  'user-login.login.remember-me': `Tự động đăng nhập`,
  'user-login.login.forgot-password': `Quên mật khẩu`,
  'user-login.login.sign-in-with': `Cách đăng nhập khác`,
  'user-login.login.signup': `Đăng ký tài khoản`,
  'user-login.login.login': `Đăng nhập`,
  'user-login.register.register': `Đăng ký`,
  'user-login.register.get-verification-code': `Nhận được mã xác minh`,
  'user-login.register.sign-in': `Đăng nhập với tài khoản đã có`,
  'user-login.register-result.msg': `Tài khoản của bạn: đăng ký thành công`,
  'user-login.register-result.activation-email': `Kích hoạt đã gửi thư đến trong hộp thư của bạn, kéo dài tận email cho 24 tiếng.Kiểm tra trong hộp thư xin hãy đã kịp đăng nhập, nhấn vào tài khoản email liên kết trong kích hoạt.`,
  'user-login.register-result.back-home': `Trở về trang chủ`,
  'user-login.register-result.view-mailbox': `Xem email`,
  'user-login.email.required': `Hãy nhập vào địa chỉ hòm thư!`,
  'user-login.email.wrong-format': `Địa chỉ hòm thư định dạng sai lầm!`,
  'user-login.userName.required': `Hãy nhập tên người dùng!`,
  'user-login.password.required': `Xin vui lòng nhập mật khẩu!`,
  'user-login.password.twice': `Hai lần nhập mật khẩu không phù hợp!`,
  'user-login.strength.msg': `Hãy nhập ít nhất 6 ký tự.Xin đừng dùng mật khẩu dễ đoán.`,
  'user-login.strength.strong': `Cường độ: mạnh mẽ`,
  'user-login.strength.medium': `Cường độ:`,
  'user-login.strength.short': `Cường độ: quá ngắn`,
  'user-login.confirm-password.required': `Xin hãy xác nhận mật khẩu!`,
  'user-login.phone-number.required': `Hãy nhập vào số điện thoại!`,
  'user-login.phone-number.wrong-format': `Lỗi định dạng số điện thoại!`,
  'user-login.verification-code.required': `Hãy nhập captcha!`,
  'user-login.title.required': `Hãy nhập tiêu đề`,
  'user-login.date.required': `Hãy chọn ngày bắt đầu và kết thúc`,
  'user-login.goal.required': `Hãy nhập vào mục tiêu mô tả`,
  'user-login.standard.required': `Tiêu chuẩn hãy nhập vào thước đo`,
  'user-login.form.get-captcha': `Lấy captcha`,
  'user-login.captcha.second': `giây`,
  'user-login.form.optional': `(chọn điền)`,
  'user-login.form.submit': `Được gửi đi.`,
  'user-login.form.save': `Bảo tồn`,
  'user-login.email.placeholder': `Hộp thư`,
  'user-login.password.placeholder': `Ít nhất 6 một mật khẩu, phân biệt DaXiaoXie`,
  'user-login.confirm-password.placeholder': `Xác nhận mật mã`,
  'user-login.phone-number.placeholder': `Số điện thoại di động`,
  'user-login.verification-code.placeholder': `captcha`,
  'user-login.title.label': `Tiêu đề`,
  'user-login.title.placeholder': `Đặt một cái tên cho mục tiêu`,
  'user-login.date.label': `Ngày tháng QiZhi`,
  'user-login.placeholder.start': `Bắt đầu ngày tháng`,
  'user-login.placeholder.end': `Kết thúc ngày tháng`,
  'user-login.goal.label': `Mục tiêu mô tả`,
  'user-login.goal.placeholder': `Hãy nhập vào mục tiêu JieDuanXing làm việc của bạn`,
  'user-login.standard.label': `Thước đo tiêu chuẩn`,
  'user-login.standard.placeholder': `Tiêu chuẩn hãy nhập vào thước đo`,
  'user-login.client.label': `Khách hàng`,
  'user-login.label.tooltip': `Mục tiêu của đối tượng phục vụ`,
  'user-login.client.placeholder': `Bên trong, hãy mô tả bạn dịch vụ khách hàng của khách hàng trực tiếp @ tên/GongHao`,
  'user-login.invites.label': `Mời về người`,
  'user-login.invites.placeholder': `Xin hãy tên @ / GongHao, trực tiếp nhiều nhất có thể mời 5 người`,
  'user-login.weight.label': `Yếu tố`,
  'user-login.weight.placeholder': `Hãy nhập vào`,
  'user-login.public.label': `Mục tiêu công khai`,
  'user-login.label.help': `Khách hàng, mời hãy người mặc định bị chia sẻ`,
  'user-login.radio.public': `Công khai`,
  'user-login.radio.partially-public': `Một phần công khai`,
  'user-login.radio.private': `Không công khai`,
  'user-login.publicUsers.placeholder': `Công khai cho`,
  'user-login.option.A': `Đồng nghiệp mình bộ áo giáp`,
  'user-login.option.B': `Đồng nghiệp b`,
  'user-login.option.C': `Đồng nghiệp valproic`,
  'user-login.navBar.lang': `Ngôn ngữ`,
};
