export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.orgManger': `Quản lý tổ chức`,
  'menu.userManagement': `Quản lý đại lý`,
  'menu.settings': `cài đặt`,
  'menu.dashboard2': `Trang Chủ`,
  'menu.device': `quản lý thiết bị`,
  'menu.faceManger': `quản lý nhân sự`,
  'menu.faceManger.faceGroup': `Người được chứng nhận`,
  'menu.faceManger.faceBlacklist': `danh sách đen`,
  'menu.faceManger.faceVisitor': `khách thăm quan`,
  'menu.log': `Quản lý truy cập`,
  'menu.log.logAuthory': `Ủy quyền truy cập`,
  'menu.log.logQuery': `Truy cập hồ sơ`,
  'menu.workAttendance': `Quản lý tham dự`,
  'menu.workAttendance.workAttendanceRule': `Quy tắc tham dự`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleIndex': `Danh sách các quy tắc`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleAdd': `Thêm quy tắc`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleEdit': `Chỉnh sửa quy tắc`,
  'menu.workAttendance.workAttendanceStatistics': `Thống kê điểm danh`,
  'menu.workAttendance.workAttendanceRecord': `Hồ sơ tham dự`,
  'menu.initOrigin': `Truy cập IP / Tên miền`,
};
