export default {
  'oal.common.enterPassword': `xin vui lòng nhập mật khẩu`,
  'oal.common.enterPasswordError': `Mật khẩu phải chứa các chữ cái, số và ký hiệu đặc biệt có độ dài không dưới 8 chữ số và không quá 36 chữ số`,
  'oal.common.enterPasswordDifferent': `Mật khẩu không nhất quán`,
  'oal.common.enterConfirmPassword': `Xác nhận mật khẩu của bạn`,
  'oal.common.setPassword': `Đặt mật khẩu`,
  'oal.common.resetPasswordTips': `Mật khẩu cần được đặt lại cho lần sử dụng đầu tiên của tài khoản. Mật khẩu phải chứa các chữ cái, số và ký hiệu đặc biệt và độ dài phải có ít nhất 8 chữ số.`,
  'oal.common.enterNewPassword': `Vui lòng nhập mật khẩu mới`,
  'oal.common.newPasswordConfirm': `Vui lòng lặp lại`,
  'oal.common.enterServiceName': `Vui lòng điền tên dịch vụ`,
  'oal.common.setServiceInfo': `Đặt thông tin dịch vụ`,
  'oal.common.enterSaasName': `Nhập tên dịch vụ SAAS của bạn`,
  'oal.common.nextStep': `Bước tiếp theo`,
  'oal.common.currentToTotal': `Hiện tại {range0} đến {range1}, tổng {total}`,
  'oal.common.accessControlSystem': `Hệ thống quản lý kiểm soát truy cập`,
  'oal.common.switchingThemes': `Chuyển chủ đề!`,
  'oal.common.modify': `Sửa đổi`,
  'oal.common.delete': `Xóa bỏ`,
  'oal.common.more': `Hơn`,
  'oal.common.type': `Kiểu`,
  'oal.common.status': `Trạng thái`,
  'oal.common.handle': `Hoạt động`,
  'oal.common.confirm': `Chắc chắn rồi`,
  'oal.common.cancel': `Hủy bỏ`,
  'oal.common.audit': `Ôn tập`,
  'oal.common.reject': `Từ chối`,
  'oal.common.accept': `Chấp nhận`,
  'oal.common.modifySuccessfully': `Sửa đổi thành công`,
  'oal.common.deletedSuccessfully': `Xóa thành công`,
  'oal.common.fullName': `Tên`,
  'oal.common.pleaseSelect': `Xin vui lòng chọn`,
  'oal.common.pleaseEnter': `Vui lòng nhập`,
  'oal.common.photo': `ảnh`,
  'oal.common.unknownError': `Lỗi không rõ`,
  'oal.common.succeed': `Sự thành công`,
  'oal.common.fail': `Sự thất bại`,
  'oal.common.edit': `Biên tập`,
  'oal.common.updateTime': `Cập nhật thời gian`,
  'oal.common.minVal': `Giá trị tối thiểu`,
  'oal.common.unset': `Không được thiết lập`,
  'oal.common.maxVal': `Gia trị lơn nhât`,
  'oal.common.new': `Mới`,
  'oal.common.deleteAll': `Xóa hết`,
  'oal.common.phoneNumber': `Số điện thoại`,
  'oal.common.enterPhoneNumber': `Xin vui lòng nhập một số điện thoại hợp lệ`,
  'oal.common.emailAddress': `Địa chỉ email`,
  'oal.common.enterCorrectEmailAddress': `Vui lòng nhập địa chỉ email chính xác`,
  'oal.common.copySuccessfully': `Sao chép thành công`,
  'oal.common.copyFailedTips': `Sao chép thất bại, vui lòng thử sao chép thủ công`,
  'oal.common.close': `Tắt`,
  'oal.common.copy': `Sao chép`,
  'oal.common.disable': `Vô hiệu hóa`,
  'oal.common.enable': `Kích hoạt`,
  'oal.common.save': `Tiết kiệm`,
  'oal.common.name': `Tên`,
  'oal.common.yes': `Đúng`,
  'oal.common.no': `Không`,
  'oal.common.enterName': `Vui lòng nhập tên`,
  'oal.common.maxLength': ` Nhập tối đa {num} từ`,
  'oal.common.required': `Cần thiết`,
  'oal.common.notRequired': `Không yêu cầu`,
  'oal.common.newSuccessfully': `Thêm thành công`,
  'oal.common.saveSuccessfully': `đã lưu thành công`,
  'oal.common.username': `tên tài khoản`,
  'oal.common.nickname': `Tên nick`,
  'oal.common.all': `Tất cả`,
  'oal.common.query': `Tìm kiếm`,
  'oal.common.reset': `Cài lại`,
  'oal.common.time': `Thời gian`,
  'oal.common.date': `Ngày`,
  'oal.common.export': `Xuất khẩu`,
  'oal.common.expand': `Mở ra`,
  'oal.common.collapse': `Sự sụp đổ`,
  'oal.common.selected': `đã chọn`,
  'oal.common.items': `mục`,
  'oal.common.total': `Toàn bộ`,
  'oal.common.empty': `Trống`,
  'oal.common.affirm': `Xác nhận`,
  'oal.common.view': `Lượt xem`,
  'oal.common.password': `Mật khẩu`,
  'oal.common.email': `Địa chỉ email`,
  'oal.user-login.release': `Phiên bản`,
  'oal.user-login.infoNotFound': `Thông tin không tìm thấy`,
  'oal.user-login.infoNotFoundTips': `Xin lỗi, không tìm thấy thông tin công ty phù hợp, vui lòng xác nhận địa chỉ đăng nhập là chính xác`,
  'oal.user-login.contactUs': `Liên hệ chúng tôi`,
  'oal.user-manage.newUsers': `Những người dùng mới`,
  'oal.user-manage.modifyUsers': `Sửa đổi người dùng`,
  'oal.user-manage.enterUsername': `Vui lòng nhập tên người dùng`,
  'oal.user-manage.enterUsernameError': `Vui lòng nhập các ký tự tiếng Anh`,
  'oal.user-manage.failure': `Sự thất bại`,
  'oal.user-manage.normal': `Bình thường`,
  'oal.user-manage.confirmDeleteUser': `Bạn có chắc chắn muốn xóa người dùng này?`,
  'oal.user-manage.confirmResetUserPassword': `Bạn có chắc chắn đặt lại mật khẩu của người dùng?`,
  'oal.user-manage.resetPassword': `Đặt lại mật khẩu`,
  'oal.user-manage.resetPasswordSuccessfully': `Đặt lại mật khẩu đã thành công`,
  'oal.user-manage.enterUsername2': `Nhập tên người dùng`,
  'oal.device.accessControlDevice': `Thiết bị kiểm soát truy cập`,
  'oal.device.offline': `Ngoại tuyến`,
  'oal.device.online': `Trực tuyến`,
  'oal.device.deviceName': `Tên thiết bị`,
  'oal.device.ipAddress': `Địa chỉ iP`,
  'oal.device.softwareRelease': `Phiên bản phần mềm`,
  'oal.device.confirmDeleteDevice': `Bạn có chắc chắn muốn xóa thiết bị?`,
  'oal.device.applicationTime': `Thời gian nộp đơn`,
  'oal.device.confirmNotApproveDevice': `Bạn có chắc chắn rằng thiết bị đã được phê duyệt?`,
  'oal.device.confirmApproveDevice': `Bạn có chắc chắn rằng thiết bị đã được phê duyệt?`,
  'oal.device.auditor': `Phản biện`,
  'oal.device.auditTime': `Thời gian xem xét`,
  'oal.device.removeDevice': `Xóa thiết bị`,
  'oal.device.confirmRemoveDevice': `Bạn có chắc chắn muốn tháo thiết bị?`,
  'oal.device.modifyDevice': `Sửa đổi thiết bị`,
  'oal.device.enterDeviceName': `Vui lòng nhập tên thiết bị`,
  'oal.device.approve': `Đánh giá đã qua`,
  'oal.device.toAudit': `Đang chờ xem xét`,
  'oal.device.notApprove': `Đánh giá không được thông qua`,
  'oal.device.auditSuccessfully': `Phê duyệt thành công`,
  'oal.device.deviceRegistrationPath': `Tên viết tắt tổ chức thiết bị của bạn là`,
  'oal.face.modifyFaceInfo': `Sửa đổi thông tin khuôn mặt`,
  'oal.face.enterFullName': `Vui lòng nhập tên`,
  'oal.face.formatNotAllowed': `Định dạng không được phép`,
  'oal.face.onlyPhotosAllowed': `Chỉ cho phép tải lên ảnh ở định dạng .jpg, .jpeg, .png`,
  'oal.face.illegalSize': `Kích thước bất hợp pháp`,
  'oal.face.pictureTooBigOrSmall': `Hình ảnh quá lớn hoặc quá nhỏ`,
  'oal.face.nomenclatureIrregularities': `Đặt tên không được chuẩn hóa`,
  'oal.face.followNamingPattern': `Vui lòng làm theo phương pháp đặt tên tiêu chuẩn trong lời nhắc: 0_NAME_extends thuộc tính`,
  'oal.face.dictionaryError': `Giá trị từ điển là sai`,
  'oal.face.dictionaryErrorDesc': `Giá trị tương ứng nằm trong thành phần "hộp thả xuống" được định cấu hình trong các thuộc tính mở rộng của khuôn mặt. Vui lòng đảm bảo rằng giá trị được tải lên nằm trong phạm vi cấu hình giá trị hộp thả xuống`,
  'oal.face.missingRequiredValues': `Thiếu giá trị yêu cầu`,
  'oal.face.missingRequiredValuesDesc': `Thiếu các trường bắt buộc trong thuộc tính mở rộng khuôn mặt`,
  'oal.face.uniquenessConstraint': `Hạn chế duy nhất`,
  'oal.face.uniquenessConstraintDesc': `Phải có một trường duy nhất trong thông tin khuôn mặt, vui lòng kiểm tra xung đột`,
  'oal.face.size': `Kích thước`,
  'oal.face.reason': `Lý do`,
  'oal.face.uploadDetails': `Tải lên chi tiết`,
  'oal.face.uploadSuccessfully': `Tải lên thành công`,
  'oal.face.failToUpload': `Tải lên thất bại`,
  'oal.face.crossFace': `Tải lên khuôn mặt`,
  'oal.face.afterUploadTips': `Hoàn tất tải lên, {length} trong tổng số`,
  'oal.face.authorization': `Ủy quyền`,
  'oal.face.beAuthorized': `Được ủy quyền`,
  'oal.face.authorizationFailure': `Ủy quyển thất bại`,
  'oal.face.featureExtraction': `Trích xuất tính năng`,
  'oal.face.extractedFeature': `Tính năng trích xuất`,
  'oal.face.featureExtractionFailure': `Trích xuất tính năng không thành công`,
  'oal.face.modifyPhoto': `Thay đổi hình ảnh`,
  'oal.face.confirmDeleteFace': `Bạn có muốn xóa khuôn mặt này?`,
  'oal.face.fieldRepeat': `Các trường trùng lặp`,
  'oal.face.uploadFacePhoto': `Tải ảnh mặt`,
  'oal.face.modifyWhoFacePhoto': `Sửa đổi ảnh khuôn mặt của {name}`,
  'oal.face.uploadPanelTips1-1': `1. Tên của hình ảnh cần được đặt tên theo định dạng của`,
  'oal.face.uploadPanelTips1-2': `0_name_extends thuộc tính 1_extends thuộc tính 2 _......`,
  'oal.face.uploadPanelTips1-3': `đặt tên của định dạng`,
  'oal.face.uploadPanelTips2-1': `2. Thuộc tính mở rộng là gì? Bạn có thể di chuyển đến`,
  'oal.face.uploadPanelTips2-2': `cài đặt> Thuộc tính khuôn mặt`,
  'oal.face.uploadPanelTips2-3': `để thiết lập;`,
  'oal.face.uploadPanelTips2-4': `Ví dụ :`,
  'oal.face.uploadPanelTips2-5': `0_Tom`,
  'oal.face.uploadPanelTips3': `3. Kích thước hình ảnh có thể tải lên`,
  'oal.face.uploadPanelTips4-1': `4. Số lượng thư viện cơ sở tối đa:`,
  'oal.face.uploadPanelTips4-2': `Trương`,
  'oal.face.uploadPanelTips5-1': `5. Đặt thông số kỹ thuật của hình ảnh khuôn mặt và số lượng thư viện cơ sở, vui lòng chuyển đến`,
  'oal.face.uploadPanelTips5-2': `cài đặt> Thư viện khuôn mặt`,
  'oal.face.uploadPanelTips5-3': `để thiết lập;`,
  'oal.face.uploadFolder': `Thư mục tải lên`,
  'oal.face.uploadPhoto': `Tải lên hình ảnh`,
  'oal.face.confirmDeleteAllFace': `Xóa hết mặt hay không?`,
  'oal.face.clearFaceLibraryTips': `Nhấp vào "OK" sẽ xóa thư viện khuôn mặt và sẽ được đồng bộ hóa với thiết bị tương ứng`,
  'oal.face.searchFullName': `Tim kiêm tên`,
  'oal.face.faceList': `Danh sách khuôn mặt`,
  'oal.face.moreConfigTips-1': `Để biết thêm cấu hình thuộc tính, vui lòng chuyển đến:`,
  'oal.face.moreConfigTips-2': `cài đặt> Thuộc tính khuôn mặt`,
  'oal.settings.menu-base': `Cài đặt tài khoản`,
  'oal.settings.menu-security': `Bảo vệ`,
  'oal.settings.menu-system': `Hệ thống`,
  'oal.settings.menu-developer': `Nhà phát triển`,
  'oal.settings.menu-faceKey': `Thuộc tính khuôn mặt`,
  'oal.settings.menu-faceLibrary': `Thư viện khuôn mặt`,
  'oal.settings.organisation': `Cơ quan`,
  'oal.settings.contactEmail': `Địa chỉ email liên lạc`,
  'oal.settings.enterCorrectEmailAddress': `Vui lòng điền đúng địa chỉ email`,
  'oal.settings.contactNumber': `Số liên lạc`,
  'oal.settings.secretKey': `Chìa khóa`,
  'oal.settings.confirmResetKey': `Bạn có chắc chắn để thiết lập lại chìa khóa?`,
  'oal.settings.noApplicationForDeveloperAccount': `Không áp dụng tài khoản nhà phát triển`,
  'oal.settings.clickApplication': `Nhấn vào đây để áp dụng`,
  'oal.settings.controlTypes': `Loại điều khiển`,
  'oal.settings.textarea': `Hộp văn bản`,
  'oal.settings.dropdown': `Thả cái hộp xuống`,
  'oal.settings.dropdownOption': `Tùy chọn thả xuống`,
  'oal.settings.isRequired': `Có yêu cầu hay không`,
  'oal.settings.isOnly': `Nó có độc đáo hay không`,
  'oal.settings.reportQuery': `Báo cáo truy vấn`,
  'oal.settings.confirmDelete': `Xác nhận xóa hay không?`,
  'oal.settings.addFaceAttributes': `Đã thêm thuộc tính khuôn mặt`,
  'oal.settings.modifyAttributes': `Sửa đổi thuộc tính khuôn mặt`,
  'oal.settings.dropdownOptionNotConfigTips': `Tùy chọn thả xuống không được định cấu hình, vui lòng hoàn tất cấu hình trước khi gửi`,
  'oal.settings.newOrModifyVal': `Giá trị mới hoặc được sửa đổi`,
  'oal.settings.enterKey': `Vui lòng nhập chìa khóa`,
  'oal.settings.enterKeyError': `Chỉ có thể nhập chữ cái, số, dấu gạch dưới`,
  'oal.settings.inputBox': `Hộp đầu vào`,
  'oal.settings.dropdownSelectionBox': `Hộp lựa chọn thả xuống`,
  'oal.settings.configOption': `Tùy chọn cấu hình`,
  'oal.settings.uniqueInSystem': `Duy nhất trong hệ thống`,
  'oal.settings.nonUniqueness': `Không độc đáo`,
  'oal.settings.uniqueConstraint': `Hạn chế duy nhất`,
  'oal.settings.existingDataCannotModify': `Dữ liệu hiện tại không thể được sửa đổi`,
  'oal.settings.existingDataCanModify': `Dữ liệu hiện tại có thể được sửa đổi`,
  'oal.settings.readOnly': `Chỉ đọc`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `Thêm vào điều kiện lọc của báo cáo tham dự`,
  'oal.settings.enterPositiveInteger': `Vui lòng nhập một số nguyên dương`,
  'oal.settings.photoSize': `Cỡ ảnh`,
  'oal.settings.libraryNumber': `Số thư viện cơ sở`,
  'oal.settings.differentFromNewPassword': `Mật khẩu không nhất quán`,
  'oal.settings.modifyPassword': `Đổi mật khẩu`,
  'oal.settings.oldPassword': `Mật khẩu cũ`,
  'oal.settings.enterOldPassword': `Vui lòng nhập mật khẩu cũ`,
  'oal.settings.newPassword': `Mật khẩu mới`,
  'oal.settings.confirmPassword': `Xác nhận mật khẩu`,
  'oal.settings.modifySysname': `Sửa đổi tên hệ thống`,
  'oal.settings.sysname': `Tên hệ thống`,
  'oal.settings.enterSysname': `Vui lòng nhập tên hệ thống`,
  'oal.settings.completeInfo': `Vui lòng điền thông tin đầy đủ`,
  'oal.settings.optionDataError': `Chỉ có thể nhập chữ cái, số và dấu gạch dưới, độ dài tối đa là {num}`,
  'oal.settings.configDropdownOptions': `Cấu hình tùy chọn thả xuống`,
  'oal.settings.strong': `Cao`,
  'oal.settings.medium': `Ở giữa`,
  'oal.settings.weak': `Thấp`,
  'oal.settings.currentPasswordStrength': `Độ mạnh mật khẩu hiện tại`,
  'oal.settings.accessAddress': `Địa chỉ`,
  'oal.settings.systemIcons': `Biểu tượng hệ thống`,
  'oal.settings.systemVersion': `Phiên bản hệ thống`,
  'oal.settings.applicationApproved': `Áp dụng thành công`,
  'oal.settings.resetSuccessfully': `Đặt lại thành công`,
  'oal.settings.modifyPasswordSuccessfullyTips': `Mật khẩu đã thay đổi thành công, vui lòng đăng nhập lại`,
  'oal.org.newOrg': `Tổ chức mới`,
  'oal.org.modifyOrg': `Sửa đổi`,
  'oal.org.enterEnglishString': `Vui lòng nhập một chuỗi tiếng Anh`,
  'oal.org.orgName': `Tên tổ chức`,
  'oal.org.enterOrgName': `Vui lòng nhập tên tổ chức`,
  'oal.org.contactName': `Tên Liên lạc`,
  'oal.org.accessPath': `Đường dẫn truy cập`,
  'oal.org.usersAccessAppTips': `Tên viết tắt của tổ chức có sự độc đáo`,
  'oal.org.orgUsersKnow': `Thông tin tổ chức`,
  'oal.org.visit': `Truy cập`,
  'oal.org.login': `Đăng nhập`,
  'oal.org.giveUserFollowingInfo': `Vui lòng cung cấp các thông tin sau cho nhân viên tổ chức`,
  'oal.org.path': `Viết tắt`,
  'oal.org.contacts': `Người liên hệ`,
  'oal.org.notFill': `Chưa hoàn thành`,
  'oal.common.setSuccessfully': `Thiết lập thành công`,
  'oal.common.setFailed': `Thiết lập thất bại`,
  'oal.org.enterPath': `Vui lòng nhập tên viết tắt của tổ chức`,
  'oal.work.enter': `Đi vào`,
  'oal.work.leave': `Rời khỏi`,
  'oal.work.attendanceDetailsOf': `Chi tiết tham dự của {name}`,
  'oal.work.temperature': `Nhiệt độ`,
  'oal.work.attendanceDevice': `Thời gian và thiết bị tham dự`,
  'oal.work.turnoverCount': `Thời gian vào và ra`,
  'oal.work.exportFileName': `{beginDate} đến {endDate}_attendance`,
  'oal.work.attendanceTime': `Giờ làm việc`,
  'oal.work.closingTime': `Giờ nghỉ`,
  'oal.work.enterCount': `Số lượng mục`,
  'oal.work.leaveCount': `Số lần khởi hành`,
  'oal.ajax.1000': `Lỗi hệ thống hoặc lỗi không xác định`,
  'oal.ajax.3001': `Không tìm thấy người dùng`,
  'oal.ajax.3002': `Sai mật khẩu`,
  'oal.ajax.3003': `Quá nhiều lỗi mật khẩu`,
  'oal.ajax.3004': `Tài khoản không được kích hoạt, vui lòng liên hệ với nhà cung cấp dịch vụ`,
  'oal.ajax.3005': `Thông tin xác thực không hợp lệ`,
  'oal.ajax.3006': `Chứng nhận hết hạn`,
  'oal.ajax.3007': `Tổ chức không được kích hoạt, vui lòng liên hệ với nhà cung cấp dịch vụ`,
  'oal.ajax.3008': `Không tìm thấy tổ chức`,
  'oal.ajax.3009': `Không có sự cho phép này`,
  'oal.ajax.3010': `Tài khoản đã tồn tại, vui lòng thử lại sau khi sửa đổi`,
  'oal.ajax.3011': `Mật khẩu mới giống với mật khẩu cũ, vui lòng đặt lại`,
  'oal.ajax.4001': `Điều kiện truy vấn trống`,
  'oal.ajax.4002': `Thiếu điều kiện tìm kiếm`,
  'oal.ajax.4003': `Dữ liệu không tồn tại`,
  'oal.ajax.5001': `Lưu lỗi dữ liệu`,
  'oal.ajax.5002': `Cập nhật dữ liệu thất bại, nó không phải là phiên bản mới nhất`,
  'oal.ajax.5003': `Cập nhật dữ liệu không thành công, dữ liệu đã không tồn tại`,
  'oal.ajax.5004': `Xóa thất bại`,
  'oal.ajax.5005': `Thiếu thông số cần thiết`,
  'oal.ajax.5006': `Hoạt động không xác định`,
  'oal.ajax.5007': `Dữ liệu đã tồn tại`,
  'oal.ajax.6001': `Hộp thư đã tồn tại`,
  'oal.ajax.6002': `Viết tắt tổ chức đã tồn tại, vui lòng sửa đổi và thử lại`,
  'oal.ajax.6003': `Thiết bị đã tồn tại trong tổ chức này`,
  'oal.ajax.6004': `Thiết bị chưa qua kiểm toán`,
  'oal.ajax.6005': `Thông tin nhà phát triển đã tồn tại`,
  'oal.ajax.6006': `Thuộc tính đã tồn tại`,
  'oal.ajax.401-message': `xin vui lòng đăng nhập lại`,
  'oal.ajax.401-description': `Ủy quyền không thành công hoặc hết hạn`,
  'oal.ajax.requestFailed': `Yêu cầu thất bại`,
  'oal.ajax.200': `Máy chủ trở lại thành công dữ liệu được yêu cầu.`,
  'oal.ajax.201': `Mới hoặc sửa đổi dữ liệu thành công`,
  'oal.ajax.202': `Một yêu cầu đã được xếp hàng trong nền (tác vụ không đồng bộ).`,
  'oal.ajax.204': `Dữ liệu đã bị xóa thành công.`,
  'oal.ajax.400': `Có lỗi yêu cầu và máy chủ không tạo hoặc sửa đổi dữ liệu.`,
  'oal.ajax.401': `Người dùng không có quyền (mã thông báo, tên người dùng, mật khẩu sai).`,
  'oal.ajax.403': `Người dùng được ủy quyền, nhưng truy cập bị cấm.`,
  'oal.ajax.404': `Yêu cầu được đưa ra là cho một bản ghi không tồn tại và máy chủ không hoạt động.`,
  'oal.ajax.406': `Các định dạng được yêu cầu không có sẵn.`,
  'oal.ajax.410': `Tài nguyên được yêu cầu sẽ bị xóa vĩnh viễn và sẽ không còn nữa.`,
  'oal.ajax.422': `Khi tạo một đối tượng, đã xảy ra lỗi xác nhận.`,
  'oal.ajax.500': `Đã xảy ra lỗi trên máy chủ, vui lòng kiểm tra máy chủ.`,
  'oal.ajax.502': `Lỗi cổng.`,
  'oal.ajax.503': `Dịch vụ không khả dụng, máy chủ tạm thời bị quá tải hoặc bảo trì.`,
  'oal.ajax.504': `Cổng Time-out`,
  'oal.ajax.requestError': `Yêu cầu lỗi`,
  'oal.ajax.requestErrorDescription': `Mạng của bạn có một ngoại lệ, vui lòng thử làm mới`,
  'oal.ajax.requestErrorMessage': `Mạng bất thường`,
  'oal.common.notSupportBrowserTips': `Hệ thống phát hiện ra rằng bạn đang sử dụng trình duyệt nhân Internet Explorer và nó không thể đạt được trải nghiệm hoàn hảo, vui lòng thay đổi trình duyệt!`,
  'oal.common.addItems': `Thêm mục`,
  'oal.org.creator': `Người sáng tạo`,
  'oal.org.enterCreator': `Người sáng tạo`,
  'oal.org.orgPath': `Viết tắt tổ chức`,
  'oal.org.orgStatus': `tình trạng tổ chức`,
  'oal.org.resetPassword': `Đặt lại mật khẩu`,
  'oal.org.currentToTotal': `{total} tổ chức trong tổng số`,
  'oal.org.enterOrgNameTips': `Vui lòng nhập tên tổ chức`,
  'oal.org.enterOrgNameTips2': `Giới hạn nhập 40 ký tự`,
  'oal.org.enterContactsTips': `Giới hạn nhập 20 ký tự`,
  'oal.org.enterPathTips': `Vui lòng nhập tên viết tắt của tổ chức`,
  'oal.org.accessAddress': `Địa chỉ`,
  'oal.org.loginAccount': `Đăng nhập tài khoản`,
  'oal.org.initialPassword': `Mật khẩu ban đầu`,
  'oal.org.resetSuccessfully': `Đặt lại thành công`,
  'oal.org.resetPasswordConfirm': `Khôi phục mật khẩu 123456 cho tài khoản quản trị viên của tổ chức {org}, bạn có muốn đặt lại mật khẩu không?`,
  'oal.user-manage.enterNickname': `Vui lòng nhập tên hiệu`,
  'oal.common.account': `Tài khoản`,
  'oal.user-manage.orgNum': `Số lượng tổ chức`,
  'oal.user-manage.accountName': `Tên tài khoản`,
  'oal.user-manage.enterAccountNameTips': `Vui lòng nhập tên tài khoản`,
  'oal.user-manage.enterNicknameTips': `Hãy nhập một nickname`,
  'oal.user-manage.resetPasswordConfirm': `Sau khi mật khẩu được đặt lại, tài khoản {account} sẽ được khôi phục về mật khẩu ban đầu. Bạn có muốn thiết lập lại?`,
  'oal.user-manage.deleteAccount': `Xóa tài khoản`,
  'oal.user-manage.deleteAccountConfirm': `Sau khi tài khoản bị vô hiệu hóa, tài khoản và tổ chức được liên kết sẽ không thể đăng nhập vào hệ thống`,
  'oal.settings.accountPassword': `Mật khẩu tài khoản`,
  'oal.settings.modifySysIcons': `Sửa đổi biểu tượng hệ thống`,
  'oal.settings.enterSysnameTips': `Vui lòng nhập tên hệ thống`,
  'oal.user-manage.currentToTotal': `Tổng cộng {total} số đại lý`,
  'oal.device.currentToTotal': `{total} thiết bị trong tổng số`,
  'oal.device.mac': `Mac có dây`,
  'oal.common.set': `cài đặt`,
  'oal.device.deviceInfo': `Thông tin thiết bị`,
  'oal.device.deviceId': `ID thiết bị`,
  'oal.device.regtime': `Đăng ký thời gian`,
  'oal.device.recentlyLaunched': `Ra mắt gần đây`,
  'oal.device.firmwareVersion': `Phiên bản phần mềm`,
  'oal.device.recognitionMode': `Chế độ nhận dạng`,
  'oal.device.infraredThermometer': `Nhiệt kế hồng ngoại`,
  'oal.device.standardMode': `Chế độ căn bản`,
  'oal.device.maskMode': `Chế độ mặt nạ`,
  'oal.device.support': `Ủng hộ`,
  'oal.device.nonsupport': `Không được hỗ trợ`,
  'oal.device.enterDeviceNameTips': `Tên thiết bị là bắt buộc`,
  'oal.device.enterDevicePaswTips': `Mật khẩu thiết bị là bắt buộc`,
  'oal.device.deviceSetTips': `Mẹo: chuyển sang chế độ mặt nạ, chức năng tham gia khuôn mặt và xác minh khuôn mặt không khả dụng`,
  'oal.device.devicePasw': `Mật khẩu thiết bị`,
  'oal.device.enterDevicePaswTips2': `Mật khẩu thiết bị là mật khẩu số có tối đa sáu chữ số`,
  'oal.device.temperatureUnit': `Đơn vị nhiệt độ`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Xóa ({num} mục đã chọn)`,
  'oal.device.deleteDeviceConfirm': `Sau khi thiết bị bị xóa, nó không thể được phục hồi. Bạn có muốn xóa nó?`,
  'oal.face.search': `Tìm kiếm`,
  'oal.face.add': `Thêm vào`,
  'oal.face.batchAdd': `Thêm hàng loạt`,
  'oal.common.move': `Di chuyển`,
  'oal.face.currentToTotal': `{total} người trong tổng số`,
  'oal.face.addGroup': `Thêm nhóm`,
  'oal.face.groupName': `Tên nhóm`,
  'oal.face.enterGroupNameTips': `Tên nhóm là bắt buộc`,
  'oal.face.groupLevelLimit': `Tổng mức phân nhóm nhiều nhất là 5 cấp`,
  'oal.face.renameGroup': `Đổi tên nhóm`,
  'oal.face.deleteGroupConfirm': `Nhóm không thể phục hồi sau khi xóa. Các nhân viên trong nhóm sẽ thuộc về nhóm cấp trên. Bạn có muốn xóa không ?`,
  'oal.common.moveSuccessfully': `Di chuyển thành công`,
  'oal.face.staffid': `Nhân viên`,
  'oal.common.enterEnglishStringOrNumber': `Vui lòng nhập số hoặc chữ cái`,
  'oal.face.enterFullNameTips': `Tên là bắt buộc`,
  'oal.face.enterStaffidTips': `Số công việc được yêu cầu`,
  'oal.face.enterStaffid': `Vui lòng nhập số công việc`,
  'oal.face.userPhotos': `ảnh`,
  'oal.face.uploadFile': `Cập nhật dử liệu`,
  'oal.face.uploadExplain': `Giải trình`,
  'oal.face.uploadExplainP1': `1- sử dụng số công việc để đặt tên ảnh; Chẳng hạn như "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- kích thước tệp không quá 240KB, hỗ trợ các định dạng jpg, jpeg, png`,
  'oal.face.uploadExplainP3': `3- khuôn mặt nên chiếm hơn 1/3 diện tích ảnh. Nên sử dụng ảnh ID để tránh làm mờ, đeo kính râm, làm đẹp và xoay quá mức`,
  'oal.face.enterUserPhotosTips': `Vui lòng tải ảnh lên`,
  'oal.face.uploadImageSizeLimit': `Kích thước tệp không được vượt quá 240KB`,
  'oal.face.uploadImageFormatLimit': `Chỉ hỗ trợ các định dạng jpg, jpeg, png`,
  'oal.face.addSuccessfully': `Thêm thành công`,
  'oal.face.addFailed': `Thêm thất bại`,
  'oal.face.staffidRepeat': `Số công việc trùng lặp`,
  'oal.face.staffidRepeatTips': `Số công việc đã tồn tại, vui lòng sửa đổi và thử lại`,
  'oal.face.userNumLimit': `Số lượng nhân sự đã vượt quá 20.000`,
  'oal.face.draggerTips': `Nhấp hoặc kéo thư mục để tải lên`,
  'oal.face.importTemplate': `Nhập mẫu`,
  'oal.face.importTemplateTips1': `Bấm chuột để tải xuống`,
  'oal.face.importTemplateTips2': `Mẫu nhập người dùng`,
  'oal.face.importTemplateTips3': `, sau khi giải nén, vui lòng điền thông tin người dùng theo định dạng của mẫu nhập và ảnh người dùng phải được đặt trong cùng thư mục với tệp XLS. Mặt người dùng phải hiển thị rõ ràng và không lớn hơn 500KB.`,
  'oal.face.fileUpload': `Cập nhật dử liệu`,
  'oal.face.fileUploadTips': `Kéo thư mục chứa ảnh và bảng tính excel vào hộp chấm hoặc nhấp vào thư mục đã chọn để tải lên`,
  'oal.face.rm': `xóa bỏ`,
  'oal.face.batchAddErrorTips': `Định dạng / tên tệp sai, vui lòng thử lại sau khi sửa đổi`,
  'oal.face.pleaseUploadFile': `Vui lòng tải tập tin lên`,
  'oal.face.batchAddSuccessTips': `Đã nhập thành công {num} người dùng`,
  'oal.face.moveUserTo': `Di chuyển mọi người đến`,
  'oal.face.pleaseSelectTargetGroup': `Vui lòng chọn nhóm mục tiêu`,
  'oal.face.deleteFaceConfirm': `Sau khi nhân viên bị vô hiệu hóa, thiết bị sẽ không xác định và xác thực. Vui lòng xác nhận xem người đó có bị tàn tật hay không`,
  'oal.work-rule.addRule': `Thêm quy tắc`,
  'oal.work-rule.workRule': `Quy tắc tham dự`,
  'oal.work-rule.timeFrame': `Khoảng thời gian`,
  'oal.work-rule.record': `Ghi lại`,
  'oal.work-rule.relateDevice': `Thiết bị liên kết`,
  'oal.work-rule.currentToTotal': `{total} quy tắc tham dự trong tổng số`,
  'oal.work-rule.deleteRuleConfirm': `Xóa hồ sơ điểm danh đồng bộ?`,
  'oal.work-rule.relateSuccessfully': `Liên kết thành công`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Vui lòng chọn thiết bị liên quan`,
  'oal.work-rule.basicInfo': `Thông tin cơ bản`,
  'oal.work-rule.attendanceTime': `Thời gian tham dự`,
  'oal.work-rule.ruleName': `Tên quy tắc`,
  'oal.work-rule.enterRuleName': `Vui lòng nhập tên quy tắc`,
  'oal.work-rule.enterRuleNameTips': `Tên quy tắc là bắt buộc`,
  'oal.work-rule.workTime': `Thời gian làm việc`,
  'oal.work-rule.newWorkTime': `Thời gian làm việc mới`,
  'oal.work-rule.workStartTime': `Thời gian bắt đầu làm việc`,
  'oal.work-rule.enterWorkStartTimeTips': `Thời gian bắt đầu làm việc là cần thiết`,
  'oal.work-rule.workEndTime': `Thời gian kết thúc làm việc`,
  'oal.work-rule.enterWorkEndTimeTips': `Thời gian kết thúc làm việc là bắt buộc`,
  'oal.work-rule.attendanceStartTime': `Thời gian bắt đầu tham dự`,
  'oal.work-rule.enterAttendanceStartTimeTips': `Thời gian bắt đầu tham dự là bắt buộc`,
  'oal.work-rule.attendanceEndTime': `Thời gian kết thúc tham dự`,
  'oal.work-rule.enterAttendanceEndTimeTips': `Thời gian kết thúc tham dự là bắt buộc`,
  'oal.work-rule.attendanceShouldEarlier': `Thời gian bắt đầu tham dự nên sớm hơn thời gian bắt đầu làm việc`,
  'oal.work-rule.attendanceShouldLater': `Thời gian kết thúc tham dự nên muộn hơn thời gian kết thúc làm việc`,
  'oal.work-rule.workShouldLater': `Thời gian kết thúc làm việc nên muộn hơn thời gian bắt đầu làm việc`,
  'oal.face-visitor.validity': `Hiệu lực`,
  'oal.face-visitor.currentToTotal': `{total} số khách truy cập trong tổng số`,
  'oal.face-visitor.enterVisitorFullName': `Vui lòng nhập tên của khách truy cập`,
  'oal.face-visitor.enterVisitorFullNameTips': `Tên khách truy cập là bắt buộc`,
  'oal.face-visitor.enterValidityTips': `Hiệu lực là bắt buộc`,
  'oal.face-visitor.deleteConfirm': `Người dùng không thể khôi phục sau khi xóa và thông tin thiết bị sẽ bị xóa đồng bộ. Bạn có muốn xóa không?`,
  'oal.log.sourceGroup': `Nhóm nguồn`,
  'oal.log.remove': `Tẩy`,
  'oal.log.currentToTotal': `{total} người trong tổng số`,
  'oal.log.enterNameOrStaffidOrId': `Vui lòng nhập tên, số công việc hoặc ID`,
  'oal.log.pleaseSelectUser': `Vui lòng chọn người`,
  'oal.log.addAuthoryTitle': `Thêm (đã chọn {num})`,
  'oal.log.removeAuthoryTitle': `Xóa ({num} mục đã chọn)`,
  'oal.log.removeAuthoryConfirm': `Bạn có muốn xóa người được chọn khỏi cơ sở dữ liệu mặt thiết bị không?`,
  'oal.log.removeSuccessfully': `Xóa thành công`,
  'oal.log-query.group': `Nhóm`,
  'oal.log-query.device': `Thiết bị`,
  'oal.log-query.animalHeat': `thân nhiệt`,
  'oal.log-query.stranger': `Người lạ`,
  'oal.log-query.selectGroup': `Chọn nhóm`,
  'oal.log-query.pleaseSelectGroup': `Vui lòng chọn nhóm`,
  'oal.log-query.today': `Hôm nay`,
  'oal.log-query.latestWeek': `Tuần mới nhất`,
  'oal.log-query.latestMonth': `Tháng mới nhất`,
  'oal.work-statistics.department': `Phòng ban`,
  'oal.work-statistics.normal': `Bình thường`,
  'oal.work-statistics.late': `Muộn`,
  'oal.work-statistics.early': `Sớm`,
  'oal.work-statistics.absence': `Vắng mặt`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `Vui lòng chọn quy tắc tham dự`,
  'oal.work-statistics.currentToTotal': `{total} hồ sơ trong tổng số`,
  'oal.work-record.attendanceTime': `Thời gian tham dự`,
  'oal.init.enterIpTips': `Vui lòng nhập IP / tên miền truy cập`,
  'oal.init.enterIpErrorTips': `Tên IP / tên miền bạn đã nhập không ở định dạng hợp lệ`,
  'oal.user-login.enterAccountTips': `Tài khoản không thể để trống`,
  'oal.user-login.enterAccountErrorTips': `Hộp văn bản tài khoản giới hạn nhập các ký tự tiếng Anh`,
  'oal.user-login.enterPasswordTips': `Mật khẩu không thể để trống`,
  'oal.user-login.loginFailed': `Đăng nhập thất bại`,
  'oal.common.illegalCharacterTips': `Vui lòng kiểm tra ký tự <> | *? /: và dấu cách`,
  'oal.org.enterSaasNameTips': `Vui lòng nhập tên hệ thống`,
  'oal.common.createSuccessfully': `Tạo thành công`,
  'oal.common.disableSuccessfully': `Vô hiệu hóa thành công`,
  'oal.common.enabledSuccessfully': `Đã bật thành công`,
  'oal.user-manage.disableAccount': `Vô hiệu hóa tài khoản`,
  'oal.user-manage.beenDisabled': `Đã bị vô hiệu hóa`,
  'oal.user-manage.beenEnabled': `Đã được bật`,
  'oal.user-manage.newAccount': `Thêm tài khoản`,
  'oal.common.formatError': `Lỗi định dạng`,
  'oal.settings.nameOfAccount': `Tên tài khoản`,
  'oal.common.uploadImageSizeLimit': `Kích thước hình ảnh không được vượt quá {size}`,
  'oal.device.attendanceMode': `Chế độ tham dự`,
  'oal.device.incorrectFormat': `Định dạng không chính xác, vui lòng sửa đổi nó`,
  'oal.device.devicePaswPlaceholder': `Mật khẩu sáu chữ số`,
  'oal.device.highTemperatureAlarm': `Báo động nhiệt độ cao`,
  'oal.device.alarmThresholdValue': `Giá trị ngưỡng báo động`,
  'oal.device.maskModeTips': `Kiểm tra xem có nên đeo mặt nạ (chức năng tham dự không hợp lệ)`,
  'oal.device.relayOperationMode': `Chế độ hoạt động của rơle`,
  'oal.device.identifyControl': `Kiểm soát nhận dạng`,
  'oal.device.normallyOpen': `Thường mở`,
  'oal.device.normallyClose': `Thường đóng`,
  'oal.device.waitShutdownTime': `Tắt máy thời gian chờ`,
  'oal.common.certifiedPeople': `Người được chứng nhận`,
  'oal.common.blacklist': `Danh sách đen`,
  'oal.common.visitor': `Khách thăm quan`,
  'oal.face.uploadImageNotMatchStaffid': `Vui lòng giữ tên ảnh phù hợp với số công việc`,
  'oal.face.pleaseUploadFileAgain': `Vui lòng tải lại tệp`,
  'oal.common.upload': `Tải lên`,
  'oal.face.personnelPhotosNum': `Ảnh nhân sự ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `Dữ liệu nhân sự (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Nhấp hoặc kéo tệp để tải lên ở đây`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `Ảnh nhân sự (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Nhấp hoặc kéo tệp để tải lên ở đây`,
  'oal.face.batchAddExplainTips1-1': `1- Bấm để tải về`,
  'oal.face.batchAddExplainTips1-2': `Mẫu nhập khẩu`,
  'oal.face.batchAddExplainTips1-3': `, điền thông tin nhân sự theo định dạng mẫu đã nhập`,
  'oal.face.batchAddExplainTips2': `2- Tên của ảnh phải phù hợp với số công việc của nhân viên tương ứng`,
  'oal.face.batchAddExplainTips3': `3- Tải ảnh và tệp dữ liệu nhân sự lên các khu vực tương ứng`,
  'oal.face.IncorrectFileFormat': `Định dạng tệp không chính xác`,
  'oal.face.uploadAbort': `Huỷ bỏ`,
  'oal.face.addedNumPeopleSuccessfully': `Thêm / Modifiy {num} người thành công`,
  'oal.face.inImport': `Nhập khẩu ngay`,
  'oal.face.inImportTips': `Vui lòng không đóng trang trong khi nhập dữ liệu nhân sự`,
  'oal.face.underAnalysis': `Phân tích cú pháp`,
  'oal.face.underAnalysisTips': `Vui lòng không đóng trang trong khi phân tích dữ liệu nhân viên`,
  'oal.face-visitor.visitorStaffid': `Số ID khách truy cập`,
  'oal.face-visitor.uploadExplainP1': `1- Kích thước không quá 240kb, chỉ hỗ trợ jpg, jpeg, png`,
  'oal.face-visitor.uploadExplainP2': `2- Khuôn mặt nên chiếm hơn 1/3 diện tích ảnh. Nên sử dụng ảnh id để tránh làm mờ, đeo kính râm, làm đẹp quá mức và xoay đầu`,
  'oal.face-visitor.today': `Hôm nay`,
  'oal.face-visitor.thisWeek': `Tuần này`,
  'oal.face-visitor.thisMonth': `Tháng này`,
  'oal.log-query.currentToTotal': `{total} hồ sơ trong tổng số`,
  'oal.common.unregistered': `Chưa đăng ký`,
  'oal.common.checkAll': `Chọn tất cả`,
  'oal.settings.menu-alarm': `Cài đặt báo thức`,
  'oal.settings.sendSettings': `Gửi cài đặt`,
  'oal.settings.receiveSettings': `Nhận cài đặt`,
  'oal.settings.alarmEvents': `Sự kiện báo động`,
  'oal.settings.alarmContent': `Nội dung báo động`,
  'oal.common.complete': `Hoàn thành`,
  'oal.settings.sendMail': `Email để gửi`,
  'oal.settings.SMTPServer': `máy chủ SMTP`,
  'oal.settings.port': `Hải cảng`,
  'oal.settings.verifyUsernameAndPassword': `Xác nhận tên người dùng và mật khẩu`,
  'oal.settings.username': `tên tài khoản`,
  'oal.settings.passwordOrCode': `Mật khẩu`,
  'oal.settings.receiveMail': `Email để nhận`,
  'oal.settings.temperatureAnomalies': `Nhiệt độ bất thường`,
  'oal.settings.notWearMask': `Không có mặt nạ (Chế độ mặt nạ)`,
  'oal.settings.mailSubject': `Môn học`,
  'oal.settings.mailContent': `Nội dung`,
  'oal.settings.mailContentTemplate': `\${name} hello \n Thiết bị của bạn \${devicename} đã phát hiện ra một người \${personName} number số công việc \${jobNumber} \${alarmEvents} tại \${time} \n Đây là email hệ thống, vui lòng không trả lời`,
  'oal.settings.defaultTemplate': `Sử dụng mẫu mặc định`,
  'oal.settings.clickCopyEventVariable': `Nhấn vào đây để sao chép biến`,
  'oal.settings.nickname': `Tên nick`,
  'oal.settings.devicename': `Tên thiết bị`,
  'oal.settings.dateTime': `Ngày và giờ`,
  'oal.settings.personName': `Tên người`,
  'oal.settings.jobNumber': `Số công việc`,
  'oal.log.wearMask': `Đeo mặt nạ`,
  'oal.log.notWearMask': `Không mặt nạ`,
  'oal.settings.encrypt': `Mã hóa`,
  'oal.face.batchAddExplainTips4': `4- Kích thước của tệp dữ liệu nhân sự không được vượt quá 2MB; Tổng kích thước ảnh nhân viên không được vượt quá 200MB`,
  'oal.face.personnelDataFileTooLarge': `Tệp dữ liệu nhân sự quá lớn`,
  'oal.face.staffPhotoFileTooLarge': `Các tập tin ảnh nhân viên quá lớn`,
  'oal.settings.menu-authorized': `Điểm ủy quyền`,
  'oal.settings.totalAuthorizationPoints': `Tổng số điểm ủy quyền`,
  'oal.settings.available': `Có sẵn`,
  'oal.settings.assigned': `Giao`,
  'oal.settings.increase': `Thêm vào`,
  'oal.settings.pleaseLater': `vui lòng đợi`,
  'oal.settings.testingAuthorizationEnvironment': `Kiểm tra môi trường ủy quyền ...`,
  'oal.settings.authorizeSuccessfully': `Ủy quyền thành công`,
  'oal.settings.addAuthorizationPoints': `Thêm điểm ủy quyền`,
  'oal.settings.parsingFileTips': `Không đóng trang trong khi phân tích tệp`,
  'oal.settings.licenseFile': `Giấy phép đăng ký`,
  'oal.settings.machineCode': `Mã máy`,
  'oal.settings.copySuccessfully': `Sao chép vào clipboard`,
  'oal.settings.authorizedPointsUploadTips1': `Vui lòng cung cấp mã máy cho nhà cung cấp dịch vụ của bạn cho tệp ủy quyền định dạng .offline`,
  'oal.settings.authorizedPointsUploadTips2': `Vui lòng liên hệ với nhà cung cấp dịch vụ của bạn để biết tệp ủy quyền định dạng .net`,
  'oal.ajax.6009': `Tập tin không hợp lệ`,
  'oal.device.openWhenVerifySuccessfully': `Mở sau khi xác minh thành công`,
  'oal.device.openWhenVerifyFailed': `Mở khi xác minh thất bại`,
  'oal.device.faceAndTemperature': `Nhận diện khuôn mặt + Nhiệt độ`,
  'oal.device.maskAndTtemperature': `Mặt nạ + Phát hiện nhiệt độ`,
  'oal.device.temperature': `Phát hiện nhiệt độ`,
  'oal.device.identifyRecord': `Xác định hồ sơ`,
  'oal.common.authorizedPoints': `Điểm ủy quyền`,
  'oal.common.assign': `Chỉ định`,
  'oal.common.terminalAssigned/terminalTotal': `Được sử dụng / Tổng số điểm`,
  'oal.common.assignTo': `Giao cho`,
  'oal.common.myAvailablePoints': `Điểm có sẵn của tôi`,
  'oal.user-manage.agentPoints': `Điểm đại lý`,
  'oal.user-manage.agentAvailablePoints': `Đại lý điểm có sẵn`,
  'oal.common.assignSuccessfully': `Chỉ định thành công`,
  'oal.common.insufficientPoints': `Điểm không đủ`,
  'oal.org.orgPoints': `Điểm tổ chức`,
  'oal.org.orgAvailablePoints': `Tổ chức điểm có sẵn`,
  'oal.org.addOrg': `Tổ chức mới`,
  'oal.ajax.6010': `Điểm ủy quyền không đủ`,
  'oal.ajax.6011': `Số lượng điểm ủy quyền không thay đổi`,
  'oal.common.used': `Đã sử dụng`,
  'oal.org.orgTotalPoints': `Điểm tổ chức`,
  'oal.user-manage.agentTotalPoints': `Điểm đại lý`,
  'oal.org.totalNotLessAssign': `Không thể ít hơn điểm đã sử dụng`,
  'oal.user-manage.totalNotLessAssign': `Không thể nhỏ hơn điểm được chỉ định`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Phân bổ / tổng số điểm`,
  'oal.log-query.removeConfirm': `Bạn có muốn xóa bản ghi đã chọn?`,
  'oal.log-query.temperatureDetectionMode': `chế độ phát hiện nhiệt độ`,
  'oal.device.faceAndMaskAndTemperature': `Mặt + Mặt nạ + Nhiệt độ`,
  'oal.face.icCard': `Số thẻ IC`,
  'oal.ajax.6012': `Sao y số thẻ IC, vui lòng sửa đổi`,
  'oal.face.icCardRepeat': `Số thẻ IC trùng lặp`,
  'oal.log-query.mode': `Chế độ`,
  'oal.log-query.result': `Kết quả`,
  'oal.common.verifySuccessfully': `Xác minh thành công`,
  'oal.common.verifyFailed': `Xác minh không hoàn thành`,
  'oal.device.lowTemperatureRetest': `Thi lại nhiệt độ thấp`,
  'oal.device.lowTemperatureValue': `Kiểm tra lại ngưỡng`,
  'oal.device.lowTemperatureValueTips': `Vui lòng nhỏ hơn ngưỡng báo động`,
  'oal.common.face': `Khuôn mặt`,
  'oal.common.mask': `Mặt nạ`,
  'oal.common.temperature': `Nhiệt độ phát hiện`,
  'oal.device.precise': `tóm lược`,
  'oal.device.fast': `Nhanh`,
  'oal.device.recognitionRate': `Tỷ lệ công nhận`,
  'oal.device.fastMovingDetection': `Phát hiện chuyển động nhanh`,
  'oal.face.batchAddExplainTips3(2)': `3- Hợp nhất các tệp dữ liệu nhân sự và ảnh nhân sự thành các tệp nén định dạng zip`,
  'oal.face.batchAddExplainTips4(2)': `4- Kích thước tệp nén không vượt quá 200MB`,
  'oal.face.batchAddZipDragTips1': `Tệp nhân sự (.zip)`,
  'oal.face.batchAddZipDragTips2': `Nhấp hoặc kéo tập tin để tải lên ở đây`,
  'oal.face.zipFileTooLarge': `Dữ liệu nhân sự / tập tin ảnh người quá lớn`,
  'oal.common.exportAll': `Xuất khẩu tất cả`,
};
