@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.myPageHeaderWrapper {
  :global {
    .ant-page-header-heading-title {
      color: rgba(0, 0, 0, 0.65);
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      font-weight: normal;
      font-size: 14px;
    }
  }

  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
