export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.orgManger': `組織管理`,
  'menu.userManagement': `エージェント管理`,
  'menu.settings': `設定`,
  'menu.dashboard2': `ホームページ`,
  'menu.device': `機器管理`,
  'menu.faceManger': `人事管理`,
  'menu.faceManger.faceGroup': `認定人`,
  'menu.faceManger.faceBlacklist': `ブラックリスト`,
  'menu.faceManger.faceVisitor': `ゲスト`,
  'menu.log': `アクセス管理`,
  'menu.log.logAuthory': `アクセス許可`,
  'menu.log.logQuery': `アクセスレコード記録`,
  'menu.workAttendance': `出席管理`,
  'menu.workAttendance.workAttendanceRule': `出席ルール`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleIndex': `ルールリスト`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleAdd': `ルールの追加ルール`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleEdit': `編集ルール`,
  'menu.workAttendance.workAttendanceStatistics': `出席統計`,
  'menu.workAttendance.workAttendanceRecord': `出席レコード`,
  'menu.initOrigin': `アクセスIP /ドメイン名`,
};
