export default {
  'oal.common.enterPassword': `Entrezmotpasse`,
  'oal.common.enterPasswordError': `Le motpasse doit contenirlettres,chiffres etsymboles spéciaux avec une longueur de pas moins de 8 chiffres et pas plus de 36 chiffres`,
  'oal.common.enterPasswordDifferent': `Le mot de passe est incohérent`,
  'oal.common.enterConfirmPassword': `Confirmez votre mot de passe`,
  'oal.common.setPassword': `Définir le mot de passe`,
  'oal.common.resetPasswordTips': `La première fois que vous utilisez le compte, vous devez réinitialiser le mot de passe. Le mot de passe doit contenir des lettres, des chiffres et des symboles spéciaux, et la longueur doit être d'au moins 8 chiffres.`,
  'oal.common.enterNewPassword': `Veuillez entrer un nouveau mot de passeVeuillez saisir`,
  'oal.common.newPasswordConfirm': `Veuillez répéter`,
  'oal.common.enterServiceName': `le nom du service`,
  'oal.common.setServiceInfo': `Définir les informations du service`,
  'oal.common.enterSaasName': `Entrez votre nom de service SAAS`,
  'oal.common.nextStep': `Suivant`,
  'oal.common.currentToTotal': `{range0} actuel à {range1}, total {total}`,
  'oal.common.accessControlSystem': `Système de gestion du contrôle d'accès`,
  'oal.common.switchingThemes': `Thème de commutation!`,
  'oal.common.modify': `Modifier`,
  'oal.common.delete': `Supprimer`,
  'oal.common.more': `Plus`,
  'oal.common.type': `Type`,
  'oal.common.status': `Statut`,
  'oal.common.handle': `Opération`,
  'oal.common.confirm': `Bien sûr`,
  'oal.common.cancel': `Annuler`,
  'oal.common.audit': `Revoir`,
  'oal.common.reject': `Refuser`,
  'oal.common.accept': `Accepter`,
  'oal.common.modifySuccessfully': `Modifié`,
  'oal.common.deletedSuccessfully': `avec succès Supprimé avec succès`,
  'oal.common.fullName': `Nom`,
  'oal.common.pleaseSelect': `Veuillez choisir`,
  'oal.common.pleaseEnter': `Veuillez entrer`,
  'oal.common.photo': `Photo`,
  'oal.common.unknownError': `Erreur inconnueDate de`,
  'oal.common.succeed': `Succès`,
  'oal.common.fail': `Echec`,
  'oal.common.edit': `Modifier`,
  'oal.common.updateTime': `mise à jour`,
  'oal.common.minVal': `Valeur minimale`,
  'oal.common.unset': `Non définie`,
  'oal.common.maxVal': `Valeur maximale`,
  'oal.common.new': `Nouveau`,
  'oal.common.deleteAll': `Supprimer tout`,
  'oal.common.phoneNumber': `Numéro de téléphone`,
  'oal.common.enterPhoneNumber': `Veuillez entrer un numéro de téléphone valide`,
  'oal.common.emailAddress': `Adresse e-mail`,
  'oal.common.enterCorrectEmailAddress': `Veuillez saisir le adresse e-mail correcte`,
  'oal.common.copySuccessfully': `Copie réussie La`,
  'oal.common.copyFailedTips': `copie a échoué, vous pouvez essayer de copier manuellement`,
  'oal.common.close': `Arrêter la`,
  'oal.common.copy': `copie`,
  'oal.common.disable': `Désactiver`,
  'oal.common.enable': `Activer`,
  'oal.common.save': `Enregistrer le`,
  'oal.common.name': `nom`,
  'oal.common.yes': `Oui`,
  'oal.common.no': `Non`,
  'oal.common.enterName': `Veuillez entrer un nom`,
  'oal.common.maxLength': `Entrer un maximum de {num} mots`,
  'oal.common.required': `Obligatoire`,
  'oal.common.notRequired': `Non requis`,
  'oal.common.newSuccessfully': `Ajouté avec succès`,
  'oal.common.saveSuccessfully': `Enregistré avec succès`,
  'oal.common.username': `Nom d'utilisateur`,
  'oal.common.nickname': `Pseudo`,
  'oal.common.all': `Tout`,
  'oal.common.query': `demander`,
  'oal.common.reset': `Rétablir l'`,
  'oal.common.time': `heure de la`,
  'oal.common.date': `date`,
  'oal.common.export': `Export`,
  'oal.common.expand': `Déplier`,
  'oal.common.collapse': `Réduire l'`,
  'oal.common.selected': `sélectionné`,
  'oal.common.items': `élément`,
  'oal.common.total': `Total`,
  'oal.common.empty': `Vide`,
  'oal.common.affirm': `Confirmer`,
  'oal.common.view': `Afficher le`,
  'oal.common.password': `mot de passe`,
  'oal.common.email': `Adresse e-mail`,
  'oal.user-login.release': `Version`,
  'oal.user-login.infoNotFound': `Informations non trouvées`,
  'oal.user-login.infoNotFoundTips': `Désolé, aucune information de société correspondante n'a été trouvée, veuillez confirmer que l'adresse de connexion est correcte`,
  'oal.user-login.contactUs': `Contactez-nous`,
  'oal.user-manage.newUsers': `Nouveaux utilisateurs`,
  'oal.user-manage.modifyUsers': `Modifier l'utilisateur`,
  'oal.user-manage.enterUsername': `Veuillez entrer le nom d'utilisateur`,
  'oal.user-manage.enterUsernameError': `Veuillez saisir les caractères anglais`,
  'oal.user-manage.failure': `Échec`,
  'oal.user-manage.normal': `Normal`,
  'oal.user-manage.confirmDeleteUser': `Êtes-vous sûr vous voulez supprimer cet utilisateur?`,
  'oal.user-manage.confirmResetUserPassword': `Voulez-vous vraiment réinitialiser le mot de passe de l'utilisateur?`,
  'oal.user-manage.resetPassword': `Réinitialiser le mot deRéinitialisation du mot de`,
  'oal.user-manage.resetPasswordSuccessfully': `passepasse réussie`,
  'oal.user-manage.enterUsername2': `Entrez votre nom d'utilisateur`,
  'oal.device.accessControlDevice': `Équipement de contrôle d'accès`,
  'oal.device.offline': `Hors`,
  'oal.device.online': `ligne En ligne`,
  'oal.device.deviceName': `Nom de l'appareil`,
  'oal.device.ipAddress': `Adresse IP`,
  'oal.device.softwareRelease': `Version du logiciel`,
  'oal.device.confirmDeleteDevice': `Êtes-vous sûr de vouloir supprimer l'appareil?`,
  'oal.device.applicationTime': `Temps d'application`,
  'oal.device.confirmNotApproveDevice': `Êtes-vous sûr que l'appareil ne réussit pas l'audit?`,
  'oal.device.confirmApproveDevice': `Êtes-vous sûr que l'appareil est approuvé?`,
  'oal.device.auditor': `Reviewer`,
  'oal.device.auditTime': `Review time`,
  'oal.device.removeDevice': `Supprimer l'appareil`,
  'oal.device.confirmRemoveDevice': `Voulez-vous vraiment supprimer l'appareil?`,
  'oal.device.modifyDevice': `Modifier l'appareil`,
  'oal.device.enterDeviceName': `Veuillez saisir le nom de l'appareil`,
  'oal.device.approve': `Avis passé Avis en`,
  'oal.device.toAudit': `attente`,
  'oal.device.notApprove': `Avis non`,
  'oal.device.auditSuccessfully': `réussi Avis réussi Le`,
  'oal.device.deviceRegistrationPath': `chemin d'enregistrement de votre appareil est`,
  'oal.face.modifyFaceInfo': `Modifier les informations de visage`,
  'oal.face.enterFullName': `Veuillez saisir votre nomTélécharger`,
  'oal.face.formatNotAllowed': `Format non autorisé`,
  'oal.face.onlyPhotosAllowed': `uniquement les photos au format .jpg, .jpeg, .png`,
  'oal.face.illegalSize': `Taille illégale`,
  'oal.face.pictureTooBigOrSmall': `L'image est trop grand ou trop petit`,
  'oal.face.nomenclatureIrregularities': `La dénomination n'est pas normalisée`,
  'oal.face.followNamingPattern': `Veuillez suivre la méthode de dénomination standard dans l'invite: 0_NAME_extended attribute…`,
  'oal.face.dictionaryError': `Dictionary value is incorrect`,
  'oal.face.dictionaryErrorDesc': `La valeur correspondante est dans le composant "drop-down box" configuré dans les attributs étendus du visage. Veuillez vous assurer que la valeur téléchargée est dans la plage de la configuration de la valeur de la liste déroulante Valeur`,
  'oal.face.missingRequiredValues': `requise`,
  'oal.face.missingRequiredValuesDesc': `manquante Champs obligatoires manquants dans les attributs d'extension de visage`,
  'oal.face.uniquenessConstraint': `Contrainte unique`,
  'oal.face.uniquenessConstraintDesc': `Il doit y avoir un champ unique dans les informations de visage, veuillez vérifier les conflits`,
  'oal.face.size': `Taille`,
  'oal.face.reason': `Raison`,
  'oal.face.uploadDetails': `Détails de`,
  'oal.face.uploadSuccessfully': `téléchargement Téléchargés Téléchargéssuccès`,
  'oal.face.failToUpload': `Ajouter échoué`,
  'oal.face.crossFace': `ajout visage`,
  'oal.face.afterUploadTips': `Upload terminé, il y a {length} d'entre eux`,
  'oal.face.authorization': `autorisons`,
  'oal.face.beAuthorized': `autorisation`,
  'oal.face.authorizationFailure': `autorisationéchouée`,
  'oal.face.featureExtraction': `extraction Fonction`,
  'oal.face.extractedFeature': `caractéristique extraite`,
  'oal.face.featureExtractionFailure': `extraction Featuren'a pas`,
  'oal.face.modifyPhoto': `photochangement`,
  'oal.face.confirmDeleteFace': `voulezvous supprimer ce visage?`,
  'oal.face.fieldRepeat': `Champs en double`,
  'oal.face.uploadFacePhoto': `Télécharger des photos de visage`,
  'oal.face.modifyWhoFacePhoto': `Modifier la photo de visage de {name}`,
  'oal.face.uploadPanelTips1-1': `1. Le nom de l'image doit être nommé au format`,
  'oal.face.uploadPanelTips1-2': `0_name_attendu attribut 1_extendu attribut 2 _......`,
  'oal.face.uploadPanelTips1-3': `;`,
  'oal.face.uploadPanelTips2-1': `2. Que sont les attributs étendus? Vous pouvez accéder aux`,
  'oal.face.uploadPanelTips2-2': `paramètres> Touche visage`,
  'oal.face.uploadPanelTips2-3': `pour définir;`,
  'oal.face.uploadPanelTips2-4': `Par exemple:`,
  'oal.face.uploadPanelTips2-5': `0_Tom`,
  'oal.face.uploadPanelTips3': `3. Taille d'image téléchargeable`,
  'oal.face.uploadPanelTips4-1': `4. Nombre maximum de stockage inférieur:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. Définissez les spécifications des images de visages et le nombre de bibliothèques de base, allez dans`,
  'oal.face.uploadPanelTips5-2': `Paramètres> Bibliothèque de visages`,
  'oal.face.uploadPanelTips5-3': `à définir;`,
  'oal.face.uploadFolder': `Télécharger le dossier`,
  'oal.face.uploadPhoto': `Télécharger l'image`,
  'oal.face.confirmDeleteAllFace': `Supprimer tous les visages?`,
  'oal.face.clearFaceLibraryTips': `Un clic sur "OK" effacera la bibliothèque de visages et sera synchronisé avec l'appareil correspondant`,
  'oal.face.searchFullName': `Nom de recherche`,
  'oal.face.faceList': `Liste de visages`,
  'oal.face.moreConfigTips-1': `Pour plus de configuration d'attribut, veuillez aller à:`,
  'oal.face.moreConfigTips-2': `paramètres> Clé de visage`,
  'oal.settings.menu-base': `Paramètres de compte`,
  'oal.settings.menu-security': `Sécurité`,
  'oal.settings.menu-system': `Système`,
  'oal.settings.menu-developer': `Développeur`,
  'oal.settings.menu-faceKey': `Clé de`,
  'oal.settings.menu-faceLibrary': `visage Bibliothèque de visages`,
  'oal.settings.organisation': `Organisation`,
  'oal.settings.contactEmail': `Contact email`,
  'oal.settings.enterCorrectEmailAddress': `Veuillez remplir le format correct de l'adresse e-mail`,
  'oal.settings.contactNumber': `Numéro de contact`,
  'oal.settings.secretKey': `Clé`,
  'oal.settings.confirmResetKey': `Êtes-vous sûr de réinitialiser la clé?`,
  'oal.settings.noApplicationForDeveloperAccount': `Aucun compte développeur appliqué`,
  'oal.settings.clickApplication': `Cliquez pour appliquer`,
  'oal.settings.controlTypes': `typecontrôle`,
  'oal.settings.textarea': `boîte de texte`,
  'oal.settings.dropdown': `déroulant liste`,
  'oal.settings.dropdownOption': `déroulanteoptions`,
  'oal.settings.isRequired': `est nécessaire`,
  'oal.settings.isOnly': `estilunique`,
  'oal.settings.reportQuery': `rapport requête`,
  'oal.settings.confirmDelete': `Confirmsuppression?`,
  'oal.settings.addFaceAttributes': `Attributs de visage ajoutésattributs de`,
  'oal.settings.modifyAttributes': `Modifier lesvisage`,
  'oal.settings.dropdownOptionNotConfigTips': `L'option de liste déroulante n'est pas configurée, veuillez terminer la configuration avant de soumettre`,
  'oal.settings.newOrModifyVal': `une valeur Nouvelle ou modifiée`,
  'oal.settings.enterKey': `Veuillez saisir la clé`,
  'oal.settings.enterKeyError': `Seules les lettres, les chiffres et les traits de soulignement peuvent être saisis`,
  'oal.settings.inputBox': `Boîte de saisie Boîte de`,
  'oal.settings.dropdownSelectionBox': `sélection déroulante`,
  'oal.settings.configOption': `Options de configuration`,
  'oal.settings.uniqueInSystem': `Unique dans le système`,
  'oal.settings.nonUniqueness': `Non unique`,
  'oal.settings.uniqueConstraint': `Contrainte unique`,
  'oal.settings.existingDataCannotModify': `Les données existantes ne peuvent pas être modifiées`,
  'oal.settings.existingDataCanModify': `Les données existantes peuvent être modifiées`,
  'oal.settings.readOnly': `En lecture seule`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `Ajouter au filtre condition du rapport de présence`,
  'oal.settings.enterPositiveInteger': `Veuillez saisir un entier positif`,
  'oal.settings.photoSize': `Taille de l'image`,
  'oal.settings.libraryNumber': `Nombre de stockage inférieur`,
  'oal.settings.differentFromNewPassword': `Le mot de passe est incohérent`,
  'oal.settings.modifyPassword': `Changer le mot de passe`,
  'oal.settings.oldPassword': `Ancien mot de passe`,
  'oal.settings.enterOldPassword': `Veuillez saisir l'ancien mot de passe`,
  'oal.settings.newPassword': `Nouveau mot de passe`,
  'oal.settings.confirmPassword': `Confirmer le mot de passe`,
  'oal.settings.modifySysname': `Modifier le nom du système Nom du`,
  'oal.settings.sysname': `système`,
  'oal.settings.enterSysname': `Veuillez saisir le nom du système`,
  'oal.settings.completeInfo': `Veuillez remplir les informations complètes`,
  'oal.settings.optionDataError': `Seuls les lettres, les chiffres et les traits de soulignement peuvent être saisis, la longueur maximale est {num}`,
  'oal.settings.configDropdownOptions': `Configurer les options déroulantes`,
  'oal.settings.strong': `Élevé`,
  'oal.settings.medium': `Moyen`,
  'oal.settings.weak': `Faible`,
  'oal.settings.currentPasswordStrength': `Force actuelle du mot de passe`,
  'oal.settings.accessAddress': `Adresse`,
  'oal.settings.systemIcons': `Icône du`,
  'oal.settings.systemVersion': `système Version du système`,
  'oal.settings.applicationApproved': `Application réussie`,
  'oal.settings.resetSuccessfully': `Réinitialisation réussie`,
  'oal.settings.modifyPasswordSuccessfullyTips': `Modification du mot de passe edsuccès, s'il vous plaît vous reconnecter`,
  'oal.org.newOrg': `Nouvelle organisation`,
  'oal.org.modifyOrg': `Modifier`,
  'oal.org.enterEnglishString': `S'il vous plaît entrer unde chaîne anglaise`,
  'oal.org.orgName': `nomdeassociation`,
  'oal.org.enterOrgName': `S'il vous plaît entrez lenom deorganisation`,
  'oal.org.contactName': `nomcontact`,
  'oal.org.accessPath': `Chemin d'accès`,
  'oal.org.usersAccessAppTips': `abréviation Organisation a unique`,
  'oal.org.orgUsersKnow': `Organiserinformation`,
  'oal.org.visit': `Accès`,
  'oal.org.login': `Connexion`,
  'oal.org.giveUserFollowingInfo': `rétroaction S'il vous plaît les informations suivantes au personnel d'organisation`,
  'oal.org.path': `Shortname`,
  'oal.org.contacts': `Personnecontacter`,
  'oal.org.notFill': `Unfilled`,
  'oal.common.setSuccessfully': `Set mise en place réussie`,
  'oal.common.setFailed': `Configuration échouée`,
  'oal.org.enterPath': `Veuillez saisir l'abréviation de l'organisation`,
  'oal.work.enter': `Entrer`,
  'oal.work.leave': `lescongé`,
  'oal.work.attendanceDetailsOf': `détails de présence dede {name}`,
  'oal.work.temperature': `Température`,
  'oal.work.attendanceDevice': `Heure et équipement de présence Heures d'`,
  'oal.work.turnoverCount': `entrée et de sortie`,
  'oal.work.exportFileName': `{beginDate} à {endDate} _attendance`,
  'oal.work.attendanceTime': `Heures de travail Heures`,
  'oal.work.closingTime': `creuses`,
  'oal.work.enterCount': `Nombre d'entrées`,
  'oal.work.leaveCount': `Nombre de départs`,
  'oal.ajax.1000': `Erreur système ou erreur inconnue`,
  'oal.ajax.3001': `Utilisateur non trouvé`,
  'oal.ajax.3002': `Mot de passe erroné`,
  'oal.ajax.3003': `Trop de mots de passe incorrects`,
  'oal.ajax.3004': `Le compte n'est pas activé, veuillez contacter le revendeur`,
  'oal.ajax.3005': `Identifiants d'authentification invalides`,
  'oal.ajax.3006': `Certification expirée`,
  'oal.ajax.3007': `L'organisation n'est pas activée, veuillez contacter le revendeur`,
  'oal.ajax.3008': `Organisation non trouvée`,
  'oal.ajax.3009': `Ne pas avoir cette autorisation`,
  'oal.ajax.3010': `Le compte existe déjà, veuillez réessayer après modification`,
  'oal.ajax.3011': `La le nouveau mot de passe est le même que l'ancien mot de passe, veuillez réinitialiser`,
  'oal.ajax.4001': `La condition de requête est vide`,
  'oal.ajax.4002': `Condition de recherche manquante`,
  'oal.ajax.4003': `Données non trouvées`,
  'oal.ajax.5001': `Erreur lors de l'enregistrement des données`,
  'oal.ajax.5002': `La mise à jour des données a échoué, ce n'est pas la dernière version`,
  'oal.ajax.5003': `La mise à jour des données a échoué, les données n'existent plus`,
  'oal.ajax.5004': `Impossible de supprimer`,
  'oal.ajax.5005': `les paramètres requis manquants`,
  'oal.ajax.5006': `Opération inconnue`,
  'oal.ajax.5007': `Les données existent déjà Laexiste`,
  'oal.ajax.6001': `boîte aux lettresdéjà Leexiste`,
  'oal.ajax.6002': `chemin d'organisationdéjà, veuillez réviser et réessayer`,
  'oal.ajax.6003': `Le périphérique existe déjà sous l'organisation`,
  'oal.ajax.6004': `Le périphérique n'a pas réussi l'audit Les`,
  'oal.ajax.6005': `informations du développeur existent`,
  'oal.ajax.6006': `déjà Attribut existe déjà`,
  'oal.ajax.401-message': `veuillez vous connecter à nouveau`,
  'oal.ajax.401-description': `Échec de l'autorisation ou a expiré La`,
  'oal.ajax.requestFailed': `demande a échoué`,
  'oal.ajax.200': `Le le serveur a renvoyé avec succès les données demandées.`,
  'oal.ajax.201': `Les données nouvelles ou modifiées ont réussi.`,
  'oal.ajax.202': `Une demande a été mise en file d'attente en arrière-plan (tâche asynchrone).`,
  'oal.ajax.204': `Les données ont été supprimées avec succès.`,
  'oal.ajax.400': `Une erreur s'est produite dans la demande émise et le serveur n'a pas créé ou modifié de données.`,
  'oal.ajax.401': `L'utilisateur n'a pas d'autorisation (jeton, nom d'utilisateur, mot de passe incorrect).`,
  'oal.ajax.403': `L'utilisateur est autorisé, mais l'accès est interdit.`,
  'oal.ajax.404': `La demande émise concernait un enregistrement inexistant et le serveur n'a pas fonctionné.`,
  'oal.ajax.406': `Le format demandé n'est pas disponible.`,
  'oal.ajax.410': `La ressource demandée est définitivement supprimée et ne sera plus disponible.`,
  'oal.ajax.422': `Lors de la création d'un objet, une erreur de validation s'est produite.`,
  'oal.ajax.500': `Une erreur s'est produite sur le serveur, veuillez vérifier le serveur.`,
  'oal.ajax.502': `Erreur de passerelle.`,
  'oal.ajax.503': `Le service n'est pas disponible, le serveur est temporairement surchargé ou maintenu.`,
  'oal.ajax.504': `Délai d'expiration de la passerelle`,
  'oal.ajax.requestError': `Erreur de requête`,
  'oal.ajax.requestErrorDescription': `Votre réseau a une exception, veuillez essayer de rafraîchir la page`,
  'oal.ajax.requestErrorMessage': `Anomalie réseau Le`,
  'oal.common.notSupportBrowserTips': `système a détecté que vous utilisez le navigateur du noyau Internet Explorer, ne peut pas obtenir une expérience parfaite, veuillez modifier l'accès au navigateur!`,
  'oal.common.addItems': `Ajouter un élément`,
  'oal.org.creator': `Créateur`,
  'oal.org.enterCreator': `Créateur`,
  'oal.org.orgPath': `Chemin de l'`,
  'oal.org.orgStatus': `organisation statut de l'organisation`,
  'oal.org.resetPassword': `Réinitialiser le mot de passe`,
  'oal.org.currentToTotal': `Il y a {total} organisations`,
  'oal.org.enterOrgNameTips': `Veuillez saisir le nom de l'organisation`,
  'oal.org.enterOrgNameTips2': `Limité à 40 caractères`,
  'oal.org.enterContactsTips': `Limiter la saisie à 20 caractères`,
  'oal.org.enterPathTips': `Veuillez saisir l'abréviation de l'organisation`,
  'oal.org.accessAddress': `Adresse`,
  'oal.org.loginAccount': `Connexion userName`,
  'oal.org.initialPassword': `Mot de passe initial`,
  'oal.org.resetSuccessfully': `Réinitialiser avec succès`,
  'oal.org.resetPasswordConfirm': `Restaurer le mot de passe 123465 pour le compte administrateur de {org} organisation, voulez-vous la réinitialiser?`,
  'oal.user-manage.enterNickname': `Veuillez saisir un pseudo`,
  'oal.common.account': `Compte`,
  'oal.user-manage.orgNum': `Nombre d'organisations`,
  'oal.user-manage.accountName': `Nom du compte`,
  'oal.user-manage.enterAccountNameTips': `Veuillez saisir le nom du compte`,
  'oal.user-manage.enterNicknameTips': `Veuillez saisir un surnom`,
  'oal.user-manage.resetPasswordConfirm': `Après la réinitialisation du mot de passe, le compte {account} sera restauré avec le mot de passe d'origine. Voulez-vous réinitialiser?`,
  'oal.user-manage.deleteAccount': `Supprimer le compte`,
  'oal.user-manage.deleteAccountConfirm': `fois le compte est désactivé, le compte associé etorganisation ne pourra pas se connecter audesystème`,
  'oal.settings.accountPassword': `motpasse du compte`,
  'oal.settings.modifySysIcons': `Modifiericône du système`,
  'oal.settings.enterSysnameTips': `S'il vous plaît entrer un nom de système`,
  'oal.user-manage.currentToTotal': `Il {total} Agent`,
  'oal.device.currentToTotal': `Il existeappareils {total}`,
  'oal.device.mac': `Mac`,
  'oal.common.set': `jeu`,
  'oal.device.deviceInfo': `périphérique info`,
  'oal.device.deviceId': `Device ID`,
  'oal.device.regtime': `Regtime Lancé`,
  'oal.device.recentlyLaunched': `récemment`,
  'oal.device.firmwareVersion': `Version du micrologiciel`,
  'oal.device.recognitionMode': `Mode de reconnaissanceMode`,
  'oal.device.infraredThermometer': `Thermomètre infrarouge`,
  'oal.device.standardMode': `standard Mode`,
  'oal.device.maskMode': `masque`,
  'oal.device.support': `Prise en chargecharge`,
  'oal.device.nonsupport': `Non pris enLe`,
  'oal.device.enterDeviceNameTips': `nom de l'appareil est requis`,
  'oal.device.enterDevicePaswTips': `Mot de passe de l'appareil est requis`,
  'oal.device.deviceSetTips': `Conseil: passer en mode masque, les cartes perforées et les fonctions de vérification du visage ne sont pas disponibles`,
  'oal.device.devicePasw': `Mot de passe demot de passe de`,
  'oal.device.enterDevicePaswTips2': `l'appareil Lel'appareil est un chiffre mot de passe avec un maximum de six chiffres`,
  'oal.device.temperatureUnit': `Unité de température`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Supprimer ({num} éléments sélectionnés) Une`,
  'oal.device.deleteDeviceConfirm': `fois l'appareil supprimé, il ne peut pas être récupéré. Voulez-vous le supprimer?`,
  'oal.face.search': `Rechercher`,
  'oal.face.add': `Ajouter un`,
  'oal.face.batchAdd': `lot ajouter`,
  'oal.common.move': `Déplacer`,
  'oal.face.currentToTotal': `Il y a {total} personnes au total`,
  'oal.face.addGroup': `Ajouter un groupe`,
  'oal.face.groupName': `Nom dunom du`,
  'oal.face.enterGroupNameTips': `groupe Legroupe est requis`,
  'oal.face.groupLevelLimit': `Le niveau total de regroupement est au maximum de 5 niveaux`,
  'oal.face.renameGroup': `Renommer le groupe`,
  'oal.face.deleteGroupConfirm': `Le groupe n'est pas récupérable après la suppression. Le personnel du groupe appartiendra au groupe supérieur. Allons-nous le supprimer?`,
  'oal.common.moveSuccessfully': `Déplacer avec succès`,
  'oal.face.staffid': `Staffid`,
  'oal.common.enterEnglishStringOrNumber': `Veuillez saisir des chiffres ou des lettres Le`,
  'oal.face.enterFullNameTips': `nom est requis`,
  'oal.face.enterStaffidTips': `Staffid est requis`,
  'oal.face.enterStaffid': `Veuillez saisir staffid`,
  'oal.face.userPhotos': `photos`,
  'oal.face.uploadFile': `Fichier de téléchargement de`,
  'oal.face.uploadExplain': `Expliquez`,
  'oal.face.uploadExplainP1': `1- utilisez le numéro de tâche pour nommer les photos; Tels que "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- la taille du fichier ne dépasse pas 240 Ko, prend en charge les formats jpg, jpeg, png`,
  'oal.face.uploadExplainP3': `3- le visage doit représenter plus du tiers de la zone photo. Il est recommandé d'utiliser la photo d'identité pour éviter le flou, le port de lunettes de soleil, une beauté excessive et une rotation de la tête`,
  'oal.face.enterUserPhotosTips': `Veuillez télécharger la photo`,
  'oal.face.uploadImageSizeLimit': `La taille du fichier ne doit pas dépasser 240 Koformats`,
  'oal.face.uploadImageFormatLimit': `Seuls lesjpg, jpeg et png sont pris en charge`,
  'oal.face.addSuccessfully': `Ajouté avec succès`,
  'oal.face.addFailed': `Ajouter échec de la`,
  'oal.face.staffidRepeat': `répétition`,
  'oal.face.staffidRepeatTips': `Staffid La répétition Staffid existe déjà, veuillez le réviser et réessayer`,
  'oal.face.userNumLimit': `Le nombre de personnes a dépassé 20 000`,
  'oal.face.draggerTips': `Cliquez ou faites glisser le dossier pour télécharger`,
  'oal.face.importTemplate': `Importer le modèle`,
  'oal.face.importTemplateTips1': `Cliquez pour télécharger`,
  'oal.face.importTemplateTips2': `le modèle d'importation utilisateur`,
  'oal.face.importTemplateTips3': `, après décompression, veuillez remplir les informations utilisateur selon le format du modèle d'importation, et le les photos des utilisateurs doivent être placées dans le même répertoire que le fichier XLS. Le visage de l'utilisateur doit être clairement visible et ne doit pas dépasser 500 Ko.`,
  'oal.face.fileUpload': `Téléchargement de fichiers`,
  'oal.face.fileUploadTips': `Faites glisser et déposez le dossier contenant les photos et les feuilles Excel dans la boîte en pointillés, ou cliquez sur le dossier sélectionné pour télécharger`,
  'oal.face.rm': `supprimer`,
  'oal.face.batchAddErrorTips': `Format / nom de fichier incorrect, veuillez réessayer après modification`,
  'oal.face.pleaseUploadFile': `Veuillez télécharger le fichier`,
  'oal.face.batchAddSuccessTips': `Importés {num} utilisateurs avec succès`,
  'oal.face.moveUserTo': `Déplacer les personnes vers`,
  'oal.face.pleaseSelectTargetGroup': `Veuillez sélectionner le groupe cible Une`,
  'oal.face.deleteFaceConfirm': `fois le personnel désactivé, l'appareil ne sera pas identifié et authentifié. Veuillez confirmer si l'appareil est désactivé ou non`,
  'oal.work-rule.addRule': `Ajouter des règles Règles de`,
  'oal.work-rule.workRule': `présence`,
  'oal.work-rule.timeFrame': `TimeFrameRelier l'`,
  'oal.work-rule.record': `Record`,
  'oal.work-rule.relateDevice': `appareil`,
  'oal.work-rule.currentToTotal': `Il y a {total} règles de`,
  'oal.work-rule.deleteRuleConfirm': `présence Les enregistrements de présence sont-ils supprimés de manière synchrone?`,
  'oal.work-rule.relateSuccessfully': `Relier avec succès`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Veuillez sélectionner le périphérique associé`,
  'oal.work-rule.basicInfo': `Informations de base`,
  'oal.work-rule.attendanceTime': `Temps de présence`,
  'oal.work-rule.ruleName': `Nom de la règle`,
  'oal.work-rule.enterRuleName': `Veuillez entrer un nom de règlenom de`,
  'oal.work-rule.enterRuleNameTips': `Lela règle est requis`,
  'oal.work-rule.workTime': `Temps de travail`,
  'oal.work-rule.newWorkTime': `Nouvelles heures de`,
  'oal.work-rule.workStartTime': `travail Heure de`,
  'oal.work-rule.enterWorkStartTimeTips': `début de travail Heure de début de travail est requis`,
  'oal.work-rule.workEndTime': `Heure de`,
  'oal.work-rule.enterWorkEndTimeTips': `fin de travail est requis`,
  'oal.work-rule.attendanceStartTime': `Heure de`,
  'oal.work-rule.enterAttendanceStartTimeTips': `début de présence Heure de début de présence est requis`,
  'oal.work-rule.attendanceEndTime': `Heure de fin de présence Heure de fin de`,
  'oal.work-rule.enterAttendanceEndTimeTips': `présence est requise L'`,
  'oal.work-rule.attendanceShouldEarlier': `heure de début de présence doit être antérieure à l'heure de début de travail L'heure de`,
  'oal.work-rule.attendanceShouldLater': `fin de présence doit être postérieure à l'heure de fin de travail L'heure de`,
  'oal.work-rule.workShouldLater': `fin de travail doit être postérieure à l'heure de début de travail`,
  'oal.face-visitor.validity': `Validité`,
  'oal.face-visitor.currentToTotal': `Un total de {total} visiteurs`,
  'oal.face-visitor.enterVisitorFullName': `Veuillez saisir le nom du visiteur Le nom du`,
  'oal.face-visitor.enterVisitorFullNameTips': `visiteur est requis`,
  'oal.face-visitor.enterValidityTips': `La date d'expiration est requise`,
  'oal.face-visitor.deleteConfirm': `L'utilisateur ne peut pas récupérer après la suppression et les informations sur l'appareil seront supprimées de manière synchrone. Voulez-vous supprimer?`,
  'oal.log.sourceGroup': `Groupe source`,
  'oal.log.remove': `Supprimer`,
  'oal.log.currentToTotal': `Il y a {total} personnes au total`,
  'oal.log.enterNameOrStaffidOrId': `Veuillez saisir votre nom, numéro de travail ou ID`,
  'oal.log.pleaseSelectUser': `Veuillez sélectionner les personnes`,
  'oal.log.addAuthoryTitle': `Ajouter (sélectionné {num})`,
  'oal.log.removeAuthoryTitle': `Supprimer ({num} éléments sélectionnés)`,
  'oal.log.removeAuthoryConfirm': `Voulez-vous supprimer la personne sélectionnée du visage de l'appareil base de données?`,
  'oal.log.removeSuccessfully': `Supprimer avec succès`,
  'oal.log-query.group': `Groupe`,
  'oal.log-query.device': `Appareil`,
  'oal.log-query.animalHeat': `Chaleur corporelle`,
  'oal.log-query.stranger': `Etranger`,
  'oal.log-query.selectGroup': `Sélectionner un groupe`,
  'oal.log-query.pleaseSelectGroup': `Veuillez sélectionner un groupe`,
  'oal.log-query.today': `Aujourd'hui`,
  'oal.log-query.latestWeek': `Dernière semaine`,
  'oal.log-query.latestMonth': `Dernier mois`,
  'oal.work-statistics.department': `Département`,
  'oal.work-statistics.normal': `Normal`,
  'oal.work-statistics.late': `Tardif`,
  'oal.work-statistics.early': `précoce`,
  'oal.work-statistics.absence': `Absence`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `Veuillez sélectionner la règle de présence`,
  'oal.work-statistics.currentToTotal': `Il y a {total} enregistrements`,
  'oal.work-record.attendanceTime': `Temps de présence`,
  'oal.init.enterIpTips': `Veuillez entrer l'accès IP / nom de domaine`,
  'oal.init.enterIpErrorTips': `Le nom de domaine / IP que vous avez entré est pas dans un format valide`,
  'oal.user-login.enterAccountTips': `Le compte ne peut pas être vide`,
  'oal.user-login.enterAccountErrorTips': `La zone de texte du compte limite la saisie de caractères anglais`,
  'oal.user-login.enterPasswordTips': `Le mot de passe ne peut pas être vide La`,
  'oal.user-login.loginFailed': `connexion a échoué`,
  'oal.common.illegalCharacterTips': `Veuillez vérifier le caractère <> | *? /: et espaces`,
  'oal.org.enterSaasNameTips': `Veuillez saisir un nom de système`,
  'oal.common.createSuccessfully': `Créer avec succès`,
  'oal.common.disableSuccessfully': `Désactiver avec succès`,
  'oal.common.enabledSuccessfully': `Activé avec succès`,
  'oal.user-manage.disableAccount': `Désactiver le compte`,
  'oal.user-manage.beenDisabled': `A été désactivé`,
  'oal.user-manage.beenEnabled': `A été activé`,
  'oal.user-manage.newAccount': `Ajouter un compte`,
  'oal.common.formatError': `Erreur de format`,
  'oal.settings.nameOfAccount': `Le nom du compte`,
  'oal.common.uploadImageSizeLimit': `La taille de l'image ne doit pas dépasser {size}`,
  'oal.device.attendanceMode': `Mode de présence`,
  'oal.device.incorrectFormat': `Le format n'est pas correct, veuillez le modifier`,
  'oal.device.devicePaswPlaceholder': `Mot de passe à six chiffres`,
  'oal.device.highTemperatureAlarm': `Alarme de température élevée`,
  'oal.device.alarmThresholdValue': `Valeur de seuil d'alarme`,
  'oal.device.maskModeTips': `Vérifiez s'il faut porter des masques (fonction de présence invalide)`,
  'oal.device.relayOperationMode': `Mode de fonctionnement du relais`,
  'oal.device.identifyControl': `Identifiez la commande`,
  'oal.device.normallyOpen': `Normalement ouvert`,
  'oal.device.normallyClose': `Normalement fermé`,
  'oal.device.waitShutdownTime': `Attendez le temps d'arrêt`,
  'oal.common.certifiedPeople': `Personnes certifiées`,
  'oal.common.blacklist': `noire`,
  'oal.common.visitor': `Visiteur`,
  'oal.face.uploadImageNotMatchStaffid': `ListeVeuillez conserver le nom de fichier de la photo avec le staffid`,
  'oal.face.pleaseUploadFileAgain': `S'il vous plaît télécharger à nouveau le fichier`,
  'oal.common.upload': `Télécharger les`,
  'oal.face.personnelPhotosNum': `photos du personnel ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `Données du personnel (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Cliquez ou faites glisser le fichier pour télécharger ici`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `Photo du personnel (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Cliquez ou faites glisser le fichier pour télécharger ici`,
  'oal.face.batchAddExplainTips1-1': `1- Cliquez pour télécharger les`,
  'oal.face.batchAddExplainTips1-2': `modèles importés`,
  'oal.face.batchAddExplainTips1-3': `, remplissez les informations du personnel selon le format de modèle importé`,
  'oal.face.batchAddExplainTips2': `2- Le nom de la photo doit être cohérent avec le numéro de travail du correspo nding personnel`,
  'oal.face.batchAddExplainTips3': `3- Télécharger des photos et des fichiers de données du personnel dans les zones correspondantes`,
  'oal.face.IncorrectFileFormat': `Format de fichier incorrect`,
  'oal.face.uploadAbort': `Annuler`,
  'oal.face.addedNumPeopleSuccessfully': `avorté / modifié {num} personnes avec succès`,
  'oal.face.inImport': `Dans l'importation`,
  'oal.face.inImportTips': `Veuillez ne pas fermer la page lors de l'importation des données du personnel`,
  'oal.face.underAnalysis': `En cours d'analyse`,
  'oal.face.underAnalysisTips': `Veuillez ne pas fermer la page lors de l'analyse des données du personnel`,
  'oal.face-visitor.visitorStaffid': `Visiteur staffid`,
  'oal.face-visitor.uploadExplainP1': `1- Taille pas plus de 240kb, jpg, jpeg, png uniquement pris en charge`,
  'oal.face-visitor.uploadExplainP2': `2- Le visage doit représenter plus du 1/3 de la zone photo. Il est recommandé d'utiliser la photo d'identité pour éviter le flou, le port de lunettes de soleil, la beauté excessive et la rotation de la tête`,
  'oal.face-visitor.today': `Aujourd'hui`,
  'oal.face-visitor.thisWeek': `Cette semaine`,
  'oal.face-visitor.thisMonth': `Ce mois-ci`,
  'oal.log-query.currentToTotal': `Il y a {total} enregistrements`,
  'oal.common.unregistered': `Non enregistrés`,
  'oal.common.checkAll': `Vérifier tout`,
  'oal.settings.menu-alarm': `Ensemble d'alarme`,
  'oal.settings.sendSettings': `Envoyer les paramètres`,
  'oal.settings.receiveSettings': `Recevoir les paramètres`,
  'oal.settings.alarmEvents': `Événements d'`,
  'oal.settings.alarmContent': `alarme Contenu de l'alarme`,
  'oal.common.complete': `Terminé`,
  'oal.settings.sendMail': `L'adresse e-mail à envoyer`,
  'oal.settings.SMTPServer': `serveur SMTP`,
  'oal.settings.port': `Port du`,
  'oal.settings.verifyUsernameAndPassword': `Vérifiez le nom d'utilisateur et le mot de passe`,
  'oal.settings.username': `Nom d'utilisateur`,
  'oal.settings.passwordOrCode': `Mot de passe`,
  'oal.settings.receiveMail': `L'adresse e-mail pour la réception`,
  'oal.settings.temperatureAnomalies': `Anomalies de température`,
  'oal.settings.notWearMask': `Pas de masque (mode Masque)`,
  'oal.settings.mailSubject': `Objet du`,
  'oal.settings.mailContent': `courrier Contenu du courrier`,
  'oal.settings.mailContentTemplate': `\${name} bonjour \nVotre appareil \${devicename} a détecté une personne \${personName} （ numéro de travail \${jobNumber}） \${alarmEvents} à \${time} \nCeci est un e-mail système, veuillez ne pas répondre`,
  'oal.settings.defaultTemplate': `Utiliser le modèle par défaut`,
  'oal.settings.clickCopyEventVariable': `Cliquez pour copier la variable d'événement`,
  'oal.settings.nickname': `Pseudo`,
  'oal.settings.devicename': `Nom de l'appareil`,
  'oal.settings.dateTime': `Date et heure`,
  'oal.settings.personName': `Nom de la personne`,
  'oal.settings.jobNumber': `Numéro de travail Numéro de`,
  'oal.log.wearMask': `masque de travail`,
  'oal.log.notWearMask': `Ne pas porter de masque`,
  'oal.settings.encrypt': `Crypter`,
  'oal.face.batchAddExplainTips4': `4- La taille du fichier de données du personnel ne doit pas dépasser 2 Mo; La taille totale de la photo du personnel ne doit pas dépasser 200 Mo.`,
  'oal.face.personnelDataFileTooLarge': `Le fichier de données du personnel est trop volumineux`,
  'oal.face.staffPhotoFileTooLarge': `Le fichier de photo du personnel est trop volumineux`,
  'oal.settings.menu-authorized': `Points`,
  'oal.settings.totalAuthorizationPoints': `autorisés Total des points d'autorisation`,
  'oal.settings.available': `disponibles`,
  'oal.settings.assigned': `Attribués`,
  'oal.settings.increase': `Ajouter`,
  'oal.settings.pleaseLater': `S'il vous plaît plus tard`,
  'oal.settings.testingAuthorizationEnvironment': `Environnement d'autorisation en cours de test ...`,
  'oal.settings.authorizeSuccessfully': `Autoriser avec succès`,
  'oal.settings.addAuthorizationPoints': `Ajouter des points d'autorisation`,
  'oal.settings.parsingFileTips': `Ne pas fermer le page lors de l'analyse du fichier Fichier de`,
  'oal.settings.licenseFile': `licence`,
  'oal.settings.machineCode': `Code machine`,
  'oal.settings.copySuccessfully': `Copié dans le presse-papiers`,
  'oal.settings.authorizedPointsUploadTips1': `Veuillez fournir le code machine à votre fournisseur de services pour obtenir le fichier d'autorisation au format .offline`,
  'oal.settings.authorizedPointsUploadTips2': `Veuillez contacter votre fournisseur de services pour un fichier d'autorisation au format .net Fichier`,
  'oal.ajax.6009': `non valide`,
  'oal.device.openWhenVerifySuccessfully': `Ouvrir quand vérifier avec succès`,
  'oal.device.openWhenVerifyFailed': `Ouvrir quand vérifier Échec du`,
  'oal.device.faceAndTemperature': `Mesure du visage et de la température`,
  'oal.device.maskAndTtemperature': `Masque + mesure de température`,
  'oal.device.temperature': `Mesure de température`,
  'oal.device.identifyRecord': `Fiche d'identification`,
  'oal.common.authorizedPoints': `Points autorisés`,
  'oal.common.assign': `Attribuer`,
  'oal.common.terminalAssigned/terminalTotal': `Points utilisés/totaux`,
  'oal.common.assignTo': `Attribuer à`,
  'oal.common.myAvailablePoints': `Mes points disponibles`,
  'oal.user-manage.agentPoints': `Points d’agent`,
  'oal.user-manage.agentAvailablePoints': `Points disponibles agent`,
  'oal.common.assignSuccessfully': `Attribuer avec succès`,
  'oal.common.insufficientPoints': `Points insuffisants`,
  'oal.org.orgPoints': `Points d’organisation`,
  'oal.org.orgAvailablePoints': `Points disponibles pour l’organisation`,
  'oal.org.addOrg': `Nouvelle organisation`,
  'oal.ajax.6010': `Points d’autorisation insuffisants`,
  'oal.ajax.6011': `Le nombre de points d’autorisation ne change pas`,
  'oal.common.used': `Utilisé`,
  'oal.org.orgTotalPoints': `Points d'organisation`,
  'oal.user-manage.agentTotalPoints': `Points d'agent`,
  'oal.org.totalNotLessAssign': `Ne peut pas être inférieur aux points utilisés`,
  'oal.user-manage.totalNotLessAssign': `Ne peut pas être inférieur aux points attribués`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Points alloués / totaux`,
  'oal.log-query.removeConfirm': `Voulez-vous supprimer l'enregistrement sélectionné?`,
  'oal.log-query.temperatureDetectionMode': `mode de détection de température`,
  'oal.device.faceAndMaskAndTemperature': `Visage + masque + température`,
  'oal.face.icCard': `Numéro de carte IC`,
  'oal.ajax.6012': `Numéro de carte IC en double, veuillez modifier`,
  'oal.face.icCardRepeat': `Numéro de carte IC en double`,
  'oal.log-query.mode': `Mode`,
  'oal.log-query.result': `Résultat`,
  'oal.common.verifySuccessfully': `Succès de la vérification`,
  'oal.common.verifyFailed': `Échec de la vérification`,
  'oal.device.lowTemperatureRetest': `Nouveau test à basse température`,
  'oal.device.lowTemperatureValue': `Seuil de nouveau test`,
  'oal.device.lowTemperatureValueTips': `Veuillez être inférieur au seuil d'alarme`,
  'oal.common.face': `visage`,
  'oal.common.mask': `Masque`,
  'oal.common.temperature': `Température de détection`,
  'oal.device.precise': `Précis`,
  'oal.device.fast': `vite`,
  'oal.device.recognitionRate': `Taux de reconnaissance`,
  'oal.device.fastMovingDetection': `Détection rapide des mouvements`,
  'oal.face.batchAddExplainTips3(2)': `3- Fusionner les fichiers de données du personnel et les photos du personnel dans des fichiers compressés zip `,
  'oal.face.batchAddExplainTips4(2)': `4- La taille du fichier compressé ne dépasse pas 200 Mo`,
  'oal.face.batchAddZipDragTips1': `Dossiers du personnel (.zip)`,
  'oal.face.batchAddZipDragTips2': `Cliquez ou faites glisser les fichiers pour les télécharger ici`,
  'oal.face.zipFileTooLarge': `Le fichier photo personnel / personne est trop volumineux`,
  'oal.common.exportAll': `Tout exporter`,
  'oal.device.softwareUpdate': ``,
  'oal.device.softwareUpdateTips': ``,
};
