export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.orgManger': `การจัดการองค์กร`,
  'menu.userManagement': `การจัดการตัวแทน`,
  'menu.settings': `การตั้งค่า`,
  'menu.dashboard2': `บ้าน`,
  'menu.device': `การจัดการอุปกรณ์`,
  'menu.faceManger': `การบริหารงานบุคคล`,
  'menu.faceManger.faceGroup': `คนที่ผ่านการรับรอง`,
  'menu.faceManger.faceBlacklist': `บัญชีดำ`,
  'menu.faceManger.faceVisitor': `ผู้มาเยือน`,
  'menu.log': `การจัดการการเข้าถึง`,
  'menu.log.logAuthory': `การอนุญาตให้เข้าถึง`,
  'menu.log.logQuery': `เข้าถึงบันทึก`,
  'menu.workAttendance': `การจัดการการเข้าร่วม`,
  'menu.workAttendance.workAttendanceRule': `กฎการเข้าร่วม`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleIndex': `รายการของกฎ`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleAdd': `เพิ่มกฎ`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleEdit': `แก้ไขกฎ`,
  'menu.workAttendance.workAttendanceStatistics': `สถิติการเข้าร่วมประชุม`,
  'menu.workAttendance.workAttendanceRecord': `บันทึกการเข้าร่วม`,
  'menu.initOrigin': `เยี่ยมชม IP / ชื่อโดเมน`,
};
