export default {
  'oal.common.enterPassword': `กรุณาใส่รหัสผ่าน`,
  'oal.common.enterPasswordError': `รหัสผ่านจะต้องประกอบด้วยตัวอักษรตัวเลขและสัญลักษณ์พิเศษที่มีความยาวไม่น้อยกว่า 8 หลักและไม่เกิน 36 หลัก`,
  'oal.common.enterPasswordDifferent': `รหัสผ่านไม่สอดคล้องกัน`,
  'oal.common.enterConfirmPassword': `ยืนยันรหัสผ่านของคุณ`,
  'oal.common.setPassword': `ตั้งรหัสผ่าน`,
  'oal.common.resetPasswordTips': `ต้องรีเซ็ตรหัสผ่านสำหรับการใช้งานครั้งแรกของบัญชีรหัสผ่านต้องมีตัวอักษรตัวเลขและสัญลักษณ์พิเศษและความยาวต้องมีอย่างน้อย 8 หลัก`,
  'oal.common.enterNewPassword': `กรุณาใส่รหัสผ่านใหม่`,
  'oal.common.newPasswordConfirm': `กรุณาทำซ้ำ`,
  'oal.common.enterServiceName': `กรุณากรอกชื่อบริการ`,
  'oal.common.setServiceInfo': `ตั้งค่าข้อมูลบริการ`,
  'oal.common.enterSaasName': `ป้อนชื่อบริการ SAAS ของคุณ`,
  'oal.common.nextStep': `ขั้นตอนต่อไป`,
  'oal.common.currentToTotal': `ปัจจุบัน {range0} ถึง {range1}, ผลรวม {total}`,
  'oal.common.accessControlSystem': `ระบบจัดการการควบคุมการเข้าถึง`,
  'oal.common.switchingThemes': `เปลี่ยนธีม!`,
  'oal.common.modify': `ปรับเปลี่ยน`,
  'oal.common.delete': `ลบ`,
  'oal.common.more': `มากกว่า`,
  'oal.common.type': `ชนิด`,
  'oal.common.status': `สถานะ`,
  'oal.common.handle': `การทำงาน`,
  'oal.common.confirm': `แน่ใจ`,
  'oal.common.cancel': `ยกเลิก`,
  'oal.common.audit': `ทบทวน`,
  'oal.common.reject': `ปฏิเสธ`,
  'oal.common.accept': `ยอมรับ`,
  'oal.common.modifySuccessfully': `แก้ไขสำเร็จแล้ว`,
  'oal.common.deletedSuccessfully': `ลบสำเร็จแล้ว`,
  'oal.common.fullName': `ชื่อ`,
  'oal.common.pleaseSelect': `กรุณาเลือก`,
  'oal.common.pleaseEnter': `กรุณากรอก`,
  'oal.common.photo': `ภาพถ่าย`,
  'oal.common.unknownError': `ข้อผิดพลาดที่ไม่รู้จัก`,
  'oal.common.succeed': `ความสำเร็จ`,
  'oal.common.fail': `ความล้มเหลว`,
  'oal.common.edit': `แก้ไข`,
  'oal.common.updateTime': `อัปเดตเวลา`,
  'oal.common.minVal': `ค่าต่ำสุด`,
  'oal.common.unset': `ไม่ได้ตั้งค่า`,
  'oal.common.maxVal': `ค่าสูงสุด`,
  'oal.common.new': `ใหม่`,
  'oal.common.deleteAll': `ลบทั้งหมด`,
  'oal.common.phoneNumber': `หมายเลขโทรศัพท์`,
  'oal.common.enterPhoneNumber': `กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง`,
  'oal.common.emailAddress': `ที่อยู่อีเมล`,
  'oal.common.enterCorrectEmailAddress': `กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง`,
  'oal.common.copySuccessfully': `คัดลอกสำเร็จ`,
  'oal.common.copyFailedTips': `การคัดลอกล้มเหลวโปรดลองทำสำเนาด้วยตนเอง`,
  'oal.common.close': `ปิดตัวลง`,
  'oal.common.copy': `สำเนา`,
  'oal.common.disable': `ปิดการใช้งาน`,
  'oal.common.enable': `ทำให้สามารถ`,
  'oal.common.save': `บันทึก`,
  'oal.common.name': `ชื่อ`,
  'oal.common.yes': `ใช่`,
  'oal.common.no': `ไม่`,
  'oal.common.enterName': `กรุณาใส่ชื่อ`,
  'oal.common.maxLength': ` สูงสุดป้อนจำนวน {num} คำ`,
  'oal.common.required': `จำเป็นต้องใช้`,
  'oal.common.notRequired': `ไม่ต้องการ`,
  'oal.common.newSuccessfully': `เพิ่มสำเร็จแล้ว`,
  'oal.common.saveSuccessfully': `บันทึกเรียบร้อยแล้ว`,
  'oal.common.username': `ชื่อผู้ใช้`,
  'oal.common.nickname': `ชื่อเล่น`,
  'oal.common.all': `ทั้งหมด`,
  'oal.common.query': `ค้นหา`,
  'oal.common.reset': `ตั้งค่าใหม่`,
  'oal.common.time': `เวลา`,
  'oal.common.date': `วันที่`,
  'oal.common.export': `ส่งออก`,
  'oal.common.expand': `แฉ`,
  'oal.common.collapse': `ล่มสลาย`,
  'oal.common.selected': `เลือก`,
  'oal.common.items': `สิ่งของ`,
  'oal.common.total': `รวม`,
  'oal.common.empty': `ว่างเปล่า`,
  'oal.common.affirm': `ยืนยัน`,
  'oal.common.view': `ดู`,
  'oal.common.password': `รหัสผ่าน`,
  'oal.common.email': `ที่อยู่อีเมล`,
  'oal.user-login.release': `รุ่น`,
  'oal.user-login.infoNotFound': `ไม่พบข้อมูล`,
  'oal.user-login.infoNotFoundTips': `ขออภัยไม่พบข้อมูล บริษัท ที่ตรงกันโปรดยืนยันว่าที่อยู่ล็อกอินถูกต้อง`,
  'oal.user-login.contactUs': `ติดต่อเรา`,
  'oal.user-manage.newUsers': `ผู้ใช้ใหม่`,
  'oal.user-manage.modifyUsers': `แก้ไขผู้ใช้`,
  'oal.user-manage.enterUsername': `กรุณาใส่ชื่อผู้ใช้`,
  'oal.user-manage.enterUsernameError': `กรุณากรอกตัวอักษรภาษาอังกฤษ`,
  'oal.user-manage.failure': `ความล้มเหลว`,
  'oal.user-manage.normal': `ปกติ`,
  'oal.user-manage.confirmDeleteUser': `คุณแน่ใจหรือว่าต้องการลบผู้ใช้รายนี้?`,
  'oal.user-manage.confirmResetUserPassword': `คุณแน่ใจหรือว่าจะรีเซ็ตรหัสผ่านของผู้ใช้`,
  'oal.user-manage.resetPassword': `รีเซ็ตรหัสผ่าน`,
  'oal.user-manage.resetPasswordSuccessfully': `การรีเซ็ตรหัสผ่านสำเร็จแล้ว`,
  'oal.user-manage.enterUsername2': `ป้อนชื่อผู้ใช้`,
  'oal.device.accessControlDevice': `อุปกรณ์ควบคุมการเข้าถึง`,
  'oal.device.offline': `ออฟไลน์`,
  'oal.device.online': `ออนไลน์`,
  'oal.device.deviceName': `ชื่ออุปกรณ์`,
  'oal.device.ipAddress': `ที่อยู่ IP`,
  'oal.device.softwareRelease': `รุ่นของซอฟต์แวร์`,
  'oal.device.confirmDeleteDevice': `คุณแน่ใจหรือว่าต้องการลบอุปกรณ์`,
  'oal.device.applicationTime': `เวลาสมัคร`,
  'oal.device.confirmNotApproveDevice': `คุณแน่ใจหรือว่าอุปกรณ์ได้รับการอนุมัติ`,
  'oal.device.confirmApproveDevice': `คุณแน่ใจหรือว่าอุปกรณ์ได้รับการอนุมัติ`,
  'oal.device.auditor': `ผู้วิจารณ์`,
  'oal.device.auditTime': `ทบทวนเวลา`,
  'oal.device.removeDevice': `ลบอุปกรณ์`,
  'oal.device.confirmRemoveDevice': `คุณแน่ใจหรือไม่ว่าต้องการลบอุปกรณ์`,
  'oal.device.modifyDevice': `ปรับเปลี่ยนอุปกรณ์`,
  'oal.device.enterDeviceName': `กรุณาใส่ชื่ออุปกรณ์`,
  'oal.device.approve': `ผ่านการตรวจสอบแล้ว`,
  'oal.device.toAudit': `รอการตรวจสอบ`,
  'oal.device.notApprove': `รีวิวไม่ผ่าน`,
  'oal.device.auditSuccessfully': `อนุมัติสำเร็จแล้ว`,
  'oal.device.deviceRegistrationPath': `ตัวย่อองค์กรอุปกรณ์ของคุณคือ`,
  'oal.face.modifyFaceInfo': `แก้ไขข้อมูลใบหน้า`,
  'oal.face.enterFullName': `กรุณาใส่ชื่อ`,
  'oal.face.formatNotAllowed': `ไม่อนุญาตรูปแบบ`,
  'oal.face.onlyPhotosAllowed': `อนุญาตให้อัปโหลดรูปภาพในรูปแบบ. jpg, .jpeg, .png`,
  'oal.face.illegalSize': `ขนาดที่ผิดกฎหมาย`,
  'oal.face.pictureTooBigOrSmall': `รูปภาพใหญ่หรือเล็กเกินไป`,
  'oal.face.nomenclatureIrregularities': `การตั้งชื่อไม่ได้มาตรฐาน`,
  'oal.face.followNamingPattern': `โปรดปฏิบัติตามวิธีการตั้งชื่อมาตรฐานในพรอมต์: 0_NAME_extended attribute ...`,
  'oal.face.dictionaryError': `ค่าพจนานุกรมผิด`,
  'oal.face.dictionaryErrorDesc': `ค่าที่สอดคล้องกันนั้นอยู่ในองค์ประกอบ "กล่องแบบหล่นลง" ซึ่งกำหนดค่าไว้ในคุณสมบัติเพิ่มเติมของใบหน้า โปรดตรวจสอบให้แน่ใจว่าค่าที่อัปโหลดอยู่ในช่วงของการกำหนดค่ากล่องแบบหล่นลง`,
  'oal.face.missingRequiredValues': `ไม่พบค่าที่ต้องการ`,
  'oal.face.missingRequiredValuesDesc': `ไม่มีฟิลด์ที่จำเป็นในแอตทริบิวต์ส่วนขยายของใบหน้า`,
  'oal.face.uniquenessConstraint': `ข้อ จำกัด ที่ไม่ซ้ำ`,
  'oal.face.uniquenessConstraintDesc': `ต้องมีฟิลด์ที่ไม่ซ้ำกันในข้อมูลใบหน้าโปรดตรวจสอบความขัดแย้ง`,
  'oal.face.size': `ขนาด`,
  'oal.face.reason': `เหตุผล`,
  'oal.face.uploadDetails': `อัพโหลดรายละเอียด`,
  'oal.face.uploadSuccessfully': `อัปโหลดสำเร็จแล้ว`,
  'oal.face.failToUpload': `การอัพโหลดล้มเหลว`,
  'oal.face.crossFace': `กำลังอัพโหลดใบหน้า`,
  'oal.face.afterUploadTips': `อัปโหลดเสร็จสิ้นแล้ว {length} ทั้งหมด`,
  'oal.face.authorization': `ให้สิทธิ์`,
  'oal.face.beAuthorized': `มีอำนาจ`,
  'oal.face.authorizationFailure': `การอนุมัติล้มเหลว`,
  'oal.face.featureExtraction': `คุณสมบัติการแยก`,
  'oal.face.extractedFeature': `สกัดคุณสมบัติแล้ว`,
  'oal.face.featureExtractionFailure': `การดึงคุณสมบัติล้มเหลว`,
  'oal.face.modifyPhoto': `เปลี่ยนรูป`,
  'oal.face.confirmDeleteFace': `คุณต้องการลบใบหน้านี้หรือไม่?`,
  'oal.face.fieldRepeat': `ทำซ้ำฟิลด์`,
  'oal.face.uploadFacePhoto': `อัพโหลดรูปหน้า`,
  'oal.face.modifyWhoFacePhoto': `แก้ไขรูปภาพใบหน้าของ {name}`,
  'oal.face.uploadPanelTips1-1': `1. ชื่อของรูปภาพจะต้องมีชื่อในรูปแบบของ`,
  'oal.face.uploadPanelTips1-2': `0_name_extended แอตทริบิวต์ 1_extended แอตทริบิวต์ 2 _......`,
  'oal.face.uploadPanelTips1-3': `การตั้งชื่อรูปแบบ`,
  'oal.face.uploadPanelTips2-1': `2. แอตทริบิวต์แบบขยายคืออะไร คุณสามารถย้ายไปที่`,
  'oal.face.uploadPanelTips2-2': `การตั้งค่า> คุณสมบัติใบหน้า`,
  'oal.face.uploadPanelTips2-3': `เพื่อตั้งค่า;`,
  'oal.face.uploadPanelTips2-4': `ตัวอย่างเช่น :`,
  'oal.face.uploadPanelTips2-5': `0_Tom`,
  'oal.face.uploadPanelTips3': `3. ขนาดรูปภาพที่อัปโหลดได้`,
  'oal.face.uploadPanelTips4-1': `4. จำนวนไลบรารีฐานสูงสุด:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. ตั้งค่าข้อมูลจำเพาะของภาพใบหน้าและจำนวนไลบรารีฐานโปรดย้ายไปที่`,
  'oal.face.uploadPanelTips5-2': `การตั้งค่า> ห้องสมุดใบหน้า`,
  'oal.face.uploadPanelTips5-3': `เพื่อตั้งค่า;`,
  'oal.face.uploadFolder': `อัพโหลดโฟลเดอร์`,
  'oal.face.uploadPhoto': `อัพโหลดภาพ`,
  'oal.face.confirmDeleteAllFace': `ลบใบหน้าทั้งหมดหรือไม่?`,
  'oal.face.clearFaceLibraryTips': `การคลิก "ตกลง" จะเป็นการล้างไลบรารีใบหน้าและจะถูกซิงโครไนซ์กับอุปกรณ์ที่เกี่ยวข้อง`,
  'oal.face.searchFullName': `ค้นหาชื่อ`,
  'oal.face.faceList': `รายการใบหน้า`,
  'oal.face.moreConfigTips-1': `สำหรับการกำหนดค่าแอตทริบิวต์เพิ่มเติมโปรดย้ายไปที่:`,
  'oal.face.moreConfigTips-2': `การตั้งค่า> คุณสมบัติใบหน้า`,
  'oal.settings.menu-base': `การตั้งค่าบัญชี`,
  'oal.settings.menu-security': `ความปลอดภัย`,
  'oal.settings.menu-system': `ระบบ`,
  'oal.settings.menu-developer': `ผู้พัฒนา`,
  'oal.settings.menu-faceKey': `คุณลักษณะของใบหน้า`,
  'oal.settings.menu-faceLibrary': `ห้องสมุดใบหน้า`,
  'oal.settings.organisation': `องค์กร`,
  'oal.settings.contactEmail': `อีเมลติดต่อ`,
  'oal.settings.enterCorrectEmailAddress': `กรุณากรอกที่อยู่อีเมลรูปแบบที่ถูกต้อง`,
  'oal.settings.contactNumber': `เบอร์ติดต่อ`,
  'oal.settings.secretKey': `สำคัญ`,
  'oal.settings.confirmResetKey': `คุณแน่ใจหรือว่าจะรีเซ็ตกุญแจ`,
  'oal.settings.noApplicationForDeveloperAccount': `ไม่มีบัญชีผู้พัฒนาที่ใช้`,
  'oal.settings.clickApplication': `คลิกเพื่อสมัคร`,
  'oal.settings.controlTypes': `ประเภทการควบคุม`,
  'oal.settings.textarea': `กล่องข้อความ`,
  'oal.settings.dropdown': `กล่องแบบหล่นลง`,
  'oal.settings.dropdownOption': `ตัวเลือกแบบหล่นลง`,
  'oal.settings.isRequired': `เป็นสิ่งที่จำเป็นหรือไม่`,
  'oal.settings.isOnly': `มันเป็นเอกลักษณ์หรือไม่`,
  'oal.settings.reportQuery': `แบบสอบถามรายงาน`,
  'oal.settings.confirmDelete': `ยืนยันการลบหรือไม่?`,
  'oal.settings.addFaceAttributes': `เพิ่มคุณสมบัติของใบหน้า`,
  'oal.settings.modifyAttributes': `ปรับเปลี่ยนคุณลักษณะใบหน้า`,
  'oal.settings.dropdownOptionNotConfigTips': `ไม่ได้กำหนดค่าตัวเลือกแบบเลื่อนลงโปรดดำเนินการกำหนดค่าให้เสร็จสิ้นก่อนที่จะส่ง`,
  'oal.settings.newOrModifyVal': `ค่าใหม่หรือที่แก้ไข`,
  'oal.settings.enterKey': `กรุณาใส่รหัส`,
  'oal.settings.enterKeyError': `สามารถป้อนได้เฉพาะตัวอักษรตัวเลขขีดล่าง`,
  'oal.settings.inputBox': `กล่องอินพุต`,
  'oal.settings.dropdownSelectionBox': `กล่องตัวเลือกแบบหล่นลง`,
  'oal.settings.configOption': `ตัวเลือกการกำหนดค่า`,
  'oal.settings.uniqueInSystem': `มีเอกลักษณ์ในระบบ`,
  'oal.settings.nonUniqueness': `Non-เอกลักษณ์`,
  'oal.settings.uniqueConstraint': `ข้อ จำกัด ที่ไม่ซ้ำ`,
  'oal.settings.existingDataCannotModify': `ข้อมูลที่มีอยู่ไม่สามารถแก้ไขได้`,
  'oal.settings.existingDataCanModify': `ข้อมูลที่มีอยู่สามารถแก้ไขได้`,
  'oal.settings.readOnly': `อ่านเท่านั้น`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `เพิ่มไปยังเงื่อนไขตัวกรองของรายงานการเข้าร่วม`,
  'oal.settings.enterPositiveInteger': `โปรดป้อนจำนวนเต็มบวก`,
  'oal.settings.photoSize': `ขนาดรูปภาพ`,
  'oal.settings.libraryNumber': `จำนวนไลบรารีฐาน`,
  'oal.settings.differentFromNewPassword': `รหัสผ่านไม่สอดคล้องกัน`,
  'oal.settings.modifyPassword': `เปลี่ยนรหัสผ่าน`,
  'oal.settings.oldPassword': `รหัสผ่านเก่า`,
  'oal.settings.enterOldPassword': `กรุณาใส่รหัสผ่านเก่า`,
  'oal.settings.newPassword': `รหัสผ่านใหม่`,
  'oal.settings.confirmPassword': `ยืนยันรหัสผ่าน`,
  'oal.settings.modifySysname': `แก้ไขชื่อระบบ`,
  'oal.settings.sysname': `ชื่อระบบ`,
  'oal.settings.enterSysname': `กรุณาใส่ชื่อระบบ`,
  'oal.settings.completeInfo': `กรุณากรอกข้อมูลให้ครบถ้วน`,
  'oal.settings.optionDataError': `สามารถป้อนได้เฉพาะตัวอักษรตัวเลขและขีดล่างความยาวสูงสุดคือ {num}`,
  'oal.settings.configDropdownOptions': `กำหนดค่าตัวเลือกแบบหล่นลง`,
  'oal.settings.strong': `สูง`,
  'oal.settings.medium': `กลาง`,
  'oal.settings.weak': `ต่ำ`,
  'oal.settings.currentPasswordStrength': `ความแข็งแกร่งของรหัสผ่านปัจจุบัน`,
  'oal.settings.accessAddress': `ที่อยู่`,
  'oal.settings.systemIcons': `ไอคอนระบบ`,
  'oal.settings.systemVersion': `รุ่นของระบบ`,
  'oal.settings.applicationApproved': `ใช้สำเร็จแล้ว`,
  'oal.settings.resetSuccessfully': `รีเซ็ตสำเร็จ`,
  'oal.settings.modifyPasswordSuccessfullyTips': `เปลี่ยนรหัสผ่านสำเร็จกรุณาเข้าสู่ระบบอีกครั้ง`,
  'oal.org.newOrg': `องค์กรใหม่`,
  'oal.org.modifyOrg': `ปรับเปลี่ยน`,
  'oal.org.enterEnglishString': `โปรดป้อนสตริงภาษาอังกฤษ`,
  'oal.org.orgName': `ชื่อองค์กร`,
  'oal.org.enterOrgName': `กรุณาใส่ชื่อองค์กร`,
  'oal.org.contactName': `ชื่อผู้ติดต่อ`,
  'oal.org.accessPath': `เส้นทางการเข้าถึง`,
  'oal.org.usersAccessAppTips': `ตัวย่อขององค์การมีเอกลักษณ์`,
  'oal.org.orgUsersKnow': `ข้อมูลองค์กร`,
  'oal.org.visit': `เข้าไป`,
  'oal.org.login': `เข้าสู่ระบบ`,
  'oal.org.giveUserFollowingInfo': `กรุณาให้ข้อมูลต่อไปนี้กับเจ้าหน้าที่จัดงาน`,
  'oal.org.path': `ตัวย่อ`,
  'oal.org.contacts': `บุคคลที่ติดต่อ`,
  'oal.org.notFill': `ที่ไม่สำเร็จ`,
  'oal.common.setSuccessfully': `ตั้งค่าเรียบร้อยแล้ว`,
  'oal.common.setFailed': `การตั้งค่าล้มเหลว`,
  'oal.org.enterPath': `โปรดป้อนตัวย่อขององค์กร`,
  'oal.work.enter': `เข้าสู่`,
  'oal.work.leave': `ออกจาก`,
  'oal.work.attendanceDetailsOf': `รายละเอียดการเข้าร่วมของ {name}`,
  'oal.work.temperature': `อุณหภูมิ`,
  'oal.work.attendanceDevice': `เวลาและอุปกรณ์การเข้าร่วม`,
  'oal.work.turnoverCount': `เวลาเข้าและออก`,
  'oal.work.exportFileName': `{beginDate} เป็น {endDate}_attendance`,
  'oal.work.attendanceTime': `ชั่วโมงทำงาน`,
  'oal.work.closingTime': `นอกเวลาทำการ`,
  'oal.work.enterCount': `จำนวนรายการ`,
  'oal.work.leaveCount': `จำนวนขาออก`,
  'oal.ajax.1000': `ข้อผิดพลาดของระบบหรือข้อผิดพลาดที่ไม่รู้จัก`,
  'oal.ajax.3001': `ไม่พบชื่อผู้ใช้`,
  'oal.ajax.3002': `รหัสผ่านผิด`,
  'oal.ajax.3003': `รหัสผ่านผิดพลาดมากเกินไป`,
  'oal.ajax.3004': `ไม่ได้เปิดใช้งานบัญชีโปรดติดต่อผู้ให้บริการ`,
  'oal.ajax.3005': `ข้อมูลรับรองความถูกต้องไม่ถูกต้อง`,
  'oal.ajax.3006': `การรับรองหมดอายุ`,
  'oal.ajax.3007': `ไม่ได้เปิดใช้งานองค์กรโปรดติดต่อผู้ให้บริการ`,
  'oal.ajax.3008': `ไม่พบองค์กร`,
  'oal.ajax.3009': `ไม่มีสิทธิ์นี้`,
  'oal.ajax.3010': `มีบัญชีอยู่แล้วโปรดลองอีกครั้งหลังจากแก้ไข`,
  'oal.ajax.3011': `รหัสผ่านใหม่เหมือนกับรหัสผ่านเก่าโปรดรีเซ็ต`,
  'oal.ajax.4001': `เงื่อนไขการสืบค้นว่างเปล่า`,
  'oal.ajax.4002': `ไม่มีเงื่อนไขการค้นหา`,
  'oal.ajax.4003': `ไม่พบข้อมูล`,
  'oal.ajax.5001': `การบันทึกข้อมูลผิดพลาด`,
  'oal.ajax.5002': `การอัปเดตข้อมูลล้มเหลวไม่ใช่เวอร์ชันล่าสุด`,
  'oal.ajax.5003': `การอัปเดตข้อมูลล้มเหลวข้อมูลไม่ได้อยู่แล้ว`,
  'oal.ajax.5004': `การลบล้มเหลว`,
  'oal.ajax.5005': `ไม่มีพารามิเตอร์ที่จำเป็น`,
  'oal.ajax.5006': `การดำเนินการที่ไม่รู้จัก`,
  'oal.ajax.5007': `มีข้อมูลอยู่แล้ว`,
  'oal.ajax.6001': `กล่องจดหมายมีอยู่แล้ว`,
  'oal.ajax.6002': `มีตัวย่อขององค์กรอยู่แล้วโปรดแก้ไขและลองอีกครั้ง`,
  'oal.ajax.6003': `อุปกรณ์มีอยู่แล้วภายใต้องค์กรนี้`,
  'oal.ajax.6004': `อุปกรณ์ไม่ผ่านการตรวจสอบ`,
  'oal.ajax.6005': `มีข้อมูลผู้พัฒนาแล้ว`,
  'oal.ajax.6006': `มีแอตทริบิวต์อยู่แล้ว`,
  'oal.ajax.401-message': `กรุณาเข้าสู่ระบบอีกครั้ง`,
  'oal.ajax.401-description': `การอนุมัติล้มเหลวหรือหมดอายุ`,
  'oal.ajax.requestFailed': `คำขอล้มเหลว`,
  'oal.ajax.200': `เซิร์ฟเวอร์ส่งคืนข้อมูลที่ร้องขอสำเร็จแล้ว`,
  'oal.ajax.201': `ใหม่หรือแก้ไขข้อมูลสำเร็จ`,
  'oal.ajax.202': `คำขอได้รับการจัดคิวในพื้นหลัง (งานอะซิงโครนัส)`,
  'oal.ajax.204': `ลบข้อมูลสำเร็จแล้ว`,
  'oal.ajax.400': `มีข้อผิดพลาดในการร้องขอและเซิร์ฟเวอร์ไม่ได้สร้างหรือแก้ไขข้อมูล`,
  'oal.ajax.401': `ผู้ใช้ไม่มีสิทธิ์ (โทเค็นชื่อผู้ใช้รหัสผ่านผิด)`,
  'oal.ajax.403': `ผู้ใช้ได้รับอนุญาต แต่ไม่อนุญาตการเข้าถึง`,
  'oal.ajax.404': `คำขอที่ออกมีไว้สำหรับระเบียนที่ไม่มีอยู่จริงและเซิร์ฟเวอร์ไม่ทำงาน`,
  'oal.ajax.406': `รูปแบบที่ร้องขอไม่สามารถใช้ได้`,
  'oal.ajax.410': `ทรัพยากรที่ร้องขอถูกลบอย่างถาวรและจะไม่สามารถใช้ได้อีกต่อไป`,
  'oal.ajax.422': `เมื่อสร้างวัตถุจะเกิดข้อผิดพลาดในการตรวจสอบความถูกต้อง`,
  'oal.ajax.500': `เกิดข้อผิดพลาดบนเซิร์ฟเวอร์โปรดตรวจสอบเซิร์ฟเวอร์`,
  'oal.ajax.502': `ข้อผิดพลาดของเกตเวย์`,
  'oal.ajax.503': `บริการไม่พร้อมใช้งานเซิร์ฟเวอร์ถูกโหลดหรือดูแลชั่วคราว`,
  'oal.ajax.504': `การหมดเวลาของเกตเวย์`,
  'oal.ajax.requestError': `คำขอผิดพลาด`,
  'oal.ajax.requestErrorDescription': `เครือข่ายของคุณมีข้อยกเว้นโปรดลองรีเฟรช`,
  'oal.ajax.requestErrorMessage': `เครือข่ายผิดปกติ`,
  'oal.common.notSupportBrowserTips': `ระบบตรวจพบว่าคุณกำลังใช้เบราว์เซอร์เคอร์เนล Internet Explorer และไม่สามารถบรรลุประสบการณ์ที่สมบูรณ์แบบโปรดเปลี่ยนเบราว์เซอร์!`,
  'oal.common.addItems': `เพิ่มรายการ`,
  'oal.org.creator': `ผู้สร้าง`,
  'oal.org.enterCreator': `ผู้สร้าง`,
  'oal.org.orgPath': `ตัวย่อขององค์การ`,
  'oal.org.orgStatus': `สถานะองค์กร`,
  'oal.org.resetPassword': `รีเซ็ตรหัสผ่าน`,
  'oal.org.currentToTotal': `{total} องค์กรทั้งหมด`,
  'oal.org.enterOrgNameTips': `กรุณาใส่ชื่อองค์กร`,
  'oal.org.enterOrgNameTips2': `จำกัด การป้อนข้อมูล 40 ตัวอักษร`,
  'oal.org.enterContactsTips': `จำกัด การป้อนข้อมูล 20 ตัวอักษร`,
  'oal.org.enterPathTips': `โปรดป้อนตัวย่อขององค์กร`,
  'oal.org.accessAddress': `ที่อยู่`,
  'oal.org.loginAccount': `บัญชีเข้าสู่ระบบ`,
  'oal.org.initialPassword': `รหัสผ่านเริ่มต้น`,
  'oal.org.resetSuccessfully': `รีเซ็ตสำเร็จ`,
  'oal.org.resetPasswordConfirm': `กู้คืนรหัสผ่าน 123456 สำหรับบัญชีผู้ดูแลระบบขององค์กร {org} คุณต้องการรีเซ็ตหรือไม่`,
  'oal.user-manage.enterNickname': `กรุณากรอกชื่อเล่น`,
  'oal.common.account': `บัญชีผู้ใช้`,
  'oal.user-manage.orgNum': `จำนวนองค์กร`,
  'oal.user-manage.accountName': `ชื่อบัญชี`,
  'oal.user-manage.enterAccountNameTips': `กรุณาใส่ชื่อบัญชี`,
  'oal.user-manage.enterNicknameTips': `กรุณากรอกชื่อเล่น`,
  'oal.user-manage.resetPasswordConfirm': `หลังจากรีเซ็ตรหัสผ่านแล้วบัญชี {account} จะถูกกู้คืนเป็นรหัสผ่านเดิม คุณต้องการรีเซ็ตหรือไม่`,
  'oal.user-manage.deleteAccount': `ลบบัญชี`,
  'oal.user-manage.deleteAccountConfirm': `หลังจากบัญชีถูกปิดใช้งานบัญชีที่เกี่ยวข้องและองค์กรจะไม่สามารถเข้าสู่ระบบได้`,
  'oal.settings.accountPassword': `รหัสผ่านบัญชี`,
  'oal.settings.modifySysIcons': `ปรับเปลี่ยนไอคอนระบบ`,
  'oal.settings.enterSysnameTips': `กรุณาใส่ชื่อระบบ`,
  'oal.user-manage.currentToTotal': `ตัวแทนทั้งหมด {total}`,
  'oal.device.currentToTotal': `อุปกรณ์ทั้งหมด {total} รายการ`,
  'oal.device.mac': `Mac`,
  'oal.common.set': `การตั้งค่า`,
  'oal.device.deviceInfo': `ข้อมูลอุปกรณ์`,
  'oal.device.deviceId': `ID อุปกรณ์`,
  'oal.device.regtime': `ลงทะเบียนเวลา`,
  'oal.device.recentlyLaunched': `เพิ่งเปิดตัว`,
  'oal.device.firmwareVersion': `รุ่นของซอฟต์แวร์`,
  'oal.device.recognitionMode': `โหมดการรับรู้`,
  'oal.device.infraredThermometer': `เครื่องวัดอุณหภูมิอินฟราเรด`,
  'oal.device.standardMode': `โหมดมาตรฐาน`,
  'oal.device.maskMode': `โหมดมาสก์`,
  'oal.device.support': `สนับสนุน`,
  'oal.device.nonsupport': `ได้รับการสนับสนุน`,
  'oal.device.enterDeviceNameTips': `ต้องระบุชื่ออุปกรณ์`,
  'oal.device.enterDevicePaswTips': `ต้องระบุรหัสผ่านอุปกรณ์`,
  'oal.device.deviceSetTips': `เคล็ดลับ: เปลี่ยนเป็นโหมดหน้ากากฟังก์ชั่นตรวจสอบใบหน้าและตรวจสอบใบหน้าไม่ได้`,
  'oal.device.devicePasw': `รหัสผ่านอุปกรณ์`,
  'oal.device.enterDevicePaswTips2': `รหัสผ่านอุปกรณ์เป็นรหัสผ่านตัวเลขที่มีตัวเลขสูงสุดหกหลัก`,
  'oal.device.temperatureUnit': `หน่วยอุณหภูมิ`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `ลบ ({num} รายการที่เลือกไว้)`,
  'oal.device.deleteDeviceConfirm': `หลังจากลบอุปกรณ์แล้วจะไม่สามารถกู้คืนได้ คุณต้องการลบหรือไม่`,
  'oal.face.search': `ค้นหา`,
  'oal.face.add': `เพิ่ม`,
  'oal.face.batchAdd': `เพิ่มชุด`,
  'oal.common.move': `ย้าย`,
  'oal.face.currentToTotal': `รวมทั้งหมด {total}`,
  'oal.face.addGroup': `เพิ่มกลุ่ม`,
  'oal.face.groupName': `ชื่อกลุ่ม`,
  'oal.face.enterGroupNameTips': `ต้องระบุชื่อกลุ่ม`,
  'oal.face.groupLevelLimit': `ระดับการรวมกลุ่มทั้งหมดไม่เกิน 5 ระดับ`,
  'oal.face.renameGroup': `เปลี่ยนชื่อกลุ่ม`,
  'oal.face.deleteGroupConfirm': `กลุ่มไม่สามารถกู้คืนได้หลังจากลบแล้ว พนักงานในกลุ่มจะเป็นของกลุ่มที่เหนือกว่า คุณต้องการลบหรือไม่`,
  'oal.common.moveSuccessfully': `ย้ายไปเรียบร้อยแล้ว`,
  'oal.face.staffid': `Staffid`,
  'oal.common.enterEnglishStringOrNumber': `กรุณาใส่เบอร์หรือตัวอักษร`,
  'oal.face.enterFullNameTips': `ต้องระบุชื่อ`,
  'oal.face.enterStaffidTips': `ต้องระบุหมายเลขงาน`,
  'oal.face.enterStaffid': `กรุณาใส่หมายเลขงาน`,
  'oal.face.userPhotos': `ภาพถ่าย`,
  'oal.face.uploadFile': `อัพโหลดไฟล์`,
  'oal.face.uploadExplain': `คำอธิบาย`,
  'oal.face.uploadExplainP1': `1 - ใช้หมายเลขงานเพื่อตั้งชื่อรูปถ่าย; เช่น "1001.jpg"`,
  'oal.face.uploadExplainP2': `ขนาดไฟล์ 2- ไม่เกิน 240KB รองรับรูปแบบ jpg, jpeg, png`,
  'oal.face.uploadExplainP3': `3- ใบหน้าควรมีมากกว่า 1 ใน 3 ของพื้นที่ภาพ ขอแนะนำให้ใช้ภาพถ่าย ID เพื่อหลีกเลี่ยงการเบลอของภาพการสวมแว่นกันแดดความงามและการหมุนมากเกินไป`,
  'oal.face.enterUserPhotosTips': `กรุณาอัพโหลดรูปภาพ`,
  'oal.face.uploadImageSizeLimit': `ขนาดไฟล์ไม่ควรเกิน 240KB`,
  'oal.face.uploadImageFormatLimit': `รองรับเฉพาะรูปแบบ jpg, jpeg, png`,
  'oal.face.addSuccessfully': `เพิ่มสำเร็จ`,
  'oal.face.addFailed': `การเพิ่มล้มเหลว`,
  'oal.face.staffidRepeat': `หมายเลขงานซ้ำ`,
  'oal.face.staffidRepeatTips': `มีหมายเลขงานอยู่แล้วโปรดแก้ไขและลองอีกครั้ง`,
  'oal.face.userNumLimit': `จำนวนบุคลากรมีมากกว่า 20,000 คน`,
  'oal.face.draggerTips': `คลิกหรือลากโฟลเดอร์เพื่ออัปโหลด`,
  'oal.face.importTemplate': `นำเข้าเทมเพลต`,
  'oal.face.importTemplateTips1': `คลิกเพื่อดาวน์โหลด`,
  'oal.face.importTemplateTips2': `เทมเพลตนำเข้าของผู้ใช้`,
  'oal.face.importTemplateTips3': `หลังจากคลายการบีบอัดโปรดกรอกข้อมูลผู้ใช้ตามรูปแบบของเทมเพลตนำเข้าและรูปถ่ายผู้ใช้ควรอยู่ในไดเรกทอรีเดียวกับไฟล์ XLS ใบหน้าของผู้ใช้ควรมองเห็นได้ชัดเจนและไม่เกิน 500KB`,
  'oal.face.fileUpload': `อัพโหลดไฟล์`,
  'oal.face.fileUploadTips': `ลากโฟลเดอร์ที่มีรูปถ่ายและแผ่นงาน Excel ลงในกล่องประหรือคลิกโฟลเดอร์ที่เลือกเพื่ออัปโหลด`,
  'oal.face.rm': `ลบ`,
  'oal.face.batchAddErrorTips': `รูปแบบ / ชื่อไฟล์ผิดโปรดลองอีกครั้งหลังจากแก้ไข`,
  'oal.face.pleaseUploadFile': `กรุณาอัพโหลดไฟล์`,
  'oal.face.batchAddSuccessTips': `นำเข้าผู้ใช้ {num} สำเร็จแล้ว`,
  'oal.face.moveUserTo': `ย้ายผู้คนไปที่`,
  'oal.face.pleaseSelectTargetGroup': `โปรดเลือกกลุ่มเป้าหมาย`,
  'oal.face.deleteFaceConfirm': `หลังจากปิดใช้งานบุคลากรอุปกรณ์จะไม่ระบุตัวตนและรับรองความถูกต้อง โปรดยืนยันว่าบุคคลนั้นถูกปิดการใช้งานหรือไม่`,
  'oal.work-rule.addRule': `เพิ่มกฎ`,
  'oal.work-rule.workRule': `กฎการเข้าร่วม`,
  'oal.work-rule.timeFrame': `ระยะเวลา`,
  'oal.work-rule.record': `บันทึก`,
  'oal.work-rule.relateDevice': `อุปกรณ์ที่เกี่ยวข้อง`,
  'oal.work-rule.currentToTotal': `{total} กฎการเข้าร่วมทั้งหมด`,
  'oal.work-rule.deleteRuleConfirm': `ลบบันทึกการเข้างานพร้อมกันไหม`,
  'oal.work-rule.relateSuccessfully': `เชื่อมโยงสำเร็จ`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `โปรดเลือกอุปกรณ์ที่เกี่ยวข้อง`,
  'oal.work-rule.basicInfo': `ข้อมูลพื้นฐาน`,
  'oal.work-rule.attendanceTime': `เวลาเข้าร่วม`,
  'oal.work-rule.ruleName': `ชื่อกฎ`,
  'oal.work-rule.enterRuleName': `กรุณาใส่ชื่อกฎ`,
  'oal.work-rule.enterRuleNameTips': `ต้องระบุชื่อกฎ`,
  'oal.work-rule.workTime': `เวลาทำงาน`,
  'oal.work-rule.newWorkTime': `ใหม่เวลาทำงาน`,
  'oal.work-rule.workStartTime': `เวลาเริ่มทำงาน`,
  'oal.work-rule.enterWorkStartTimeTips': `ต้องใช้เวลาเริ่มทำงาน`,
  'oal.work-rule.workEndTime': `เวลาสิ้นสุดการทำงาน`,
  'oal.work-rule.enterWorkEndTimeTips': `ต้องใช้เวลาสิ้นสุดการทำงาน`,
  'oal.work-rule.attendanceStartTime': `เวลาเริ่มต้นการเข้าร่วม`,
  'oal.work-rule.enterAttendanceStartTimeTips': `ต้องใช้เวลาเริ่มต้นการเข้าร่วม`,
  'oal.work-rule.attendanceEndTime': `เวลาสิ้นสุดการเข้าร่วม`,
  'oal.work-rule.enterAttendanceEndTimeTips': `ต้องใช้เวลาสิ้นสุดการเข้าร่วม`,
  'oal.work-rule.attendanceShouldEarlier': `เวลาเริ่มต้นการเข้าร่วมควรเร็วกว่าเวลาเริ่มทำงาน`,
  'oal.work-rule.attendanceShouldLater': `เวลาสิ้นสุดการเข้าร่วมควรช้ากว่าเวลาสิ้นสุดการทำงาน`,
  'oal.work-rule.workShouldLater': `เวลาสิ้นสุดการทำงานควรช้ากว่าเวลาเริ่มต้นการทำงาน`,
  'oal.face-visitor.validity': `ความถูกต้อง`,
  'oal.face-visitor.currentToTotal': `ผู้เข้าชมทั้งหมด {total} คน`,
  'oal.face-visitor.enterVisitorFullName': `กรุณาใส่ชื่อผู้เยี่ยมชม`,
  'oal.face-visitor.enterVisitorFullNameTips': `ต้องระบุชื่อผู้เยี่ยมชม`,
  'oal.face-visitor.enterValidityTips': `ต้องการความถูกต้อง`,
  'oal.face-visitor.deleteConfirm': `ผู้ใช้ไม่สามารถกู้คืนหลังจากลบและข้อมูลอุปกรณ์จะถูกลบพร้อมกัน คุณต้องการลบหรือไม่`,
  'oal.log.sourceGroup': `กลุ่มที่มา`,
  'oal.log.remove': `ลบ`,
  'oal.log.currentToTotal': `รวมทั้งหมด {total}`,
  'oal.log.enterNameOrStaffidOrId': `กรุณาใส่ชื่อหมายเลขงานหรือ ID`,
  'oal.log.pleaseSelectUser': `กรุณาเลือกคน`,
  'oal.log.addAuthoryTitle': `เพิ่ม (เลือก {num})`,
  'oal.log.removeAuthoryTitle': `ลบ ({num} รายการที่เลือกไว้)`,
  'oal.log.removeAuthoryConfirm': `คุณต้องการลบบุคคลที่เลือกจากฐานข้อมูลอุปกรณ์ใบหน้าหรือไม่`,
  'oal.log.removeSuccessfully': `ลบสำเร็จ`,
  'oal.log-query.group': `กลุ่ม`,
  'oal.log-query.device': `เครื่อง`,
  'oal.log-query.animalHeat': `อุณหภูมิในร่างกาย`,
  'oal.log-query.stranger': `คนแปลกหน้า`,
  'oal.log-query.selectGroup': `เลือกกลุ่ม`,
  'oal.log-query.pleaseSelectGroup': `กรุณาเลือกกลุ่ม`,
  'oal.log-query.today': `ในวันนี้`,
  'oal.log-query.latestWeek': `สัปดาห์ที่แล้ว`,
  'oal.log-query.latestMonth': `เดือนล่าสุด`,
  'oal.work-statistics.department': `สาขา`,
  'oal.work-statistics.normal': `ปกติ`,
  'oal.work-statistics.late': `สาย`,
  'oal.work-statistics.early': `ตอนต้น`,
  'oal.work-statistics.absence': `ขาด`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `โปรดเลือกกฎการเข้าร่วม`,
  'oal.work-statistics.currentToTotal': `{total} บันทึกทั้งหมด`,
  'oal.work-record.attendanceTime': `เวลาเข้าร่วม`,
  'oal.init.enterIpTips': `โปรดป้อนการเข้าถึง IP / ชื่อโดเมน`,
  'oal.init.enterIpErrorTips': `ชื่อ IP / โดเมนที่คุณป้อนไม่อยู่ในรูปแบบที่ถูกต้อง`,
  'oal.user-login.enterAccountTips': `บัญชีต้องไม่ว่างเปล่า`,
  'oal.user-login.enterAccountErrorTips': `กล่องข้อความของบัญชี จำกัด การป้อนอักขระภาษาอังกฤษ`,
  'oal.user-login.enterPasswordTips': `รหัสผ่านต้องไม่ว่างเปล่า`,
  'oal.user-login.loginFailed': `การเข้าสู่ระบบล้มเหลว`,
  'oal.common.illegalCharacterTips': `โปรดตรวจสอบอักขระ <> | *? /: และช่องว่าง`,
  'oal.org.enterSaasNameTips': `กรุณาใส่ชื่อระบบ`,
  'oal.common.createSuccessfully': `สร้างสำเร็จ`,
  'oal.common.disableSuccessfully': `ปิดใช้งานสำเร็จ`,
  'oal.common.enabledSuccessfully': `เปิดใช้งานสำเร็จแล้ว`,
  'oal.user-manage.disableAccount': `ปิดการใช้งานบัญชี`,
  'oal.user-manage.beenDisabled': `ถูกปิดการใช้งาน`,
  'oal.user-manage.beenEnabled': `ได้เปิดใช้งานแล้ว`,
  'oal.user-manage.newAccount': `เพิ่มบัญชี`,
  'oal.common.formatError': `รูปแบบข้อผิดพลาด`,
  'oal.settings.nameOfAccount': `ชื่อบัญชี`,
  'oal.common.uploadImageSizeLimit': `ขนาดรูปภาพไม่ควรเกิน {size}`,
  'oal.device.attendanceMode': `โหมดการเข้าร่วม`,
  'oal.device.incorrectFormat': `รูปแบบไม่ถูกต้องโปรดแก้ไข`,
  'oal.device.devicePaswPlaceholder': `รหัสผ่านหกหลัก`,
  'oal.device.highTemperatureAlarm': `สัญญาณเตือนอุณหภูมิสูง`,
  'oal.device.alarmThresholdValue': `ค่าเกณฑ์การเตือนภัย`,
  'oal.device.maskModeTips': `ตรวจสอบว่าจะสวมหน้ากาก (ฟังก์ชั่นการเข้าร่วมที่ไม่ถูกต้อง)`,
  'oal.device.relayOperationMode': `โหมดการทำงานของรีเลย์`,
  'oal.device.identifyControl': `การควบคุมบัตรประจำตัว`,
  'oal.device.normallyOpen': `เปิดตามปกติ`,
  'oal.device.normallyClose': `ปกติปิด`,
  'oal.device.waitShutdownTime': `ปิดรอเวลา`,
  'oal.common.certifiedPeople': `คนที่ผ่านการรับรอง`,
  'oal.common.blacklist': `บัญชีดำ`,
  'oal.common.visitor': `ผู้มาเยือน`,
  'oal.face.uploadImageNotMatchStaffid': `โปรดรักษาชื่อรูปถ่ายให้สอดคล้องกับหมายเลขงาน`,
  'oal.face.pleaseUploadFileAgain': `กรุณาอัพโหลดไฟล์อีกครั้ง`,
  'oal.common.upload': `ที่อัพโหลด`,
  'oal.face.personnelPhotosNum': `รูปภาพบุคลากร ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `ข้อมูลบุคลากร (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `คลิกหรือลากไฟล์เพื่ออัปโหลดที่นี่`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `ภาพถ่ายบุคลากร (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `คลิกหรือลากไฟล์เพื่ออัปโหลดที่นี่`,
  'oal.face.batchAddExplainTips1-1': `1- คลิกเพื่อดาวน์โหลด`,
  'oal.face.batchAddExplainTips1-2': `เทมเพลตที่นำเข้า`,
  'oal.face.batchAddExplainTips1-3': `กรอกข้อมูลบุคลากรตามรูปแบบเทมเพลตที่นำเข้า`,
  'oal.face.batchAddExplainTips2': `2- ชื่อของภาพถ่ายจะต้องสอดคล้องกับหมายเลขงานของบุคลากรที่เกี่ยวข้อง`,
  'oal.face.batchAddExplainTips3': `3- อัปโหลดรูปภาพและไฟล์ข้อมูลบุคลากรไปยังพื้นที่ที่เกี่ยวข้อง`,
  'oal.face.IncorrectFileFormat': `รูปแบบไฟล์ไม่ถูกต้อง`,
  'oal.face.uploadAbort': `ยกเลิก`,
  'oal.face.addedNumPeopleSuccessfully': `เพิ่ม / Modifiy คน {num} สำเร็จแล้ว`,
  'oal.face.inImport': `กำลังนำเข้าตอนนี้`,
  'oal.face.inImportTips': `โปรดอย่าปิดหน้าขณะที่นำเข้าข้อมูลบุคลากร`,
  'oal.face.underAnalysis': `วจีวิภาค`,
  'oal.face.underAnalysisTips': `กรุณาอย่าปิดหน้าขณะที่แยกข้อมูลพนักงาน`,
  'oal.face-visitor.visitorStaffid': `หมายเลขรหัสผู้เข้าชม`,
  'oal.face-visitor.uploadExplainP1': `1- ขนาดไม่เกิน 240kb รองรับเฉพาะ jpg, jpeg, png`,
  'oal.face-visitor.uploadExplainP2': `2- ใบหน้าควรมีพื้นที่มากกว่า 1/3 ของพื้นที่ภาพ ขอแนะนำให้ใช้ภาพถ่าย id เพื่อหลีกเลี่ยงการเบลอของภาพการสวมแว่นกันแดดความงามมากเกินไปและการหมุนหัว`,
  'oal.face-visitor.today': `ในวันนี้`,
  'oal.face-visitor.thisWeek': `ในสัปดาห์นี้`,
  'oal.face-visitor.thisMonth': `เดือนนี้`,
  'oal.log-query.currentToTotal': `{total} บันทึกทั้งหมด`,
  'oal.common.unregistered': `เชลยศักดิ์`,
  'oal.common.checkAll': `เลือกทั้งหมด`,
  'oal.settings.menu-alarm': `การตั้งค่าการเตือน`,
  'oal.settings.sendSettings': `ส่งการตั้งค่า`,
  'oal.settings.receiveSettings': `รับการตั้งค่า`,
  'oal.settings.alarmEvents': `เหตุการณ์ปลุก`,
  'oal.settings.alarmContent': `เนื้อหาปลุก`,
  'oal.common.complete': `สมบูรณ์`,
  'oal.settings.sendMail': `อีเมลสำหรับส่ง`,
  'oal.settings.SMTPServer': `เซิร์ฟเวอร์ SMTP`,
  'oal.settings.port': `ท่าเรือ`,
  'oal.settings.verifyUsernameAndPassword': `ตรวจสอบชื่อผู้ใช้และรหัสผ่าน`,
  'oal.settings.username': `ชื่อผู้ใช้`,
  'oal.settings.passwordOrCode': `รหัสผ่าน`,
  'oal.settings.receiveMail': `อีเมลสำหรับรับ`,
  'oal.settings.temperatureAnomalies': `อุณหภูมิผิดปกติ`,
  'oal.settings.notWearMask': `ไม่มีหน้ากาก (โหมดหน้ากาก)`,
  'oal.settings.mailSubject': `เรื่อง`,
  'oal.settings.mailContent': `เนื้อหา`,
  'oal.settings.mailContentTemplate': `\${name} hello \n อุปกรณ์ของคุณ \${devicename} ตรวจพบบุคคล \${personName} （หมายเลขงาน \${jobNumber}） \${alarmEvents} ที่ \${time} \n นี่คืออีเมลของระบบโปรด อย่าตอบกลับ`,
  'oal.settings.defaultTemplate': `ใช้เทมเพลตเริ่มต้น`,
  'oal.settings.clickCopyEventVariable': `คลิกเพื่อคัดลอกตัวแปร`,
  'oal.settings.nickname': `ชื่อเล่น`,
  'oal.settings.devicename': `ชื่ออุปกรณ์`,
  'oal.settings.dateTime': `วันและเวลา`,
  'oal.settings.personName': `ชื่อบุคคล`,
  'oal.settings.jobNumber': `หมายเลขงาน`,
  'oal.log.wearMask': `สวมหน้ากาก`,
  'oal.log.notWearMask': `ไม่มีหน้ากาก`,
  'oal.settings.encrypt': `การเข้ารหัสลับ`,
  'oal.face.batchAddExplainTips4': `4- ขนาดของไฟล์ข้อมูลบุคลากรไม่ควรเกิน 2MB; ขนาดภาพพนักงานทั้งหมดไม่ควรเกิน 200MB`,
  'oal.face.personnelDataFileTooLarge': `ไฟล์ข้อมูลบุคลากรมีขนาดใหญ่เกินไป`,
  'oal.face.staffPhotoFileTooLarge': `ไฟล์รูปภาพพนักงานใหญ่เกินไป`,
  'oal.settings.menu-authorized': `คะแนนที่ได้รับอนุญาต`,
  'oal.settings.totalAuthorizationPoints': `คะแนนการอนุญาตทั้งหมด`,
  'oal.settings.available': `ที่มีจำหน่าย`,
  'oal.settings.assigned': `ที่ได้รับมอบหมาย`,
  'oal.settings.increase': `เพิ่ม`,
  'oal.settings.pleaseLater': `โปรดรอ`,
  'oal.settings.testingAuthorizationEnvironment': `กำลังทดสอบสภาพแวดล้อมการให้สิทธิ์ ...`,
  'oal.settings.authorizeSuccessfully': `อนุญาตสำเร็จ`,
  'oal.settings.addAuthorizationPoints': `เพิ่มคะแนนการอนุญาต`,
  'oal.settings.parsingFileTips': `อย่าปิดหน้าขณะแยกวิเคราะห์ไฟล์`,
  'oal.settings.licenseFile': `ไฟล์ลิขสิทธิ์`,
  'oal.settings.machineCode': `รหัสเครื่อง`,
  'oal.settings.copySuccessfully': `คัดลอกไปที่คลิปบอร์ดแล้ว`,
  'oal.settings.authorizedPointsUploadTips1': `โปรดระบุรหัสเครื่องแก่ผู้ให้บริการของคุณสำหรับไฟล์การอนุญาตรูปแบบ. ออฟไลน์`,
  'oal.settings.authorizedPointsUploadTips2': `โปรดติดต่อผู้ให้บริการของคุณสำหรับไฟล์การอนุญาตรูปแบบ. net`,
  'oal.ajax.6009': `ไฟล์ไม่ถูกต้อง`,
  'oal.device.openWhenVerifySuccessfully': `เปิดหลังจากตรวจสอบเรียบร้อยแล้ว`,
  'oal.device.openWhenVerifyFailed': `เปิดเมื่อการตรวจสอบล้มเหลว`,
  'oal.device.faceAndTemperature': `ตรวจจับใบหน้า + อุณหภูมิ`,
  'oal.device.maskAndTtemperature': `การตรวจจับหน้ากาก + อุณหภูมิ`,
  'oal.device.temperature': `ตรวจจับอุณหภูมิ`,
  'oal.device.identifyRecord': `ระบุบันทึก`,
  'oal.common.authorizedPoints': `คะแนนที่ได้รับอนุญาต`,
  'oal.common.assign': `กำหนด`,
  'oal.common.terminalAssigned/terminalTotal': `คะแนนที่ใช้ / รวม`,
  'oal.common.assignTo': `มอบหมายให้`,
  'oal.common.myAvailablePoints': `คะแนนที่ฉันมี`,
  'oal.user-manage.agentPoints': `คะแนนตัวแทน`,
  'oal.user-manage.agentAvailablePoints': `ตัวแทนจำหน่ายคะแนน`,
  'oal.common.assignSuccessfully': `มอบหมายสำเร็จ`,
  'oal.common.insufficientPoints': `คะแนนไม่เพียงพอ`,
  'oal.org.orgPoints': `คะแนนองค์กร`,
  'oal.org.orgAvailablePoints': `องค์กรที่มีคะแนน`,
  'oal.org.addOrg': `องค์กรใหม่`,
  'oal.ajax.6010': `คะแนนการอนุญาตไม่เพียงพอ`,
  'oal.ajax.6011': `จำนวนคะแนนการอนุญาตไม่เปลี่ยนแปลง`,
  'oal.common.used': `มือสอง`,
  'oal.org.orgTotalPoints': `คะแนนองค์กร`,
  'oal.user-manage.agentTotalPoints': `คะแนนตัวแทน`,
  'oal.org.totalNotLessAssign': `ต้องไม่น้อยกว่าคะแนนที่ใช้ไป`,
  'oal.user-manage.totalNotLessAssign': `ต้องไม่น้อยกว่าจุดที่กำหนด`,
  'oal.user-manage.terminalAssigned/terminalTotal': `คะแนนที่จัดสรร / รวม`,
  'oal.log-query.removeConfirm': `คุณต้องการลบบันทึกที่เลือกหรือไม่`,
  'oal.log-query.temperatureDetectionMode': `โหมดตรวจจับอุณหภูมิ`,
  'oal.device.faceAndMaskAndTemperature': `ใบหน้า + หน้ากากอุณหภูมิ +`,
  'oal.face.icCard': `หมายเลขบัตร IC`,
  'oal.ajax.6012': `หมายเลขบัตร IC ซ้ำโปรดแก้ไข`,
  'oal.face.icCardRepeat': `หมายเลขบัตร IC ซ้ำ`,
  'oal.log-query.mode': `โหมด`,
  'oal.log-query.result': `ผลลัพธ์`,
  'oal.common.verifySuccessfully': `ยืนยันความสำเร็จ`,
  'oal.common.verifyFailed': `การยืนยันล้มเหลว`,
  'oal.device.lowTemperatureRetest': `ทดสอบซ้ำที่อุณหภูมิต่ำ`,
  'oal.device.lowTemperatureValue': `เกณฑ์การสอบซ้ำ`,
  'oal.device.lowTemperatureValueTips': `โปรดน้อยกว่าเกณฑ์การเตือนภัย`,
  'oal.common.face': `ใบหน้า`,
  'oal.common.mask': `หน้ากาก`,
  'oal.common.temperature': `ตรวจจับอุณหภูมิ`,
  'oal.device.precise': `แม่นยำ`,
  'oal.device.fast': `รวดเร็ว`,
  'oal.device.recognitionRate': `รับรู้อัตรา`,
  'oal.device.fastMovingDetection': `ตรวจจับการเคลื่อนไหวอย่างรวดเร็ว`,
  'oal.face.batchAddExplainTips3(2)': `3- รวมไฟล์ข้อมูลบุคลากรและภาพถ่ายบุคลากรเป็นไฟล์บีบอัดรูปแบบซิป`,
  'oal.face.batchAddExplainTips4(2)': `4- ขนาดไฟล์บีบอัดไม่เกิน 200MB`,
  'oal.face.batchAddZipDragTips1': `ไฟล์บุคลากร (.zip)`,
  'oal.face.batchAddZipDragTips2': `คลิกหรือลากไฟล์เพื่ออัพโหลดที่นี่`,
  'oal.face.zipFileTooLarge': `ไฟล์ข้อมูลบุคลากร / บุคคลภาพใหญ่เกินไป`,
  'oal.common.exportAll': `ส่งออกทั้งหมด`,
  'oal.device.softwareUpdate': `การอัพเดตซอฟต์แวร์`,
  'oal.device.softwareUpdateTips': `เริ่มการตรวจสอบและอัปเดต`,
  'oal.settings.mailContentTemplate2': `\${name} hello \n อุปกรณ์ของคุณ \${devicename} ตรวจพบบุคคล \${personName} （หมายเลขงาน \${jobNumber}） \${alarmEvents} ที่ \${time}, \${temperature} \n นี่คืออีเมลของระบบโปรด อย่าตอบกลับ`,
  'oal.settings.temperature': `อุณหภูมิ`,
  'oal.settings.personnelPhoto': `ภาพถ่ายบุคคล`,
};
