@import '~antd/es/style/themes/default.less';

:global {
  .oal-avatar-uploader-alone {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .oal-progress {
    .ant-progress-line {
      width: 90%;
    }

    .ant-progress-bg {
      height: 5px !important;
    }
  }
}

.myPageHeaderWrapper {
  :global {
    .ant-page-header-heading-title {
      color: rgba(0, 0, 0, 0.65);
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      font-weight: normal;
      font-size: 14px;
    }

    .ant-list-item-meta-title {
      font-weight: bold;
    }

    .ant-list-item-meta-description {
      .strong {
        color: @success-color;
      }

      .medium {
        color: @warning-color;
      }

      .weak {
        color: @error-color;
      }
    }
  }
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 112px - 53px);
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @menu-bg;
  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
    .dingding {
      margin: 2px;
      padding: 6px;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      background-color: #2eabff;
      border-radius: @border-radius-base;
    }
    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
  }

  // 密码强度
  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}

:global {
  .oal-alarm-events {
    .ant-checkbox-wrapper {
      display: block;
      margin: 10px 0;

      &:hover {
        background-color: #E6F7FF;
      }
    }
  }

  .oal-alarm-content {
    position: relative;

    .ant-input {
      width: 80%;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftMenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 40px;
    }
  }
}
