export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.orgManger': `Gestión de la organización`,
  'menu.userManagement': `agente de`,
  'menu.settings': `configuración de`,
  'menu.dashboard2': `la página de inicio`,
  'menu.device': `equipogestión`,
  'menu.faceManger': `personal de gestión delpersonal depersonal de`,
  'menu.faceManger.faceGroup': `certificación`,
  'menu.faceManger.faceBlacklist': `lista negra de`,
  'menu.faceManger.faceVisitor': `invitados`,
  'menu.log': `acceso de`,
  'menu.log.logAuthory': `autorización de`,
  'menu.log.logQuery': `acceso registros de acceso`,
  'menu.workAttendance': `gestión deasistencia gestión`,
  'menu.workAttendance.workAttendanceRule': `asistenciareglas`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleIndex': `lista de`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleAdd': `reglas agregar reglas`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleEdit': `editar reglas de`,
  'menu.workAttendance.workAttendanceStatistics': `asistencia estadísticas`,
  'menu.workAttendance.workAttendanceRecord': `registros de asistencia`,
  'menu.initOrigin': `acceso IP / nombre de dominio`,
};
