export default {
  'oal.common.enterPassword': `ingrese contraseña`,
  'oal.common.enterPasswordError': `contraseña debe contener letras, números, especiales Símbolo, la longitud no es inferior a 8 dígitos y la36 dígitos`,
  'oal.common.enterPasswordDifferent': `contraseña es inconsistente antes y después de.`,
  'oal.common.enterConfirmPassword': `Ingrese una contraseña repetida para`,
  'oal.common.setPassword': `establecer la contraseña. La`,
  'oal.common.resetPasswordTips': `primera vez que use la cuenta, debe restablecer la contraseña. La contraseña debe contener letras, números y símbolos especiales. La longitud no debe ser inferior a 8 dígitos.`,
  'oal.common.enterNewPassword': `Ingrese la nueva contraseña y`,
  'oal.common.newPasswordConfirm': `repita Ingreseingrese`,
  'oal.common.enterServiceName': `Por favorel nombre del servicio para`,
  'oal.common.setServiceInfo': `establecer la información del servicio.`,
  'oal.common.enterSaasName': `Ingrese su nombre de servicio SAAS. El`,
  'oal.common.nextStep': `siguiente paso es`,
  'oal.common.currentToTotal': `actualmente {range0} a {range1}, ¡un total de {total}`,
  'oal.common.accessControlSystem': `sistema de control de acceso`,
  'oal.common.switchingThemes': `está cambiando temas!`,
  'oal.common.modify': `Modificar`,
  'oal.common.delete': `eliminar`,
  'oal.common.more': `más`,
  'oal.common.type': `tipos de`,
  'oal.common.status': `estado`,
  'oal.common.handle': `operativo`,
  'oal.common.confirm': `Aceptar`,
  'oal.common.cancel': `Cancelar`,
  'oal.common.audit': `auditoría`,
  'oal.common.reject': `Negar`,
  'oal.common.accept': `rechazó conla`,
  'oal.common.modifySuccessfully': `éxito  enmienda`,
  'oal.common.deletedSuccessfully': `para eliminaréxito`,
  'oal.common.fullName': `el nombre`,
  'oal.common.pleaseSelect': `Elija`,
  'oal.common.pleaseEnter': `ingresar conel`,
  'oal.common.photo': `fotos`,
  'oal.common.unknownError': `error desconocido`,
  'oal.common.succeed': `éxito ode`,
  'oal.common.fail': `falla`,
  'oal.common.edit': `editor de`,
  'oal.common.updateTime': `tiempoactualización`,
  'oal.common.minVal': `unmínimo de`,
  'oal.common.unset': `no se establece`,
  'oal.common.maxVal': `máximo`,
  'oal.common.new': `nuevo`,
  'oal.common.deleteAll': `eliminar todos`,
  'oal.common.phoneNumber': `los números de teléfono`,
  'oal.common.enterPhoneNumber': `Ingrese el  teléfono correcto`,
  'oal.common.emailAddress': `Dirección de correo electrónico`,
  'oal.common.enterCorrectEmailAddress': `número de,por favorentrar en ladirección de correo electrónico correcta`,
  'oal.common.copySuccessfully': `réplicaexitosa,`,
  'oal.common.copyFailedTips': `falla la replicación  se puede tratar demanualmente`,
  'oal.common.close': `copia`,
  'oal.common.copy': `copia`,
  'oal.common.disable': `desactivarel`,
  'oal.common.enable': `activar`,
  'oal.common.save': `Guardar`,
  'oal.common.name': `nombre dede`,
  'oal.common.yes': `Sí`,
  'oal.common.no': `No`,
  'oal.common.enterName': `Por favor, introduzca el nombre de`,
  'oal.common.maxLength': `los más grandes de entrada {num} palabras`,
  'oal.common.required': `requiere`,
  'oal.common.notRequired': `opcional`,
  'oal.common.newSuccessfully': `nuevocorrectamente`,
  'oal.common.saveSuccessfully': `guardadocon éxito`,
  'oal.common.username': `nombre de usuario`,
  'oal.common.nickname': `apodo`,
  'oal.common.all': `todas las`,
  'oal.common.query': `consultas`,
  'oal.common.reset': `reinicio`,
  'oal.common.time': `vez`,
  'oal.common.date': `la fecha`,
  'oal.common.export': `de exportación`,
  'oal.common.expand': `Abrir`,
  'oal.common.collapse': `Reducir`,
  'oal.common.selected': `seleccionados`,
  'oal.common.items': `artículos`,
  'oal.common.total': `fueron de`,
  'oal.common.empty': `vacío`,
  'oal.common.affirm': `Asegúrese`,
  'oal.common.view': `deverificar`,
  'oal.common.password': `contraseña`,
  'oal.common.email': `ladel buzón`,
  'oal.user-login.release': `versión`,
  'oal.user-login.infoNotFound': `informaciónno encontrada`,
  'oal.user-login.infoNotFoundTips': `lo sentimos, no se encuentra información coincidente de la empresa, asegúrese de que la dirección de inicio de sesión es correcto.`,
  'oal.user-login.contactUs': `Contáctenos`,
  'oal.user-manage.newUsers': `para añadir usuariosel`,
  'oal.user-manage.modifyUsers': `a modificarusuario`,
  'oal.user-manage.enterUsername': `introduzca un nombre de usuario`,
  'oal.user-manage.enterUsernameError': `introduzca los caracteres ingleses`,
  'oal.user-manage.failure': `¿Es`,
  'oal.user-manage.normal': `normal`,
  'oal.user-manage.confirmDeleteUser': `que el usuario elimine al usuario?`,
  'oal.user-manage.confirmResetUserPassword': `¿Estás seguro de restablecer la contraseña del usuario?`,
  'oal.user-manage.resetPassword': `Restablecer contraseña`,
  'oal.user-manage.resetPasswordSuccessfully': `Restablecer contraseñacorrectamente`,
  'oal.user-manage.enterUsername2': `el nombre de usuario`,
  'oal.device.accessControlDevice': `IngreseDispositivo de control de acceso`,
  'oal.device.offline': `sin conexión en`,
  'oal.device.online': `línea`,
  'oal.device.deviceName': `nombre del dispositivo`,
  'oal.device.ipAddress': `Dirección IP`,
  'oal.device.softwareRelease': `Versión del software`,
  'oal.device.confirmDeleteDevice': `¿Está seguro de eliminar el dispositivo?`,
  'oal.device.applicationTime': `El tiempo de aplicación está`,
  'oal.device.confirmNotApproveDevice': `determinado a fallar el dispositivo?`,
  'oal.device.confirmApproveDevice': `¿Estás seguro de que el dispositivo está aprobado?`,
  'oal.device.auditor': `Los revisores`,
  'oal.device.auditTime': `tiempo de auditoría`,
  'oal.device.removeDevice': `para eliminar el dispositivo`,
  'oal.device.confirmRemoveDevice': `determinan elpara eliminar el dispositivo?`,
  'oal.device.modifyDevice': `para modificar ladel dispositivo`,
  'oal.device.enterDeviceName': `Ingrese el nombre del dispositivo`,
  'oal.device.approve': `aprobación`,
  'oal.device.toAudit': `pendiente de`,
  'oal.device.notApprove': `revisión por parte deNo se`,
  'oal.device.auditSuccessfully': `la auditoría.haéxito`,
  'oal.device.deviceRegistrationPath': `registrado consu dispositivo denominado`,
  'oal.face.modifyFaceInfo': `cara modificada.`,
  'oal.face.enterFullName': `Ingresesunombre`,
  'oal.face.formatNotAllowed': `formato de. No`,
  'oal.face.onlyPhotosAllowed': `solo permite subirformato .jpg, .jpeg, .png`,
  'oal.face.illegalSize': `ilegales.`,
  'oal.face.pictureTooBigOrSmall': `imágenes endemasiadoLosgrandes o demasiado pequeños`,
  'oal.face.nomenclatureIrregularities': `nombresno están estandarizados`,
  'oal.face.followNamingPattern': `, siga el método de nombres estándar en la solicitud: 0_NAME_extended attribute ... El`,
  'oal.face.dictionaryError': `valorerror del valordiccionario`,
  'oal.face.dictionaryErrorDesc': `correspondiente aldeles el componente "cuadro desplegable" configurado en el atributo extendido facial, asegúrese de cargar el valorvalores en la caja desplegable para configurar los`,
  'oal.face.missingRequiredValues': `la falta devalores requeridos de los`,
  'oal.face.missingRequiredValuesDesc': `campos que faltanrequerida en la cara deldel atributo extendido`,
  'oal.face.uniquenessConstraint': `restricción única`,
  'oal.face.uniquenessConstraintDesc': `se enfrentan a la informaciónvalordebe ser única presencia en el campo, compruebe ellosconflicto`,
  'oal.face.size': `tamaño de las`,
  'oal.face.reason': `razones de`,
  'oal.face.uploadDetails': `detalles de la carga`,
  'oal.face.uploadSuccessfully': `datos con éxito`,
  'oal.face.failToUpload': `subirfallado`,
  'oal.face.crossFace': `cara gente de paso`,
  'oal.face.afterUploadTips': `la cargase ha completado, un total de {length} LaZhang`,
  'oal.face.authorization': `autorización`,
  'oal.face.beAuthorized': `autorizada de`,
  'oal.face.authorizationFailure': `no autoriza la`,
  'oal.face.featureExtraction': `extracción de las características`,
  'oal.face.extractedFeature': `extraídas lafunción`,
  'oal.face.featureExtractionFailure': `extracción de lacaracterística no`,
  'oal.face.modifyPhoto': `pudo cambiar la foto ¿`,
  'oal.face.confirmDeleteFace': `Eliminar esta cara?`,
  'oal.face.fieldRepeat': `campo duplicado`,
  'oal.face.uploadFacePhoto': `carga lafacial de la foto`,
  'oal.face.modifyWhoFacePhoto': `edición{name} foto de la cara`,
  'oal.face.uploadPanelTips1-1': `1. el nombre de la imagenbase que tiene`,
  'oal.face.uploadPanelTips1-2': `nombre0_ 1_ _ atributos extendidos atributo extendido 2 _......`,
  'oal.face.uploadPanelTips1-3': `nombre de formato;`,
  'oal.face.uploadPanelTips2-1': `2. ¿cuál es el atributo extendido?paso`,
  'oal.face.uploadPanelTips2-2': `Configuración de> Atributos de cara`,
  'oal.face.uploadPanelTips2-3': `a configurar;`,
  'oal.face.uploadPanelTips2-4': `por ejemplo:`,
  'oal.face.uploadPanelTips2-5': `0_ 张三`,
  'oal.face.uploadPanelTips3': `3. tamaño de imagen que se puede cargar`,
  'oal.face.uploadPanelTips4-1': `4. número máximo de biblioteca base:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. especificaciones de imagen de cara y número de configuraciones de biblioteca base, vaya a`,
  'oal.face.uploadPanelTips5-2': `Configuración> Carabiblioteca inferior`,
  'oal.face.uploadPanelTips5-3': `Configurar en la;`,
  'oal.face.uploadFolder': `carpeta de carga y`,
  'oal.face.uploadPhoto': `cargar imágenes`,
  'oal.face.confirmDeleteAllFace': `si desea eliminar todas las caras en la?`,
  'oal.face.clearFaceLibraryTips': `Al hacer clic en "Aceptar" se borrará la biblioteca de caras y se sincronizará con el dispositivo correspondiente para`,
  'oal.face.searchFullName': `buscar el nombre`,
  'oal.face.faceList': `y la lista de caras para obtener`,
  'oal.face.moreConfigTips-1': `más configuraciones de atributos, vaya a:`,
  'oal.face.moreConfigTips-2': `Configuración> Atributo facial`,
  'oal.settings.menu-base': `Configuración de la cuenta Configuración de`,
  'oal.settings.menu-security': `seguridad`,
  'oal.settings.menu-system': `Información del sistema`,
  'oal.settings.menu-developer': `Desarrollador`,
  'oal.settings.menu-faceKey': `Atributo`,
  'oal.settings.menu-faceLibrary': `facial Correolala biblioteca inferior de la cara`,
  'oal.settings.organisation': `organización de`,
  'oal.settings.contactEmail': `electrónico de contacto de`,
  'oal.settings.enterCorrectEmailAddress': `, complete el formato correcto de la dirección de correo electrónico,`,
  'oal.settings.contactNumber': `póngase en contacto con ladel teléfono`,
  'oal.settings.secretKey': `teclapara`,
  'oal.settings.confirmResetKey': `determinar la tecla de reinicio`,
  'oal.settings.noApplicationForDeveloperAccount': `Si no ha solicitado una cuenta de desarrollador,`,
  'oal.settings.clickApplication': `haga clic en eldeaplicaciones.`,
  'oal.settings.controlTypes': `tipo  control de`,
  'oal.settings.textarea': `cuadro de texto`,
  'oal.settings.dropdown': `cuadro de soltar abajo en el cuadrohacia abajo del`,
  'oal.settings.dropdownOption': `desplegable`,
  'oal.settings.isRequired': `¿Serequiere que llene la`,
  'oal.settings.isOnly': `única¿Está`,
  'oal.settings.reportQuery': `consulta de`,
  'oal.settings.confirmDelete': `informe?seguro de eliminarlo?`,
  'oal.settings.addFaceAttributes': `La nueva carapropiedades del`,
  'oal.settings.modifyAttributes': `modifica lasatributo de cara`,
  'oal.settings.dropdownOptionNotConfigTips': `no está configurada, despliegue la opción, complete la configuración y luego envíe el`,
  'oal.settings.newOrModifyVal': `valor agregado o modificado`,
  'oal.settings.enterKey': `Ingrese`,
  'oal.settings.enterKeyError': `solo letras, números, guiones bajos,`,
  'oal.settings.inputBox': `cuadro de entrada`,
  'oal.settings.dropdownSelectionBox': `desplegable, lascuadro de selección desplegable`,
  'oal.settings.configOption': `opciones de configuración del`,
  'oal.settings.uniqueInSystem': `único sistema`,
  'oal.settings.nonUniqueness': `no son`,
  'oal.settings.uniqueConstraint': `el únicola restricción`,
  'oal.settings.existingDataCannotModify': `ya existe, no se pueden modificar los datos,datos`,
  'oal.settings.existingDataCanModify': `losexistentes se pueden modificar`,
  'oal.settings.readOnly': `solo lectura,`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `en una condición de filtro de asistencia de informe dela`,
  'oal.settings.enterPositiveInteger': `ingreseenteros positivos,`,
  'oal.settings.photoSize': `imagen de la dimensión`,
  'oal.settings.libraryNumber': `inferior, lasel número debiblioteca`,
  'oal.settings.differentFromNewPassword': `longitudinalcontraseñas no coinciden con`,
  'oal.settings.modifyPassword': `Cambie la contraseña`,
  'oal.settings.oldPassword': `, contraseña`,
  'oal.settings.enterOldPassword': `antigua, contraseña antigua, contraseñaingrese el`,
  'oal.settings.newPassword': `nueva,`,
  'oal.settings.confirmPassword': `contraseña se repite`,
  'oal.settings.modifySysname': `cambio deNombre del, nombre del`,
  'oal.settings.sysname': `sistemasistema`,
  'oal.settings.enterSysname': `, ingrese el nombre del sistema`,
  'oal.settings.completeInfo': `, complete la información completa,`,
  'oal.settings.optionDataError': `solo puede ingresar letras, números, guiones bajos, la longitud máxima es {num},`,
  'oal.settings.configDropdownOptions': `opciones desplegables de configuración,`,
  'oal.settings.strong': `fuerte`,
  'oal.settings.medium': `medio`,
  'oal.settings.weak': `débil`,
  'oal.settings.currentPasswordStrength': `fuerza actual de la contraseña,`,
  'oal.settings.accessAddress': `dirección de acceso,`,
  'oal.settings.systemIcons': `icono del`,
  'oal.settings.systemVersion': `sistema, versión del sistema,`,
  'oal.settings.applicationApproved': `aplicación exitosa`,
  'oal.settings.resetSuccessfully': `, restablecimiento exitoso,exitosa de la`,
  'oal.settings.modifyPasswordSuccessfullyTips': `modificacióncontraseña por favor, vuelva a iniciar sesión`,
  'oal.org.newOrg': `para añadir su`,
  'oal.org.modifyOrg': `cambiosa`,
  'oal.org.enterEnglishString': `por favor, introduzca los caracteres ingleses`,
  'oal.org.orgName': `nombre de la organización`,
  'oal.org.enterOrgName': `entran en el nombre de la organización`,
  'oal.org.contactName': `nombre de contacto`,
  'oal.org.accessPath': `vías de acceso`,
  'oal.org.usersAccessAppTips': `organización mencionadaúnica`,
  'oal.org.orgUsersKnow': `información de la organización`,
  'oal.org.visit': `visite`,
  'oal.org.login': `deacceso`,
  'oal.org.giveUserFollowingInfo': `la siguiente vuelta información a la organizaciónpersona`,
  'oal.org.path': `conocida como la`,
  'oal.org.contacts': `de contacto`,
  'oal.org.notFill': `no ha llenado la`,
  'oal.common.setSuccessfully': `seriecon éxito`,
  'oal.common.setFailed': `programa de instalación no`,
  'oal.org.enterPath': `entrarorganización abreviatura de`,
  'oal.work.enter': `entrada y`,
  'oal.work.leave': `salida`,
  'oal.work.attendanceDetailsOf': `a {name} datos de asistencia`,
  'oal.work.temperature': `de temperatura y`,
  'oal.work.attendanceDevice': `equipo de asistencia`,
  'oal.work.turnoverCount': `de entrada y salida veces`,
  'oal.work.exportFileName': `{beginDate} a {endDate} _Attendance`,
  'oal.work.attendanceTime': `tiempo de trabajo`,
  'oal.work.closingTime': `fuera de serviciovez`,
  'oal.work.enterCount': `tiempos de inscripción`,
  'oal.work.leaveCount': `dejando tiempos`,
  'oal.ajax.1000': `de error del sistema oerror desconocido`,
  'oal.ajax.3001': `del usuariono encontraron`,
  'oal.ajax.3002': `contraseñaincorrecta`,
  'oal.ajax.3003': `número de error de contraseñade veces Demasiadas`,
  'oal.ajax.3004': `cuentas no está activado , por favor, póngase en contacto con el distribuidor para obtener`,
  'oal.ajax.3005': `credenciales de certificación no`,
  'oal.ajax.3006': `válidos.laha expirado`,
  'oal.ajax.3007': `organizaciónno está habilitada. por favor, póngase en contacto con ladistribuidor`,
  'oal.ajax.3008': `organización en la que elpertenece. no se`,
  'oal.ajax.3009': `este permiso`,
  'oal.ajax.3010': `cuenta conexiste. por favor, modificar y volver a intentar. la`,
  'oal.ajax.3011': `nueva contraseña es la misma que la contraseña anterior. por favor, restablecer la`,
  'oal.ajax.4001': `condición de consulta para vaciar.`,
  'oal.ajax.4002': `Missingcondición de consulta`,
  'oal.ajax.4003': `No se encontraron datos de la`,
  'oal.ajax.5001': `Error de guardar datos ErrorError`,
  'oal.ajax.5002': `de actualización de datos, no es la versión más recientede actualización de`,
  'oal.ajax.5003': `datos, ya no existen datos`,
  'oal.ajax.5004': `Eliminar fallido`,
  'oal.ajax.5005': `Faltan parámetros requeridos`,
  'oal.ajax.5006': `operación desconocidos`,
  'oal.ajax.5007': `Ya existen datos de`,
  'oal.ajax.6001': `Buzón ya existe`,
  'oal.ajax.6002': `Abreviatura de organización ya existe, por favor modifique y vuelva a intentar el`,
  'oal.ajax.6003': `dispositivo ya existe En esta organización, el`,
  'oal.ajax.6004': `dispositivo no ha pasado la revisión. La`,
  'oal.ajax.6005': `información del desarrollador ya existe. El`,
  'oal.ajax.6006': `atributo ya existe.`,
  'oal.ajax.401-message': `Inicie sesión de nuevo. La`,
  'oal.ajax.401-description': `autorización falló o laexpiró`,
  'oal.ajax.requestFailed': `solicitudfalló. El`,
  'oal.ajax.200': `servidor devolvió con éxito los datos solicitados.`,
  'oal.ajax.201': `Los datos nuevos o modificados son exitosos.`,
  'oal.ajax.202': `Una solicitud ha entrado en la cola de fondo (tarea asincrónica).`,
  'oal.ajax.204': `Los datos se eliminaron con éxito.`,
  'oal.ajax.400': `Hubo un error en la solicitud solicitada y el servidor no creó ni modificó los datos.`,
  'oal.ajax.401': `El usuario no tiene permiso (token, nombre de usuario, contraseña incorrecta).`,
  'oal.ajax.403': `El usuario está autorizado, pero el acceso está prohibido.`,
  'oal.ajax.404': `La solicitud emitida era para un registro inexistente y el servidor no lo operaba.`,
  'oal.ajax.406': `El formato solicitado no está disponible.`,
  'oal.ajax.410': `El recurso solicitado se elimina permanentemente y ya no estará disponible.`,
  'oal.ajax.422': `Al crear un objeto, se produjo un error de validación.`,
  'oal.ajax.500': `Se produjo un error en el servidor, verifíquelo.`,
  'oal.ajax.502': `Error de puerta de enlace.`,
  'oal.ajax.503': `El servicio no está disponible, el servidor está temporalmente sobrecargado o mantenido.`,
  'oal.ajax.504': `Tiempo de espera de puerta de enlace.`,
  'oal.ajax.requestError': `Solicitar error`,
  'oal.ajax.requestErrorDescription': `Su red es anormal. Intente actualizar la página. La`,
  'oal.ajax.requestErrorMessage': `red es anormal. El`,
  'oal.common.notSupportBrowserTips': `sistema ha detectado que está utilizando un navegador con el núcleo de Internet Explorer. No puede lograr una experiencia perfecta. ¡Cambie el navegador para visitar!`,
  'oal.common.addItems': `Añadir subpunto`,
  'oal.org.creator': `creador creador`,
  'oal.org.enterCreator': `creador`,
  'oal.org.orgPath': `organización abreviatura`,
  'oal.org.orgStatus': `estado de la organización`,
  'oal.org.resetPassword': `restablecer contraseña`,
  'oal.org.currentToTotal': `total {total} organizaciones`,
  'oal.org.enterOrgNameTips': `ingrese elnombre de la organización ingrese el`,
  'oal.org.enterOrgNameTips2': `límite dellímite de 40 caracteres`,
  'oal.org.enterContactsTips': `ingrese 20 caracteres`,
  'oal.org.enterPathTips': `ingrese el nombre corto de la organización`,
  'oal.org.accessAddress': `dirección de`,
  'oal.org.loginAccount': `acceso cuenta de inicio de sesión`,
  'oal.org.initialPassword': `contraseña inicial`,
  'oal.org.resetSuccessfully': `restablecimiento exitoso`,
  'oal.org.resetPasswordConfirm': `{org} La contraseña de la cuenta de administrador de la organización se restaura a 123465, ¿se restablece?`,
  'oal.user-manage.enterNickname': `Ingrese eldel apodo del nombre de la`,
  'oal.common.account': `cuenta`,
  'oal.user-manage.orgNum': `número dede la organización`,
  'oal.user-manage.accountName': `cuenta`,
  'oal.user-manage.enterAccountNameTips': `, ingrese el nombre de la cuenta`,
  'oal.user-manage.enterNicknameTips': `ingrese el apodo para`,
  'oal.user-manage.resetPasswordConfirm': `restablecer la contraseña, la cuenta {account} se restaurará a la contraseña inicial, ¿restablecer?`,
  'oal.user-manage.deleteAccount': `Después de eliminar la cuenta y`,
  'oal.user-manage.deleteAccountConfirm': `deshabilitarla, la cuenta y la organización asociadas no podrán iniciar sesión en ladel sistema`,
  'oal.settings.accountPassword': `contraseña de la cuentapara`,
  'oal.settings.modifySysIcons': `modificar el ícono del sistema`,
  'oal.settings.enterSysnameTips': `, ingrese el nombre del sistema`,
  'oal.user-manage.currentToTotal': `un total de {total} agentes`,
  'oal.device.currentToTotal': `un total de {total} dispositivos con`,
  'oal.device.mac': `cable mac`,
  'oal.common.set': `configuración`,
  'oal.device.deviceInfo': `información del`,
  'oal.device.deviceId': `dispositivo ID del dispositivo`,
  'oal.device.regtime': `tiempo de registro del`,
  'oal.device.recentlyLaunched': `recientemente`,
  'oal.device.firmwareVersion': `versión del firmwarelanzado`,
  'oal.device.recognitionMode': `modo de reconocimiento de la`,
  'oal.device.infraredThermometer': `medición de la temperatura infrarrojo`,
  'oal.device.standardMode': `modo estándar`,
  'oal.device.maskMode': `modo de máscara`,
  'oal.device.support': `apoyo`,
  'oal.device.nonsupport': `no soporta eldel`,
  'oal.device.enterDeviceNameTips': `nombredispositivo que se requiere yladel`,
  'oal.device.enterDevicePaswTips': `es necesariacontraseñadispositivo`,
  'oal.device.deviceSetTips': `Consejo:.interruptor para el modo de máscara, la tarjeta perforada asistencia y función de verificación de la cara no está disponible`,
  'oal.device.devicePasw': `la contraseña del dispositivo la`,
  'oal.device.enterDevicePaswTips2': `contraseña en el dispositivo es de un máximo de 6 dígitoscontraseña`,
  'oal.device.temperatureUnit': `Unidad de temperatura de`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Eliminado (elemento seleccionado {num}) Después deel`,
  'oal.device.deleteDeviceConfirm': `eliminardispositivo, se restaurará a la fábrica y no se puede restaurar. ¿Se elimina?`,
  'oal.face.search': `Busque y`,
  'oal.face.add': `agregue`,
  'oal.face.batchAdd': `lotes, agregue y`,
  'oal.common.move': `mueva`,
  'oal.face.currentToTotal': `un total de {total} personas,`,
  'oal.face.addGroup': `agregue un nuevogrupo`,
  'oal.face.groupName': `nombre de`,
  'oal.face.enterGroupNameTips': `se requiere un nombre de grupo y el`,
  'oal.face.groupLevelLimit': `nivel total es de hasta 5 niveles.`,
  'oal.face.renameGroup': `Cambie el nombre del grupo. Después deel`,
  'oal.face.deleteGroupConfirm': `eliminargrupo, no se puede restaurar. Las personas en el grupo pertenecerán al grupo superior. ¿Desea eliminarlo?`,
  'oal.common.moveSuccessfully': `exitoso`,
  'oal.face.staffid': `número de trabajo`,
  'oal.common.enterEnglishStringOrNumber': `Ingrese el número o la letra. Se`,
  'oal.face.enterFullNameTips': `para elrequiere el nombre. Se requiere el`,
  'oal.face.enterStaffidTips': `número de trabajo.`,
  'oal.face.enterStaffid': `Ingrese el número de trabajo.`,
  'oal.face.userPhotos': `fotos`,
  'oal.face.uploadFile': `archivo de carga de`,
  'oal.face.uploadExplain': `Descripción de`,
  'oal.face.uploadExplainP1': `1- Use el número de trabajo para nombrar la foto; por ejemplo, "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- El tamaño del archivo no excede 240 KB, soporte jpg, jpeg, formato PNG Las`,
  'oal.face.uploadExplainP3': `3 caras deben ocupar más de 1/3 del área de la foto. Se recomienda usar fotos de identificación para evitar el desenfoque, el uso de gafas de sol, la belleza excesiva y la rotación de la cabeza.`,
  'oal.face.enterUserPhotosTips': `fotos. El`,
  'oal.face.uploadImageSizeLimit': `Cargue lastamaño del archivo no supera los 240 KB.`,
  'oal.face.uploadImageFormatLimit': `Solo jpg, Los formatos jpeg y png se han`,
  'oal.face.addSuccessfully': `agregado correctamente. Se`,
  'oal.face.addFailed': `agregado elfallido`,
  'oal.face.staffidRepeat': `número de trabajo. Elduplicado`,
  'oal.face.staffidRepeatTips': `hanúmero de trabajoya existe. Modifíquelo y elreintentos`,
  'oal.face.userNumLimit': `número deha superado los 20,000.`,
  'oal.face.draggerTips': `Haga clic o arrastre la carpeta aquí para cargar la`,
  'oal.face.importTemplate': `plantilla de importación.`,
  'oal.face.importTemplateTips1': `Haga clic para descargar ladel`,
  'oal.face.importTemplateTips2': `plantilla de importaciónusuario`,
  'oal.face.importTemplateTips3': `. Después de la descompresión, presione la plantilla de importación Complete la información del usuario en el formato, las fotos del usuario deben colocarse en el mismo directorio que el archivo xls. La cara de la foto del usuario debe ser claramente visible, y el tamaño no debe exceder los 500 KB.`,
  'oal.face.fileUpload': `Carga de archivos`,
  'oal.face.fileUploadTips': `Arrastre y suelte la carpeta que contiene las fotos y la tabla de Excel en el cuadro punteado, o haga clic para seleccionar la carpeta para cargar y`,
  'oal.face.rm': `eliminar el archivo. El`,
  'oal.face.batchAddErrorTips': `formato / nombre del archivo es incorrecto. Inténtelo nuevamente después de la modificación.`,
  'oal.face.pleaseUploadFile': `Cargue el archivo con`,
  'oal.face.batchAddSuccessTips': `éxito. Importados {num} usuarios`,
  'oal.face.moveUserTo': `Mover Personal`,
  'oal.face.pleaseSelectTargetGroup': `, seleccione elgrupo objetivo`,
  'oal.face.deleteFaceConfirm': `personal delpara deshabilitar, el equipo asociado no se identificará y autenticará, confirme si desea deshabilitar la`,
  'oal.work-rule.addRule': `adición de reglas`,
  'oal.work-rule.workRule': `Tiempo de la regla de asistencia`,
  'oal.work-rule.timeFrame': `período`,
  'oal.work-rule.record': `registro`,
  'oal.work-rule.relateDevice': `equipo relacionado`,
  'oal.work-rule.currentToTotal': `Total un total de {total} reglas de`,
  'oal.work-rule.deleteRuleConfirm': `asistencia de tiempo ¿eliminar registros de asistencia simultáneamente?`,
  'oal.work-rule.relateSuccessfully': `asociado con el éxito de`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Seleccione el contexto del dispositivo`,
  'oal.work-rule.basicInfo': `lasbásicasinformación de`,
  'oal.work-rule.attendanceTime': `tiempo easistencia`,
  'oal.work-rule.ruleName': `reglasdenombre`,
  'oal.work-rule.enterRuleName': `, ingrese elNombre de lanombre de la`,
  'oal.work-rule.enterRuleNameTips': `regla Se requiere elregla`,
  'oal.work-rule.workTime': `para trabajar horashoras de`,
  'oal.work-rule.newWorkTime': `adicionalestrabajo horas de`,
  'oal.work-rule.workStartTime': `trabajo`,
  'oal.work-rule.enterWorkStartTimeTips': `se requiere horas de`,
  'oal.work-rule.workEndTime': `trabajo tiempo de conmutación del tiempo`,
  'oal.work-rule.enterWorkEndTimeTips': `de trabajo`,
  'oal.work-rule.attendanceStartTime': `para comenzarasistencia`,
  'oal.work-rule.enterAttendanceStartTimeTips': `el inicio de lase requiere tiempo de asistencia`,
  'oal.work-rule.attendanceEndTime': `finaliza Hora de asistencia Hora de finalización`,
  'oal.work-rule.enterAttendanceEndTimeTips': `Hora de asistencia Se requiere`,
  'oal.work-rule.attendanceShouldEarlier': `hora de inicio Hora de asistencia El tiempo de asistencia debe ser anterior al tiempo de trabajo Hora de`,
  'oal.work-rule.attendanceShouldLater': `finalización El tiempo de asistencia debe ser posterior al tiempo de trabajo Tiempo`,
  'oal.work-rule.workShouldLater': `libre de trabajo Tiempo posterior al tiempo de trabajo`,
  'oal.face-visitor.validity': `Período de validez`,
  'oal.face-visitor.currentToTotal': `Total {total} visitantes`,
  'oal.face-visitor.enterVisitorFullName': `Por favor ingrese el nombre delel nombre del`,
  'oal.face-visitor.enterVisitorFullNameTips': `visitante Se requierevisitante Se requiere un`,
  'oal.face-visitor.enterValidityTips': `período de validez`,
  'oal.face-visitor.deleteConfirm': `Una vez que el visitante lo elimina, no se puede restaurar. Al mismo tiempo, la información del dispositivo se eliminará sincrónicamente. ¿Se eliminará?`,
  'oal.log.sourceGroup': `El grupo de origen`,
  'oal.log.remove': `elimina`,
  'oal.log.currentToTotal': `un total de {total} personal`,
  'oal.log.enterNameOrStaffidOrId': `, ingrese el nombre, número de trabajo o ID`,
  'oal.log.pleaseSelectUser': `, seleccione personal para`,
  'oal.log.addAuthoryTitle': `agregar (seleccionado {num}) para`,
  'oal.log.removeAuthoryTitle': `eliminar (elementos seleccionados {num})`,
  'oal.log.removeAuthoryConfirm': `si desea eliminar a las personas seleccionadas de la base de datos de la cara del dispositivo ?`,
  'oal.log.removeSuccessfully': `Retire elexitoso`,
  'oal.log-query.group': `agrupación`,
  'oal.log-query.device': `dispositivo de, la`,
  'oal.log-query.animalHeat': `temperatura del`,
  'oal.log-query.stranger': `extraño,`,
  'oal.log-query.selectGroup': `seleccione la agrupación`,
  'oal.log-query.pleaseSelectGroup': `, seleccione la agrupación,`,
  'oal.log-query.today': `hoy`,
  'oal.log-query.latestWeek': `última semana, el`,
  'oal.log-query.latestMonth': `último mes, el`,
  'oal.work-statistics.department': `departamento`,
  'oal.work-statistics.normal': `normalmente llega`,
  'oal.work-statistics.late': `tarde,`,
  'oal.work-statistics.early': `salga temprano,`,
  'oal.work-statistics.absence': `ausente`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `, elija las reglas de asistencia,`,
  'oal.work-statistics.currentToTotal': `registros totales {total},`,
  'oal.work-record.attendanceTime': `tiempo de asistencia`,
  'oal.init.enterIpTips': `, ingrese el IP de acceso / nombre de dominio, el IP / nombre de dominio`,
  'oal.init.enterIpErrorTips': `que ingresó no es válido El formato de la`,
  'oal.user-login.enterAccountTips': `cuenta no puede estar vacío`,
  'oal.user-login.enterAccountErrorTips': `Cuadro de texto de la cuenta Restringir la entrada de caracteres en inglés La`,
  'oal.user-login.enterPasswordTips': `contraseña no puede estar vacía`,
  'oal.user-login.loginFailed': `Inicio de sesión fallido`,
  'oal.common.illegalCharacterTips': `Verifique los caracteres <> | *? /: Y espacios`,
  'oal.org.enterSaasNameTips': `Ingrese el nombre del sistema`,
  'oal.common.createSuccessfully': `Creado con éxito`,
  'oal.common.disableSuccessfully': `Deshabilitado`,
  'oal.common.enabledSuccessfully': `Habilitado con éxitoéxito`,
  'oal.user-manage.disableAccount': `Deshabilitado conCuentas`,
  'oal.user-manage.beenDisabled': `deshabilitado`,
  'oal.user-manage.beenEnabled': `Habilitado Habilitado`,
  'oal.user-manage.newAccount': `Agregarcuenta`,
  'oal.common.formatError': `error de formato de`,
  'oal.settings.nameOfAccount': `elnombre de la cuenta`,
  'oal.common.uploadImageSizeLimit': `tamaño de la imagen delno puede exceder {size} el`,
  'oal.device.attendanceMode': `modo de asistencia`,
  'oal.device.incorrectFormat': `formato delno es correcto, modifique el`,
  'oal.device.devicePaswPlaceholder': `código de 6 dígitos`,
  'oal.device.highTemperatureAlarm': `alarma alta`,
  'oal.device.alarmThresholdValue': `Umbral de alarma de`,
  'oal.device.maskModeTips': `detecta máscaras de desgaste (la función de asistencia no es válida)`,
  'oal.device.relayOperationMode': `elmodo de operación del relé`,
  'oal.device.identifyControl': `control de reconocimiento del`,
  'oal.device.normallyOpen': `normalmente abierto y`,
  'oal.device.normallyClose': `normalmente cerrado`,
  'oal.device.waitShutdownTime': `espera para cerrar la`,
  'oal.common.certifiedPeople': `personal certificado`,
  'oal.common.blacklist': `lista negra de`,
  'oal.common.visitor': `Visitantes`,
  'oal.face.uploadImageNotMatchStaffid': `mantenga el nombre del archivo de la foto coherente con el número de trabajo.`,
  'oal.face.pleaseUploadFileAgain': `Vuelva a cargar el archivo`,
  'oal.common.upload': `cargue la`,
  'oal.face.personnelPhotosNum': `foto del personal ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `datos del personal (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Haga clic o arrastre el archivo aquí para cargar ladel`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `fotopersonal (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Haga clic o arrastre el archivo para cargar aquí`,
  'oal.face.batchAddExplainTips1-1': `1- Haga clic para descargar la`,
  'oal.face.batchAddExplainTips1-2': `plantilla de importación`,
  'oal.face.batchAddExplainTips1-3': `, complete la información del personal de acuerdo con el formato de la plantilla de importación`,
  'oal.face.batchAddExplainTips2': `2- El nombre de la foto es consistente con el número de empleado correspondiente`,
  'oal.face.batchAddExplainTips3': `3- Cargue los archivos de fotos y datos de personal en el área correspondiente respectivamente en el`,
  'oal.face.IncorrectFileFormat': `formato de archivo es incorrecto`,
  'oal.face.uploadAbort': `abortar`,
  'oal.face.addedNumPeopleSuccessfully': `agregar / modificar un éxito {num} que`,
  'oal.face.inImport': `están importando`,
  'oal.face.inImportTips': `están importando datos de personal, no gire la página`,
  'oal.face.underAnalysis': `está analizando`,
  'oal.face.underAnalysisTips': `separa resolver datos de personal, no gire ella página`,
  'oal.face-visitor.visitorStaffid': `número de trabajo del visitante de`,
  'oal.face-visitor.uploadExplainP1': `1- tamaño no mayor a 240 KB, solo Admite formatos jpg, jpeg, png`,
  'oal.face-visitor.uploadExplainP2': `2-Faces deben ocupar más de 1/3 del área de la foto. Se recomienda usar fotos de identificación para evitar el desenfoque, usar gafas de sol, belleza excesiva, rotación de avatar, etc.`,
  'oal.face-visitor.today': `Hoy,`,
  'oal.face-visitor.thisWeek': `esta semana,`,
  'oal.face-visitor.thisMonth': `este mes,`,
  'oal.log-query.currentToTotal': `un total de {total} registros`,
  'oal.common.unregistered': `No registrado`,
  'oal.common.checkAll': `Seleccione todas las`,
  'oal.settings.menu-alarm': `configuraciones de alarma Configuración de`,
  'oal.settings.sendSettings': `envío Configuración de`,
  'oal.settings.receiveSettings': `recepción`,
  'oal.settings.alarmEvents': `Eventos de`,
  'oal.settings.alarmContent': `alarma Contenido de alarma`,
  'oal.common.complete': `completo del`,
  'oal.settings.sendMail': `Envíobuzón`,
  'oal.settings.SMTPServer': `servidor SMTP`,
  'oal.settings.port': `puerto del`,
  'oal.settings.verifyUsernameAndPassword': `Verificación delNombre de usuario Contraseña`,
  'oal.settings.username': `Nombre de usuario`,
  'oal.settings.passwordOrCode': `Contraseña`,
  'oal.settings.receiveMail': `Buzón entrante`,
  'oal.settings.temperatureAnomalies': `Temperatura corporal anormal`,
  'oal.settings.notWearMask': `No usa máscara (Modo máscara)`,
  'oal.settings.mailSubject': `tema`,
  'oal.settings.mailContent': `Contenido del`,
  'oal.settings.mailContentTemplate': `\${name} Hola \nSu dispositivo \${devicename} detectó una persona en \${time} \${personName} (número de trabajo \${jobNumber}) \${alarmEvents} \nEste correo electrónico es un correo electrónico del sistema, no responda a la`,
  'oal.settings.defaultTemplate': `plantilla predeterminada`,
  'oal.settings.clickCopyEventVariable': `Haga clic para copiar elvariable de eventos`,
  'oal.settings.nickname': `apodo`,
  'oal.settings.devicename': `dispositivo de nombre`,
  'oal.settings.dateTime': `fechatiempo`,
  'oal.settings.personName': `nombre personal de`,
  'oal.settings.jobNumber': `númerode trabajo`,
  'oal.log.wearMask': `con una máscara`,
  'oal.log.notWearMask': `que no lleve unmáscara`,
  'oal.settings.encrypt': `cifrado de`,
  'oal.face.batchAddExplainTips4': `4-personales tamaño del archivo de datos no exceda de 2 MB, el tamaño total de la foto personal no exceda de 200 MB`,
  'oal.face.personnelDataFileTooLarge': `personal de archivo de datos es demasiado grande`,
  'oal.face.staffPhotoFileTooLarge': `el archivo personal fotografía está muy grandes`,
  'oal.settings.menu-authorized': `puntos de autorización`,
  'oal.settings.totalAuthorizationPoints': `autorización totales Senúmero de puntos`,
  'oal.settings.available': `disponibles`,
  'oal.settings.assigned': `ha`,
  'oal.settings.increase': `aumentado el.`,
  'oal.settings.pleaseLater': `más tarde`,
  'oal.settings.testingAuthorizationEnvironment': `Compruebe el entorno de autorización... La`,
  'oal.settings.authorizeSuccessfully': `autorización se hacorrectamente`,
  'oal.settings.addAuthorizationPoints': `agregado. El punto de autorización`,
  'oal.settings.parsingFileTips': `está analizando el archivo. No cierre la página. El`,
  'oal.settings.licenseFile': `archivo de autorización`,
  'oal.settings.machineCode': `código de máquina del`,
  'oal.settings.copySuccessfully': `se ha copiado en el portapapeles.`,
  'oal.settings.authorizedPointsUploadTips1': `Proporcione el código de máquina a su proveedor de servicios. Para obtener los documentos de autorización de formato`,
  'oal.settings.authorizedPointsUploadTips2': `, comuníquese con su proveedor de servicios para obtener documentos de autorización de formato .net.`,
  'oal.ajax.6009': `documento no`,
  'oal.device.openWhenVerifySuccessfully': `Verificación deválida.exitosa`,
  'oal.device.openWhenVerifyFailed': `Verificación. Falla de verificación`,
  'oal.device.faceAndTemperature': `Medición de cara + temperatura`,
  'oal.device.maskAndTtemperature': `Máscara + medición de temperatura`,
  'oal.device.temperature': `Medida de temperatura`,
  'oal.device.identifyRecord': `Registro de identificación`,
  'oal.common.authorizedPoints': `Puntos autorizados`,
  'oal.common.assign': `Asignar`,
  'oal.common.terminalAssigned/terminalTotal': `Puntos usados/totales`,
  'oal.common.assignTo': `Asignar a`,
  'oal.common.myAvailablePoints': `Mis puntos disponibles`,
  'oal.user-manage.agentPoints': `Puntos del agente`,
  'oal.user-manage.agentAvailablePoints': `Puntos disponibles del agente`,
  'oal.common.assignSuccessfully': `Asignar con éxito`,
  'oal.common.insufficientPoints': `Puntos insuficientes`,
  'oal.org.orgPoints': `Puntos de organización`,
  'oal.org.orgAvailablePoints': `Puntos disponibles de la organización`,
  'oal.org.addOrg': `Nueva organización`,
  'oal.ajax.6010': `Puntos de autorización insuficientes`,
  'oal.ajax.6011': `El número de puntos de autorización no cambia`,
  'oal.common.used': `Utilizado`,
  'oal.org.orgTotalPoints': `Puntos de organización`,
  'oal.user-manage.agentTotalPoints': `Puntos de agente`,
  'oal.org.totalNotLessAssign': `No pueden ser menos que los puntos usados`,
  'oal.user-manage.totalNotLessAssign': `No puede ser inferior a los puntos asignados`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Puntos asignados / totales`,
  'oal.log-query.removeConfirm': `¿Quieres eliminar el registro seleccionado?`,
  'oal.log-query.temperatureDetectionMode': `modo de detección de temperatura`,
  'oal.device.faceAndMaskAndTemperature': `Cara + Máscara + Temperatura`,
  'oal.face.icCard': `Número de tarjeta IC`,
  'oal.ajax.6012': `Número de tarjeta IC duplicado, modifíquelo`,
  'oal.face.icCardRepeat': `Número de tarjeta IC duplicado`,
  'oal.log-query.mode': `Modo`,
  'oal.log-query.result': `Resultado`,
  'oal.common.verifySuccessfully': `Verificación exitosa`,
  'oal.common.verifyFailed': `Fallo en la verificación`,
  'oal.device.lowTemperatureRetest': `Prueba de baja temperatura`,
  'oal.device.lowTemperatureValue': `Retest umbral`,
  'oal.device.lowTemperatureValueTips': `Por favor sea menor que el umbral de alarma`,
  'oal.common.face': `Cara`,
  'oal.common.mask': `Máscara`,
  'oal.common.temperature': `Temperatura de detección`,
  'oal.device.precise': `Preciso`,
  'oal.device.fast': `rápido`,
  'oal.device.recognitionRate': `Tasa de reconocimiento`,
  'oal.device.fastMovingDetection': `Detección rápida de movimiento`,
  'oal.face.batchAddExplainTips3(2)': `3- Combina archivos de datos de personal y fotos de personal en archivos comprimidos zip`,
  'oal.face.batchAddExplainTips4(2)': `4- El tamaño del archivo comprimido no supera los 200 MB`,
  'oal.face.batchAddZipDragTips1': `Archivos de personal (.zip)`,
  'oal.face.batchAddZipDragTips2': `Haga clic o arrastre los archivos para cargarlos aquí.`,
  'oal.face.zipFileTooLarge': `El archivo de datos de personal / foto de persona es demasiado grande`,
};
