export default {
  'oal.common.enterPassword': `bitte  eingeben`,
  'oal.common.enterPasswordError': `PasswortmüssenBuchstaben, Zahlen, Sonder enthalten Symbol, eine Länge von nicht weniger als 8, nicht mehr als 36`,
  'oal.common.enterPasswordDifferent': `vor und nach den Passwörter nicht übereinstimmen`,
  'oal.common.enterConfirmPassword': `wiederholen geben Sie`,
  'oal.common.setPassword': `PasswortPasswort`,
  'oal.common.resetPasswordTips': `Accountfür den ersten Bedarf verwendetein Passwort festlegen, das Passwort muss Buchstaben, Zahlen, Sonderzeichen, eine Länge von nicht weniger als 8enthalten`,
  'oal.common.enterNewPassword': `geben Sie das neue Kennwort`,
  'oal.common.newPasswordConfirm': `wiederholenEingabegeben`,
  'oal.common.enterServiceName': `BitteSie den`,
  'oal.common.setServiceInfo': `.`,
  'oal.common.enterSaasName': `Geben Sie Ihren SAAS-. Der`,
  'oal.common.nextStep': `nächste Schritt ist`,
  'oal.common.currentToTotal': `Dienstnamen ein, um die Dienstinformationen festzulegenDienstnamen einderzeit {range0} bis {range1}. Insgesamt {total}`,
  'oal.common.accessControlSystem': `Zugriffskontrollsystem`,
  'oal.common.switchingThemes': `wechselt die Themen!`,
  'oal.common.modify': `Ändern`,
  'oal.common.delete': `löschen`,
  'oal.common.more': `mehrere`,
  'oal.common.type': `Arten von`,
  'oal.common.status': `Status`,
  'oal.common.handle': `Betrieb`,
  'oal.common.confirm': `OK`,
  'oal.common.cancel': `Abbrechen`,
  'oal.common.audit': `Prüfung`,
  'oal.common.reject': `Sich weigern`,
  'oal.common.accept': `dieabgelehnt`,
  'oal.common.modifySuccessfully': `erfolgreich  Änderung`,
  'oal.common.deletedSuccessfully': `erfolgreichlöschen`,
  'oal.common.fullName': `den Namen`,
  'oal.common.pleaseSelect': `Wählen Sie`,
  'oal.common.pleaseEnter': `deneingeben`,
  'oal.common.photo': `Foto`,
  'oal.common.unknownError': `unbekannter Fehler`,
  'oal.common.succeed': `Erfolg oder`,
  'oal.common.fail': `Misserfolg`,
  'oal.common.edit': `Editor`,
  'oal.common.updateTime': `Mindestaktualisierungszeit`,
  'oal.common.minVal': `eines`,
  'oal.common.unset': `eingestellt ist nicht`,
  'oal.common.maxVal': `maximal`,
  'oal.common.new': `neu`,
  'oal.common.deleteAll': `löschenalle`,
  'oal.common.phoneNumber': `Telefonnummern`,
  'oal.common.enterPhoneNumber': `Bitte geben Sie die richtige`,
  'oal.common.emailAddress': `E-MailAdresse`,
  'oal.common.enterCorrectEmailAddress': `Telefonnummer,bittegeben Sie die richtige AdresseE-Mail`,
  'oal.common.copySuccessfully': `replizieren erfolgreiche`,
  'oal.common.copyFailedTips': `Replikation fehlschlägt, können Sie versuchenmanuell`,
  'oal.common.close': `Herunterfahren`,
  'oal.common.copy': `copy`,
  'oal.common.disable': `diedeaktivieren`,
  'oal.common.enable': `ermöglichen`,
  'oal.common.save': `speichern`,
  'oal.common.name': `Namen`,
  'oal.common.yes': `Ja`,
  'oal.common.no': `Nein`,
  'oal.common.enterName': `Bitte geben Sie den Namen`,
  'oal.common.maxLength': `dergrößten Eingangs {num} Wörter`,
  'oal.common.required': `erforderlich`,
  'oal.common.notRequired': `optional`,
  'oal.common.newSuccessfully': `neuenerfolgreich`,
  'oal.common.saveSuccessfully': `erfolgreichgespeichert`,
  'oal.common.username': `Benutzernamen`,
  'oal.common.nickname': `Spitznamen`,
  'oal.common.all': `alle`,
  'oal.common.query': `Abfragen`,
  'oal.common.reset': `Nachstellzeit`,
  'oal.common.time': `Zeit`,
  'oal.common.date': `Datum`,
  'oal.common.export': `Export`,
  'oal.common.expand': `erweitern`,
  'oal.common.collapse': `Collapse`,
  'oal.common.selected': `ausgewählte`,
  'oal.common.items': `Elemente`,
  'oal.common.total': `betragen`,
  'oal.common.empty': `leer`,
  'oal.common.affirm': `sicherzu`,
  'oal.common.view': `überprüfen,`,
  'oal.common.password': `Passwort`,
  'oal.common.email': `die Mailbox`,
  'oal.user-login.release': `Versionsinformationen`,
  'oal.user-login.infoNotFound': `nicht gefunden`,
  'oal.user-login.infoNotFoundTips': `leider die Informationen des Unternehmensgefunden ist nicht sicher, dass die LoginAdresse korrekt ist.`,
  'oal.user-login.contactUs': `Kontakt`,
  'oal.user-manage.newUsers': `Benutzer hinzufügt die`,
  'oal.user-manage.modifyUsers': `Benutzerändern`,
  'oal.user-manage.enterUsername': `geben Sie einen Benutzername`,
  'oal.user-manage.enterUsernameError': `bitte englische Zeichen eingeben`,
  'oal.user-manage.failure': `Ist der Fehler`,
  'oal.user-manage.normal': `normal`,
  'oal.user-manage.confirmDeleteUser': `beim Löschen des Benutzers?`,
  'oal.user-manage.confirmResetUserPassword': `Sind Sie sicher, das Passwort des Benutzers zurückzusetzen?`,
  'oal.user-manage.resetPassword': `Kennwort`,
  'oal.user-manage.resetPasswordSuccessfully': `zurücksetzen Kennwort zurücksetzenerfolgreich`,
  'oal.user-manage.enterUsername2': `Geben Sie den Benutzernamenein.`,
  'oal.device.accessControlDevice': `Zugriffssteuerungsgerät`,
  'oal.device.offline': `offline`,
  'oal.device.online': `Online`,
  'oal.device.deviceName': `Gerätename`,
  'oal.device.ipAddress': `IP-Adresse`,
  'oal.device.softwareRelease': `Softwareversion`,
  'oal.device.confirmDeleteDevice': `Sind Sie sicher, dass Sie das Gerät löschen?`,
  'oal.device.applicationTime': `Die Anwendungszeit wird`,
  'oal.device.confirmNotApproveDevice': `bestimmt, um das Gerät auszufallen?`,
  'oal.device.confirmApproveDevice': `Sind Sie sicher, dass das Gerät zugelassen ist?`,
  'oal.device.auditor': `Prüfer`,
  'oal.device.auditTime': `Prüfzeit`,
  'oal.device.removeDevice': `Gerät entfernen`,
  'oal.device.confirmRemoveDevice': `bestimmen diezu entfernenzu entfernen?`,
  'oal.device.modifyDevice': `die zu ändern`,
  'oal.device.enterDeviceName': `Bitte geben Sie die Gerätenamen`,
  'oal.device.approve': `Gerätezulassung`,
  'oal.device.toAudit': `bis`,
  'oal.device.notApprove': `Überprüfung durchist nicht`,
  'oal.device.auditSuccessfully': `die Prüfungerfolgreich`,
  'oal.device.deviceRegistrationPath': `registriert Ihr Gerät alsbezeichnet`,
  'oal.face.modifyFaceInfo': `modifiziertes GesichtBitte`,
  'oal.face.enterFullName': `Ihren Nameneingeben`,
  'oal.face.formatNotAllowed': `Formatnichterlauben,`,
  'oal.face.onlyPhotosAllowed': `nur Upload .jpg, .jpeg erlaubt  Format .png`,
  'oal.face.illegalSize': `Bildgrößeillegal`,
  'oal.face.pictureTooBigOrSmall': `BilderauchGroße oder zu kleine`,
  'oal.face.nomenclatureIrregularities': `Namen sind nicht standardisiert`,
  'oal.face.followNamingPattern': `. Befolgen Sie die Standard-Namensmethode in der Eingabeaufforderung: 0_NAME_extended-Attribut ... DerLaden Sie denhoch`,
  'oal.face.dictionaryError': `WertWörterbuchwertfehler entspricht,Wert`,
  'oal.face.dictionaryErrorDesc': `der demist die im Dropdown-Attribut face konfigurierte "Dropdown-Box" -Komponente.Werten in der Dropdown-Feld diezu konfigurieren`,
  'oal.face.missingRequiredValues': `das fehlen vonerforderlichen Werte der`,
  'oal.face.missingRequiredValuesDesc': `fehlenden Feldererforderlich angesichts des erweiterten`,
  'oal.face.uniquenessConstraint': `eindeutige Einschränkung`,
  'oal.face.uniquenessConstraintDesc': `stellenInformationenAttributwerteinzigartige Präsenz auf dem Feld sein müssen, überprüfendieden Konflikt`,
  'oal.face.size': `Größe der`,
  'oal.face.reason': `Gründe für`,
  'oal.face.uploadDetails': `Upload Details`,
  'oal.face.uploadSuccessfully': `erfolgreichhochgeladen`,
  'oal.face.failToUpload': `gescheitertladen`,
  'oal.face.crossFace': `GesichtPass MenschenDer Upload`,
  'oal.face.afterUploadTips': `ist abgeschlossen. Insgesamt {length} Zhang-`,
  'oal.face.authorization': `Autorisierung`,
  'oal.face.beAuthorized': `Autorisierte`,
  'oal.face.authorizationFailure': `Autorisierung kann`,
  'oal.face.featureExtraction': `die extrahierten Features nicht`,
  'oal.face.extractedFeature': `extrahieren. Feature-`,
  'oal.face.featureExtractionFailure': `Extraktion konntenicht`,
  'oal.face.modifyPhoto': `das Fotoändern.`,
  'oal.face.confirmDeleteFace': `Dieses Gesicht entfernen?`,
  'oal.face.fieldRepeat': `Feld duplizieren Duplizieren des`,
  'oal.face.uploadFacePhoto': `Uploads Gesichtsfotobearbeitung`,
  'oal.face.modifyWhoFacePhoto': `{name} Gesichtsfoto`,
  'oal.face.uploadPanelTips1-1': `1. der Bildnamemit`,
  'oal.face.uploadPanelTips1-2': `Namensbasis0_ 1_ _ erweiterten Attributen erweitertes Attribut 2 _......`,
  'oal.face.uploadPanelTips1-3': `Formatname;`,
  'oal.face.uploadPanelTips2-1': `2. was ist das erweiterte Attribut? Schritteinstellung`,
  'oal.face.uploadPanelTips2-2': `> Zu setzende Gesichtsattribute`,
  'oal.face.uploadPanelTips2-3': `Einstellungen vornehmen;`,
  'oal.face.uploadPanelTips2-4': `zum Beispiel:`,
  'oal.face.uploadPanelTips2-5': `0_ 张三Basisbibliothek`,
  'oal.face.uploadPanelTips3': `3. hochladbare BildgrößeBasisbibliotheken, gehen`,
  'oal.face.uploadPanelTips4-1': `4. maximale Anzahl der:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. Gesichtsbilderspezifikationen und Anzahl der Einstellungen derSie zu`,
  'oal.face.uploadPanelTips5-2': `Einstellungen> Gesichtunteren Bibliothek`,
  'oal.face.uploadPanelTips5-3': `In dereinrichten,`,
  'oal.face.uploadFolder': `Upload-Ordnerund`,
  'oal.face.uploadPhoto': `Bilder hochgeladen werden sollen`,
  'oal.face.confirmDeleteAllFace': `ob alle Gesichter imgelöscht.gelöscht`,
  'oal.face.clearFaceLibraryTips': `Wenn Sie auf "OK" klicken, wird die Gesichtsbibliothekund mit dem entsprechenden Gerät synchronisiert,zu`,
  'oal.face.searchFullName': `um den Namendurchsuchen.`,
  'oal.face.faceList': `und die Gesichtsliste nach`,
  'oal.face.moreConfigTips-1': `weiteren AttributkonfigurationenGehen Sie zu:`,
  'oal.face.moreConfigTips-2': `Einstellungen> Gesichtsattribut`,
  'oal.settings.menu-base': `Kontoeinstellung`,
  'oal.settings.menu-security': `Sicherheitseinstellung`,
  'oal.settings.menu-system': `Systeminformationen`,
  'oal.settings.menu-developer': `Entwicklers`,
  'oal.settings.menu-faceKey': `Gesichtsattribut des`,
  'oal.settings.menu-faceLibrary': `Face Bottom Librarys`,
  'oal.settings.organisation': `Organisations-`,
  'oal.settings.contactEmail': `Kontakt-E-Mail`,
  'oal.settings.enterCorrectEmailAddress': `Bitte geben Sie die richtige Format-E-Mail-Adresse ein`,
  'oal.settings.contactNumber': `Wenden Sie sich an den Telefonschlüssel`,
  'oal.settings.secretKey': `Schlüssel`,
  'oal.settings.confirmResetKey': `um den Rücksetzschlüsselermitteln.`,
  'oal.settings.noApplicationForDeveloperAccount': `Wenn Sie nicht für ein EntwicklerKonto angelegt haben,`,
  'oal.settings.clickApplication': `klicken SiedenAnwendungssteuerung`,
  'oal.settings.controlTypes': `Typ`,
  'oal.settings.textarea': `Textfeld. Ist`,
  'oal.settings.dropdown': `Dropdown-Feld in der Box des`,
  'oal.settings.dropdownOption': `Dropdown`,
  'oal.settings.isRequired': `es erforderlichdie`,
  'oal.settings.isOnly': `nurSind Sie`,
  'oal.settings.reportQuery': `Bericht Abfrage`,
  'oal.settings.confirmDelete': `ausfüllen?sicherdass es zu löschen?`,
  'oal.settings.addFaceAttributes': `Neues GesichtEigenschaften`,
  'oal.settings.modifyAttributes': `diedesGesicht Attributs ändern`,
  'oal.settings.dropdownOptionNotConfigTips': `ist nicht Drop-DownOption konfiguriert, die Konfiguration abzuschließen und danneinreichen`,
  'oal.settings.newOrModifyVal': `Wertoder modifizierten`,
  'oal.settings.enterKey': `Schlüsseleingeben,`,
  'oal.settings.enterKeyError': `nur Buchstaben  Zahlen, Unter`,
  'oal.settings.inputBox': `Eingabefeld`,
  'oal.settings.dropdownSelectionBox': `Dropdown-EingabefeldAuswahlfeld`,
  'oal.settings.configOption': `Konfigurationsoptionen`,
  'oal.settings.uniqueInSystem': `das einzige System`,
  'oal.settings.nonUniqueness': `ist die nicht nur`,
  'oal.settings.uniqueConstraint': `das einzigeEinschränkung`,
  'oal.settings.existingDataCannotModify': `existiert bereits nichtDatenmodifiziert werden`,
  'oal.settings.existingDataCanModify': `vorhandenenDatenkönnengeändert werden`,
  'oal.settings.readOnly': `eines nurLese-Bericht`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `in eine Filterbedingung Teilnahmedie`,
  'oal.settings.enterPositiveInteger': `geben Siepositiven ganzen Zahlen`,
  'oal.settings.photoSize': `Bild`,
  'oal.settings.libraryNumber': `unteredie Anzahl derBibliothek`,
  'oal.settings.differentFromNewPassword': `LängsausdehnungPasswörternicht übereinstimmen`,
  'oal.settings.modifyPassword': `Passwort ändern`,
  'oal.settings.oldPassword': `altes Passwort`,
  'oal.settings.enterOldPassword': `diealtes Passworteingeben`,
  'oal.settings.newPassword': `neues Passwort`,
  'oal.settings.confirmPassword': `wiederholt`,
  'oal.settings.modifySysname': `KennwortänderungSystemname,`,
  'oal.settings.sysname': `Systemname`,
  'oal.settings.enterSysname': `bitte geben Sie den Systemnamen ein`,
  'oal.settings.completeInfo': `, bitte geben Sie die vollständigen Informationen ein, Sie`,
  'oal.settings.optionDataError': `können nur Buchstaben, Zahlen, Unterstriche eingeben, die maximale Länge beträgt {num},`,
  'oal.settings.configDropdownOptions': `Dropdown-Optionen für die Konfiguration,`,
  'oal.settings.strong': `Stark`,
  'oal.settings.medium': `im`,
  'oal.settings.weak': `schwach`,
  'oal.settings.currentPasswordStrength': `aktuelle Kennwortstärke,`,
  'oal.settings.accessAddress': `Zugriffsadresse,`,
  'oal.settings.systemIcons': `Systemsymbol`,
  'oal.settings.systemVersion': `Systemversion`,
  'oal.settings.applicationApproved': `erfolgreiche Anwendung, erfolgreiches`,
  'oal.settings.resetSuccessfully': `Zurücksetzen, erfolgreiche`,
  'oal.settings.modifyPasswordSuccessfullyTips': `Kennwortänderung Bitte melden Sie sich erneut an`,
  'oal.org.newOrg': `Organisation hinzufügen`,
  'oal.org.modifyOrg': `ÄnderungenanGeben`,
  'oal.org.enterEnglishString': `Sie englische Zeichen ein.`,
  'oal.org.orgName': `Organisationsnamen`,
  'oal.org.enterOrgName': `Geben Sie den Namen der Organisation ein.`,
  'oal.org.contactName': `Kontaktname`,
  'oal.org.accessPath': `Zugriffspfade`,
  'oal.org.usersAccessAppTips': `Organisationsbezogene eindeutige`,
  'oal.org.orgUsersKnow': `Organisationsinformationen.`,
  'oal.org.visit': `Besuchen Sie`,
  'oal.org.login': `Anmeldeinformationen,`,
  'oal.org.giveUserFollowingInfo': `die folgendenum die Organisation`,
  'oal.org.path': `Abkürzung`,
  'oal.org.contacts': `kontaktierenKontaktperson`,
  'oal.org.notFill': `nicht ausgefüllt wurde.`,
  'oal.common.setSuccessfully': `Set erfolgreich`,
  'oal.common.setFailed': `Setup fehlgeschlagen`,
  'oal.org.enterPath': `eingegeben.Organisation Abkürzung für`,
  'oal.work.enter': `Ein- und`,
  'oal.work.leave': `Ausstieg`,
  'oal.work.attendanceDetailsOf': `{name} Anwesenheits Details`,
  'oal.work.temperature': `Temperaturerfassung`,
  'oal.work.attendanceDevice': `Geräte`,
  'oal.work.turnoverCount': `Ein- und Ausstiegszeiten`,
  'oal.work.exportFileName': `{beginDate} bis {endDate} _Attendance`,
  'oal.work.attendanceTime': `Arbeitszeit`,
  'oal.work.closingTime': `off-duty Zeit`,
  'oal.work.enterCount': `Eintrittszeiten`,
  'oal.work.leaveCount': `Verlassenmal`,
  'oal.ajax.1000': `Systemfehler oder unbekannten Fehler`,
  'oal.ajax.3001': `Benutzer nichtgefunden`,
  'oal.ajax.3002': `Passwortfalsches`,
  'oal.ajax.3003': `Passwort Fehler anoftzu viele`,
  'oal.ajax.3004': `Kontennicht aktiviert , bitte wenden Sieden Händlerfür`,
  'oal.ajax.3005': `ungültig Zertifizierung`,
  'oal.ajax.3006': `Anmeldeinformationen.die abgelaufene`,
  'oal.ajax.3007': `Organisation nicht aktiviert ist. BittedieHändler`,
  'oal.ajax.3008': `Organisationwo dergehört. kein`,
  'oal.ajax.3009': `dieser Berechtigung`,
  'oal.ajax.3010': `Konto mitvorhanden. Bitte ändern und erneut versuchen. das`,
  'oal.ajax.3011': `neue Passwort das gleiche wie das alte Passwort ist. Bitte stellendie`,
  'oal.ajax.4001': `Abfragebedingung zu leeren.`,
  'oal.ajax.4002': `Fehlende Abfragebedingungsdaten`,
  'oal.ajax.4003': `nicht gefunden`,
  'oal.ajax.5001': `Datenfehler speichern`,
  'oal.ajax.5002': `Datenaktualisierung fehlgeschlagen, es ist nicht die neueste Version`,
  'oal.ajax.5003': `Datenaktualisierung fehlgeschlagen, Daten nicht mehr vorhanden`,
  'oal.ajax.5004': `Löschen fehlgeschlagen`,
  'oal.ajax.5005': `Erforderliche Parameter fehlen`,
  'oal.ajax.5006': `Unbekannte Betriebsdaten`,
  'oal.ajax.5007': `sind bereits vorhanden`,
  'oal.ajax.6001': `Postfach ist bereits vorhanden Postfachabkürzung ist`,
  'oal.ajax.6002': `bereits vorhanden, bitte ändern und wiederholen`,
  'oal.ajax.6003': `Gerät ist bereits vorhanden In dieser Organisation hat das`,
  'oal.ajax.6004': `Gerät die Überprüfung nicht bestanden. Die`,
  'oal.ajax.6005': `Entwicklerinformationen sind bereits vorhanden. Das`,
  'oal.ajax.6006': `Attribut ist bereits vorhanden.`,
  'oal.ajax.401-message': `Bitte melden Sie sich erneut an.`,
  'oal.ajax.401-description': `Autorisierung fehlgeschlagen oder abgelaufene`,
  'oal.ajax.requestFailed': `Anforderung fehlgeschlagen. Der`,
  'oal.ajax.200': `Server hat die angeforderten Daten erfolgreich zurückgegeben.`,
  'oal.ajax.201': `Neue oder geänderte Daten sind erfolgreich.`,
  'oal.ajax.202': `Eine Anforderung wurde in die Hintergrundwarteschlange eingegeben (asynchrone Aufgabe).`,
  'oal.ajax.204': `Die Daten wurden erfolgreich gelöscht.`,
  'oal.ajax.400': `Bei der angeforderten Anforderung ist ein Fehler aufgetreten, und der Server hat keine Daten erstellt oder geändert.`,
  'oal.ajax.401': `Der Benutzer hat keine Berechtigung (Token, Benutzername, falsches Passwort).`,
  'oal.ajax.403': `Der Benutzer ist autorisiert, der Zugriff ist jedoch untersagt.`,
  'oal.ajax.404': `Die ausgegebene Anforderung betraf einen nicht vorhandenen Datensatz, den der Server nicht betrieb.`,
  'oal.ajax.406': `Das angeforderte Format ist nicht verfügbar.`,
  'oal.ajax.410': `Die angeforderte Ressource wird dauerhaft gelöscht und ist nicht mehr verfügbar.`,
  'oal.ajax.422': `Beim Erstellen eines Objekts ist ein Validierungsfehler aufgetreten.`,
  'oal.ajax.500': `Auf dem Server ist ein Fehler aufgetreten. Überprüfen Sie den Server.`,
  'oal.ajax.502': `Gateway-Fehler.`,
  'oal.ajax.503': `Der Dienst ist nicht verfügbar, der Server ist vorübergehend überlastet oder wird gewartet.`,
  'oal.ajax.504': `Gateway-Zeitüberschreitung.`,
  'oal.ajax.requestError': `Anforderungsfehler`,
  'oal.ajax.requestErrorDescription': `Ihr Netzwerk ist abnormal. Bitte versuchen Sie, die Seite zu aktualisieren. Das`,
  'oal.ajax.requestErrorMessage': `Netzwerk ist abnormal. Das`,
  'oal.common.notSupportBrowserTips': `System hat festgestellt, dass Sie einen Browser mit dem Internet Explorer-Kern verwenden. Sie können keine perfekte Erfahrung erzielen. Bitte ändern Sie den zu besuchenden Browser!`,
  'oal.common.addItems': `In subitem`,
  'oal.org.creator': `Schöpfer Schöpfer`,
  'oal.org.enterCreator': `Schöpfer`,
  'oal.org.orgPath': `Organisation Abkürzung`,
  'oal.org.orgStatus': `Organisation Status`,
  'oal.org.resetPassword': `Passwort zurücksetzen`,
  'oal.org.currentToTotal': `Gesamt {total} Organisationen`,
  'oal.org.enterOrgNameTips': `geben Sie bitteNamenOrganisation`,
  'oal.org.enterOrgNameTips2': `Grenze 40 Zeichen eingeben`,
  'oal.org.enterContactsTips': `begrenzen eingeben 20 Zeichen`,
  'oal.org.enterPathTips': `eingeben bitte Organisation Kurzname`,
  'oal.org.accessAddress': `Zugriffsadresse`,
  'oal.org.loginAccount': `Login Konto`,
  'oal.org.initialPassword': `anfängliches Passwort`,
  'oal.org.resetSuccessfully': `Reset erfolgreich`,
  'oal.org.resetPasswordConfirm': `{org} Das Kennwort des Administratorkontos der Organisation wird auf 123465 wiederhergestellt. Wird es zurückgesetzt?`,
  'oal.user-manage.enterNickname': `Bitte geben Sie den Spitznamen`,
  'oal.common.account': `Kontonummer`,
  'oal.user-manage.orgNum': `der Organisation`,
  'oal.user-manage.accountName': `Kontonamen,`,
  'oal.user-manage.enterAccountNameTips': `geben Sie bitte den`,
  'oal.user-manage.enterNicknameTips': `Kontonamen,geben Sie bitte den Spitznamen`,
  'oal.user-manage.resetPasswordConfirm': `das Passwort zurückzusetzen, die {account} Konto wird auf die ursprüngliche PasswortReset wieder hergestellt werden?`,
  'oal.user-manage.deleteAccount': `Nach dem Löschen des Kontos und`,
  'oal.user-manage.deleteAccountConfirm': `deaktivieren, das zugehörige Konto und Organisation werdennichtLage seinin das Systemeinloggen`,
  'oal.settings.accountPassword': `zuKonto Passwort`,
  'oal.settings.modifySysIcons': `das SystemSymboländern,`,
  'oal.settings.enterSysnameTips': `geben Sie bitte die Systemnamen`,
  'oal.user-manage.currentToTotal': `insgesamt {total} Agenten`,
  'oal.device.currentToTotal': `insgesamt {total} Geräte`,
  'oal.device.mac': `verdrahtet mac`,
  'oal.common.set': `Einstellungen`,
  'oal.device.deviceInfo': `Geräteinformationen`,
  'oal.device.deviceId': `GeräteID`,
  'oal.device.regtime': `Registrierung Zeit`,
  'oal.device.recentlyLaunched': `Kürzlich online`,
  'oal.device.firmwareVersion': `kurzemFirmwareVersion`,
  'oal.device.recognitionMode': `Erkennungsmodus`,
  'oal.device.infraredThermometer': `Infrarot-Temperaturmessung`,
  'oal.device.standardMode': `Standardmodus Die`,
  'oal.device.maskMode': `Maskenmodus`,
  'oal.device.support': `unterstützt`,
  'oal.device.nonsupport': `Unterstützung desnicht, dass der`,
  'oal.device.enterDeviceNameTips': `Gerätename erforderlich ist und das`,
  'oal.device.enterDevicePaswTips': `Gerätekennwort erforderlich ist.`,
  'oal.device.deviceSetTips': `Tipp: Wechseln Sie in den Maskenmodus, die Anwesenheits-Lochkarte und die Gesichtsüberprüfungsfunktion sind nicht verfügbar.`,
  'oal.device.devicePasw': `Gerätepasswort`,
  'oal.device.enterDevicePaswTips2': `Das Gerätekennwort ist ein numerisches Kennwort mit maximal 6 Ziffern`,
  'oal.device.temperatureUnit': `Temperatureinheit`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Gelöscht (ausgewähltes {num} Element) Nachdem das`,
  'oal.device.deleteDeviceConfirm': `Gerät gelöscht wurde, wird es im Werk wiederhergestellt und kann nicht wiederhergestellt werden. Wird es gelöscht?`,
  'oal.face.search': `Suchen und`,
  'oal.face.add': `Hinzufügen von`,
  'oal.face.batchAdd': `Stapeln, Hinzufügen und`,
  'oal.common.move': `Verschieben von`,
  'oal.face.currentToTotal': `insgesamt {total} Personen,`,
  'oal.face.addGroup': `Hinzufügen eines neuen Gruppennamens`,
  'oal.face.groupName': `Gruppenname`,
  'oal.face.enterGroupNameTips': `Erfordernis eines Gruppennamens und einer`,
  'oal.face.groupLevelLimit': `bis zu 5 Ebenen`,
  'oal.face.renameGroup': `Gesamtebene vonUmbenennen der Gruppe. Nachdem die`,
  'oal.face.deleteGroupConfirm': `Gruppe gelöscht wurde, kann sie nicht wiederhergestellt werden. Die Personen in der Gruppe gehören zur oberen Gruppe. Werden sie gelöscht?`,
  'oal.common.moveSuccessfully': `erfolgreiche`,
  'oal.face.staffid': `Auftragsnummer ein`,
  'oal.common.enterEnglishStringOrNumber': `Bitte geben Sie die Nummer oder den Buchstaben. Der`,
  'oal.face.enterFullNameTips': `für dieName ist erforderlich. Die`,
  'oal.face.enterStaffidTips': `Auftragsnummer ist erforderlich.`,
  'oal.face.enterStaffid': `Bitte geben Sie die Auftragsnummer ein.`,
  'oal.face.userPhotos': `Foto-`,
  'oal.face.uploadFile': `Upload-Datei`,
  'oal.face.uploadExplain': `Beschreibung der`,
  'oal.face.uploadExplainP1': `1- Verwenden Sie die Auftragsnummer, um das Foto zu benennen, z. B. "1001.jpg".`,
  'oal.face.uploadExplainP2': `2- Die Dateigröße überschreitet 240 KB nicht jpg, jpeg, png format`,
  'oal.face.uploadExplainP3': `3-face sollte mehr als ein Drittel der Fläche des Fotos einnehmen. Es wird empfohlen, einen Reisepass zu verwenden, um Unschärfe, Sonnenbrille, übermäßige Schönheit, Bildrotation usw. zu vermeiden.`,
  'oal.face.enterUserPhotosTips': `Bitte laden Sie eine Fotodatei`,
  'oal.face.uploadImageSizeLimit': `hoch. Die Größe beträgt weniger als 240 KB.`,
  'oal.face.uploadImageFormatLimit': `Unterstützt nur jpg, Die Formate JPEG und PNG wurden`,
  'oal.face.addSuccessfully': `erfolgreich hinzugefügt. Die`,
  'oal.face.addFailed': `fehlgeschlagenehinzugefügt`,
  'oal.face.staffidRepeat': `Auftragsnummer. Die doppelte`,
  'oal.face.staffidRepeatTips': `wurdeAuftragsnummer ist bereits vorhanden. Bitte ändern Sie sie, und dieWiederholungsmitarbeiter`,
  'oal.face.userNumLimit': `Anzahl derhat 20.000 überschritten.`,
  'oal.face.draggerTips': `Klicken oder ziehen Sie den Ordner hierher, um diehochzuladen`,
  'oal.face.importTemplate': `Importvorlage..`,
  'oal.face.importTemplateTips1': `Klicken Sie hier, um dieherunterzuladenKlicken Sie nach dem`,
  'oal.face.importTemplateTips2': `Benutzerimportvorlage`,
  'oal.face.importTemplateTips3': `Dekomprimieren auf die Importvorlage Geben Sie die Benutzerinformationen im Format ein. Benutzerfotos sollten im selben Verzeichnis wie die XLS-Datei abgelegt werden. Das Gesicht des Fotos des Benutzers sollte deutlich sichtbar sein und die Größe sollte 500 KB nicht überschreiten.`,
  'oal.face.fileUpload': `Datei-Upload`,
  'oal.face.fileUploadTips': `Ziehen Sie den Ordner mit den Fotos und der Excel-Tabelle per Drag & Drop in das gepunktete Feld oder klicken Sie, um den Ordner zum Hochladen undauszuwählen`,
  'oal.face.rm': `Löschen der Datei. Das`,
  'oal.face.batchAddErrorTips': `Dateiformat / die Benennung ist falsch. Bitte versuchen Sie es nach der Änderung erneut.`,
  'oal.face.pleaseUploadFile': `Bitte laden Sie die Datei`,
  'oal.face.batchAddSuccessTips': `erfolgreich hoch. Importierte {num} Benutzer`,
  'oal.face.moveUserTo': `Verschieben Personal`,
  'oal.face.pleaseSelectTargetGroup': `bitte die Zielgruppewählt,`,
  'oal.face.deleteFaceConfirm': `Personal zu deaktivieren  wird die zugehörige Ausrüstung nicht identifiziert und authentifiziert werden, bitte bestätigenob zu deaktivieren`,
  'oal.work-rule.addRule': `HinzufügenRegeln`,
  'oal.work-rule.workRule': `Zeiterfassung Regel`,
  'oal.work-rule.timeFrame': `Zeitraum`,
  'oal.work-rule.record': `Rekord`,
  'oal.work-rule.relateDevice': `ZusammenhangAusrüstung`,
  'oal.work-rule.currentToTotal': `insgesamt insgesamt {total} Zeitanwesenheitsregeln`,
  'oal.work-rule.deleteRuleConfirm': `gleichzeitig löschen Anwesenheitslisten?`,
  'oal.work-rule.relateSuccessfully': `mit dem Erfolg zugeordnet`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Bitte wählenim Kontext Gerät`,
  'oal.work-rule.basicInfo': `dergrundlegendenAnwesenheitsinformationen`,
  'oal.work-rule.attendanceTime': `Zeit- und`,
  'oal.work-rule.ruleName': `Regeln derNamen`,
  'oal.work-rule.enterRuleName': `bitte denRegelnameneingeben`,
  'oal.work-rule.enterRuleNameTips': `Regelnamenwird benötigt`,
  'oal.work-rule.workTime': `um ArbeitStunden`,
  'oal.work-rule.newWorkTime': `zusätzlicherStunden`,
  'oal.work-rule.workStartTime': `ArbeitszeitArbeitszeit`,
  'oal.work-rule.enterWorkStartTimeTips': `Arbeits benötigt wird`,
  'oal.work-rule.workEndTime': `ZeitPendel`,
  'oal.work-rule.enterWorkEndTimeTips': `vonArbeit Zeitbenötigt wird`,
  'oal.work-rule.attendanceStartTime': `Teilnahme zu beginnen`,
  'oal.work-rule.enterAttendanceStartTimeTips': `den Beginn derist Anwesenheitszeiterforderlich`,
  'oal.work-rule.attendanceEndTime': `EndenZeit Anwesenheit`,
  'oal.work-rule.enterAttendanceEndTimeTips': `Endzeit Anwesenheit Zeit erforderlich`,
  'oal.work-rule.attendanceShouldEarlier': `Startzeit Anwesenheit Zeit sollte früher sein als Arbeitszeit`,
  'oal.work-rule.attendanceShouldLater': `Endzeit Anwesenheit Zeit sollte später sein als Arbeitszeit`,
  'oal.work-rule.workShouldLater': `Freizeit Arbeitszeit sollte später sein als Arbeitszeit`,
  'oal.face-visitor.validity': `Gültigkeitsdauer`,
  'oal.face-visitor.currentToTotal': `Gesamt {total} Besucher`,
  'oal.face-visitor.enterVisitorFullName': `Bitte geben Sie den Besuchernamen ein`,
  'oal.face-visitor.enterVisitorFullNameTips': `Besuchername ist erforderlich`,
  'oal.face-visitor.enterValidityTips': `Gültigkeitsdauer ist erforderlich`,
  'oal.face-visitor.deleteConfirm': `Nachdem der Besucher es gelöscht hat, kann es nicht wiederhergestellt werden. Gleichzeitig werden die Geräteinformationen synchron gelöscht. Werden sie gelöscht?`,
  'oal.log.sourceGroup': `Die Quellgruppe`,
  'oal.log.remove': `entfernt`,
  'oal.log.currentToTotal': `insgesamt {total} Personal`,
  'oal.log.enterNameOrStaffidOrId': `. Geben Sie den Namen, die Auftragsnummer oder die ID ein`,
  'oal.log.pleaseSelectUser': `. Wählen Sie dasPersonal aus`,
  'oal.log.addAuthoryTitle': `hinzuzufügende(ausgewähltes {num}),zu`,
  'oal.log.removeAuthoryTitle': `um (ausgewählte {num} Elemente)entfernen`,
  'oal.log.removeAuthoryConfirm': `, um die ausgewählten Personen aus der Gerätegesichtsdatenbank zu löschen ?`,
  'oal.log.removeSuccessfully': `Entfernen Sie das erfolgreiche`,
  'oal.log-query.group': `Gruppierungsgerät`,
  'oal.log-query.device': `, die`,
  'oal.log-query.animalHeat': `Temperatur des`,
  'oal.log-query.stranger': `Fremden,`,
  'oal.log-query.selectGroup': `wählen Sie die Gruppierung aus`,
  'oal.log-query.pleaseSelectGroup': `, wählen Sie die Gruppierung aus,`,
  'oal.log-query.today': `heute, in der`,
  'oal.log-query.latestWeek': `letzten Woche, im`,
  'oal.log-query.latestMonth': `letzten Monat, die`,
  'oal.work-statistics.department': `Abteilung ist`,
  'oal.work-statistics.normal': `normalerweise zu`,
  'oal.work-statistics.late': `spät,`,
  'oal.work-statistics.early': `verlassen Sie früh,`,
  'oal.work-statistics.absence': `abwesend`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `, wählen Sie die Anwesenheitsregeln, die`,
  'oal.work-statistics.currentToTotal': `Gesamtzahl der {total} -Datensätze, die`,
  'oal.work-record.attendanceTime': `Anwesenheitszeit`,
  'oal.init.enterIpTips': `, geben Sie bitte die vonZugangs-IP / den Domain-Namen ein`,
  'oal.init.enterIpErrorTips': `Ihnen eingegebeneFormat`,
  'oal.user-login.enterAccountTips': `Konto kann nicht leerseines`,
  'oal.user-login.enterAccountErrorTips': `Konto Textfeldeinschränken Eingabe von englischen Zeichen`,
  'oal.user-login.enterPasswordTips': `Passwortnicht leerseiner`,
  'oal.user-login.loginFailed': `Anmeldungversäumten`,
  'oal.common.illegalCharacterTips': `die Zeichen Bitte überprüfen <> | * /: Und Räume`,
  'oal.org.enterSaasNameTips': `Bitte die Systemnameneingeben`,
  'oal.common.createSuccessfully': `erfolgreichErstellt`,
  'oal.common.disableSuccessfully': `disablederfolgreich`,
  'oal.common.enabledSuccessfully': `enablederfolgreich`,
  'oal.user-manage.disableAccount': `deaktiviert Accounts`,
  'oal.user-manage.beenDisabled': `deaktiviert deaktiviert`,
  'oal.user-manage.beenEnabled': `aktiviert`,
  'oal.user-manage.newAccount': `Konto hinzufügen`,
  'oal.common.formatError': `Formatfehler`,
  'oal.settings.nameOfAccount': `Kontoname`,
  'oal.common.uploadImageSizeLimit': `Bildgröße kann nicht überschreiten {size}`,
  'oal.device.attendanceMode': `Anwesenheitsmodus`,
  'oal.device.incorrectFormat': `Format nicht korrekt ist,dieändern`,
  'oal.device.devicePaswPlaceholder': `6-stelligen Code`,
  'oal.device.highTemperatureAlarm': `Hochalarm`,
  'oal.device.alarmThresholdValue': `Alarmschwelle`,
  'oal.device.maskModeTips': `erkenntVerschleißmasken (Anwesenheitsfunktion ist ungültig)`,
  'oal.device.relayOperationMode': `den  Relaisbetrieb`,
  'oal.device.identifyControl': `Steuererkennungsmodus`,
  'oal.device.normallyOpen': `normal offen und`,
  'oal.device.normallyClose': `normal geschlossene`,
  'oal.device.waitShutdownTime': `Wartezeit zu schließen`,
  'oal.common.certifiedPeople': `zertifiziertem Personal`,
  'oal.common.blacklist': `schwarze Liste`,
  'oal.common.visitor': `Besucher`,
  'oal.face.uploadImageNotMatchStaffid': `finden Sieder FotodateinamenEinklang mit der Auftragsnummer`,
  'oal.face.pleaseUploadFileAgain': `Bittewieder ladendie Datei`,
  'oal.common.upload': `Upload`,
  'oal.face.personnelPhotosNum': `Personal Foto ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `Personaldaten (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `klicken oder die Datei hier ziehendasladen;.`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `Personal Foto (.jpg  Jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Klicken oder ziehen Sie die Datei, um sie hier hochzuladen.`,
  'oal.face.batchAddExplainTips1-1': `1- Klicken Sie hier, um dieherunterzuladen. Geben Sie`,
  'oal.face.batchAddExplainTips1-2': `Importvorlage`,
  'oal.face.batchAddExplainTips1-3': `die Personalinformationen gemäß dem Format der Importvorlage ein.`,
  'oal.face.batchAddExplainTips2': `2- Der Name des Fotos stimmt mit der entsprechenden Mitarbeiternummer überein.`,
  'oal.face.batchAddExplainTips3': `3- Laden Sie die Foto- und Personaldatendateien in den entsprechenden Bereich hoch im`,
  'oal.face.IncorrectFileFormat': `Dateiformat ist falsch`,
  'oal.face.uploadAbort': `Abbruch`,
  'oal.face.addedNumPeopleSuccessfully': `Add / modifizierteinen Erfolg {num}die`,
  'oal.face.inImport': `Import`,
  'oal.face.inImportTips': `sindPersonaldaten importieren, drehennicht die Seite`,
  'oal.face.underAnalysis': `analysiert`,
  'oal.face.underAnalysisTips': `zu lösen Personaldatenwird,nicht die Seitedrehen,`,
  'oal.face-visitor.visitorStaffid': `Besucher Auftragsnummer`,
  'oal.face-visitor.uploadExplainP1': `1- Größe nicht größer als 240KB  nur Unterstützung für JPG-, JPEG- und PNG-Formate`,
  'oal.face-visitor.uploadExplainP2': `2-Faces müssen mehr als 1/3 des Fotobereichs einnehmen. Es wird empfohlen, ID-Fotos zu verwenden, um Unschärfe, Sonnenbrille, übermäßige Schönheit, Avatar-Rotation usw. zu vermeiden.`,
  'oal.face-visitor.today': `Heute,`,
  'oal.face-visitor.thisWeek': `diese Woche,`,
  'oal.face-visitor.thisMonth': `diesen Monat,`,
  'oal.log-query.currentToTotal': `insgesamt {total} Datensätze`,
  'oal.common.unregistered': `Nicht registrierte`,
  'oal.common.checkAll': `Alle auswählen`,
  'oal.settings.menu-alarm': `Alarmeinstellungen`,
  'oal.settings.sendSettings': `Sendeeinstellungen`,
  'oal.settings.receiveSettings': `Empfangseinstellungen`,
  'oal.settings.alarmEvents': `Alarmereignisse`,
  'oal.settings.alarmContent': `Alarm Inhalt`,
  'oal.common.complete': `fertiggestellt`,
  'oal.settings.sendMail': `senden Mailbox`,
  'oal.settings.SMTPServer': `SMTP Server`,
  'oal.settings.port': `Port`,
  'oal.settings.verifyUsernameAndPassword': `Verification Benutzername Passwort`,
  'oal.settings.username': `Benutzername`,
  'oal.settings.passwordOrCode': `Passwort`,
  'oal.settings.receiveMail': `Ankommende Mailbox`,
  'oal.settings.temperatureAnomalies': `Abnorme Körpertemperatur`,
  'oal.settings.notWearMask': `NichtMaske (MaskModus)`,
  'oal.settings.mailSubject': `Thema`,
  'oal.settings.mailContent': `Inhalt`,
  'oal.settings.mailContentTemplate': `\${name} Hallo \nIhr Gerät \${devicename} hat eine Person in \${time} \${personName} (Jobnummer \${jobNumber}) \${alarmEvents} \nDiese E-Mail ist eine System-E-Mail. Bitte antworten Sie nicht auf die`,
  'oal.settings.defaultTemplate': `Standardvorlage`,
  'oal.settings.clickCopyEventVariable': `klicken Siedie Ereignisvariablezu`,
  'oal.settings.nickname': `Spitznamen`,
  'oal.settings.devicename': `Gerätename`,
  'oal.settings.dateTime': `Datum Zeit`,
  'oal.settings.personName': `Personal Name`,
  'oal.settings.jobNumber': `Auftragsnummer`,
  'oal.log.wearMask': `trägtMaske`,
  'oal.log.notWearMask': `keineträgt eine Maske`,
  'oal.settings.encrypt': `Verschlüsselung`,
  'oal.face.batchAddExplainTips4': `4-personenbezogene Daten Dateigröße nicht überschreitet 2MBkopieren;Gesamtgröße des Personals Foto nicht mehr als 200 MB`,
  'oal.face.personnelDataFileTooLarge': `Personaldatendatei zu groß`,
  'oal.face.staffPhotoFileTooLarge': `Personal Fotodatei ist zu groß`,
  'oal.settings.menu-authorized': `Berechtigungspunkte`,
  'oal.settings.totalAuthorizationPoints': `Gesamt Genehmigung Die Anzahl derPunkte`,
  'oal.settings.available': `verfügbaren`,
  'oal.settings.assigned': `wurde`,
  'oal.settings.increase': `erhöht.`,
  'oal.settings.pleaseLater': `Bittespäter`,
  'oal.settings.testingAuthorizationEnvironment': `überprüfen Sie die Autorisierungsumgebung... Die`,
  'oal.settings.authorizeSuccessfully': `Autorisierung wurde erfolgreich`,
  'oal.settings.addAuthorizationPoints': `hinzugefügt. Der Autorisierungspunkt`,
  'oal.settings.parsingFileTips': `analysiert die Datei. Schließen Sie die Seite nicht. Der`,
  'oal.settings.licenseFile': `Autorisierungsdatei`,
  'oal.settings.machineCode': `Maschinencode der`,
  'oal.settings.copySuccessfully': `wurde in die Zwischenablage kopiert. Geben`,
  'oal.settings.authorizedPointsUploadTips1': `Sie den Maschinencode an Ihren Diensteanbieter weiter. Autorisiertes Dateiformat Wenden`,
  'oal.settings.authorizedPointsUploadTips2': `Sie sich an Ihren Diensteanbieter, um ein Autorisierungsdateiformat zu erhalten. Eine.net-`,
  'oal.ajax.6009': `ungültigeDatei wird`,
  'oal.device.openWhenVerifySuccessfully': `erfolgreich überprüft. Die`,
  'oal.device.openWhenVerifyFailed': `Validierung kann nicht geöffnet werden`,
  'oal.device.faceAndTemperature': `Gesichts- + Temperaturmessung`,
  'oal.device.maskAndTtemperature': `Maske + Temperaturmessung`,
  'oal.device.temperature': `Temperatur messung`,
  'oal.device.identifyRecord': `Ausweis`,
  'oal.common.authorizedPoints': `Autorisierte Punkte`,
  'oal.common.assign': `Zuweisen`,
  'oal.common.terminalAssigned/terminalTotal': `Gebrauchte/Gesamtpunkte`,
  'oal.common.assignTo': `Zuweisen zu`,
  'oal.common.myAvailablePoints': `Meine verfügbaren Punkte`,
  'oal.user-manage.agentPoints': `Agentenpunkte`,
  'oal.user-manage.agentAvailablePoints': `Verfügbare Agentenpunkte`,
  'oal.common.assignSuccessfully': `Erfolgreich zuweisen`,
  'oal.common.insufficientPoints': `Unzureichende Punkte`,
  'oal.org.orgPoints': `Organisationspunkte`,
  'oal.org.orgAvailablePoints': `Organisation verfügbare Punkte`,
  'oal.org.addOrg': `Neue Organisation`,
  'oal.ajax.6010': `Unzureichende Berechtigungspunkte`,
  'oal.ajax.6011': `Die Anzahl der Berechtigungspunkte ändert sich nicht`,
  'oal.common.used': `gebraucht`,
  'oal.org.orgTotalPoints': `Organisationspunkte`,
  'oal.user-manage.agentTotalPoints': `Agentenpunkte`,
  'oal.org.totalNotLessAssign': `Kann nicht kleiner als die verwendeten Punkte sein`,
  'oal.user-manage.totalNotLessAssign': `Kann nicht kleiner als die zugewiesenen Punkte sein`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Zugeordnete / Gesamtpunkte`,
  'oal.log-query.removeConfirm': `Möchten Sie den ausgewählten Datensatz löschen?`,
  'oal.log-query.temperatureDetectionMode': `Temperaturerkennungsmodus`,
  'oal.device.faceAndMaskAndTemperature': `Gesicht + Maske + Temperatur`,
  'oal.face.icCard': `IC-Kartennummer`,
  'oal.ajax.6012': `Doppelte IC-Kartennummer, bitte ändern`,
  'oal.face.icCardRepeat': `Doppelte IC-Kartennummer`,
  'oal.log-query.mode': `Modus`,
  'oal.log-query.result': `Ergebnis`,
  'oal.common.verifySuccessfully': `Verifizierungserfolg`,
  'oal.common.verifyFailed': `Verifizierung fehlgeschlagen`,
  'oal.device.lowTemperatureRetest': ``,
  'oal.device.lowTemperatureValue': ``,
};
