export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.orgManger': `Pengurusan organisasi`,
  'menu.userManagement': `Pengurusan ejen`,
  'menu.settings': `tetapan`,
  'menu.dashboard2': `kediaman`,
  'menu.device': `pengurusan peranti`,
  'menu.faceManger': `pengurusan personel`,
  'menu.faceManger.faceGroup': `Orang yang diperakui`,
  'menu.faceManger.faceBlacklist': `senarai hitam`,
  'menu.faceManger.faceVisitor': `pelawat`,
  'menu.log': `Pengurusan Akses`,
  'menu.log.logAuthory': `Kebenaran Akses`,
  'menu.log.logQuery': `Akses rekod`,
  'menu.workAttendance': `Pengurusan Kehadiran`,
  'menu.workAttendance.workAttendanceRule': `Peraturan kehadiran`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleIndex': `Senarai peraturan`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleAdd': `Tambahkan peraturan`,
  'menu.workAttendance.workAttendanceRule.workAttendanceRuleEdit': `Edit peraturan`,
  'menu.workAttendance.workAttendanceStatistics': `Statistik kehadiran`,
  'menu.workAttendance.workAttendanceRecord': `Rekod kehadiran`,
  'menu.initOrigin': `Lawati nama IP / Domain`,
};
