export default {
  'oal.common.enterPassword': `sila masukkan kata laluan`,
  'oal.common.enterPasswordError': `Kata laluan mesti mengandungi huruf, Nombor dan simbol khas dengan panjang tidak kurang dari 8 digit dan tidak lebih daripada 36 digit`,
  'oal.common.enterPasswordDifferent': `Kata laluan tidak konsisten`,
  'oal.common.enterConfirmPassword': `Mengesahkan kata laluan anda`,
  'oal.common.setPassword': `Tetapkan kata laluan`,
  'oal.common.resetPasswordTips': `Kata laluan perlu diset semula untuk penggunaan pertama akaun. Kata laluan mesti mengandungi huruf, angka, dan simbol khas, dan panjangnya mestilah sekurang-kurangnya 8 digit.`,
  'oal.common.enterNewPassword': `Sila masukkan kata laluan baru`,
  'oal.common.newPasswordConfirm': `Sila ulang`,
  'oal.common.enterServiceName': `Sila isi nama perkhidmatan`,
  'oal.common.setServiceInfo': `Tetapkan maklumat perkhidmatan`,
  'oal.common.enterSaasName': `Masukkan nama perkhidmatan SAAS anda`,
  'oal.common.nextStep': `Langkah seterusnya`,
  'oal.common.currentToTotal': `{range0} hingga {range1} semasa, jumlah {total}`,
  'oal.common.accessControlSystem': `Sistem Pengurusan Kawalan Akses`,
  'oal.common.switchingThemes': `Tukar tema!`,
  'oal.common.modify': `Ubah suai`,
  'oal.common.delete': `Padam`,
  'oal.common.more': `Lebih banyak lagi`,
  'oal.common.type': `Jenis`,
  'oal.common.status': `Status`,
  'oal.common.handle': `Operasi`,
  'oal.common.confirm': `Pasti`,
  'oal.common.cancel': `Batal`,
  'oal.common.audit': `Kaji semula`,
  'oal.common.reject': `Menolak`,
  'oal.common.accept': `Terima`,
  'oal.common.modifySuccessfully': `Berjaya diubah suai`,
  'oal.common.deletedSuccessfully': `Berjaya dipadamkan`,
  'oal.common.fullName': `Nama`,
  'oal.common.pleaseSelect': `Sila pilih`,
  'oal.common.pleaseEnter': `Sila masukkan`,
  'oal.common.photo': `Foto`,
  'oal.common.unknownError': `Ralat tidak diketahui`,
  'oal.common.succeed': `Kejayaan`,
  'oal.common.fail': `Kegagalan`,
  'oal.common.edit': `Edit`,
  'oal.common.updateTime': `Kemas kini masa`,
  'oal.common.minVal': `Nilai minimum`,
  'oal.common.unset': `Tidak ditetapkan`,
  'oal.common.maxVal': `Nilai maksimum`,
  'oal.common.new': `Baru`,
  'oal.common.deleteAll': `Memadam semua`,
  'oal.common.phoneNumber': `Nombor telefon`,
  'oal.common.enterPhoneNumber': `Sila masukkan nombor telefon yang sah`,
  'oal.common.emailAddress': `Alamat emel`,
  'oal.common.enterCorrectEmailAddress': `Sila masukkan alamat e-mel yang betul`,
  'oal.common.copySuccessfully': `Salinan berjaya`,
  'oal.common.copyFailedTips': `Salin gagal, cuba salin secara manual`,
  'oal.common.close': `Menutup`,
  'oal.common.copy': `Salinan`,
  'oal.common.disable': `Lumpuhkan`,
  'oal.common.enable': `Aktifkan`,
  'oal.common.save': `Jimat`,
  'oal.common.name': `Nama`,
  'oal.common.yes': `Ya`,
  'oal.common.no': `Tidak`,
  'oal.common.enterName': `Sila masukkan nama`,
  'oal.common.maxLength': ` Masukkan maksimum {num} perkataan`,
  'oal.common.required': `Dikehendaki`,
  'oal.common.notRequired': `Tidak dikehendaki`,
  'oal.common.newSuccessfully': `Berjaya ditambahkan`,
  'oal.common.saveSuccessfully': `Berjaya disimpan`,
  'oal.common.username': `Nama pengguna`,
  'oal.common.nickname': `Nama Panggilan`,
  'oal.common.all': `Semua`,
  'oal.common.query': `Cari`,
  'oal.common.reset': `Tetapkan semula`,
  'oal.common.time': `Masa`,
  'oal.common.date': `Tarikh`,
  'oal.common.export': `Eksport`,
  'oal.common.expand': `Buka`,
  'oal.common.collapse': `Runtuhkan`,
  'oal.common.selected': `terpilih`,
  'oal.common.items': `barang`,
  'oal.common.total': `Jumlah`,
  'oal.common.empty': `Kosong`,
  'oal.common.affirm': `Sahkan`,
  'oal.common.view': `Pandangan`,
  'oal.common.password': `Kata Laluan`,
  'oal.common.email': `Alamat emel`,
  'oal.user-login.release': `Versi`,
  'oal.user-login.infoNotFound': `Maklumat tidak dijumpai`,
  'oal.user-login.infoNotFoundTips': `Maaf, tidak ada maklumat syarikat yang sesuai, sila pastikan alamat masuknya betul`,
  'oal.user-login.contactUs': `Hubungi Kami`,
  'oal.user-manage.newUsers': `Pengguna baru`,
  'oal.user-manage.modifyUsers': `Ubah suai pengguna`,
  'oal.user-manage.enterUsername': `Sila masukkan nama pengguna`,
  'oal.user-manage.enterUsernameError': `Sila masukkan aksara Inggeris`,
  'oal.user-manage.failure': `Kegagalan`,
  'oal.user-manage.normal': `Biasa`,
  'oal.user-manage.confirmDeleteUser': `Adakah anda pasti mahu memadamkan pengguna ini?`,
  'oal.user-manage.confirmResetUserPassword': `Adakah anda pasti menetapkan semula kata laluan pengguna?`,
  'oal.user-manage.resetPassword': `Menetapkan semula kata laluan`,
  'oal.user-manage.resetPasswordSuccessfully': `Set semula kata laluan berjaya`,
  'oal.user-manage.enterUsername2': `Masukkan nama pengguna`,
  'oal.device.accessControlDevice': `Peralatan kawalan akses`,
  'oal.device.offline': `Luar talian`,
  'oal.device.online': `Dalam talian`,
  'oal.device.deviceName': `Nama peranti`,
  'oal.device.ipAddress': `Alamat IP`,
  'oal.device.softwareRelease': `Versi perisian`,
  'oal.device.confirmDeleteDevice': `Adakah anda pasti mahu memadamkan peranti?`,
  'oal.device.applicationTime': `Masa permohonan`,
  'oal.device.confirmNotApproveDevice': `Adakah anda pasti bahawa peranti tersebut diluluskan?`,
  'oal.device.confirmApproveDevice': `Adakah anda pasti bahawa peranti tersebut diluluskan?`,
  'oal.device.auditor': `Pengulas`,
  'oal.device.auditTime': `Masa ulangkaji`,
  'oal.device.removeDevice': `Padamkan peranti`,
  'oal.device.confirmRemoveDevice': `Adakah anda pasti mahu mengeluarkan peranti tersebut?`,
  'oal.device.modifyDevice': `Ubah suai peranti`,
  'oal.device.enterDeviceName': `Sila masukkan nama peranti`,
  'oal.device.approve': `Ulasan lulus`,
  'oal.device.toAudit': `Ulasan menunggu keputusan`,
  'oal.device.notApprove': `Ulasan tidak lulus`,
  'oal.device.auditSuccessfully': `Berjaya diluluskan`,
  'oal.device.deviceRegistrationPath': `Singkatan organisasi peranti anda ialah`,
  'oal.face.modifyFaceInfo': `Ubah suai maklumat wajah`,
  'oal.face.enterFullName': `Sila masukkan nama`,
  'oal.face.formatNotAllowed': `Format tidak dibenarkan`,
  'oal.face.onlyPhotosAllowed': `Hanya membenarkan memuat naik foto dalam format .jpg, .jpeg, .png`,
  'oal.face.illegalSize': `Saiz tidak sah`,
  'oal.face.pictureTooBigOrSmall': `Gambar terlalu besar atau terlalu kecil`,
  'oal.face.nomenclatureIrregularities': `Penamaan tidak diseragamkan`,
  'oal.face.followNamingPattern': `Ikuti kaedah penamaan standard pada prompt: atribut 0_NAME_extended…`,
  'oal.face.dictionaryError': `Nilai kamus salah`,
  'oal.face.dictionaryErrorDesc': `Nilai yang sesuai terdapat dalam komponen "drop-down box" yang dikonfigurasikan dalam atribut wajah yang diperluas. Pastikan nilai yang dimuat naik berada dalam lingkungan konfigurasi nilai kotak drop-down`,
  'oal.face.missingRequiredValues': `Tiada nilai yang diperlukan`,
  'oal.face.missingRequiredValuesDesc': `Tiada medan wajib dalam atribut peluasan muka`,
  'oal.face.uniquenessConstraint': `Kekangan yang unik`,
  'oal.face.uniquenessConstraintDesc': `Pasti ada bidang yang unik dalam maklumat wajah, sila periksa konflik`,
  'oal.face.size': `Saiz`,
  'oal.face.reason': `Sebab`,
  'oal.face.uploadDetails': `Muat naik butiran`,
  'oal.face.uploadSuccessfully': `Berjaya dimuat naik`,
  'oal.face.failToUpload': `Muatnaik gagal`,
  'oal.face.crossFace': `Muat naik muka`,
  'oal.face.afterUploadTips': `Selesai memuat naik, {length} keseluruhan`,
  'oal.face.authorization': `Memberi kuasa`,
  'oal.face.beAuthorized': `Dibenar`,
  'oal.face.authorizationFailure': `Pengesahan gagal`,
  'oal.face.featureExtraction': `Pengekstrakan ciri`,
  'oal.face.extractedFeature': `Ciri yang diekstrak`,
  'oal.face.featureExtractionFailure': `Pengekstrakan ciri gagal`,
  'oal.face.modifyPhoto': `Tukar gambar`,
  'oal.face.confirmDeleteFace': `Adakah anda mahu memadamkan wajah ini?`,
  'oal.face.fieldRepeat': `Medan pendua`,
  'oal.face.uploadFacePhoto': `Muat naik gambar muka`,
  'oal.face.modifyWhoFacePhoto': `Ubah suai foto wajah {name}`,
  'oal.face.uploadPanelTips1-1': `1. Nama gambar perlu dinamakan dalam format`,
  'oal.face.uploadPanelTips1-2': `0_name_extended atribut 1_extended atribut 2 _......`,
  'oal.face.uploadPanelTips1-3': `penamaan format`,
  'oal.face.uploadPanelTips2-1': `2. Apakah sifat yang diperluas? Anda boleh berpindah ke`,
  'oal.face.uploadPanelTips2-2': `tetapan> Atribut wajah`,
  'oal.face.uploadPanelTips2-3': `untuk menetapkan;`,
  'oal.face.uploadPanelTips2-4': `Sebagai contoh :`,
  'oal.face.uploadPanelTips2-5': `0_Tom`,
  'oal.face.uploadPanelTips3': `3. Ukuran gambar yang boleh dimuat naik`,
  'oal.face.uploadPanelTips4-1': `4. Jumlah maksimum perpustakaan asas:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. Tetapkan spesifikasi gambar muka dan jumlah perpustakaan asas, sila pindah ke`,
  'oal.face.uploadPanelTips5-2': `tetapan> Perpustakaan wajah`,
  'oal.face.uploadPanelTips5-3': `untuk menetapkan;`,
  'oal.face.uploadFolder': `Muat naik folder`,
  'oal.face.uploadPhoto': `Muat naik gambar`,
  'oal.face.confirmDeleteAllFace': `Padamkan semua wajah atau tidak?`,
  'oal.face.clearFaceLibraryTips': `Mengklik "OK" akan membersihkan pustaka wajah, dan akan diselaraskan dengan peranti yang sesuai`,
  'oal.face.searchFullName': `Cari nama`,
  'oal.face.faceList': `Senarai muka`,
  'oal.face.moreConfigTips-1': `Untuk konfigurasi atribut lebih lanjut, sila beralih ke:`,
  'oal.face.moreConfigTips-2': `tetapan> Atribut wajah`,
  'oal.settings.menu-base': `Tetapan akaun`,
  'oal.settings.menu-security': `Keselamatan`,
  'oal.settings.menu-system': `Sistem`,
  'oal.settings.menu-developer': `Pemaju`,
  'oal.settings.menu-faceKey': `Atribut wajah`,
  'oal.settings.menu-faceLibrary': `Perpustakaan wajah`,
  'oal.settings.organisation': `Pertubuhan`,
  'oal.settings.contactEmail': `E-mel hubungan`,
  'oal.settings.enterCorrectEmailAddress': `Isi alamat e-mel format yang betul`,
  'oal.settings.contactNumber': `Nombor telefon`,
  'oal.settings.secretKey': `Kunci`,
  'oal.settings.confirmResetKey': `Adakah anda pasti menetapkan semula kunci?`,
  'oal.settings.noApplicationForDeveloperAccount': `Tidak ada akaun pembangun yang digunakan`,
  'oal.settings.clickApplication': `Klik untuk memohon`,
  'oal.settings.controlTypes': `Jenis kawalan`,
  'oal.settings.textarea': `Kotak teks`,
  'oal.settings.dropdown': `Kotak lungsur turun`,
  'oal.settings.dropdownOption': `Pilihan drop-down`,
  'oal.settings.isRequired': `Wajib atau tidak`,
  'oal.settings.isOnly': `Adakah unik atau tidak`,
  'oal.settings.reportQuery': `Laporkan Pertanyaan`,
  'oal.settings.confirmDelete': `Sahkan padam atau tidak?`,
  'oal.settings.addFaceAttributes': `Menambah atribut wajah`,
  'oal.settings.modifyAttributes': `Ubah suai wajah`,
  'oal.settings.dropdownOptionNotConfigTips': `Pilihan drop-down tidak dikonfigurasi, sila lengkapkan konfigurasi sebelum menghantar`,
  'oal.settings.newOrModifyVal': `Nilai baru atau ubah suai`,
  'oal.settings.enterKey': `Sila masukkan kunci`,
  'oal.settings.enterKeyError': `Hanya huruf, angka, garis bawah yang boleh dimasukkan`,
  'oal.settings.inputBox': `Kotak input`,
  'oal.settings.dropdownSelectionBox': `Kotak pilihan drop-down`,
  'oal.settings.configOption': `Pilihan konfigurasi`,
  'oal.settings.uniqueInSystem': `Unik dalam sistem`,
  'oal.settings.nonUniqueness': `Bukan keunikan`,
  'oal.settings.uniqueConstraint': `Kekangan yang unik`,
  'oal.settings.existingDataCannotModify': `Data yang ada tidak dapat diubah`,
  'oal.settings.existingDataCanModify': `Data yang ada dapat diubah suai`,
  'oal.settings.readOnly': `Baca sahaja`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `Tambahkan ke saringan laporan kehadiran`,
  'oal.settings.enterPositiveInteger': `Sila masukkan bilangan bulat positif`,
  'oal.settings.photoSize': `Ukuran gambar`,
  'oal.settings.libraryNumber': `Bilangan perpustakaan asas`,
  'oal.settings.differentFromNewPassword': `Kata laluan tidak konsisten`,
  'oal.settings.modifyPassword': `Tukar kata laluan`,
  'oal.settings.oldPassword': `Kata laluan lama`,
  'oal.settings.enterOldPassword': `Sila masukkan kata laluan lama`,
  'oal.settings.newPassword': `Kata laluan baharu`,
  'oal.settings.confirmPassword': `Sahkan kata laluan`,
  'oal.settings.modifySysname': `Ubah suai nama sistem`,
  'oal.settings.sysname': `Nama sistem`,
  'oal.settings.enterSysname': `Sila masukkan nama sistem`,
  'oal.settings.completeInfo': `Sila isi maklumat lengkap`,
  'oal.settings.optionDataError': `Hanya huruf, angka dan garis bawah yang dapat dimasukkan, panjang maksimum adalah {num}`,
  'oal.settings.configDropdownOptions': `Konfigurasikan pilihan lungsur turun`,
  'oal.settings.strong': `Tinggi`,
  'oal.settings.medium': `Tengah`,
  'oal.settings.weak': `Rendah`,
  'oal.settings.currentPasswordStrength': `Kekuatan kata laluan semasa`,
  'oal.settings.accessAddress': `Alamat`,
  'oal.settings.systemIcons': `Ikon sistem`,
  'oal.settings.systemVersion': `Versi sistem`,
  'oal.settings.applicationApproved': `Diterapkan dengan jayanya`,
  'oal.settings.resetSuccessfully': `Tetapkan semula dengan jayanya`,
  'oal.settings.modifyPasswordSuccessfullyTips': `Kata laluan berjaya diubah, sila log masuk sekali lagi`,
  'oal.org.newOrg': `Organisasi baru`,
  'oal.org.modifyOrg': `Ubah suai`,
  'oal.org.enterEnglishString': `Sila masukkan rentetan Bahasa Inggeris`,
  'oal.org.orgName': `Nama Pertubuhan`,
  'oal.org.enterOrgName': `Sila masukkan nama organisasi`,
  'oal.org.contactName': `Nama kenalan`,
  'oal.org.accessPath': `Jalan masuk`,
  'oal.org.usersAccessAppTips': `Singkatan organisasi mempunyai keunikan`,
  'oal.org.orgUsersKnow': `Maklumat organisasi`,
  'oal.org.visit': `Akses`,
  'oal.org.login': `Log masuk`,
  'oal.org.giveUserFollowingInfo': `Sila berikan maklumat berikut kepada kakitangan penganjur`,
  'oal.org.path': `Singkatan`,
  'oal.org.contacts': `Hubungi orang`,
  'oal.org.notFill': `Tidak dipenuhi`,
  'oal.common.setSuccessfully': `Siapkan dengan jayanya`,
  'oal.common.setFailed': `Penyediaan gagal`,
  'oal.org.enterPath': `Sila masukkan singkatan organisasi`,
  'oal.work.enter': `Masukkan`,
  'oal.work.leave': `Tinggalkan`,
  'oal.work.attendanceDetailsOf': `Maklumat kehadiran {name}`,
  'oal.work.temperature': `Suhu`,
  'oal.work.attendanceDevice': `Peranti masa dan kehadiran`,
  'oal.work.turnoverCount': `Masa masuk dan keluar`,
  'oal.work.exportFileName': `{beginDate} hingga {endDate}_attendance`,
  'oal.work.attendanceTime': `Jam bekerja`,
  'oal.work.closingTime': `Waktu tutup`,
  'oal.work.enterCount': `Bilangan penyertaan`,
  'oal.work.leaveCount': `Jumlah keberangkatan`,
  'oal.ajax.1000': `Kesalahan sistem atau ralat yang tidak diketahui`,
  'oal.ajax.3001': `Pengguna tidak dijumpai`,
  'oal.ajax.3002': `Salah kata laluan`,
  'oal.ajax.3003': `Terlalu banyak ralat kata laluan`,
  'oal.ajax.3004': `Akaun tidak diaktifkan, sila hubungi penyedia perkhidmatan`,
  'oal.ajax.3005': `Kelayakan pengesahan tidak sah`,
  'oal.ajax.3006': `Pensijilan tamat`,
  'oal.ajax.3007': `Organisasi tidak diaktifkan, sila hubungi penyedia perkhidmatan`,
  'oal.ajax.3008': `Organisasi tidak dijumpai`,
  'oal.ajax.3009': `Tidak mempunyai kebenaran ini`,
  'oal.ajax.3010': `Akaun sudah ada, sila cuba lagi selepas pengubahsuaian`,
  'oal.ajax.3011': `Kata laluan baru sama dengan kata laluan lama, sila tetapkan semula`,
  'oal.ajax.4001': `Keadaan pertanyaan kosong`,
  'oal.ajax.4002': `Tiada keadaan carian`,
  'oal.ajax.4003': `Data tidak dijumpai`,
  'oal.ajax.5001': `Kesalahan menyimpan data`,
  'oal.ajax.5002': `Kemas kini data gagal, ini bukan versi terbaru`,
  'oal.ajax.5003': `Kemas kini data gagal, data sudah tidak ada`,
  'oal.ajax.5004': `Gagal memadam`,
  'oal.ajax.5005': `Parameter yang diperlukan tiada`,
  'oal.ajax.5006': `Operasi tidak diketahui`,
  'oal.ajax.5007': `Data sudah ada`,
  'oal.ajax.6001': `Peti mel sudah ada`,
  'oal.ajax.6002': `Singkatan organisasi sudah ada, sila ubah dan cuba lagi`,
  'oal.ajax.6003': `Peranti sudah ada di bawah organisasi ini`,
  'oal.ajax.6004': `Peranti belum lulus audit`,
  'oal.ajax.6005': `Maklumat pembangun sudah ada`,
  'oal.ajax.6006': `Atribut sudah ada`,
  'oal.ajax.401-message': `sila masuk lagi`,
  'oal.ajax.401-description': `Pengesahan gagal atau luput`,
  'oal.ajax.requestFailed': `Permintaan gagal`,
  'oal.ajax.200': `Pelayan berjaya kembali ke data yang diminta.`,
  'oal.ajax.201': `Baru atau ubah data berjaya`,
  'oal.ajax.202': `Permintaan telah diantrekan di latar belakang (tugas tak segerak).`,
  'oal.ajax.204': `Data berjaya dipadamkan.`,
  'oal.ajax.400': `Terdapat ralat permintaan, dan pelayan tidak membuat atau mengubah data.`,
  'oal.ajax.401': `Pengguna tidak mempunyai kebenaran (token, nama pengguna, kata laluan yang salah).`,
  'oal.ajax.403': `Pengguna dibenarkan, tetapi akses dilarang.`,
  'oal.ajax.404': `Permintaan yang dikeluarkan adalah untuk rekod yang tidak ada, dan pelayan tidak beroperasi.`,
  'oal.ajax.406': `Format yang diminta tidak tersedia.`,
  'oal.ajax.410': `Sumber yang diminta akan dipadamkan secara kekal dan tidak lagi tersedia.`,
  'oal.ajax.422': `Semasa membuat objek, berlaku kesalahan pengesahan.`,
  'oal.ajax.500': `Kesalahan berlaku pada pelayan, sila periksa pelayannya.`,
  'oal.ajax.502': `Kesalahan gerbang.`,
  'oal.ajax.503': `Perkhidmatan tidak tersedia, pelayan terlalu banyak dimuatkan atau dikekalkan.`,
  'oal.ajax.504': `Tamat masa gerbang`,
  'oal.ajax.requestError': `Ralat permintaan`,
  'oal.ajax.requestErrorDescription': `Rangkaian anda mempunyai pengecualian, sila muat semula`,
  'oal.ajax.requestErrorMessage': `Anomali rangkaian`,
  'oal.common.notSupportBrowserTips': `Sistem mengesan bahawa anda menggunakan penyemak imbas kernel Internet Explorer, dan tidak dapat memperoleh pengalaman yang sempurna, sila ubah penyemak imbasnya!`,
  'oal.common.addItems': `Tambah item`,
  'oal.org.creator': `Pencipta`,
  'oal.org.enterCreator': `Pencipta`,
  'oal.org.orgPath': `Singkatan organisasi`,
  'oal.org.orgStatus': `status organisasi`,
  'oal.org.resetPassword': `Menetapkan semula kata laluan`,
  'oal.org.currentToTotal': `{total} organisasi secara keseluruhan`,
  'oal.org.enterOrgNameTips': `Sila masukkan nama organisasi`,
  'oal.org.enterOrgNameTips2': `Terhad untuk memasukkan 40 aksara`,
  'oal.org.enterContactsTips': `Terhad untuk memasukkan 20 aksara`,
  'oal.org.enterPathTips': `Sila masukkan singkatan organisasi`,
  'oal.org.accessAddress': `Alamat`,
  'oal.org.loginAccount': `Masuk akaun`,
  'oal.org.initialPassword': `Kata laluan awal`,
  'oal.org.resetSuccessfully': `Tetapkan semula dengan jayanya`,
  'oal.org.resetPasswordConfirm': `Pulihkan kata laluan 123456 untuk akaun pentadbir organisasi {org}, adakah anda mahu menetapkannya semula?`,
  'oal.user-manage.enterNickname': `Sila masukkan nama samaran`,
  'oal.common.account': `Akaun`,
  'oal.user-manage.orgNum': `Bilangan organisasi`,
  'oal.user-manage.accountName': `Nama akaun`,
  'oal.user-manage.enterAccountNameTips': `Sila masukkan nama akaun`,
  'oal.user-manage.enterNicknameTips': `Sila masukkan nama samaran`,
  'oal.user-manage.resetPasswordConfirm': `Setelah kata laluan ditetapkan semula, akaun {account} akan dipulihkan ke kata laluan asal. Adakah anda mahu menetapkan semula?`,
  'oal.user-manage.deleteAccount': `Padamkan akaun`,
  'oal.user-manage.deleteAccountConfirm': `Setelah akaun dilumpuhkan, akaun dan organisasi yang berkaitan tidak akan dapat log masuk ke sistem`,
  'oal.settings.accountPassword': `Kata laluan akaun`,
  'oal.settings.modifySysIcons': `Ubah suai ikon sistem`,
  'oal.settings.enterSysnameTips': `Sila masukkan nama sistem`,
  'oal.user-manage.currentToTotal': `{total} ejen secara keseluruhan`,
  'oal.device.currentToTotal': `{total} peranti secara keseluruhan`,
  'oal.device.mac': `Mac berwayar`,
  'oal.common.set': `tetapan`,
  'oal.device.deviceInfo': `Maklumat peranti`,
  'oal.device.deviceId': `ID Peranti`,
  'oal.device.regtime': `Daftar masa`,
  'oal.device.recentlyLaunched': `Baru dilancarkan`,
  'oal.device.firmwareVersion': `Versi perisian`,
  'oal.device.recognitionMode': `Mod pengiktirafan`,
  'oal.device.infraredThermometer': `Termometer inframerah`,
  'oal.device.standardMode': `Mod standard`,
  'oal.device.maskMode': `Mod topeng`,
  'oal.device.support': `Sokongan`,
  'oal.device.nonsupport': `Tidak disokong`,
  'oal.device.enterDeviceNameTips': `Nama peranti diperlukan`,
  'oal.device.enterDevicePaswTips': `Kata laluan peranti diperlukan`,
  'oal.device.deviceSetTips': `Petua: beralih ke mod topeng, fungsi kehadiran dan pengesahan wajah tidak tersedia`,
  'oal.device.devicePasw': `Kata laluan peranti`,
  'oal.device.enterDevicePaswTips2': `Kata laluan peranti adalah kata laluan berangka dengan maksimum enam digit`,
  'oal.device.temperatureUnit': `Unit suhu`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Padam ({num} item dipilih)`,
  'oal.device.deleteDeviceConfirm': `Selepas peranti dipadamkan, ia tidak dapat dipulihkan. Adakah anda mahu menghapusnya?`,
  'oal.face.search': `Cari`,
  'oal.face.add': `Tambah`,
  'oal.face.batchAdd': `Tambah kumpulan`,
  'oal.common.move': `Bergerak`,
  'oal.face.currentToTotal': `{total} orang secara keseluruhan`,
  'oal.face.addGroup': `Tambah kumpulan`,
  'oal.face.groupName': `Nama kumpulan`,
  'oal.face.enterGroupNameTips': `Nama kumpulan diperlukan`,
  'oal.face.groupLevelLimit': `Keseluruhan tahap pengelompokan paling banyak 5 tahap`,
  'oal.face.renameGroup': `Namakan semula kumpulan`,
  'oal.face.deleteGroupConfirm': `Kumpulan tidak dapat dipulihkan selepas memadam. Kakitangan dalam kumpulan akan tergolong dalam kumpulan atasan. Adakah anda mahu memadam?`,
  'oal.common.moveSuccessfully': `Bergerak dengan jayanya`,
  'oal.face.staffid': `Staffid`,
  'oal.common.enterEnglishStringOrNumber': `Sila masukkan Nombor atau huruf`,
  'oal.face.enterFullNameTips': `Nama diperlukan`,
  'oal.face.enterStaffidTips': `Nombor kerja diperlukan`,
  'oal.face.enterStaffid': `Sila masukkan nombor kerja`,
  'oal.face.userPhotos': `Foto`,
  'oal.face.uploadFile': `Muat naik fail`,
  'oal.face.uploadExplain': `Penjelasan`,
  'oal.face.uploadExplainP1': `1- gunakan nombor kerja untuk menamakan foto; Seperti "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- saiz fail tidak lebih daripada 240KB, menyokong format jpg, jpeg, png`,
  'oal.face.uploadExplainP3': `3- wajah harus menempati lebih dari 1/3 kawasan foto. Sebaiknya gunakan foto ID untuk mengelakkan kabur, memakai cermin mata hitam, keindahan dan putaran yang berlebihan`,
  'oal.face.enterUserPhotosTips': `Sila muat naik foto`,
  'oal.face.uploadImageSizeLimit': `Saiz fail tidak boleh melebihi 240KB`,
  'oal.face.uploadImageFormatLimit': `Hanya format jpg, jpeg, png yang disokong`,
  'oal.face.addSuccessfully': `Tambah berjaya`,
  'oal.face.addFailed': `Tambah gagal`,
  'oal.face.staffidRepeat': `Pendua nombor kerja`,
  'oal.face.staffidRepeatTips': `Nombor kerja sudah ada, ubah dan cuba lagi`,
  'oal.face.userNumLimit': `Jumlah anggota telah melebihi 20,000`,
  'oal.face.draggerTips': `Klik atau seret folder untuk dimuat naik`,
  'oal.face.importTemplate': `Import templat`,
  'oal.face.importTemplateTips1': `Klik untuk memuat turun`,
  'oal.face.importTemplateTips2': `Templat Import Pengguna`,
  'oal.face.importTemplateTips3': `, setelah penyahmampatan, isikan maklumat pengguna mengikut format templat import, dan foto pengguna harus diletakkan di direktori yang sama dengan fail XLS. Wajah pengguna harus jelas terlihat dan tidak lebih besar dari 500KB.`,
  'oal.face.fileUpload': `Muat naik fail`,
  'oal.face.fileUploadTips': `Seret folder yang mengandungi foto dan helaian excel ke dalam kotak putus, atau klik folder yang dipilih untuk dimuat`,
  'oal.face.rm': `padam`,
  'oal.face.batchAddErrorTips': `Format / nama fail yang salah, sila cuba lagi selepas pengubahsuaian`,
  'oal.face.pleaseUploadFile': `Sila muat naik fail`,
  'oal.face.batchAddSuccessTips': `Pengguna {num} berjaya diimport`,
  'oal.face.moveUserTo': `Pindahkan orang ke`,
  'oal.face.pleaseSelectTargetGroup': `Sila pilih kumpulan sasaran`,
  'oal.face.deleteFaceConfirm': `Setelah kakitangan dilumpuhkan, peranti tidak akan mengenal pasti dan mengesahkan. Sila sahkan sama ada orang itu kurang upaya atau tidak`,
  'oal.work-rule.addRule': `Tambahkan peraturan`,
  'oal.work-rule.workRule': `Peraturan kehadiran`,
  'oal.work-rule.timeFrame': `Tempoh masa`,
  'oal.work-rule.record': `Rekodkan`,
  'oal.work-rule.relateDevice': `Peranti bersekutu`,
  'oal.work-rule.currentToTotal': `{total} peraturan kehadiran secara total`,
  'oal.work-rule.deleteRuleConfirm': `Padamkan rekod kehadiran secara serentak?`,
  'oal.work-rule.relateSuccessfully': `Bersekutu dengan jayanya`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Sila pilih peranti yang berkaitan`,
  'oal.work-rule.basicInfo': `Info asas`,
  'oal.work-rule.attendanceTime': `Masa kehadiran`,
  'oal.work-rule.ruleName': `Nama peraturan`,
  'oal.work-rule.enterRuleName': `Sila masukkan nama peraturan`,
  'oal.work-rule.enterRuleNameTips': `Nama peraturan diperlukan`,
  'oal.work-rule.workTime': `Waktu bekerja`,
  'oal.work-rule.newWorkTime': `Masa bekerja baru`,
  'oal.work-rule.workStartTime': `Masa mula bekerja`,
  'oal.work-rule.enterWorkStartTimeTips': `Masa mula bekerja diperlukan`,
  'oal.work-rule.workEndTime': `Masa tamat bekerja`,
  'oal.work-rule.enterWorkEndTimeTips': `Masa tamat kerja diperlukan`,
  'oal.work-rule.attendanceStartTime': `Waktu permulaan kehadiran`,
  'oal.work-rule.enterAttendanceStartTimeTips': `Masa permulaan kehadiran diperlukan`,
  'oal.work-rule.attendanceEndTime': `Waktu tamat kehadiran`,
  'oal.work-rule.enterAttendanceEndTimeTips': `Masa tamat kehadiran diperlukan`,
  'oal.work-rule.attendanceShouldEarlier': `Waktu permulaan kehadiran hendaklah lebih awal daripada waktu mula bekerja`,
  'oal.work-rule.attendanceShouldLater': `Waktu tamat kehadiran hendaklah lebih lewat daripada waktu tamat bekerja`,
  'oal.work-rule.workShouldLater': `Waktu tamat bekerja hendaklah lebih lewat daripada waktu mula bekerja`,
  'oal.face-visitor.validity': `Kesahan`,
  'oal.face-visitor.currentToTotal': `{total} pelawat secara keseluruhan`,
  'oal.face-visitor.enterVisitorFullName': `Sila masukkan nama pelawat`,
  'oal.face-visitor.enterVisitorFullNameTips': `Nama pelawat diperlukan`,
  'oal.face-visitor.enterValidityTips': `Kesahan diperlukan`,
  'oal.face-visitor.deleteConfirm': `Pengguna tidak dapat pulih setelah memadam, dan maklumat peranti akan dihapus secara serentak. Adakah anda mahu memadam?`,
  'oal.log.sourceGroup': `Kumpulan sumber`,
  'oal.log.remove': `Keluarkan`,
  'oal.log.currentToTotal': `{total} orang secara keseluruhan`,
  'oal.log.enterNameOrStaffidOrId': `Sila masukkan nama, nombor kerja atau ID`,
  'oal.log.pleaseSelectUser': `Sila pilih orang`,
  'oal.log.addAuthoryTitle': `Tambah (dipilih {num})`,
  'oal.log.removeAuthoryTitle': `Alih keluar ({num} item dipilih)`,
  'oal.log.removeAuthoryConfirm': `Adakah anda ingin menghapus orang yang dipilih dari pangkalan data muka peranti?`,
  'oal.log.removeSuccessfully': `Buang berjaya`,
  'oal.log-query.group': `Kumpulan`,
  'oal.log-query.device': `Peranti`,
  'oal.log-query.animalHeat': `suhu badan`,
  'oal.log-query.stranger': `Orang asing`,
  'oal.log-query.selectGroup': `Pilih kumpulan`,
  'oal.log-query.pleaseSelectGroup': `Sila pilih kumpulan`,
  'oal.log-query.today': `Hari ini`,
  'oal.log-query.latestWeek': `Minggu terkini`,
  'oal.log-query.latestMonth': `Bulan terkini`,
  'oal.work-statistics.department': `Jabatan`,
  'oal.work-statistics.normal': `Biasa`,
  'oal.work-statistics.late': `Lewat`,
  'oal.work-statistics.early': `Awal`,
  'oal.work-statistics.absence': `Ketidakhadiran`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `Sila pilih peraturan kehadiran`,
  'oal.work-statistics.currentToTotal': `{total} rekod secara keseluruhan`,
  'oal.work-record.attendanceTime': `Masa kehadiran`,
  'oal.init.enterIpTips': `Sila masukkan IP / nama domain akses`,
  'oal.init.enterIpErrorTips': `Nama IP / domain yang anda masukkan tidak dalam format yang sah`,
  'oal.user-login.enterAccountTips': `Akaun tidak boleh kosong`,
  'oal.user-login.enterAccountErrorTips': `Kotak teks akaun menghadkan memasukkan aksara Inggeris`,
  'oal.user-login.enterPasswordTips': `Kata laluan tidak boleh kosong`,
  'oal.user-login.loginFailed': `Daftar masuk gagal`,
  'oal.common.illegalCharacterTips': `Sila periksa watak <> | *? /: dan ruang`,
  'oal.org.enterSaasNameTips': `Sila masukkan nama sistem`,
  'oal.common.createSuccessfully': `Buat dengan jayanya`,
  'oal.common.disableSuccessfully': `Lumpuhkan dengan jayanya`,
  'oal.common.enabledSuccessfully': `Diaktifkan dengan berjaya`,
  'oal.user-manage.disableAccount': `Lumpuhkan akaun`,
  'oal.user-manage.beenDisabled': `Telah dilumpuhkan`,
  'oal.user-manage.beenEnabled': `Telah diaktifkan`,
  'oal.user-manage.newAccount': `Tambah akaun`,
  'oal.common.formatError': `Kesalahan format`,
  'oal.settings.nameOfAccount': `Nama akaun`,
  'oal.common.uploadImageSizeLimit': `Ukuran gambar tidak boleh melebihi {size}`,
  'oal.device.attendanceMode': `Mod Kehadiran`,
  'oal.device.incorrectFormat': `Formatnya tidak betul, sila ubah`,
  'oal.device.devicePaswPlaceholder': `Kata laluan enam digit`,
  'oal.device.highTemperatureAlarm': `Penggera suhu tinggi`,
  'oal.device.alarmThresholdValue': `Nilai ambang penggera`,
  'oal.device.maskModeTips': `Periksa sama ada memakai topeng (fungsi kehadiran tidak sah)`,
  'oal.device.relayOperationMode': `Mod operasi geganti`,
  'oal.device.identifyControl': `Kawalan pengenalan`,
  'oal.device.normallyOpen': `Biasanya terbuka`,
  'oal.device.normallyClose': `Biasanya tutup`,
  'oal.device.waitShutdownTime': `Masa menunggu ditutup`,
  'oal.common.certifiedPeople': `Orang yang diperakui`,
  'oal.common.blacklist': `Senarai hitam`,
  'oal.common.visitor': `Pelawat`,
  'oal.face.uploadImageNotMatchStaffid': `Pastikan nama gambar sesuai dengan nombor kerja`,
  'oal.face.pleaseUploadFileAgain': `Sila muat naik fail sekali lagi`,
  'oal.common.upload': `Muat naik`,
  'oal.face.personnelPhotosNum': `Foto kakitangan ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `Data kakitangan (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Klik atau seret fail untuk dimuat naik di sini`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `Foto kakitangan (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Klik atau seret fail untuk dimuat naik di sini`,
  'oal.face.batchAddExplainTips1-1': `1- Klik untuk memuat turun`,
  'oal.face.batchAddExplainTips1-2': `Templat yang Diimport`,
  'oal.face.batchAddExplainTips1-3': `, isikan maklumat personel mengikut format templat yang diimport`,
  'oal.face.batchAddExplainTips2': `2- Nama foto hendaklah sesuai dengan nombor pekerjaan pegawai yang berkenaan`,
  'oal.face.batchAddExplainTips3': `3- Muat naik gambar dan fail data personel ke kawasan yang sesuai`,
  'oal.face.IncorrectFileFormat': `Format fail tidak betul`,
  'oal.face.uploadAbort': `Batalkan`,
  'oal.face.addedNumPeopleSuccessfully': `Tambah / Modifikasi {num} orang berjaya`,
  'oal.face.inImport': `Mengimport sekarang`,
  'oal.face.inImportTips': `Jangan tutup halaman semasa mengimport data personel`,
  'oal.face.underAnalysis': `Menghuraikan`,
  'oal.face.underAnalysisTips': `Jangan tutup halaman sambil menghuraikan data kakitangan`,
  'oal.face-visitor.visitorStaffid': `Nombor ID pelawat`,
  'oal.face-visitor.uploadExplainP1': `1- Saiz tidak lebih dari 240kb, hanya disokong jpg, jpeg, png`,
  'oal.face-visitor.uploadExplainP2': `2- Wajah harus menempati lebih dari 1/3 kawasan foto. Sebaiknya gunakan foto id untuk mengelakkan kabur, memakai cermin mata hitam, keindahan yang berlebihan dan putaran kepala`,
  'oal.face-visitor.today': `Hari ini`,
  'oal.face-visitor.thisWeek': `Minggu ini`,
  'oal.face-visitor.thisMonth': `Bulan ini`,
  'oal.log-query.currentToTotal': `{total} rekod secara keseluruhan`,
  'oal.common.unregistered': `Tidak berdaftar`,
  'oal.common.checkAll': `Pilih semua`,
  'oal.settings.menu-alarm': `Tetapan penggera`,
  'oal.settings.sendSettings': `Hantar tetapan`,
  'oal.settings.receiveSettings': `Terima tetapan`,
  'oal.settings.alarmEvents': `Acara penggera`,
  'oal.settings.alarmContent': `Kandungan penggera`,
  'oal.common.complete': `Selesai`,
  'oal.settings.sendMail': `E-mel untuk dihantar`,
  'oal.settings.SMTPServer': `Pelayan SMTP`,
  'oal.settings.port': `Pelabuhan`,
  'oal.settings.verifyUsernameAndPassword': `Sahkan nama pengguna dan kata laluan`,
  'oal.settings.username': `Nama pengguna`,
  'oal.settings.passwordOrCode': `Kata Laluan`,
  'oal.settings.receiveMail': `E-mel untuk diterima`,
  'oal.settings.temperatureAnomalies': `Suhu tidak normal`,
  'oal.settings.notWearMask': `Tanpa topeng (mod topeng)`,
  'oal.settings.mailSubject': `Subjek`,
  'oal.settings.mailContent': `Kandungan`,
  'oal.settings.mailContentTemplate': `\${name} hello \nPerangkat anda \${devicename} mengesan seseorang \${personName} number nombor pekerjaan \${jobNumber}） \${alarmEvents} pada \${time} \nIni adalah e-mel sistem, sila jangan balas`,
  'oal.settings.defaultTemplate': `Gunakan templat lalai`,
  'oal.settings.clickCopyEventVariable': `Klik untuk menyalin pemboleh ubah`,
  'oal.settings.nickname': `Nama Panggilan`,
  'oal.settings.devicename': `Nama peranti`,
  'oal.settings.dateTime': `Tarikh dan masa`,
  'oal.settings.personName': `Nama orang`,
  'oal.settings.jobNumber': `Nombor kerja`,
  'oal.log.wearMask': `Pakai topeng`,
  'oal.log.notWearMask': `Tanpa topeng`,
  'oal.settings.encrypt': `Encrypt`,
  'oal.face.batchAddExplainTips4': `4- Ukuran fail data personel tidak boleh melebihi 2MB; Keseluruhan ukuran foto kakitangan tidak boleh melebihi 200MB`,
  'oal.face.personnelDataFileTooLarge': `Fail data personel terlalu besar`,
  'oal.face.staffPhotoFileTooLarge': `Fail foto kakitangan terlalu besar`,
  'oal.settings.menu-authorized': `Mata yang dibenarkan`,
  'oal.settings.totalAuthorizationPoints': `Jumlah mata kebenaran`,
  'oal.settings.available': `Ada`,
  'oal.settings.assigned': `Ditugaskan`,
  'oal.settings.increase': `Tambah`,
  'oal.settings.pleaseLater': `sila tunggu`,
  'oal.settings.testingAuthorizationEnvironment': `Menguji persekitaran kebenaran ...`,
  'oal.settings.authorizeSuccessfully': `Memberi kebenaran dengan jayanya`,
  'oal.settings.addAuthorizationPoints': `Tambahkan titik kebenaran`,
  'oal.settings.parsingFileTips': `Jangan tutup halaman semasa menghuraikan fail`,
  'oal.settings.licenseFile': `Fail lesen`,
  'oal.settings.machineCode': `Kod mesin`,
  'oal.settings.copySuccessfully': `Disalin ke papan keratan`,
  'oal.settings.authorizedPointsUploadTips1': `Sila berikan kod mesin kepada penyedia perkhidmatan anda untuk fail kebenaran format .offline`,
  'oal.settings.authorizedPointsUploadTips2': `Sila hubungi penyedia perkhidmatan anda untuk mendapatkan fail kebenaran format .net`,
  'oal.ajax.6009': `Fail tidak sah`,
  'oal.device.openWhenVerifySuccessfully': `Buka setelah berjaya mengesahkan`,
  'oal.device.openWhenVerifyFailed': `Buka apabila pengesahan gagal`,
  'oal.device.faceAndTemperature': `Pengesanan Suhu Muka +`,
  'oal.device.maskAndTtemperature': `Topeng + Pengesanan Suhu`,
  'oal.device.temperature': `Pengesanan Suhu`,
  'oal.device.identifyRecord': `Kenalpasti rekod`,
  'oal.common.authorizedPoints': `Mata yang dibenarkan`,
  'oal.common.assign': `Tugaskan`,
  'oal.common.terminalAssigned/terminalTotal': `Mata terpakai / Jumlah`,
  'oal.common.assignTo': `Tugaskan kepada`,
  'oal.common.myAvailablePoints': `Mata saya yang ada`,
  'oal.user-manage.agentPoints': `Mata ejen`,
  'oal.user-manage.agentAvailablePoints': `Ejen tersedia mata`,
  'oal.common.assignSuccessfully': `Tugaskan dengan jayanya`,
  'oal.common.insufficientPoints': `Mata tidak mencukupi`,
  'oal.org.orgPoints': `Mata organisasi`,
  'oal.org.orgAvailablePoints': `Mata yang ada pada organisasi`,
  'oal.org.addOrg': `Organisasi baru`,
  'oal.ajax.6010': `Titik kebenaran tidak mencukupi`,
  'oal.ajax.6011': `Bilangan titik kebenaran tidak berubah`,
  'oal.common.used': `Terpakai`,
  'oal.org.orgTotalPoints': `Mata organisasi`,
  'oal.user-manage.agentTotalPoints': `Mata ejen`,
  'oal.org.totalNotLessAssign': `Tidak boleh kurang daripada titik yang digunakan`,
  'oal.user-manage.totalNotLessAssign': `Tidak boleh kurang daripada mata yang ditetapkan`,
  'oal.user-manage.terminalAssigned/terminalTotal': `Peruntukkan / jumlah mata`,
  'oal.log-query.removeConfirm': `Adakah anda mahu memadam rekod yang dipilih?`,
  'oal.log-query.temperatureDetectionMode': `mod pengesanan suhu`,
  'oal.device.faceAndMaskAndTemperature': `Muka + Topeng + Suhu`,
  'oal.face.icCard': `Nombor kad IC`,
  'oal.ajax.6012': `Gandakan nombor kad IC, sila ubah`,
  'oal.face.icCardRepeat': `Gandakan nombor kad IC`,
  'oal.log-query.mode': `Mod`,
  'oal.log-query.result': `Keputusan`,
  'oal.common.verifySuccessfully': `Kejayaan pengesahan`,
  'oal.common.verifyFailed': `Pengesahan gagal`,
  'oal.device.lowTemperatureRetest': `Pengujian semula suhu rendah`,
  'oal.device.lowTemperatureValue': `Ambang ujian semula`,
  'oal.device.lowTemperatureValueTips': `Kurang daripada ambang penggera`,
  'oal.common.face': `Muka`,
  'oal.common.mask': `Topeng`,
  'oal.common.temperature': `Suhu pengesanan`,
  'oal.device.precise': `Tepat`,
  'oal.device.fast': `pantas`,
  'oal.device.recognitionRate': `Kenali Kadar`,
  'oal.device.fastMovingDetection': `Pengesanan gerakan pantas`,
  'oal.face.batchAddExplainTips3(2)': `3- Gabungkan fail data personel dan foto personel ke dalam fail termampat format zip`,
  'oal.face.batchAddExplainTips4(2)': `4- Saiz fail yang dimampatkan tidak melebihi 200MB`,
  'oal.face.batchAddZipDragTips1': `Fail kakitangan (.zip)`,
  'oal.face.batchAddZipDragTips2': `Klik atau seret fail untuk dimuat naik di sini`,
  'oal.face.zipFileTooLarge': `Fail data personel / foto terlalu besar`,
};
