{
  "name": "guarder_server",
  "version": "0.0.21",
  "description": "openailab_guarder",
  "createAt": "2020-03-19 11:30",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.6",
    "egg-mongoose": "^3.2.0",
    "egg-oauth2-server": "^2.2.6",
    "egg-scripts": "^2.11.0",
    "egg-socket.io": "^4.1.6",
    "egg-view-assets": "^1.6.0",
    "egg-view-nunjucks": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mz": "^2.7.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "stream-to-array": "^2.3.0",
    "stream-wormhole": "^1.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --title=guarder_server_S --port 8999 --sticky",
    "startd": "egg-scripts start --title=guarder_server_S --port 8999 --sticky  --daemon",
    "stop": "egg-scripts stop --title=egg-server-guarder_server",
    "dev": "egg-bin dev --port 8999 --sticky",
    "dev2": "egg-bin dev --port 7999 --sticky",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Jinbing Fang",
  "license": "MIT"
}
