export default {
  'oal.common.enterPassword': `Введите пароль`,
  'oal.common.enterPasswordError': `Пароль должен содержать буквы, цифры и специальные символы длиной не менее 8 цифр и не более 36 цифр`,
  'oal.common.enterPasswordDifferent': `. Пароль несовместим.`,
  'oal.common.enterConfirmPassword': `Подтвердите пароль.`,
  'oal.common.setPassword': `Установите пароль.`,
  'oal.common.resetPasswordTips': `При первом использовании учетной записи вам необходимо сбросить пароль. Пароль должен содержать буквы, цифры и специальные символы, а длина должна быть не менее 8 цифр.`,
  'oal.common.enterNewPassword': `Пожалуйста, введите новый пароль.`,
  'oal.common.newPasswordConfirm': `Пожалуйста, повторите.`,
  'oal.common.enterServiceName': `Пожалуйста, введите название сервиса.название`,
  'oal.common.setServiceInfo': `Установите сервисную информацию.сервиса`,
  'oal.common.enterSaasName': `ВведитеSAAS.`,
  'oal.common.nextStep': `Далее`,
  'oal.common.currentToTotal': `Текущий от {range0} до {range1}, total {total}`,
  'oal.common.accessControlSystem': `системы управления доступом`,
  'oal.common.switchingThemes': `Тема переключения!`,
  'oal.common.modify': `Изменить`,
  'oal.common.delete': `Удалить`,
  'oal.common.more': `Больше`,
  'oal.common.type': `Тип`,
  'oal.common.status': `Статус`,
  'oal.common.handle': `Операция`,
  'oal.common.confirm': `Sure`,
  'oal.common.cancel': `Отменить`,
  'oal.common.audit': `Обзор`,
  'oal.common.reject': `Отказываюсь`,
  'oal.common.accept': `Accept`,
  'oal.common.modifySuccessfully': `успешно изменен`,
  'oal.common.deletedSuccessfully': `успешно удален`,
  'oal.common.fullName': `Имя`,
  'oal.common.pleaseSelect': `Пожалуйставыберите`,
  'oal.common.pleaseEnter': `Пожалуйставведите`,
  'oal.common.photo': `фото`,
  'oal.common.unknownError': `Неизвестная ошибка`,
  'oal.common.succeed': `Success`,
  'oal.common.fail': `Failure`,
  'oal.common.edit': `Edit`,
  'oal.common.updateTime': `Время обновления`,
  'oal.common.minVal': `Минимальное значение`,
  'oal.common.unset': `Не установлен`,
  'oal.common.maxVal': `Максимальное значение`,
  'oal.common.new': `New`,
  'oal.common.deleteAll': `Удалить все`,
  'oal.common.phoneNumber': `Номер телефона`,
  'oal.common.enterPhoneNumber': `Пожалуйставведите действительный номер телефона`,
  'oal.common.emailAddress': `Email адрес`,
  'oal.common.enterCorrectEmailAddress': `Пожалуйставведите правильный адрес электронной почты`,
  'oal.common.copySuccessfully': `Копирование прошло успешно`,
  'oal.common.copyFailedTips': `Копирование не удалось, вы можете попробовать копировать вручную.`,
  'oal.common.close': `Завершение`,
  'oal.common.copy': `копирования.`,
  'oal.common.disable': `Отключить`,
  'oal.common.enable': `Включить`,
  'oal.common.save': `Сохранить`,
  'oal.common.name': `имя`,
  'oal.common.yes': `Да`,
  'oal.common.no': `Нет`,
  'oal.common.enterName': `Пожалуйста, введите имя`,
  'oal.common.maxLength': `Введите не более {num} слов`,
  'oal.common.required': `Обязательно`,
  'oal.common.notRequired': `Не требуется`,
  'oal.common.newSuccessfully': `успешно добавлено Успешно`,
  'oal.common.saveSuccessfully': `сохранено`,
  'oal.common.username': `Имя пользователя`,
  'oal.common.nickname': `Псевдоним`,
  'oal.common.all': `Все`,
  'oal.common.query': `Запрос`,
  'oal.common.reset': `Сбросить`,
  'oal.common.time': `время`,
  'oal.common.date': `Дата`,
  'oal.common.export': `Экспорт`,
  'oal.common.expand': `Развернуть`,
  'oal.common.collapse': `Свернуть`,
  'oal.common.selected': `выбранный`,
  'oal.common.items': `элемент`,
  'oal.common.total': `Всего`,
  'oal.common.empty': `Пусто`,
  'oal.common.affirm': `Подтвердить`,
  'oal.common.view': `Просмотр`,
  'oal.common.password': `пароля`,
  'oal.common.email': `Адрес электронной почты`,
  'oal.user-login.release': `Версия`,
  'oal.user-login.infoNotFound': `Информация не найдена`,
  'oal.user-login.infoNotFoundTips': `Извините, не найдено подходящей информации о компании, пожалуйста, подтвердите, что логин указан правильно.`,
  'oal.user-login.contactUs': `Свяжитесь с нами`,
  'oal.user-manage.newUsers': `Новые пользователи`,
  'oal.user-manage.modifyUsers': `Изменить пользователя`,
  'oal.user-manage.enterUsername': `Пожалуйста, введите имя пользователя`,
  'oal.user-manage.enterUsernameError': `Пожалуйста, введите английские символы`,
  'oal.user-manage.failure': `Отказ`,
  'oal.user-manage.normal': `Нормально`,
  'oal.user-manage.confirmDeleteUser': `Вы уверены? Вы хотите удалить этого пользователя?`,
  'oal.user-manage.confirmResetUserPassword': `Вы уверены, что сбросили пароль пользователя?`,
  'oal.user-manage.resetPassword': `Сброс пароля`,
  'oal.user-manage.resetPasswordSuccessfully': `Успешный сброс пароля`,
  'oal.user-manage.enterUsername2': `Введите ваше имя пользователя`,
  'oal.device.accessControlDevice': `Оборудование контроля доступа`,
  'oal.device.offline': `Не в`,
  'oal.device.online': `сети Интернет`,
  'oal.device.deviceName': `Имя устройства`,
  'oal.device.ipAddress': `IP-адрес`,
  'oal.device.softwareRelease': `Версия программного обеспечения`,
  'oal.device.confirmDeleteDevice': `Вы уверены, что хотите удалить устройство?`,
  'oal.device.applicationTime': `Времязаявки`,
  'oal.device.confirmNotApproveDevice': `подачиВы уверены, что устройство не прошло аудит?`,
  'oal.device.confirmApproveDevice': `Вы уверены, что устройство одобрено?`,
  'oal.device.auditor': `Рецензент`,
  'oal.device.auditTime': `Время просмотра`,
  'oal.device.removeDevice': `Удалить устройство`,
  'oal.device.confirmRemoveDevice': `Вы уверены, что хотите удалить устройство?`,
  'oal.device.modifyDevice': `Изменить устройство`,
  'oal.device.enterDeviceName': `Пожалуйставведите имя устройства`,
  'oal.device.approve': `Обзор прошел`,
  'oal.device.toAudit': `Pending`,
  'oal.device.notApprove': `обзорне прошел`,
  'oal.device.auditSuccessfully': `успешный обзор`,
  'oal.device.deviceRegistrationPath': `Устройства регистрации путь`,
  'oal.face.modifyFaceInfo': `информация лица Modify`,
  'oal.face.enterFullName': `Пожалуйставведите ваше имя`,
  'oal.face.formatNotAllowed': `формата не допускается`,
  'oal.face.onlyPhotosAllowed': `загрузкой фотографий в .jpg, .jpeg, .png формат`,
  'oal.face.illegalSize': `Illegal размера`,
  'oal.face.pictureTooBigOrSmall': `Изображения Слишком большое или слишком маленькое.`,
  'oal.face.nomenclatureIrregularities': `Наименование не стандартизировано.`,
  'oal.face.followNamingPattern': `Пожалуйста, следуйте стандартному методу именования в приглашении: атрибут 0_NAME_extended…`,
  'oal.face.dictionaryError': `Словарное значение неверно`,
  'oal.face.dictionaryErrorDesc': `Соответствующее значение находится в компоненте «выпадающий список», настроенном в расширенных атрибутах лица. Пожалуйстаубедитесьчто загружаемое значение находитсяпределах диапазона конфигурации значенияраскрывающемся списке`,
  'oal.face.missingRequiredValues': `Missing требуемого значения`,
  'oal.face.missingRequiredValuesDesc': `Missing необходимых полей расширения лица атрибутов`,
  'oal.face.uniquenessConstraint': `ограничение уникальности`,
  'oal.face.uniquenessConstraintDesc': `Там должна быть уникальным поле в информации о лице, пожалуйстапроверьте конфликты`,
  'oal.face.size': `Размер`,
  'oal.face.reason': `Reason`,
  'oal.face.uploadDetails': `Загрузить подробности`,
  'oal.face.uploadSuccessfully': `Загружено Успешноудалась`,
  'oal.face.failToUpload': `загрузка неЗагрузка`,
  'oal.face.crossFace': `лица`,
  'oal.face.afterUploadTips': `Завершена загрузка, их {length} есть`,
  'oal.face.authorization': `Авторизация`,
  'oal.face.beAuthorized': `Авторизованная`,
  'oal.face.authorizationFailure': `авторизация не удаласьудалось`,
  'oal.face.featureExtraction': `Извлечениеизвлечь`,
  'oal.face.extractedFeature': `функциифункцию Извлечение`,
  'oal.face.featureExtractionFailure': `функции`,
  'oal.face.modifyPhoto': `Изменить фотографию`,
  'oal.face.confirmDeleteFace': `НеВы хотите удалить это лицо?`,
  'oal.face.fieldRepeat': `Повторяющиеся поля`,
  'oal.face.uploadFacePhoto': `Загрузка фотографий лицафотографии`,
  'oal.face.modifyWhoFacePhoto': `Изменениелица {name}`,
  'oal.face.uploadPanelTips1-1': `1. Имя фотографии необходимо назвать в формате`,
  'oal.face.uploadPanelTips1-2': `атрибута 0_name_extended, атрибут 1_extended 2 _......`,
  'oal.face.uploadPanelTips1-3': `;`,
  'oal.face.uploadPanelTips2-1': `2. Что такое расширенные атрибуты? Вы можете перейти к`,
  'oal.face.uploadPanelTips2-2': `настройкам> Face Face`,
  'oal.face.uploadPanelTips2-3': `для установки;`,
  'oal.face.uploadPanelTips2-4': `Например:`,
  'oal.face.uploadPanelTips2-5': `0_Tom`,
  'oal.face.uploadPanelTips3': `3. Размер загружаемого изображения`,
  'oal.face.uploadPanelTips4-1': `4. Максимальное количество нижнего хранилища:`,
  'oal.face.uploadPanelTips4-2': `Zhang`,
  'oal.face.uploadPanelTips5-1': `5. Задайте характеристики изображений лица и количество базовых библиотек, перейдите в`,
  'oal.face.uploadPanelTips5-2': `настройки> Библиотека лиц`,
  'oal.face.uploadPanelTips5-3': `для настройки;`,
  'oal.face.uploadFolder': `Загрузить папку`,
  'oal.face.uploadPhoto': `Загрузить изображение`,
  'oal.face.confirmDeleteAllFace': `Удалить все лица?`,
  'oal.face.clearFaceLibraryTips': `Нажатие «ОК» очистит библиотеку лиц и будет синхронизирован с соответствующим устройством.`,
  'oal.face.searchFullName': `Имя для поиска.`,
  'oal.face.faceList': `Список лиц.`,
  'oal.face.moreConfigTips-1': `Для более подробной информации по настройке атрибутов, пожалуйста, перейдите по:`,
  'oal.face.moreConfigTips-2': `ссылкенастройки> Ключ лица`,
  'oal.settings.menu-base': `Настройки учетной записи`,
  'oal.settings.menu-security': `Безопасность`,
  'oal.settings.menu-system': `Система`,
  'oal.settings.menu-developer': `Разработчик`,
  'oal.settings.menu-faceKey': `Клавиша`,
  'oal.settings.menu-faceLibrary': `лица Библиотека лица`,
  'oal.settings.organisation': `Организация`,
  'oal.settings.contactEmail': `Контактный адрес электронной почты`,
  'oal.settings.enterCorrectEmailAddress': `Пожалуйста, заполните правильный формат адреса электронной почты`,
  'oal.settings.contactNumber': `Контактный номер`,
  'oal.settings.secretKey': `Ключ`,
  'oal.settings.confirmResetKey': `Вы уверены, что сбросили ключ?`,
  'oal.settings.noApplicationForDeveloperAccount': `Нет аккаунта разработчика применяются не`,
  'oal.settings.clickApplication': `Нажмитечтобы применить`,
  'oal.settings.controlTypes': `тип управления`,
  'oal.settings.textarea': `Текстовое поле`,
  'oal.settings.dropdown': `Выпадающее поле`,
  'oal.settings.dropdownOption': `Выпадающее опции`,
  'oal.settings.isRequired': `Требуется`,
  'oal.settings.isOnly': `ли уникальный`,
  'oal.settings.reportQuery': `Запрос отчета`,
  'oal.settings.confirmDelete': `Подтверждение удаления?`,
  'oal.settings.addFaceAttributes': `Добавленные атрибуты лицаатрибуты`,
  'oal.settings.modifyAttributes': `Изменитьлица`,
  'oal.settings.dropdownOptionNotConfigTips': `Параметр раскрывающегосяне настроен, пожалуйста, завершите настройку перед отправкой`,
  'oal.settings.newOrModifyVal': `Новое или измененное значение.`,
  'oal.settings.enterKey': `Введите ключ.`,
  'oal.settings.enterKeyError': `Могут быть введены только буквы, цифры и подчеркивания. Поле`,
  'oal.settings.inputBox': `ввода Раскрывающееся поле`,
  'oal.settings.dropdownSelectionBox': `спискавыбора`,
  'oal.settings.configOption': `Параметры конфигурации`,
  'oal.settings.uniqueInSystem': `Уникальные в Система`,
  'oal.settings.nonUniqueness': `Не уникальна`,
  'oal.settings.uniqueConstraint': `Уникальное ограничение`,
  'oal.settings.existingDataCannotModify': `Существующие данные не могут быть изменены.`,
  'oal.settings.existingDataCanModify': `Существующие данные могут быть изменены.`,
  'oal.settings.readOnly': `Толькочтения.`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `дляДобавить в условие фильтра отчета о посещаемости.`,
  'oal.settings.enterPositiveInteger': `Пожалуйста, введите положительное целое число.`,
  'oal.settings.photoSize': `Размер изображения`,
  'oal.settings.libraryNumber': `Количество нижнего хранилища`,
  'oal.settings.differentFromNewPassword': `. Пароль несовместим.`,
  'oal.settings.modifyPassword': `Изменить пароль`,
  'oal.settings.oldPassword': `Старый пароль`,
  'oal.settings.enterOldPassword': `Пожалуйста, введите старый пароль`,
  'oal.settings.newPassword': `Новый пароль`,
  'oal.settings.confirmPassword': `Подтвердите пароль`,
  'oal.settings.modifySysname': `Измените имя системы Имя`,
  'oal.settings.sysname': `системы`,
  'oal.settings.enterSysname': `Пожалуйста, введите имя системы`,
  'oal.settings.completeInfo': `Пожалуйста, заполните полную информацию`,
  'oal.settings.optionDataError': `Можно ввести только буквы, цифры и подчеркивания, максимальная длина - {num}`,
  'oal.settings.configDropdownOptions': `Настройка параметров раскрывающегося списка`,
  'oal.settings.strong': `Высокий`,
  'oal.settings.medium': `Средний`,
  'oal.settings.weak': `Низкий`,
  'oal.settings.currentPasswordStrength': `Текущий уровень пароля`,
  'oal.settings.accessAddress': `Адрес`,
  'oal.settings.systemIcons': `Значок`,
  'oal.settings.systemVersion': `системы Версия системы`,
  'oal.settings.applicationApproved': `Успешное приложение`,
  'oal.settings.resetSuccessfully': `Сброс успешно`,
  'oal.settings.modifyPasswordSuccessfullyTips': `Изменен пароль Ed успешно, пожалуйставойдите снова`,
  'oal.org.newOrg': `Новая организация`,
  'oal.org.modifyOrg': `Изменить`,
  'oal.org.enterEnglishString': `Пожалуйставведите английскую строку`,
  'oal.org.orgName': `Имя ассоциации`,
  'oal.org.enterOrgName': `Пожалуйставведите название организации`,
  'oal.org.contactName': `Контактное имя`,
  'oal.org.accessPath': `пути доступа`,
  'oal.org.usersAccessAppTips': `Организация аббревиатурой имеет уникальность`,
  'oal.org.orgUsersKnow': `Организовыватьинформации`,
  'oal.org.visit': `Доступ`,
  'oal.org.login': `Вход`,
  'oal.org.giveUserFollowingInfo': `Пожалуйста обратной следующую информацию организующей персонала`,
  'oal.org.path': `ShortName`,
  'oal.org.contacts': `Контактное лицо`,
  'oal.org.notFill': `Незаполненные`,
  'oal.common.setSuccessfully': `Set до успешной`,
  'oal.common.setFailed': `установки не удалось`,
  'oal.org.enterPath': `введите организации аббревиатурой`,
  'oal.work.enter': `введите`,
  'oal.work.leave': `Оставить`,
  'oal.work.attendanceDetailsOf': `детали посещаемостью {name}`,
  'oal.work.temperature': `Температура`,
  'oal.work.attendanceDevice': `Время и посещаемости оборудования`,
  'oal.work.turnoverCount': `входа и времени выхода`,
  'oal.work.exportFileName': `{beginDate} до {endDate} _attendance`,
  'oal.work.attendanceTime': `работы`,
  'oal.work.closingTime': `нерабочее время`,
  'oal.work.enterCount': `Количество записей`,
  'oal.work.leaveCount': `Количество вылетов`,
  'oal.ajax.1000': `Системная ошибка или неизвестная ошибка`,
  'oal.ajax.3001': `Пользователь не найден`,
  'oal.ajax.3002': `Неправильный пароль`,
  'oal.ajax.3003': `Слишком много неправильных паролей`,
  'oal.ajax.3004': `Учетная запись не активирована, обратитесь к дилеру`,
  'oal.ajax.3005': `Недействительные учетные данные для аутентификации`,
  'oal.ajax.3006': `Истек срок действия`,
  'oal.ajax.3007': `Организация не активирована, обратитесь к дилеру`,
  'oal.ajax.3008': `Не найдена организация`,
  'oal.ajax.3009': `У вас нет этого разрешения`,
  'oal.ajax.3010': `Учетная запись уже существует, повторите попытку после модификации`,
  'oal.ajax.3011': `новый пароль совпадает со старым паролем, пожалуйста, сбросьте`,
  'oal.ajax.4001': `. Условие запроса пустое.`,
  'oal.ajax.4002': `Отсутствует условие поиска.`,
  'oal.ajax.4003': `Данные не найдены.`,
  'oal.ajax.5001': `Ошибка сохранения данных.`,
  'oal.ajax.5002': `Обновление данных не удалось, это не последняя версия.`,
  'oal.ajax.5003': `Обновление данных не удалось, данные больше не существуют.`,
  'oal.ajax.5004': `Не удалось удалить.`,
  'oal.ajax.5005': `Отсутствуют обязательные параметры.`,
  'oal.ajax.5006': `Неизвестно операция`,
  'oal.ajax.5007': `данных уже существует`,
  'oal.ajax.6001': `почтовый ящик уже существует`,
  'oal.ajax.6002': `организационный путь уже существует, пожалуйстапересмотреть и попробовать еще раз`,
  'oal.ajax.6003': `устройство уже существует в организации`,
  'oal.ajax.6004': `устройство не прошлааудита`,
  'oal.ajax.6005': `информациюразработчиков уже существует`,
  'oal.ajax.6006': `атрибут уже существует`,
  'oal.ajax.401-message': `пожалуйстазарегистрируйтесь снова`,
  'oal.ajax.401-description': `Ошибка авторизации или истек`,
  'oal.ajax.requestFailed': `запрос провалили`,
  'oal.ajax.200': `Сервер успешно вернул запрошенные данные.`,
  'oal.ajax.201': `Новые или измененные данные успешны.`,
  'oal.ajax.202': `Запрос был помещен в очередь в фоновом режиме (асинхронная задача).`,
  'oal.ajax.204': `Данные были успешно удалены.`,
  'oal.ajax.400': `Произошла ошибка в выданном запросе, и сервер не создал или не изменил данные.`,
  'oal.ajax.401': `У пользователя нет прав (токен, имя пользователя, неверный пароль).`,
  'oal.ajax.403': `Пользователь авторизован, но доступ запрещен.`,
  'oal.ajax.404': `Запрос выдан для несуществующей записи, и сервер не работает.`,
  'oal.ajax.406': `Запрошенный формат недоступен.`,
  'oal.ajax.410': `Запрашиваемый ресурс окончательно удален и больше не будет доступен.`,
  'oal.ajax.422': `При создании объекта произошла ошибка проверки.`,
  'oal.ajax.500': `Произошла ошибка на сервере, пожалуйста, проверьте сервер.`,
  'oal.ajax.502': `Ошибка шлюза.`,
  'oal.ajax.503': `Сервис недоступен, сервер временно перегружен или обслуживается.`,
  'oal.ajax.504': `Тайм-аут шлюза`,
  'oal.ajax.requestError': `Ошибка запроса В`,
  'oal.ajax.requestErrorDescription': `вашей сети произошла исключительная ситуация, попробуйте обновить страницу.`,
  'oal.ajax.requestErrorMessage': `Неисправность сети`,
  'oal.common.notSupportBrowserTips': `Система обнаружила, что вы используете браузер ядра Internet Explorer, не удается добиться идеальной работы, измените доступ в браузере!`,
  'oal.common.addItems': `Добавить элемент`,
  'oal.org.creator': `Creator`,
  'oal.org.enterCreator': `Creator`,
  'oal.org.orgPath': `Организация путь`,
  'oal.org.orgStatus': `организации Состояние`,
  'oal.org.resetPassword': `сброса пароля`,
  'oal.org.currentToTotal': `Существует {total} организаций.`,
  'oal.org.enterOrgNameTips': `Введите название организации.`,
  'oal.org.enterOrgNameTips2': `Ограничено 40 символами.`,
  'oal.org.enterContactsTips': `Ограничьте ввод до 20 символов.`,
  'oal.org.enterPathTips': `Введите аббревиатуру организации.`,
  'oal.org.accessAddress': `Адрес`,
  'oal.org.loginAccount': `Логин userName`,
  'oal.org.initialPassword': `Исходный пароль`,
  'oal.org.resetSuccessfully': `Сброс успешно`,
  'oal.org.resetPasswordConfirm': `Восстановите пароль 123465 для учетной записи администратора {org} организация, вы хотите сбросить ее?`,
  'oal.user-manage.enterNickname': `Пожалуйставведите имя`,
  'oal.common.account': `счета`,
  'oal.user-manage.orgNum': `Номерорганизаций`,
  'oal.user-manage.accountName': `Имя счета`,
  'oal.user-manage.enterAccountNameTips': `Пожалуйставведите имя учетной записи`,
  'oal.user-manage.enterNicknameTips': `Введите имя`,
  'oal.user-manage.resetPasswordConfirm': `После пароль сбрасывается, {account} счета будет восстановлен исходный пароль. Хотите сбросить?`,
  'oal.user-manage.deleteAccount': `Удалить учетную запись`,
  'oal.user-manage.deleteAccountConfirm': `После тогоучетная запись отключена, связанныйним счети организация не сможет войти насистемы`,
  'oal.settings.accountPassword': `пароляAccount`,
  'oal.settings.modifySysIcons': `значок системы Изменение`,
  'oal.settings.enterSysnameTips': `Пожалуйставведите имя системы`,
  'oal.user-manage.currentToTotal': `Есть {total} агент`,
  'oal.device.currentToTotal': `Есть {total} устройства`,
  'oal.device.mac': `Проводные макинтош`,
  'oal.common.set': `набор`,
  'oal.device.deviceInfo': `устройств info`,
  'oal.device.deviceId': `Идентификатор устройства`,
  'oal.device.regtime': `Regtime`,
  'oal.device.recentlyLaunched': `Недавно запущенная`,
  'oal.device.firmwareVersion': `версия прошивки`,
  'oal.device.recognitionMode': `Режим распознавания`,
  'oal.device.infraredThermometer': `Инфракрасный термометр`,
  'oal.device.standardMode': `Стандартный режим Режим`,
  'oal.device.maskMode': `маски`,
  'oal.device.support': `Поддержкаподдержка`,
  'oal.device.nonsupport': `НеИмя`,
  'oal.device.enterDeviceNameTips': `требуетсяустройства требуется`,
  'oal.device.enterDevicePaswTips': `Пароль устройства требуется`,
  'oal.device.deviceSetTips': `Совет: переключиться в режим маски, перфокарта и функции проверки лица недоступны`,
  'oal.device.devicePasw': `Парольпароль`,
  'oal.device.enterDevicePaswTips2': `устройства Цифровойустройства пароль, содержащий не более шести цифр`,
  'oal.device.temperatureUnit': `Единица измерения температуры`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Удалить (выбрано {num} элементов).`,
  'oal.device.deleteDeviceConfirm': `После удаления устройства его невозможно восстановить. Вы хотите удалить это?`,
  'oal.face.search': `Поиск`,
  'oal.face.add': `Добавить`,
  'oal.face.batchAdd': `Пакетное добавление`,
  'oal.common.move': `Переместить`,
  'oal.face.currentToTotal': `Всего пользователей: {total}`,
  'oal.face.addGroup': `Добавить группу`,
  'oal.face.groupName': `Имяимя`,
  'oal.face.enterGroupNameTips': `группы Требуетсягруппы`,
  'oal.face.groupLevelLimit': `. Общий уровень группировки не более 5 уровней.`,
  'oal.face.renameGroup': `Переименовать группу`,
  'oal.face.deleteGroupConfirm': `Группа не подлежит восстановлению после удаления. Персонал в группе будет принадлежать к вышестоящей группе. Должны ли мы удалить это?`,
  'oal.common.moveSuccessfully': `Переместить успешно`,
  'oal.face.staffid': `Staffid`,
  'oal.common.enterEnglishStringOrNumber': `Пожалуйста, введите цифры или буквы.`,
  'oal.face.enterFullNameTips': `Требуется имя.`,
  'oal.face.enterStaffidTips': `Staffid требуется.`,
  'oal.face.enterStaffid': `Пожалуйста, введите staffid.`,
  'oal.face.userPhotos': `Фото`,
  'oal.face.uploadFile': `Загрузить файл`,
  'oal.face.uploadExplain': `Объяснение`,
  'oal.face.uploadExplainP1': `1 - используйте номер задания для именования фотографий; Например, «1001.jpg»`,
  'oal.face.uploadExplainP2': `2 - размер файла не более 240 КБ, поддерживает форматы jpg, jpeg, pngзанимать`,
  'oal.face.uploadExplainP3': `3 - лицо должноболее 1/3 площади фотографии. Рекомендуется использовать удостоверение личностифотографиейчтобы избежать размытости, носить солнцезащитные очки, излишнюю красоту и вращение головы`,
  'oal.face.enterUserPhotosTips': `Пожалуйстазагрузить фото`,
  'oal.face.uploadImageSizeLimit': `Размер файла не должен превышать 240`,
  'oal.face.uploadImageFormatLimit': `только JPG, JPEG, поддерживаются PNG форматы`,
  'oal.face.addSuccessfully': `успешно добавлен`,
  'oal.face.addFailed': `Добавить удалось`,
  'oal.face.staffidRepeat': `Staffid повторить`,
  'oal.face.staffidRepeatTips': `Staffid повтор уже существует, пожалуйста, измените его и попробуйте снова`,
  'oal.face.userNumLimit': `. Количество сотрудников превысило 20 000.`,
  'oal.face.draggerTips': `Нажмите или перетащите папку для загрузки.`,
  'oal.face.importTemplate': `Импорт шаблона`,
  'oal.face.importTemplateTips1': `Нажмите, чтобы загрузить`,
  'oal.face.importTemplateTips2': `шаблон импорта пользователя`,
  'oal.face.importTemplateTips3': `, после распаковки, пожалуйста, заполните информацию о пользователе в соответствии с форматом шаблона импорта и пользовательские фотографии должны быть помещены в тот же каталог, что и файл XLS. Лицо пользователя должно быть хорошо видно и не должно превышать 500 КБ.`,
  'oal.face.fileUpload': `Загрузка файла`,
  'oal.face.fileUploadTips': `Перетащите папку, содержащую фотографии и листы Excel, в пунктирную рамку или щелкните выбранную папку, чтобы загрузить`,
  'oal.face.rm': `удалить.`,
  'oal.face.batchAddErrorTips': `Неправильный формат / имя файла. Повторите попытку после внесения изменений.`,
  'oal.face.pleaseUploadFile': `Загрузите файл`,
  'oal.face.batchAddSuccessTips': `Успешно импортированные {num} пользователи`,
  'oal.face.moveUserTo': `Переместите людей в`,
  'oal.face.pleaseSelectTargetGroup': `Пожалуйста, выберите целевую группу.`,
  'oal.face.deleteFaceConfirm': `После отключения персонала устройство не будет идентифицировано и аутентифицировано. Убедитесь, что устройство отключено или нет.`,
  'oal.work-rule.addRule': `Добавьте правила. Правила`,
  'oal.work-rule.workRule': `посещаемости.`,
  'oal.work-rule.timeFrame': `TimeFrameУдалены`,
  'oal.work-rule.record': `Record`,
  'oal.work-rule.relateDevice': `Relate device.`,
  'oal.work-rule.currentToTotal': `Существуют {total} правила`,
  'oal.work-rule.deleteRuleConfirm': `посещаемости.ли записи о посещаемости синхронно?`,
  'oal.work-rule.relateSuccessfully': `Успешная связь`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Пожалуйста, выберите соответствующее устройство`,
  'oal.work-rule.basicInfo': `Основная информация`,
  'oal.work-rule.attendanceTime': `Время посещения`,
  'oal.work-rule.ruleName': `Имя правила`,
  'oal.work-rule.enterRuleName': `Пожалуйста, введите имяимя`,
  'oal.work-rule.enterRuleNameTips': `правила Требуетсяправила`,
  'oal.work-rule.workTime': `Время работы`,
  'oal.work-rule.newWorkTime': `Новые рабочие часы`,
  'oal.work-rule.workStartTime': `Времяначала`,
  'oal.work-rule.enterWorkStartTimeTips': `начала работы Требуетсяработы ВремяТребуется`,
  'oal.work-rule.workEndTime': `времяокончаниявремя`,
  'oal.work-rule.enterWorkEndTimeTips': `работыокончания работы Время`,
  'oal.work-rule.attendanceStartTime': `началаначала`,
  'oal.work-rule.enterAttendanceStartTimeTips': `посещаемости Времяпосещаемости этотребуется`,
  'oal.work-rule.attendanceEndTime': `конец Посещаемость время`,
  'oal.work-rule.enterAttendanceEndTimeTips': `требуетсяокончания Посещаемость время`,
  'oal.work-rule.attendanceShouldEarlier': `время начала посещаемость должна быть раньше начала рабочего времени`,
  'oal.work-rule.attendanceShouldLater': `конца посещаемость времени должна быть позжечем работа время окончания`,
  'oal.work-rule.workShouldLater': `рабочего конца времени должно бытьпозднее времени начала работ`,
  'oal.face-visitor.validity': `Действительность`,
  'oal.face-visitor.currentToTotal': `в общей сложности {total} посетителей`,
  'oal.face-visitor.enterVisitorFullName': `Пожалуйставведите имя посетителя Имя`,
  'oal.face-visitor.enterVisitorFullNameTips': `посетителя требуется`,
  'oal.face-visitor.enterValidityTips': `Дата истечения срока действия требуется`,
  'oal.face-visitor.deleteConfirm': `Пользователь не может восстановить после удаления, и информация об устройстве будет удалена синхронно. Вы хотите удалить?`,
  'oal.log.sourceGroup': `Исходная группа`,
  'oal.log.remove': `Удалить`,
  'oal.log.currentToTotal': `Всего пользователей: {total}`,
  'oal.log.enterNameOrStaffidOrId': `Пожалуйста, введите ваше имя, номер работы или ID.`,
  'oal.log.pleaseSelectUser': `Выберите людей.`,
  'oal.log.addAuthoryTitle': `Добавить (выбрано {num})`,
  'oal.log.removeAuthoryTitle': `Удалить (выбрано {num} элементов)`,
  'oal.log.removeAuthoryConfirm': `Вы хотите удалить выбранного человека с лицевой стороны устройства база данных?`,
  'oal.log.removeSuccessfully': `Удалить успешно`,
  'oal.log-query.group': `Групповое`,
  'oal.log-query.device': `устройство`,
  'oal.log-query.animalHeat': `Животное тепло`,
  'oal.log-query.stranger': `Незнакомец`,
  'oal.log-query.selectGroup': `Выбрать группу`,
  'oal.log-query.pleaseSelectGroup': `Пожалуйста, выберите группу`,
  'oal.log-query.today': `Сегодня`,
  'oal.log-query.latestWeek': `Последняя неделя`,
  'oal.log-query.latestMonth': `Последний месяц`,
  'oal.work-statistics.department': `Отдел`,
  'oal.work-statistics.normal': `Нормально`,
  'oal.work-statistics.late': `Поздно`,
  'oal.work-statistics.early': `Раннее`,
  'oal.work-statistics.absence': `отсутствие`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `Пожалуйста, выберите правило посещаемости`,
  'oal.work-statistics.currentToTotal': `Есть {total} записей`,
  'oal.work-record.attendanceTime': `Время посещения`,
  'oal.init.enterIpTips': `Пожалуйста, введите IP-адрес доступа / имя`,
  'oal.init.enterIpErrorTips': `домена Введенный вами IP-адрес / имя домена не в правильном формате`,
  'oal.user-login.enterAccountTips': `Учетная запись не может быть пустой`,
  'oal.user-login.enterAccountErrorTips': `Текстовое поле учетной записи ограничивает ввод английских символов`,
  'oal.user-login.enterPasswordTips': `Пароль не может быть пустым`,
  'oal.user-login.loginFailed': `Ошибка входа в систему`,
  'oal.common.illegalCharacterTips': `Пожалуйста, проверьте символ <> | *? /: И пространства`,
  'oal.org.enterSaasNameTips': `Пожалуйставведите имя системы`,
  'oal.common.createSuccessfully': `Создание успешно`,
  'oal.common.disableSuccessfully': `Отключить успешно`,
  'oal.common.enabledSuccessfully': `Enabled успешно`,
  'oal.user-manage.disableAccount': `Отключение учетной записи`,
  'oal.user-manage.beenDisabled': `отключена`,
  'oal.user-manage.beenEnabled': `Был включен`,
  'oal.user-manage.newAccount': `Доб.уч.запись`,
  'oal.common.formatError': `ошибкуформате`,
  'oal.settings.nameOfAccount': `Имя учетной записи`,
  'oal.common.uploadImageSizeLimit': `Размер изображения не должен превышать {size}`,
  'oal.device.attendanceMode': `Режим посещаемости`,
  'oal.device.incorrectFormat': `Формат не является правильным, Пожалуйстаизмените его`,
  'oal.device.devicePaswPlaceholder': `шестизначного пароль`,
  'oal.device.highTemperatureAlarm': `Высокотемпературного сигнала`,
  'oal.device.alarmThresholdValue': `тревоги порогового значения`,
  'oal.device.maskModeTips': `Проверьчтобы носить маски (недопустимая функция присутствия)`,
  'oal.device.relayOperationMode': `режим работы реле`,
  'oal.device.identifyControl': `идентифицировать контроль`,
  'oal.device.normallyOpen': `Нормально разомкнутыми`,
  'oal.device.normallyClose': `Нормально близко`,
  'oal.device.waitShutdownTime': `время ожидания выключения`,
  'oal.common.certifiedPeople': `сертифицированных людей`,
  'oal.common.blacklist': `Blacklist`,
  'oal.common.visitor': `посетитель`,
  'oal.face.uploadImageNotMatchStaffid': `Пожалуйста держите имя файла фотографии с staffid`,
  'oal.face.pleaseUploadFileAgain': `Пожалуйстазагрузить файл еще раз`,
  'oal.common.upload': `Загрузить`,
  'oal.face.personnelPhotosNum': `фотографии персонала ({num1} / {num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `Данные персонала (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Нажмите или перетащите файл для загрузки здесь.`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `Фото сотрудника (.jpg; .jpeg; .png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Нажмите или перетащите файл для загрузки здесь`,
  'oal.face.batchAddExplainTips1-1': `1- Нажмите, чтобы загрузить`,
  'oal.face.batchAddExplainTips1-2': `импортированные шаблоны`,
  'oal.face.batchAddExplainTips1-3': `, заполните информацию о персонале в соответствии с форматом импортированного шаблона.`,
  'oal.face.batchAddExplainTips2': `2- Название фотографии должно соответствовать номеру работы Correspo. поиск персонала`,
  'oal.face.batchAddExplainTips3': `3- Загрузка фотографий и файлов данных персонала в соответствующие области.`,
  'oal.face.IncorrectFileFormat': `Неправильный формат файла.`,
  'oal.face.uploadAbort': `Прервано.`,
  'oal.face.addedNumPeopleSuccessfully': `Добавлено / изменено {num} людей успешно.`,
  'oal.face.inImport': `При импорте.`,
  'oal.face.inImportTips': `Не закрывайте страницу при импорте данных персонала.`,
  'oal.face.underAnalysis': `Анализ В процессе анализа`,
  'oal.face.underAnalysisTips': `Не закрывайте страницу при анализе данных персонала`,
  'oal.face-visitor.visitorStaffid': `Посетитель staffid`,
  'oal.face-visitor.uploadExplainP1': `1 - Размер не более 240 КБ, поддерживаются только jpg, jpeg, pngзанимать`,
  'oal.face-visitor.uploadExplainP2': `2 - Лицо должноболее 1/3 области фотографии. Рекомендуется использовать удостоверение личностифотографиейчтобы избежать размытости, носить солнцезащитные очки, излишнюю красоту и вращение головы`,
  'oal.face-visitor.today': `Сегодня`,
  'oal.face-visitor.thisWeek': `этой неделе`,
  'oal.face-visitor.thisMonth': `этом месяце`,
  'oal.log-query.currentToTotal': `Есть {total} записей`,
  'oal.common.unregistered': `Незарегистрированный`,
  'oal.common.checkAll': `Проверьте все`,
  'oal.settings.menu-alarm': `установки будильника`,
  'oal.settings.sendSettings': `настройкиотправки`,
  'oal.settings.receiveSettings': `ПараметрыПрием`,
  'oal.settings.alarmEvents': `Тревожные события`,
  'oal.settings.alarmContent': `Содержание сигнализации`,
  'oal.common.complete': `Полное`,
  'oal.settings.sendMail': `адрес электронной почты для отправки`,
  'oal.settings.SMTPServer': `SMTP-сервера`,
  'oal.settings.port': `Порт`,
  'oal.settings.verifyUsernameAndPassword': `Проверьте имя пользователя и пароль`,
  'oal.settings.username': `Имя пользователя`,
  'oal.settings.passwordOrCode': `Пароль`,
  'oal.settings.receiveMail': `Адрес электронной почты для полученияписьма`,
  'oal.settings.temperatureAnomalies': `Аномалии температуры`,
  'oal.settings.notWearMask': `Без маски (режим маски)`,
  'oal.settings.mailSubject': `Тема`,
  'oal.settings.mailContent': `Содержимое почты`,
  'oal.settings.mailContentTemplate': `\${name} привет \nВаше устройство \${devicename} обнаружило человека \${personName} （ номер задания \${jobNumber}） \${alarmEvents} в \${time} \nЭто системный адрес электронной почты, пожалуйста, не отвечайте`,
  'oal.settings.defaultTemplate': `Использовать шаблон по умолчанию`,
  'oal.settings.clickCopyEventVariable': `Нажмите, чтобы скопировать переменную события`,
  'oal.settings.nickname': `Псевдоним`,
  'oal.settings.devicename': `Имя устройства`,
  'oal.settings.dateTime': `Дата и время`,
  'oal.settings.personName': `Имя человека Номер`,
  'oal.settings.jobNumber': `задания Номер`,
  'oal.log.wearMask': `маски ношения маски`,
  'oal.log.notWearMask': `Не носить маску.`,
  'oal.settings.encrypt': `Зашифровать`,
  'oal.face.batchAddExplainTips4': `4 - размер файла данных персонала не должен превышать 2 МБ; Общий размер фотографии персонала не должен превышать 200 МБ`,
  'oal.face.personnelDataFileTooLarge': `. Файл данных персонала слишком велик`,
  'oal.face.staffPhotoFileTooLarge': `. Файл фотографии персонала слишком велик.`,
  'oal.settings.menu-authorized': `Авторизованные баллы`,
  'oal.settings.totalAuthorizationPoints': `Общее количество баллов авторизации`,
  'oal.settings.available': `Доступно`,
  'oal.settings.assigned': `Назначено`,
  'oal.settings.increase': `Добавить`,
  'oal.settings.pleaseLater': `Пожалуйста, позже`,
  'oal.settings.testingAuthorizationEnvironment': `проверяется среда...`,
  'oal.settings.authorizeSuccessfully': `авторизацииАвторизоваться успешно`,
  'oal.settings.addAuthorizationPoints': `Добавить точки авторизации`,
  'oal.settings.parsingFileTips': `Не закрывать страница при синтаксическом анализе файла Файл`,
  'oal.settings.licenseFile': `лицензии`,
  'oal.settings.machineCode': `Машинный код`,
  'oal.settings.copySuccessfully': `Скопирован в буфер обмена.`,
  'oal.settings.authorizedPointsUploadTips1': `Пожалуйста, предоставьте машинный код поставщику услуг, чтобы получить файл авторизации в формате .offline.`,
  'oal.settings.authorizedPointsUploadTips2': `Пожалуйста, свяжитесь с поставщиком услуг для файла авторизации формата .net`,
  'oal.ajax.6009': `Неверный файл`,
  'oal.device.openWhenVerifySuccessfully': `Открыть при успешной проверке`,
  'oal.device.openWhenVerifyFailed': `Открыть при проверке Не удалось`,
  'oal.device.faceAndTemperature': `Лицо + измерение температуры`,
  'oal.device.maskAndTtemperature': `Маска + измерение температуры`,
  'oal.device.temperature': `Измерение температуры`,
  'oal.device.identifyRecord': `Идентификационная запись`,
};
