export default {
  'oal.common.enterPassword': `Enter password`,
  'oal.common.enterPasswordError': `The password must contain letters, Numbers and special symbols with a length of no less than 8 digits and no more than 36 digits`,
  'oal.common.enterPasswordDifferent': `The password is inconsistent`,
  'oal.common.enterConfirmPassword': `Confirm your password`,
  'oal.common.setPassword': `Set password`,
  'oal.common.resetPasswordTips': `The first time you use the account, you need to reset the password. The password must contain letters, numbers, and special symbols, and the length must be at least 8 digits.`,
  'oal.common.enterNewPassword': `Please enter a new password`,
  'oal.common.newPasswordConfirm': `Please repeat`,
  'oal.common.enterServiceName': `Please fill in the service name`,
  'oal.common.setServiceInfo': `Set service information`,
  'oal.common.enterSaasName': `Enter your SAAS service name`,
  'oal.common.nextStep': `Next`,
  'oal.common.currentToTotal': `Current {range0} to {range1}, total {total}`,
  'oal.common.accessControlSystem': `Access Control Management System`,
  'oal.common.switchingThemes': `Switching theme!`,
  'oal.common.modify': `Modify`,
  'oal.common.delete': `Delete`,
  'oal.common.more': `More`,
  'oal.common.type': `Type`,
  'oal.common.status': `Status`,
  'oal.common.handle': `Operation`,
  'oal.common.confirm': `Sure`,
  'oal.common.cancel': `Cancel`,
  'oal.common.audit': `Review`,
  'oal.common.reject': `Refuse`,
  'oal.common.accept': `Accept`,
  'oal.common.modifySuccessfully': `Successfully modified`,
  'oal.common.deletedSuccessfully': `Successfully deleted`,
  'oal.common.fullName': `Name`,
  'oal.common.pleaseSelect': `Please choose`,
  'oal.common.pleaseEnter': `Please enter`,
  'oal.common.photo': `Photo`,
  'oal.common.unknownError': `Unknown error`,
  'oal.common.succeed': `Success`,
  'oal.common.fail': `Failure`,
  'oal.common.edit': `Edit`,
  'oal.common.updateTime': `Update time`,
  'oal.common.minVal': `Minimum value`,
  'oal.common.unset': `Not set`,
  'oal.common.maxVal': `Maximum value`,
  'oal.common.new': `New`,
  'oal.common.deleteAll': `Delete all`,
  'oal.common.phoneNumber': `Phone number`,
  'oal.common.enterPhoneNumber': `Please enter a valid phone number`,
  'oal.common.emailAddress': `Email address`,
  'oal.common.enterCorrectEmailAddress': `Please input the correct email address`,
  'oal.common.copySuccessfully': `Copy successful`,
  'oal.common.copyFailedTips': `Copy failed, you can try to copy manually`,
  'oal.common.close': `Shut down`,
  'oal.common.copy': `Copy`,
  'oal.common.disable': `Disable`,
  'oal.common.enable': `Enable`,
  'oal.common.save': `Save`,
  'oal.common.name': `Name`,
  'oal.common.yes': `Yes`,
  'oal.common.no': `No`,
  'oal.common.enterName': `Please enter a name`,
  'oal.common.maxLength': `Maximum length is {num}`,
  'oal.common.required': `Required`,
  'oal.common.notRequired': `Not required`,
  'oal.common.newSuccessfully': `Added successfully`,
  'oal.common.saveSuccessfully': `Saved successfully`,
  'oal.common.username': `Username`,
  'oal.common.nickname': `Nickname`,
  'oal.common.all': `All`,
  'oal.common.query': `Inquire`,
  'oal.common.reset': `Reset`,
  'oal.common.time': `Time`,
  'oal.common.date': `Date`,
  'oal.common.export': `Export`,
  'oal.common.expand': `Unfold`,
  'oal.common.collapse': `Collapse`,
  'oal.common.selected': `selected`,
  'oal.common.items': `item`,
  'oal.common.total': `Total`,
  'oal.common.empty': `Empty`,
  'oal.common.affirm': `Confirm`,
  'oal.common.view': `View`,
  'oal.common.password': `Password`,
  'oal.common.email': `Email address`,
  'oal.user-login.release': `Version`,
  'oal.user-login.infoNotFound': `Information not found`,
  'oal.user-login.infoNotFoundTips': `Sorry, no matching company information was found, please confirm the login address is correct`,
  'oal.user-login.contactUs': `Contact us`,
  'oal.user-manage.newUsers': `New users`,
  'oal.user-manage.modifyUsers': `Modify user`,
  'oal.user-manage.enterUsername': `Please enter user name`,
  'oal.user-manage.enterUsernameError': `Please enter English characters`,
  'oal.user-manage.failure': `Failure`,
  'oal.user-manage.normal': `Normal`,
  'oal.user-manage.confirmDeleteUser': `Are you sure you want to delete this user?`,
  'oal.user-manage.confirmResetUserPassword': `Are you sure to reset the user's password?`,
  'oal.user-manage.resetPassword': `Reset password`,
  'oal.user-manage.resetPasswordSuccessfully': `Password reset succeeded`,
  'oal.user-manage.enterUsername2': `Enter your user name`,
  'oal.device.accessControlDevice': `Access control equipment`,
  'oal.device.offline': `Offline`,
  'oal.device.online': `Online`,
  'oal.device.deviceName': `Device name`,
  'oal.device.ipAddress': `IP adress`,
  'oal.device.softwareRelease': `Software version`,
  'oal.device.confirmDeleteDevice': `Are you sure you want to delete the device?`,
  'oal.device.applicationTime': `Application time`,
  'oal.device.confirmNotApproveDevice': `Are you sure that the device does not pass the audit?`,
  'oal.device.confirmApproveDevice': `Are you sure that the device is approved?`,
  'oal.device.auditor': `Reviewer`,
  'oal.device.auditTime': `Review time`,
  'oal.device.removeDevice': `Delete device`,
  'oal.device.confirmRemoveDevice': `Are you sure you want to remove the device?`,
  'oal.device.modifyDevice': `Modify device`,
  'oal.device.enterDeviceName': `Please enter the device name`,
  'oal.device.approve': `Review passed`,
  'oal.device.toAudit': `Pending review`,
  'oal.device.notApprove': `Review not passed`,
  'oal.device.auditSuccessfully': `Successful review`,
  'oal.device.deviceRegistrationPath': `Your device registration path is`,
  'oal.face.modifyFaceInfo': `Modify face information`,
  'oal.face.enterFullName': `Please type in your name`,
  'oal.face.formatNotAllowed': `Format not allowed`,
  'oal.face.onlyPhotosAllowed': `Only upload photos in .jpg, .jpeg, .png format`,
  'oal.face.illegalSize': `Illegal size`,
  'oal.face.pictureTooBigOrSmall': `The picture is too large or too small`,
  'oal.face.nomenclatureIrregularities': `Naming is not standardized`,
  'oal.face.followNamingPattern': `Please follow the standard naming method in the prompt: 0_NAME_extended attribute …`,
  'oal.face.dictionaryError': `Dictionary value is wrong`,
  'oal.face.dictionaryErrorDesc': `The corresponding value is in the "drop-down box" component configured in the extended attributes of the face. Please ensure that the uploaded value is within the range of the drop-down box value configuration`,
  'oal.face.missingRequiredValues': `Missing required value`,
  'oal.face.missingRequiredValuesDesc': `Missing required fields in face extension attributes`,
  'oal.face.uniquenessConstraint': `Unique constraint`,
  'oal.face.uniquenessConstraintDesc': `There must be a unique field in the face information, please check for conflicts`,
  'oal.face.size': `Size`,
  'oal.face.reason': `Reason`,
  'oal.face.uploadDetails': `Upload details`,
  'oal.face.uploadSuccessfully': `Uploaded successfully`,
  'oal.face.failToUpload': `Upload failed`,
  'oal.face.crossFace': `Face uploading`,
  'oal.face.afterUploadTips': `Completed upload, there are {length} of them`,
  'oal.face.authorization': `Authorizing`,
  'oal.face.beAuthorized': `Authorized`,
  'oal.face.authorizationFailure': `Authorization failed`,
  'oal.face.featureExtraction': `Feature extraction`,
  'oal.face.extractedFeature': `Feature extracted`,
  'oal.face.featureExtractionFailure': `Feature extraction failed`,
  'oal.face.modifyPhoto': `Change photo`,
  'oal.face.confirmDeleteFace': `Do you want to delete this face?`,
  'oal.face.fieldRepeat': `Duplicate fields`,
  'oal.face.uploadFacePhoto': `Upload face photos`,
  'oal.face.modifyWhoFacePhoto': `Modify the face photo of {name}`,
  'oal.face.uploadPanelTips1-1': `1. The name of the picture needs to be named in the format of`,
  'oal.face.uploadPanelTips1-2': `0_name_extended attribute 1_extended attribute 2 _......`,
  'oal.face.uploadPanelTips1-3': `;`,
  'oal.face.uploadPanelTips2-1': `2. What are extended attributes? You can move to`,
  'oal.face.uploadPanelTips2-2': `settings > Face key`,
  'oal.face.uploadPanelTips2-3': `to set;`,
  'oal.face.uploadPanelTips2-4': `For example : `,
  'oal.face.uploadPanelTips2-5': `0_Tom`,
  'oal.face.uploadPanelTips3': `3. Uploadable picture size`,
  'oal.face.uploadPanelTips4-1': `4. Maximum number of bottom storage : `,
  'oal.face.uploadPanelTips4-2': ` `,
  'oal.face.uploadPanelTips5-1': `5. Set the specifications of face pictures and the number of base libraries, please go to`,
  'oal.face.uploadPanelTips5-2': `settings > Face library`,
  'oal.face.uploadPanelTips5-3': `to set;`,
  'oal.face.uploadFolder': `Upload folder`,
  'oal.face.uploadPhoto': `Upload image`,
  'oal.face.confirmDeleteAllFace': `Delete all faces?`,
  'oal.face.clearFaceLibraryTips': `Clicking "OK" will clear the face library, and will be synchronized to the corresponding device`,
  'oal.face.searchFullName': `Search name`,
  'oal.face.faceList': `Face list`,
  'oal.face.moreConfigTips-1': `For more attribute configuration, please go to :`,
  'oal.face.moreConfigTips-2': `settings > Face key`,
  'oal.settings.menu-base': `Account settings`,
  'oal.settings.menu-security': `Security`,
  'oal.settings.menu-system': `System`,
  'oal.settings.menu-developer': `Developer`,
  'oal.settings.menu-faceKey': `Face key`,
  'oal.settings.menu-faceLibrary': `Face library`,
  'oal.settings.organisation': `Organization`,
  'oal.settings.contactEmail': `Contact email`,
  'oal.settings.enterCorrectEmailAddress': `Please fill in the correct format email address`,
  'oal.settings.contactNumber': `Contact number`,
  'oal.settings.secretKey': `Key`,
  'oal.settings.confirmResetKey': `Are you sure to reset the key?`,
  'oal.settings.noApplicationForDeveloperAccount': `No developer account applied`,
  'oal.settings.clickApplication': `Click to apply`,
  'oal.settings.controlTypes': `Control type`,
  'oal.settings.textarea': `Text box`,
  'oal.settings.dropdown': `Drop-down box`,
  'oal.settings.dropdownOption': `Drop-down options`,
  'oal.settings.isRequired': `Is required`,
  'oal.settings.isOnly': `Is it unique`,
  'oal.settings.reportQuery': `Report Query`,
  'oal.settings.confirmDelete': `Confirm delete?`,
  'oal.settings.addFaceAttributes': `Added face attributes`,
  'oal.settings.modifyAttributes': `Modify face attributes`,
  'oal.settings.dropdownOptionNotConfigTips': `The drop-down option is not configured, please complete the configuration before submitting`,
  'oal.settings.newOrModifyVal': `New or modified value`,
  'oal.settings.enterKey': `Please enter the key`,
  'oal.settings.enterKeyError': `Only letters, numbers, underscores can be entered`,
  'oal.settings.inputBox': `Input box`,
  'oal.settings.dropdownSelectionBox': `Drop-down selection box`,
  'oal.settings.configOption': `Configuration options`,
  'oal.settings.uniqueInSystem': `Unique in the system`,
  'oal.settings.nonUniqueness': `Not unique`,
  'oal.settings.uniqueConstraint': `Unique constraint`,
  'oal.settings.existingDataCannotModify': `Existing data cannot be modified`,
  'oal.settings.existingDataCanModify': `Existing data can be modified`,
  'oal.settings.readOnly': `Read only`,
  'oal.settings.addToFilterConditionOfAttendanceReport': `Add to the filter condition of attendance report`,
  'oal.settings.enterPositiveInteger': `Please enter a positive integer`,
  'oal.settings.photoSize': `Size of the picture`,
  'oal.settings.libraryNumber': `Number of bottom storage`,
  'oal.settings.differentFromNewPassword': `The password is inconsistent`,
  'oal.settings.modifyPassword': `Change Password`,
  'oal.settings.oldPassword': `Old password`,
  'oal.settings.enterOldPassword': `Please enter the old password`,
  'oal.settings.newPassword': `New password`,
  'oal.settings.confirmPassword': `Confirm password`,
  'oal.settings.modifySysname': `Modify the system name`,
  'oal.settings.sysname': `System name`,
  'oal.settings.enterSysname': `Please enter the system name`,
  'oal.settings.completeInfo': `Please fill in the complete information`,
  'oal.settings.optionDataError': `Only letters, numbers and underscores can be entered, the maximum length is {num}`,
  'oal.settings.configDropdownOptions': `Configure drop-down options`,
  'oal.settings.strong': `High`,
  'oal.settings.medium': `Middle`,
  'oal.settings.weak': `Low`,
  'oal.settings.currentPasswordStrength': `Current password strength`,
  'oal.settings.accessAddress': `Address`,
  'oal.settings.systemIcons': `System icon`,
  'oal.settings.systemVersion': `System version`,
  'oal.settings.applicationApproved': `Successful application`,
  'oal.settings.resetSuccessfully': `Reset successfully`,
  'oal.settings.modifyPasswordSuccessfullyTips': `Password changed successfully, please log in again`,
  'oal.org.newOrg': `New organization`,
  'oal.org.modifyOrg': `Modify`,
  'oal.org.enterEnglishString': `Please enter an English string`,
  'oal.org.orgName': `Name of association`,
  'oal.org.enterOrgName': `Please enter the organization name`,
  'oal.org.contactName': `Contact name`,
  'oal.org.accessPath': `Access path`,
  'oal.org.usersAccessAppTips': `Organization abbreviation has uniqueness`,
  'oal.org.orgUsersKnow': `Organize information`,
  'oal.org.visit': `Access`,
  'oal.org.login': `Log in`,
  'oal.org.giveUserFollowingInfo': `Please feedback the following information to the organizing staff`,
  'oal.org.path': `Shortname`,
  'oal.org.contacts': `Contact person`,
  'oal.org.notFill': `Unfilled`,
  'oal.common.setSuccessfully': `Set up successfully`,
  'oal.common.setFailed': `Set up failed`,
  'oal.org.enterPath': `Please enter the organization abbreviation`,
  'oal.work.enter': `Enter`,
  'oal.work.leave': `Leave`,
  'oal.work.attendanceDetailsOf': `Attendance details of {name}`,
  'oal.work.temperature': `Temperature`,
  'oal.work.attendanceDevice': `Time and attendance equipment`,
  'oal.work.turnoverCount': `Entry and exit times`,
  'oal.work.exportFileName': `{beginDate}to{endDate}_attendance`,
  'oal.work.attendanceTime': `Working hours`,
  'oal.work.closingTime': `Off hours`,
  'oal.work.enterCount': `Number of entries`,
  'oal.work.leaveCount': `Number of departures`,
  'oal.ajax.1000': `System error or unknown error`,
  'oal.ajax.3001': `User not found`,
  'oal.ajax.3002': `Wrong password`,
  'oal.ajax.3003': `Too many wrong passwords`,
  'oal.ajax.3004': `The account is not enabled, please contact the dealer`,
  'oal.ajax.3005': `Invalid authentication credentials`,
  'oal.ajax.3006': `Certification expired`,
  'oal.ajax.3007': `The organization is not enabled, please contact the dealer`,
  'oal.ajax.3008': `Organization not found`,
  'oal.ajax.3009': `Do not have this permission`,
  'oal.ajax.3010': `The account already exists, please try again after modification`,
  'oal.ajax.3011': `The new password is the same as the old password, please reset`,
  'oal.ajax.4001': `The query condition is empty`,
  'oal.ajax.4002': `Missing search condition`,
  'oal.ajax.4003': `Data not found`,
  'oal.ajax.5001': `Error saving data`,
  'oal.ajax.5002': `Data update failed, it is not the latest version`,
  'oal.ajax.5003': `Data update failed, data no longer exists`,
  'oal.ajax.5004': `Failed to delete`,
  'oal.ajax.5005': `Missing required parameters`,
  'oal.ajax.5006': `Unknown operation`,
  'oal.ajax.5007': `Data already exists`,
  'oal.ajax.6001': `Mailbox already exists`,
  'oal.ajax.6002': `Organizational path already exists, please revise and try again`,
  'oal.ajax.6003': `The device already exists under the organization`,
  'oal.ajax.6004': `The device has not passed the audit`,
  'oal.ajax.6005': `Developer information already exists`,
  'oal.ajax.6006': `Attribute already exists`,
  'oal.ajax.401-message': `please login again`,
  'oal.ajax.401-description': `Authorization failed or has expired`,
  'oal.ajax.requestFailed': `Request failed`,
  'oal.ajax.200': `The server successfully returned the requested data.`,
  'oal.ajax.201': `New or modified data is successful.`,
  'oal.ajax.202': `A request has been queued in the background (asynchronous task).`,
  'oal.ajax.204': `The data was deleted successfully.`,
  'oal.ajax.400': `There was an error in the request issued, and the server did not create or modify data.`,
  'oal.ajax.401': `The user does not have permission (token, user name, wrong password).`,
  'oal.ajax.403': `The user is authorized, but access is prohibited.`,
  'oal.ajax.404': `The request issued was for a non-existent record, and the server did not operate.`,
  'oal.ajax.406': `The requested format is not available.`,
  'oal.ajax.410': `The requested resource is permanently deleted and will no longer be available.`,
  'oal.ajax.422': `When creating an object, a validation error occurred.`,
  'oal.ajax.500': `An error occurred on the server, please check the server.`,
  'oal.ajax.502': `Gateway error.`,
  'oal.ajax.503': `The service is unavailable, the server is temporarily overloaded or maintained.`,
  'oal.ajax.504': `Gateway timeout`,
  'oal.ajax.requestError': `Request error`,
  'oal.ajax.requestErrorDescription': `Your network is abnormal and cannot connect to the server`,
  'oal.ajax.requestErrorMessage': `Network anomaly`,
  'oal.common.notSupportBrowserTips': `System detected that you are using the Internet Explorer kernel browser, can not achieve a perfect experience, please change the browser access!`,
  'oal.common.addItems': `Add item`,
  'oal.org.creator': `Creator`,
  'oal.org.enterCreator': `Creator`,
  'oal.org.orgPath': `Organization path`,
  'oal.org.orgStatus': `organization status`,
  'oal.org.resetPassword': `Reset password`,
  'oal.org.currentToTotal': `There are {total} organizations`,
  'oal.org.enterOrgNameTips': `Please enter the organization name`,
  'oal.org.enterOrgNameTips2': `Limited to 40 characters`,
  'oal.org.enterContactsTips': `Limit the input to 20 characters`,
  'oal.org.enterPathTips': `Please enter the organization abbreviation`,
  'oal.org.accessAddress': `Address`,
  'oal.org.loginAccount': `Login userName`,
  'oal.org.initialPassword': `Initial password`,
  'oal.org.resetSuccessfully': `Reset successfully`,
  'oal.org.resetPasswordConfirm': `Restore password 123465 for admin account of {org} organization, do you want to reset it?`,
  'oal.user-manage.enterNickname': `Please enter a nickname`,
  'oal.common.account': `Account`,
  'oal.user-manage.orgNum': `Number of organizations`,
  'oal.user-manage.accountName': `Account name`,
  'oal.user-manage.enterAccountNameTips': `Please enter the account name`,
  'oal.user-manage.enterNicknameTips': `Please enter a nickname`,
  'oal.user-manage.resetPasswordConfirm': `After the password is reset, the {account} account will be restored to the original password. Do you want to reset?`,
  'oal.user-manage.deleteAccount': `Delete the account`,
  'oal.user-manage.deleteAccountConfirm': `After the account is disabled, the associated account and organization will not be able to log in to the system`,
  'oal.settings.accountPassword': `Account password`,
  'oal.settings.modifySysIcons': `Modify system icon`,
  'oal.settings.enterSysnameTips': `Please enter a system name`,
  'oal.user-manage.currentToTotal': `There are {total} account`,
  'oal.device.currentToTotal': `There are {total} devices`,
  'oal.device.mac': `Wired mac `,
  'oal.common.set': `set`,
  'oal.device.deviceInfo': `Device info`,
  'oal.device.deviceId': `Device ID`,
  'oal.device.regtime': `Regtime`,
  'oal.device.recentlyLaunched': `Recently launched`,
  'oal.device.firmwareVersion': `Firmware version`,
  'oal.device.recognitionMode': `Recognition mode`,
  'oal.device.infraredThermometer': `Infrared thermometer`,
  'oal.device.standardMode': `Standard mode`,
  'oal.device.maskMode': `Mask mode`,
  'oal.device.support': `Support`,
  'oal.device.nonsupport': `Nonsupport`,
  'oal.device.enterDeviceNameTips': `Device name is required`,
  'oal.device.enterDevicePaswTips': `Device password is required`,
  'oal.device.deviceSetTips': `Tip: switch to mask mode, punch card and face verification functions are not available`,
  'oal.device.devicePasw': `Device password`,
  'oal.device.enterDevicePaswTips2': `The device password is a numeric password with a maximum of six digits`,
  'oal.device.temperatureUnit': `Temperature unit`,
  'oal.device.centigradeDegree': `℃`,
  'oal.device.fahrenheitDegree': `℉`,
  'oal.device.deleteDeviceTitle': `Delete ({num} items selected)`,
  'oal.device.deleteDeviceConfirm': `After the device is deleted, it can't be recovered. Do you want to delete it?`,
  'oal.face.search': `Search`,
  'oal.face.add': `Add`,
  'oal.face.batchAdd': `Batch add`,
  'oal.common.move': `Move`,
  'oal.face.currentToTotal': `There are {total} people in total`,
  'oal.face.addGroup': `Add group`,
  'oal.face.groupName': `Group name`,
  'oal.face.enterGroupNameTips': `The group name is required`,
  'oal.face.groupLevelLimit': `The total level of grouping is at most 5 levels`,
  'oal.face.renameGroup': `Rename group`,
  'oal.face.deleteGroupConfirm': `The group is not recoverable after deletion. The staff in the group will belong to the superior group. Shall we delete it?`,
  'oal.common.moveSuccessfully': `Move successfully`,
  'oal.face.staffid': `Staffid`,
  'oal.common.enterEnglishStringOrNumber': `Please enter Numbers or letters`,
  'oal.face.enterFullNameTips': `Name is required`,
  'oal.face.enterStaffidTips': `Staffid is required`,
  'oal.face.enterStaffid': `Please enter staffid`,
  'oal.face.userPhotos': `Photo`,
  'oal.face.uploadFile': `Upload file`,
  'oal.face.uploadExplain': `Explain`,
  'oal.face.uploadExplainP1': `1- use the job number to name photos; Such as "1001.jpg"`,
  'oal.face.uploadExplainP2': `2- file size no more than 240KB, supports jpg, jpge, png formats`,
  'oal.face.uploadExplainP3': `3- the face should account for more than 1/3 of the photo area. It is recommended to use the id photo to avoid blurring, wearing sunglasses, excessive beauty and head rotation`,
  'oal.face.enterUserPhotosTips': `Please upload photo`,
  'oal.face.uploadImageSizeLimit': `The file size should not exceed 240KB`,
  'oal.face.uploadImageFormatLimit': `Only jpg, jpge, png formats are supported`,
  'oal.face.addSuccessfully': `Added successfully`,
  'oal.face.addFailed': `Add failed`,
  'oal.face.staffidRepeat': `Staffid repeat`,
  'oal.face.staffidRepeatTips': `Staffid repeat already exists, please revise it and try again`,
  'oal.face.userNumLimit': `The number of users has exceeded the 20,000 limit`,
  'oal.face.draggerTips': `Click or drag the folder to upload`,
  'oal.face.importTemplate': `Import the template`,
  'oal.face.importTemplateTips1': `Click to download`,
  'oal.face.importTemplateTips2': `User Import Template`,
  'oal.face.importTemplateTips3': `, after decompression, please fill in the user information according to the format of the import template, and the user photos should be placed in the same directory as the XLS file.The user's face should be clearly visible and no larger than 500KB.`,
  'oal.face.fileUpload': `File Upload`,
  'oal.face.fileUploadTips': `Drag and drop the folder containing the photos and excel sheets into the dotted box, or click the selected folder to upload`,
  'oal.face.rm': `delete`,
  'oal.face.batchAddErrorTips': `Wrong file format/name, please try again after modification`,
  'oal.face.pleaseUploadFile': `Please upload the file`,
  'oal.face.batchAddSuccessTips': `Successfully imported {num} users`,
  'oal.face.moveUserTo': `Move people to`,
  'oal.face.pleaseSelectTargetGroup': `Please select the target group`,
  'oal.face.deleteFaceConfirm': `After the personnel is disabled, the device will not be identified and authenticated. Please confirm whether the device is disabled or not`,
  'oal.work-rule.addRule': `Add rules`,
  'oal.work-rule.workRule': `Attendance rules`,
  'oal.work-rule.timeFrame': `TimeFrame`,
  'oal.work-rule.record': `Record`,
  'oal.work-rule.relateDevice': `Relate device`,
  'oal.work-rule.currentToTotal': `There are {total} attendance rules`,
  'oal.work-rule.deleteRuleConfirm': `Are attendance records deleted synchronously?`,
  'oal.work-rule.relateSuccessfully': `Relate successfully`,
  'oal.work-rule.pleaseSelectAssociatedDevice': `Please select the associated device`,
  'oal.work-rule.basicInfo': `Basic info`,
  'oal.work-rule.attendanceTime': `Attendance time`,
  'oal.work-rule.ruleName': `Rule name`,
  'oal.work-rule.enterRuleName': `Please enter a rule name`,
  'oal.work-rule.enterRuleNameTips': `The rule name is required`,
  'oal.work-rule.workTime': `Work time`,
  'oal.work-rule.newWorkTime': `New working hours`,
  'oal.work-rule.workStartTime': `Work start time`,
  'oal.work-rule.enterWorkStartTimeTips': `Work start time is required`,
  'oal.work-rule.workEndTime': `Work end time`,
  'oal.work-rule.enterWorkEndTimeTips': `Work end time is required`,
  'oal.work-rule.attendanceStartTime': `Attendance start time`,
  'oal.work-rule.enterAttendanceStartTimeTips': `Attendance start time is required`,
  'oal.work-rule.attendanceEndTime': `Attendance end time`,
  'oal.work-rule.enterAttendanceEndTimeTips': `Attendance end time is required`,
  'oal.work-rule.attendanceShouldEarlier': `Attendance start time should be earlier than work start time`,
  'oal.work-rule.attendanceShouldLater': `Attendance end time should be later than work end time`,
  'oal.work-rule.workShouldLater': `Work end time should be later than work start time`,
  'oal.face-visitor.validity': `Validity`,
  'oal.face-visitor.currentToTotal': `A total of {total} visitors`,
  'oal.face-visitor.enterVisitorFullName': `Please enter the visitor's name`,
  'oal.face-visitor.enterVisitorFullNameTips': `Visitor's name is required`,
  'oal.face-visitor.enterValidityTips': `The expiry date is required`,
  'oal.face-visitor.deleteConfirm': `The user can not recover after deleting, and the device information will be deleted synchronously. Do you want to delete?`,
  'oal.log.sourceGroup': `Source group`,
  'oal.log.remove': `Remove`,
  'oal.log.currentToTotal': `A total of {total} users`,
  'oal.log.enterNameOrStaffidOrId': `Please enter your name, job number or ID`,
  'oal.log.pleaseSelectUser': `Please select user`,
  'oal.log.addAuthoryTitle': `Add (selected {num})`,
  'oal.log.removeAuthoryTitle': `Remove ({num} items selected)`,
  'oal.log.removeAuthoryConfirm': `The user cannot be authenticated on the device after being removed from the device. Do you want to remove the user?`,
  'oal.log.removeSuccessfully': `Remove successfully`,
  'oal.log-query.group': `Group`,
  'oal.log-query.device': `Device`,
  'oal.log-query.animalHeat': `Animal heat`,
  'oal.log-query.stranger': `Stranger`,
  'oal.log-query.selectGroup': `Select group`,
  'oal.log-query.pleaseSelectGroup': `Please select group`,
  'oal.log-query.today': `Today`,
  'oal.log-query.latestWeek': `Latest week`,
  'oal.log-query.latestMonth': `Latest month`,
  'oal.work-statistics.department': `Department`,
  'oal.work-statistics.normal': `Normal`,
  'oal.work-statistics.late': `Late`,
  'oal.work-statistics.early': `Early`,
  'oal.work-statistics.absence': `Absence`,
  'oal.work-statistics.pleaseSelectAttendanceRule': `Please select the attendance rule`,
  'oal.work-statistics.currentToTotal': `There are {total} records`,
  'oal.work-record.attendanceTime': `Attendance time`,
  'oal.init.enterIpTips': `Please enter access IP/ domain name`,
  'oal.init.enterIpErrorTips': `The IP/ domain name you entered is not in a valid format`,
  'oal.user-login.enterAccountTips': `The account cannot be empty`,
  'oal.user-login.enterAccountErrorTips': `The account text box limits the input of English characters`,
  'oal.user-login.enterPasswordTips': `The password cannot be empty`,
  'oal.user-login.loginFailed': `Login failed`,
  'oal.common.illegalCharacterTips': `Please check the character <>|*? /: and Spaces`,
  'oal.org.enterSaasNameTips': `Please enter a system name`,
  'oal.common.createSuccessfully': `Create successfully`,
  'oal.common.disableSuccessfully': `Disable successfully`,
  'oal.common.enabledSuccessfully': `Enabled successfully`,
  'oal.user-manage.disableAccount': `Disable the account`,
  'oal.user-manage.beenDisabled': `Has been disabled`,
  'oal.user-manage.beenEnabled': `Has been enabled`,
  'oal.user-manage.newAccount': `Add account`,
  'oal.common.formatError': `Format error`,
  'oal.settings.nameOfAccount': `The name of the account`,
  'oal.common.uploadImageSizeLimit': `The image size should not exceed {size}`,
  'oal.device.attendanceMode': `Attendance mode`,
  'oal.device.incorrectFormat': `The format is not correct, please modify it`,
  'oal.device.devicePaswPlaceholder': `Six digit password`,
  'oal.device.highTemperatureAlarm': `High temperature alarm`,
  'oal.device.alarmThresholdValue': `Alarm threshold value`,
  'oal.device.maskModeTips': `Check whether to wear masks (invalid attendance function)`,
  'oal.device.relayOperationMode': `Relay operation mode`,
  'oal.device.identifyControl': `Identify control`,
  'oal.device.normallyOpen': `Normally open`,
  'oal.device.normallyClose': `Normally close`,
  'oal.device.waitShutdownTime': `Wait shutdown time`,
  'oal.common.certifiedPeople': `Certified people`,
  'oal.common.blacklist': `Blacklist`,
  'oal.common.visitor': `Visitor`,
  'oal.face.uploadImageNotMatchStaffid': `Please keep the file name of the photo with the staffid`,
  'oal.face.pleaseUploadFileAgain': `Please upload the file again`,
  'oal.common.upload': `Upload`,
  'oal.face.personnelPhotosNum': `Personnel photos({num1}/{num2})`,
  'oal.face.batchAddPersonnelDataDragtips1': `Personnel data (.xls)`,
  'oal.face.batchAddPersonnelDataDragtips2': `Click or drag the file to upload here`,
  'oal.face.batchAddPersonnelPhotosDragtips1': `Staff photo (.jpg;.jpge;.png)`,
  'oal.face.batchAddPersonnelPhotosDragtips2': `Click or drag the file to upload here`,
  'oal.face.batchAddExplainTips1-1': `1- Click to download`,
  'oal.face.batchAddExplainTips1-2': `Imported Templates`,
  'oal.face.batchAddExplainTips1-3': `, fill in the personnel information according to the imported template format`,
  'oal.face.batchAddExplainTips2': `2- The name of the photo shall be consistent with the job number of the corresponding personnel`,
  'oal.face.batchAddExplainTips3': `3- Upload photos and personnel data files to corresponding areas`,
  'oal.face.IncorrectFileFormat': `Incorrect file format`,
  'oal.face.uploadAbort': `Abort`,
  'oal.face.addedNumPeopleSuccessfully': `Added {num} people successfully`,
  'oal.face.inImport': `In import`,
  'oal.face.inImportTips': `Please do not close the page while importing personnel data`,
  'oal.face.underAnalysis': `Under analysis`,
  'oal.face.underAnalysisTips': `Please do not close the page while parsing staff data`,
};
