export default {
  'oal.common.enterPassword': 'Enter password',
  'oal.common.enterPasswordError': 'Use 8 or more characters with a mix of letters, numbers & symbols for your password',
  'oal.common.enterPasswordDifferent': 'Those passwords didn\'t match',
  'oal.common.enterConfirmPassword': 'Confirm your password',
  'oal.common.setPassword': 'Set password',
  'oal.common.resetPasswordTips': 'The first time you use the account, you need to reset the password. The password must contain letters, numbers, and special symbols, and the length must be at least 8 digits.',
  'oal.common.enterNewPassword': 'Enter a new password',
  'oal.common.newPasswordConfirm': 'Confirm the new password',
  'oal.common.enterServiceName': 'Please fill in the service name',
  'oal.common.setServiceInfo': 'Set service information',
  'oal.common.enterSaasName': 'Enter your SAAS service name',
  'oal.common.nextStep': 'Next',
  'oal.common.currentToTotal': 'Current {range0} to {range1}, total {total}',
  'oal.common.accessControlSystem': 'Access Control Management System',
  'oal.common.switchingThemes': 'Switching theme!',
  'oal.common.modify': 'Modify',
  'oal.common.delete': 'Delete',
  'oal.common.more': 'More',
  'oal.common.type': 'Type',
  'oal.common.status': 'Status',
  'oal.common.handle': 'Operation',
  'oal.common.confirm': 'Sure',
  'oal.common.cancel': 'Cancel',
  'oal.common.audit': 'Review',
  'oal.common.reject': 'Refuse',
  'oal.common.accept': 'Accept',
  'oal.common.modifySuccessfully': 'Successfully modified',
  'oal.common.deletedSuccessfully': 'Successfully deleted',
  'oal.common.fullName': 'Name',
  'oal.common.pleaseSelect': 'Please choose',
  'oal.common.pleaseEnter': 'Please enter',
  'oal.common.photo': 'Photo',
  'oal.common.unknownError': 'Unknown error',
  'oal.common.succeed': 'Success',
  'oal.common.fail': 'Failure',
  'oal.common.edit': 'Edit',
  'oal.common.updateTime': 'Update time',
  'oal.common.minVal': 'Minimum value',
  'oal.common.unset': 'Not set',
  'oal.common.maxVal': 'Maximum value',
  'oal.common.new': 'New',
  'oal.common.deleteAll': 'Delete all',
  'oal.common.phoneNumber': 'Phone number',
  'oal.common.enterPhoneNumber': 'Please enter a valid phone number',
  'oal.common.emailAddress': 'Email address',
  'oal.common.enterCorrectEmailAddress': 'Please input the correct email address',
  'oal.common.copySuccessfully': 'Copy successful',
  'oal.common.copyFailedTips': 'Copy failed, you can try to copy manually',
  'oal.common.close': 'Shut down',
  'oal.common.copy': 'Copy',
  'oal.common.disable': 'Disable',
  'oal.common.enable': 'Enable',
  'oal.common.save': 'Save',
  'oal.common.name': 'Name',
  'oal.common.yes': 'Yes',
  'oal.common.no': 'No',
  'oal.common.enterName': 'Please enter a name',
  'oal.common.maxLength': 'Maximum length is {num}',
  'oal.common.required': 'Required',
  'oal.common.notRequired': 'Not required',
  'oal.common.newSuccessfully': 'Added successfully',
  'oal.common.saveSuccessfully': 'Saved successfully',
  'oal.common.username': 'Username',
  'oal.common.nickname': 'Nickname',
  'oal.common.all': 'All',
  'oal.common.query': 'Inquire',
  'oal.common.reset': 'Reset',
  'oal.common.time': 'Time',
  'oal.common.date': 'Date',
  'oal.common.export': 'Export',
  'oal.common.expand': 'Unfold',
  'oal.common.collapse': 'Collapse',
  'oal.common.selected': 'selected',
  'oal.common.items': 'item',
  'oal.common.total': 'Total',
  'oal.common.empty': 'Empty',
  'oal.common.affirm': 'Confirm',
  'oal.common.view': 'View',
  'oal.common.password': 'Password',
  'oal.common.email': 'Email address',
  'oal.user-login.release': 'Version',
  'oal.user-login.infoNotFound': 'Information not found',
  'oal.user-login.infoNotFoundTips': 'Sorry, no matching company information was found, please confirm the login address is correct',
  'oal.user-login.contactUs': 'Contact us',
  'oal.user-manage.newUsers': 'New users',
  'oal.user-manage.modifyUsers': 'Modify user',
  'oal.user-manage.enterUsername': 'Please enter user name',
  'oal.user-manage.enterUsernameError': 'Only letters can be entered',
  'oal.user-manage.failure': 'Failure',
  'oal.user-manage.normal': 'Normal',
  'oal.user-manage.confirmDeleteUser': 'Are you sure you want to delete this user?',
  'oal.user-manage.confirmResetUserPassword': 'Are you sure to reset the user\'s password?',
  'oal.user-manage.resetPassword': 'Reset password',
  'oal.user-manage.resetPasswordSuccessfully': 'Password reset succeeded',
  'oal.user-manage.enterUsername2': 'Enter your user name',
  'oal.device.accessControlDevice': 'Access control equipment',
  'oal.device.offline': 'Offline',
  'oal.device.online': 'Online',
  'oal.device.deviceName': 'Device name',
  'oal.device.ipAddress': 'IP adress',
  'oal.device.softwareRelease': 'Software version',
  'oal.device.confirmDeleteDevice': 'Are you sure you want to delete the device?',
  'oal.device.applicationTime': 'Application time',
  'oal.device.confirmNotApproveDevice': 'Are you sure that the device does not pass the audit?',
  'oal.device.confirmApproveDevice': 'Are you sure that the device is approved?',
  'oal.device.auditor': 'Reviewer',
  'oal.device.auditTime': 'Review time',
  'oal.device.removeDevice': 'Delete device',
  'oal.device.confirmRemoveDevice': 'Are you sure you want to remove the device?',
  'oal.device.modifyDevice': 'Modify device',
  'oal.device.enterDeviceName': 'Please enter the device name',
  'oal.device.approve': 'Review passed',
  'oal.device.toAudit': 'Pending review',
  'oal.device.notApprove': 'Review not passed',
  'oal.device.auditSuccessfully': 'Successful review',
  'oal.device.deviceRegistrationPath': 'Your device registration path is',
  'oal.face.modifyFaceInfo': 'Modify face information',
  'oal.face.enterFullName': 'Please type in your name',
  'oal.face.formatNotAllowed': 'Format not allowed',
  'oal.face.onlyPhotosAllowed': 'Only upload photos in .jpg, .jpeg, .png format',
  'oal.face.illegalSize': 'Illegal size',
  'oal.face.pictureTooBigOrSmall': 'The picture is too large or too small',
  'oal.face.nomenclatureIrregularities': 'Naming is not standardized',
  'oal.face.followNamingPattern': 'Please follow the standard naming method in the prompt: 0_NAME_extended attribute …',
  'oal.face.dictionaryError': 'Dictionary value is wrong',
  'oal.face.dictionaryErrorDesc': 'The corresponding value is in the "drop-down box" component configured in the extended attributes of the face. Please ensure that the uploaded value is within the range of the drop-down box value configuration',
  'oal.face.missingRequiredValues': 'Missing required value',
  'oal.face.missingRequiredValuesDesc': 'Missing required fields in face extension attributes',
  'oal.face.uniquenessConstraint': 'Unique constraint',
  'oal.face.uniquenessConstraintDesc': 'There must be a unique field in the face information, please check for conflicts',
  'oal.face.size': 'Size',
  'oal.face.reason': 'Reason',
  'oal.face.uploadDetails': 'Upload details',
  'oal.face.uploadSuccessfully': 'Uploaded successfully',
  'oal.face.failToUpload': 'Upload failed',
  'oal.face.crossFace': 'Face uploading',
  'oal.face.afterUploadTips': 'Completed upload, there are {length} of them',
  'oal.face.authorization': 'Authorizing',
  'oal.face.beAuthorized': 'Authorized',
  'oal.face.authorizationFailure': 'Authorization failed',
  'oal.face.featureExtraction': 'Feature extraction',
  'oal.face.extractedFeature': 'Feature extracted',
  'oal.face.featureExtractionFailure': 'Feature extraction failed',
  'oal.face.modifyPhoto': 'Change photo',
  'oal.face.confirmDeleteFace': 'Do you want to delete this face?',
  'oal.face.fieldRepeat': 'Duplicate fields',
  'oal.face.uploadFacePhoto': 'Upload face photos',
  'oal.face.modifyWhoFacePhoto': 'Modify the face photo of {name}',
  'oal.face.uploadPanelTips1-1': '1. The name of the picture needs to be named in the format of',
  'oal.face.uploadPanelTips1-2': '0_name_extended attribute 1_extended attribute 2 _......',
  'oal.face.uploadPanelTips1-3': ';',
  'oal.face.uploadPanelTips2-1': '2. What are extended attributes? You can move to',
  'oal.face.uploadPanelTips2-2': 'settings > Face key',
  'oal.face.uploadPanelTips2-3': 'to set;',
  'oal.face.uploadPanelTips2-4': 'For example : ',
  'oal.face.uploadPanelTips2-5': '0_Tom',
  'oal.face.uploadPanelTips3': '3. Uploadable picture size',
  'oal.face.uploadPanelTips4-1': '4. Maximum number of bottom storage : ',
  'oal.face.uploadPanelTips4-2': ' ',
  'oal.face.uploadPanelTips5-1': '5. Set the specifications of face pictures and the number of base libraries, please go to',
  'oal.face.uploadPanelTips5-2': 'settings > Face library',
  'oal.face.uploadPanelTips5-3': 'to set;',
  'oal.face.uploadFolder': 'Upload folder',
  'oal.face.uploadPhoto': 'Upload image',
  'oal.face.confirmDeleteAllFace': 'Delete all faces?',
  'oal.face.clearFaceLibraryTips': 'Clicking "OK" will clear the face library, and will be synchronized to the corresponding device',
  'oal.face.searchFullName': 'Search name',
  'oal.face.faceList': 'Face list',
  'oal.face.moreConfigTips-1': 'For more attribute configuration, please go to :',
  'oal.face.moreConfigTips-2': 'settings > Face key',
  'oal.settings.menu-base': 'Basic settings',
  'oal.settings.menu-security': 'Security',
  'oal.settings.menu-system': 'System',
  'oal.settings.menu-developer': 'Developer',
  'oal.settings.menu-faceKey': 'Face key',
  'oal.settings.menu-faceLibrary': 'Face library',
  'oal.settings.organisation': 'Organization',
  'oal.settings.contactEmail': 'Contact email',
  'oal.settings.enterCorrectEmailAddress': 'Please fill in the correct format email address',
  'oal.settings.contactNumber': 'Contact number',
  'oal.settings.secretKey': 'Key',
  'oal.settings.confirmResetKey': 'Are you sure to reset the key?',
  'oal.settings.noApplicationForDeveloperAccount': 'No developer account applied',
  'oal.settings.clickApplication': 'Click to apply',
  'oal.settings.controlTypes': 'Control type',
  'oal.settings.textarea': 'Text box',
  'oal.settings.dropdown': 'Drop-down box',
  'oal.settings.dropdownOption': 'Drop-down options',
  'oal.settings.isRequired': 'Is required',
  'oal.settings.isOnly': 'Is it unique',
  'oal.settings.reportQuery': 'Report Query',
  'oal.settings.confirmDelete': 'Confirm delete?',
  'oal.settings.addFaceAttributes': 'Added face attributes',
  'oal.settings.modifyAttributes': 'Modify face attributes',
  'oal.settings.dropdownOptionNotConfigTips': 'The drop-down option is not configured, please complete the configuration before submitting',
  'oal.settings.newOrModifyVal': 'New or modified value',
  'oal.settings.enterKey': 'Please enter the key',
  'oal.settings.enterKeyError': 'Only letters, numbers, underscores can be entered',
  'oal.settings.inputBox': 'Input box',
  'oal.settings.dropdownSelectionBox': 'Drop-down selection box',
  'oal.settings.configOption': 'Configuration options',
  'oal.settings.uniqueInSystem': 'Unique in the system',
  'oal.settings.nonUniqueness': 'Not unique',
  'oal.settings.uniqueConstraint': 'Unique constraint',
  'oal.settings.existingDataCannotModify': 'Existing data cannot be modified',
  'oal.settings.existingDataCanModify': 'Existing data can be modified',
  'oal.settings.readOnly': 'Read only',
  'oal.settings.addToFilterConditionOfAttendanceReport': 'Add to the filter condition of attendance report',
  'oal.settings.enterPositiveInteger': 'Please enter a positive integer',
  'oal.settings.photoSize': 'Size of the picture',
  'oal.settings.libraryNumber': 'Number of bottom storage',
  'oal.settings.differentFromNewPassword': 'Inconsistent with new password input',
  'oal.settings.modifyPassword': 'Change Password',
  'oal.settings.oldPassword': 'Old password',
  'oal.settings.enterOldPassword': 'Please enter the old password',
  'oal.settings.newPassword': 'New password',
  'oal.settings.confirmPassword': 'Confirm password',
  'oal.settings.modifySysname': 'Modify the system name',
  'oal.settings.sysname': 'System name',
  'oal.settings.enterSysname': 'Please enter the system name',
  'oal.settings.completeInfo': 'Please fill in the complete information',
  'oal.settings.optionDataError': 'Only letters, numbers and underscores can be entered, the maximum length is {num}',
  'oal.settings.configDropdownOptions': 'Configure drop-down options',
  'oal.settings.strong': 'High',
  'oal.settings.medium': 'Middle',
  'oal.settings.weak': 'Low',
  'oal.settings.currentPasswordStrength': 'Current password strength',
  'oal.settings.accessAddress': 'Address',
  'oal.settings.systemIcons': 'System icon',
  'oal.settings.systemVersion': 'System version',
  'oal.settings.applicationApproved': 'Successful application',
  'oal.settings.resetSuccessfully': 'Reset successfully',
  'oal.settings.modifyPasswordSuccessfullyTips': 'Password changed successfully, please log in again',
  'oal.org.newOrg': 'New organization',
  'oal.org.modifyOrg': 'Modify organization',
  'oal.org.enterEnglishString': 'Please enter an English string',
  'oal.org.orgName': 'Name of association',
  'oal.org.enterOrgName': 'Please enter the organization name',
  'oal.org.contactName': 'Contact name',
  'oal.org.accessPath': 'Access path',
  'oal.org.usersAccessAppTips': 'Organization abbreviation has uniqueness',
  'oal.org.orgUsersKnow': 'Organize information',
  'oal.org.visit': 'Access',
  'oal.org.login': 'Log in',
  'oal.org.giveUserFollowingInfo': 'Please feedback the following information to the organization\'s users',
  'oal.org.path': 'Shortname',
  'oal.org.contacts': 'Contact person',
  'oal.org.notFill': 'Unfilled',
  'oal.org.setSuccessfully': 'Set up successfully',
  'oal.org.enterPath': 'Please enter the organization abbreviation',
  'oal.work.enter': 'Enter',
  'oal.work.leave': 'Leave',
  'oal.work.attendanceDetailsOf': 'Attendance details of {name}',
  'oal.work.temperature': 'Temperature',
  'oal.work.attendanceDevice': 'Time and attendance equipment',
  'oal.work.turnoverCount': 'Entry and exit times',
  'oal.work.exportFileName': '{beginDate}to{endDate}_attendance',
  'oal.work.attendanceTime': 'Working hours',
  'oal.work.closingTime': 'Off hours',
  'oal.work.enterCount': 'Number of entries',
  'oal.work.leaveCount': 'Number of departures',
  'oal.ajax.1000': 'System error or unknown error',
  'oal.ajax.3001': 'User not found',
  'oal.ajax.3002': 'Wrong password',
  'oal.ajax.3003': 'Too many wrong passwords',
  'oal.ajax.3004': 'The user is frozen or the status is invalid',
  'oal.ajax.3005': 'Invalid authentication credentials',
  'oal.ajax.3006': 'Certification expired',
  'oal.ajax.3007': 'The organization is invalid',
  'oal.ajax.3008': 'Organization not found',
  'oal.ajax.3009': 'Do not have this permission',
  'oal.ajax.3010': 'The account already exists, please try again after modification',
  'oal.ajax.3011': 'The new password is the same as the old password, please reset',
  'oal.ajax.4001': 'The query condition is empty',
  'oal.ajax.4002': 'Missing search condition',
  'oal.ajax.4003': 'Data not found',
  'oal.ajax.5001': 'Error saving data',
  'oal.ajax.5002': 'Data update failed, it is not the latest version',
  'oal.ajax.5003': 'Data update failed, data no longer exists',
  'oal.ajax.5004': 'Failed to delete',
  'oal.ajax.5005': 'Missing required parameters',
  'oal.ajax.5006': 'Unknown operation',
  'oal.ajax.5007': 'Data already exists',
  'oal.ajax.6001': 'Mailbox already exists',
  'oal.ajax.6002': 'Organizational path already exists, please revise and try again',
  'oal.ajax.6003': 'The device already exists under the organization',
  'oal.ajax.6004': 'The device has not passed the audit',
  'oal.ajax.6005': 'Developer information already exists',
  'oal.ajax.6006': 'Attribute already exists',
  'oal.ajax.401-message': 'please login again',
  'oal.ajax.401-description': 'Authorization failed or has expired',
  'oal.ajax.requestFailed': 'Request failed',
  'oal.ajax.200': 'The server successfully returned the requested data.',
  'oal.ajax.201': 'New or modified data is successful.',
  'oal.ajax.202': 'A request has been queued in the background (asynchronous task).',
  'oal.ajax.204': 'The data was deleted successfully.',
  'oal.ajax.400': 'There was an error in the request issued, and the server did not create or modify data.',
  'oal.ajax.401': 'The user does not have permission (token, user name, wrong password).',
  'oal.ajax.403': 'The user is authorized, but access is prohibited.',
  'oal.ajax.404': 'The request issued was for a non-existent record, and the server did not operate.',
  'oal.ajax.406': 'The requested format is not available.',
  'oal.ajax.410': 'The requested resource is permanently deleted and will no longer be available.',
  'oal.ajax.422': 'When creating an object, a validation error occurred.',
  'oal.ajax.500': 'An error occurred on the server, please check the server.',
  'oal.ajax.502': 'Gateway error.',
  'oal.ajax.503': 'The service is unavailable, the server is temporarily overloaded or maintained.',
  'oal.ajax.504': 'Gateway timeout',
  'oal.ajax.requestError': 'Request error',
  'oal.ajax.requestErrorDescription': 'Your network is abnormal and cannot connect to the server',
  'oal.ajax.requestErrorMessage': 'Network anomaly',
  '工号': 'Staffid',
  'oal.common.notSupportBrowserTips': 'System detected that you are using the Internet Explorer kernel browser, can not achieve a perfect experience, please change the browser access!',
  'oal.common.addItems': 'Add item',
  'oal.org.creator': 'Creator',
  'oal.org.enterCreator': 'Creator',
  'oal.org.orgPath': 'Organization path',
  'oal.org.orgStatus': 'organization status',
  'oal.org.resetPassword': 'Reset password',
  'oal.org.currentToTotal': 'There are {total} organizations',
  'oal.org.enterOrgNameTips': 'Please enter the name of the organization',
  'oal.org.enterOrgNameTips2': 'Limited to 40 characters',
  'oal.org.enterContactsTips': 'Limit the input to 20 characters',
  'oal.org.enterPathTips': 'The organization is referred to as mandatory',
  'oal.org.accessAddress': 'Address',
  'oal.org.loginAccount': 'Login userName',
  'oal.org.initialPassword': 'Initial password',
  'oal.org.resetSuccessfully': 'Reset successfully',
  'oal.org.resetPasswordConfirm': 'After the password is reset, the admin account will be restored to the original password. Do you want to reset?',
  'oal.user-manage.enterNickname': 'Please enter a nickname',
  'oal.common.account': 'Account',
  'oal.user-manage.orgNum': 'Number of organizations',
  'oal.user-manage.accountName': 'Account name',
  'oal.user-manage.enterAccountNameTips': 'The account name is mandatory',
  'oal.user-manage.enterNicknameTips': 'Nicknames for mandatory items',
  'oal.user-manage.resetPasswordConfirm': 'After the password is reset, the {account} account will be restored to the original password. Do you want to reset?',
  'oal.user-manage.deleteAccount': 'Delete the account',
  'oal.user-manage.deleteAccountConfirm': 'Account deletion is not recoverable, the created organization will be assigned to the admin account, delete or not',
  'oal.settings.accountPassword': 'Account password',
  'oal.settings.modifySysIcons': 'Modify system icon',
  'oal.settings.enterSysnameTips': 'The system name is required',
  'oal.user-manage.currentToTotal': 'There are {total} account',
  'oal.device.currentToTotal': 'There are {total} devices',
  'oal.device.mac': 'mac address',
  'oal.common.set': 'set',
  'oal.device.deviceInfo': 'Device info',
  'oal.device.deviceId': 'Device ID',
  'oal.device.regtime': 'Regtime',
  'oal.device.recentlyLaunched': 'Recently launched',
  'oal.device.firmwareVersion': 'Firmware version',
  'oal.device.recognitionMode': 'Recognition mode',
  'oal.device.infraredThermometer': 'Infrared thermometer',
  'oal.device.standardMode': 'Standard mode',
  'oal.device.maskMode': 'Mask mode',
  'oal.device.support': 'Support',
  'oal.device.nonsupport': 'Nonsupport',
  'oal.device.enterDeviceNameTips': 'Device name is required',
  'oal.device.enterDevicePaswTips': 'Device password is required',
  'oal.device.deviceSetTips': 'Tip: after switching to mask mode, you will not be able to participate in attendance card and face verification',
  'oal.device.devicePasw': 'Device password',
  'oal.device.enterDevicePaswTips2': 'The device password is a numeric password with a maximum of six digits',
  'oal.device.temperatureDisplay': 'Temperature display',
  'oal.device.centigradeDegree': 'Centigrade degree ℃',
  'oal.device.fahrenheitDegree': 'Fahrenheit degree ℉',
  'oal.device.deleteDeviceTitle': 'Delete ({num} items selected)',
  'oal.device.deleteDeviceConfirm': 'After deleting the device, the data will not be synchronized. Do you want to delete it?',
  'oal.face.search': 'Search',
  'oal.face.add': 'Add',
  'oal.face.batchAdd': 'Batch add',
  'oal.face.move': 'Move',
  'oal.face.currentToTotal': 'A total of {total} users',
};
