@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-header-column {
      font-weight: bold;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
